X· INDEX

Arcta xiv, 45

Arctat i, 3. ii, 90

Arctatur xiv, 190

Arctatus labor xii, 5

Arctoa gente ν, 68

Arctoi poli S 15 belli viii, 65

Arctois aquis iv, 11 armis ix, 32 soli-
bus sideribusque X, 6

Arctos hyberna vii, 7 nescia nostri no·
minis ix, 85

Arcu xi, 43

Arcula ii, 46

Arcus sacer viii, 65

Ardea iv, 60

Ardeat viii, 59

Ardebat iii, 17

Ardelio magnus ii, 7

Ardelione sene iv, 79

Ardentes favillas i, 43

Ardenti aqua xiV, 94 Falerno ix, 7-1.
xiv, 113

Ardere ii, 87

Ardet viii, 63

Ardor ri, 64 temerarius vi, 25

Ardore cornuto S 19

Ardua res vii, 28. xi, 15

Area vii, 32. ix, 91 felix viii, 65.
xiv, 4

Arena 84. 5. 21. i, 15. 44.
viii, 26. 67 Martia ii, 75

Arena. i, 49 Ausonia viii, 55. Χίν, 53
media S 16 molli ix, 30 matutina
x, 25 sanguinea S ll tota S 9

Arenae r, 65. ix, 85 Caesarcae viii, 30
Latiae viii, 80 madentis solidum lit-
tus x, 51

Arenam S 19

’Ἀρες iit, 12

Aret x, 14

Aretina vasa xiv, 98 testa 1, 54

Aretullae viii, 32

Argentea ligula xiv, 120

Argenti ii, 76. 111, 62. iv, 39. 89. vii,
53. viii, 6. 71. x, 57 postulati vii,
85 selibra missa X, 14

Argento i, 116. ix, 32

Argentum iii, 4]- ν, 59. vi, 50. xi,
70. xii, 66. 102. xiii, 48. xiV, 12
archetypum viii, 3-1 omne iv, 39

Argi i, 118

Argiletanas tabernas i, 4

Argique ii, 17

Argiva carina xiii, 72

Argivas urbes iv, 55

Argivi coloni iv, 57

Argolica gente iv, 66

Argolico tyranno ix. 66

Argonautarum iii, 20

v, 31.

Argonautas iii, 67

Arguimur xi, 79

Argus xiv, 85

Arguta manu vii, 84

Argutae cicadae xi, 18

Arguti Tibulli viii, 73

Argutis libellis i, 2 trochis xiv, 169

Arguto aere xi, 21 Catullo vi, 34 pas-
sere ix, 55 pollice vi, 89

Argutus anser iii, 58

Arguis i, 69

Aricia nemoralis xiii, 19

Aricina x, 68

Aricino clivo 11, 19

Aricinum clivum xii, 32

Arida x, 75

Aridam vestem iv, 70

Aridi viii, 64 clientis Χ, 87 pumicis
viii, 72

Arido vapore vi, 42

Aries ix, 73

Arione Methymnaeo viii, 51

Arma i, 23. iv, 11. ν, 31.
xiv, 185 apta xiv, 23. 36 devota
vi, 73 digna cingere tribunitium latus
xin 32 subtracta i, 43

Armare xiv, 19

Armata rnanus S 27

Armata graphiaria εἰν, 21

Armati tribuni ii, 60

Armato pumilione i, 44

Armeniosque v, 59

Armiger splendophorus ix, 57

Armilla lapsa xi, 22

Armis i, 50. iv, 11. ν, 25 Arctois ix,
32 crepitantibus ix, 21 (liris ix, 71
invictis S 6

Armis Phariis iii, 66

Armorum iv, 55

Armos i, 61. v, 31. vii, 20

Arpino agello xi, 49

Arpinis chartis x, 19

Arpis disertis iv, 55

Arrectum penem X, 55

Arria casta i, 14

Arrides vi, 44

Arrigere iii, 70. 75. iv, 5. vi, 26. ix,
67. xi, 61

Arrigis iii, 76. vi, 36. xi, 47

Arrigit x, 91

Arrisit xi, 45

Arrogantes lacernas v, 8

Ars iii, 99. vii, 39. xi, 13. 55. Χ, 32
sola xiv, 220

Arsacia aula ix, 36

Arserit iv, 75

Arserunt x, 71

Arsit xi, 03

viii, 56.

