IN MAR'NALEM.

Pindaricos modos viii, 18

Pineae nuces xii, 25

Pineaque compage ix, 76

Pingat xiv, 5

Pingere ix, 78

Pingi ix, 14

Pingitur ii, 46

Pingue x, 45 ebur ix, 60 solum i, 108

Pinguem alumnam iv, 19

Pingues sues xi, 41 tunicas xiV, 143

Pinguescant vii, 27

Pinguescat v, 64

Pingue-scit ix, 3

Pingui iv, 59 ceroto xi, 98 Cosmiano
xi, 15 faba vi, 93 rore iv, 59

Pinguia thura x, 26

Pinguiarius xi, 100

Pinguibus turdis iii, 47

Pinguior xiii, 59

Pinguis ix, 55 coma ii, 29 Galatea
viii, 56 Gallia vi, 11 onyx vi, 42
turtur xiii, 53 villica i, 56 virga ix,

Pinnas rubentes iii, 82

Pinus x, 92

Pinxisti v, 40

Pinxit S 26. i, 103

Pio munere ix, 59 ore xi, 4

Piorum xii, 52

Pios et castos amores x, 35 Laconas ix,
4 penates iv, 64

Piper Χ, 57. xii, 103. xiii, 5

Piperis vii, 27. Χ, 57

'Piperisque iii, 2. iv, 46

Piperque xiii, 13

Piperve crudum xi, 18

Pipinnam xi, 72

Pirithoi vii, 24

Pisa vii, 56

Piscator x, 37. 87

Piscatorem vi, 63

Piscem ii, 78 captum iii, 58. iv, 30
salientem i, 56

Pisces iii, 35. xi, 52 delicatos iv, 30

Piscibus avidis iv, 56 sacris iv, 30

Piscina x, 30

Piscina marina xi, 21

Piscinae marinae iv, 4. Χίἰ, 32

Piscinam iii, 4-1. xi, 21

Piscis vi, 63. Χ, 30. 31 raptus iv, 66

Piscosi Tagi Χ, 78

Piscoso profunda x, 37

Pisones xii, 36

Pisonum iv, 40

Pistor ii, 51. viii, 16 dulciarius xiv,

Pistore viii, 16

Pistores xii, 57

CXV

Pistori xiii, 10

Pistoris vi, 39

Piumque fratrem ii, 41

Pius et supplex elephas S 17. ix, 35
hostis i, 22 pater ix, 75

Placabis x, 91

Placabit i, 50. ix, 2

Placanda iv, 22

Placata tellus vi, 52

Placeam iii, 51

Placeant ii, 71. vl, 42. x, 21. Χίν,133

Placeas iii, 55. iv, 59. 87

Placeat ii, 34. iii, 1. vii, 29. ix, 71.
xi, 53. xiv, 205

Placebo iii, 51

Placent vi, 38. 61. ix, 51. x, 59. xi, 22

Placenta ix, 91

Placent-<e vi, 75. vii, 20 sectae iii, 77

Placentas dulces xi, 86 fatuas xi, 31
madidas V, 39

Placere i, 36. ii, 86. v, 57. vi, 44.
vii, 76. 87. viii, 29. 82. x, 35

Places vii, 101

Placet S ll. i, ll. 73. ii, 28. iii, 45.
70. 76. ἰν, 40. V, l. 16. 28. 46. 53·
vii, 12. 30. 42. 46. 87. x, 96. xi, 7.
xii, 48. xiii, 51. 109. Χίν, 129

Placida mente x, 103

Placidoe mentes ix, 80

Placidaeque quieti S 4

Placidas undas iii, 67

Placide ix, 59

Placidi viii, 70

Placidi Bootae viii, 21 censoris v, 23
leonis i, 23 Molorchi ix, 44

Placidisjuvencis v, 31

Placido aevo x, 23 jugo xii, 9 ore vi,

Placidos recessus Χ, 58 usus xiv, 34

Placidum Boetim ix‚92 Tonantem vii,

Placidus ν, 78. vi, 64

Placui ii, 91

Placuisse vi, 29. vii, 63. ix, 82

Plaga vi, 21

Plagae Elysiae vi, 58

Plagas ix, 55 plenas i, 56

Plagiario i, 53

Plagis mollibus i, 50

Plana v, 31. xii, 14 domus xii, 57
unda v, 1

Planctus vi, 85

Plane ii, 41

Plange x, 50

Planta xiv, 140 lunata ii, 29

Plantas sanas vii, 39

Planus vertex iv, 64

Platano vidua iii7 58

