l 1NDEx

Faciem ii, 87. iii, 51. 87. 89. ix, 106.
x, 66. xi, 102 calvam iii, 74 formo-
sam iii, 3

Facient ii, 16. x, 48

Facies i, 14. ν, 16. 46. 78. vi, 51. vii,
18. ix, 18. 25. 38. 77. x, 17. xii, 23.
87 alba iv, 79 grata vii, 25 imperio-
sa vi, 23

Faciet iii, 46. iix, 46. x, 10. xi, 78.
xiii, 3. xiv, 25. 70

Facile i, 19. vii, 85. xi,56. xiii, 48.
xiv, 125.

Facilem S 19 puellam i, 58

Faciles aquas S 26 Dei i, 104. xii, 6

Facilesque vi, 43 puellae iii, 69

Facili vii, 67 cervice S 23 cursu X, 104
pretio x, 36 sangnine i, 9

Facilis ix, 33 xii, 47 convictus x, 47
gallina xiii, 62 hortus iii, 58 taurus
ν, 31

Facilisque ii, 84. xii, 62

Facimus i, 45. ν, 59. ix, 51

Facinus i, 91. ii, 66. iii, 19. 66. x, 50.
xi, 70. 91 magnum xi, 93

Facis i, 9. 47. 96. ii, 7. 8. 15. 77. iii,
23. 30. ἦν, 7. 40. 47. ν, 38. vi, 22.
65. vii, 8. 30. 62. 85. 100. viii, 16.
38. 74. ix, 51. 71. Χ, 10. 14. 20. 25.
33. xi, 87. xii, 4. 21. 40

Facisque xi, 24

Facit S 17. i, 18. 49. 52. 60. ii, 17. 19.
iii, 37. iv, 71. v, 56. 65. 79. vi, 46.
vii, 17, 24. viii, 24. 62. ix, 47. 66. x,
45. 90. xi, 18. 19. 31. xii, 55. 88.
xiii, 1. 3. xix', 16. 48. 93. 124

Facitque viii, 52

Faciunt ii, 16. iii, 75. v, 52. vi, 40. viii,
4. ix, 71. x, 47. 80. xi, 22. xii,

Facta S 14. 21. i, 44. il, 26. 27. 72. ix',
48. vi, 15. vii, 61. viii, 45. 77. ix,
102. x, 57. xime. 70. xffi‚127. xiv,
119 corona de turdis xiii, 51 litera
Erythraeis lapillis ix, 14

Factam i, 28. vi, 60

Facti iii, 95. iv, 64

Facto opere iii, 58

Factum ii, 72. iii, 11. 22. iv, 21. v, 44.
vii, 86. viii, 34. x, 77. xi, 55

Factus i, 104. 109. iii, 24. 36. iv, 51.
69. v, 54. vi, 39. vii, 64. x, 96. 102.
xii, 82

Facunda Corduba i, 62 pagina ix,
78

Facunda gentis vii, 32

Facunde Juvenalis vii, 91
74 Sexto v, 5

Facundi vii, 45 amici viii, 28. x, 73.

minister vii,

Catulli v, 30 Ciceronis xi, 48 AEli-
tani xii, 21 Maronis xiv, 185 Properti*
xiv, 189 Restituti S, 87 Senecae vii,
45.

Facundia viii, 70.

Facundo iv, 23. ix, 27 ore vi, 64 Plinio
x, 19

Facundos versus xii, 43

Facundus Stella xii, 3

Faece iv, 4. viii, 14. x, 48. xi, 56. xii,

Faenius i, 115. 117

Faex i, 27. 104

Pagina mensa ii, 43

Falce vi, 16. xi, 18 indocta vi, 73 per-
acuta iii, 24

Falciferi senis xi, 6 Tonantis v, 16

Falerna iii, 77. viii, 56. ix, 23. xiV‚ 170
fusca ii, 40 mixta vii, 27. x, 66 musta
xiii, 120 nigra viii, 56

Falerni ν, 64. x, 36 diluti i, 107 nigri
xi, 8. 50

Falerno viii, 17 annoso vi, 27 ardenti ix,
74. xiV, 113 infuso i, 72 monte xii,
57 vetulo i, 19. viii, 77. xi, 26

Falernum i, 19. xii, 70. xiii, 111 im-
mortale is, 94. xi, 36 nectareum xiii,

Falisco ventre iv, 46

Fallat v, 4

Fallax i, 104. viii, 59. xi, 73 amica v,
42 ancilla xi, 50 hamus iv, 56 Li-
chas ix, 66 Nile X, 26 virus vi, 93
Ulysses iii, 64

Fallere v, 31.
14

Falleris iii, 62. xiv, 9

Falli ix, 39

Fallis ii, 25. iii‚43. iv, 42

Fallit viii, 51

Fallitur i, 29. xiv, 218

Falliturque vi, 70

Falsa mors vii, 47

ffl,2 maia nn

Falsa cruce S 7 imagine iv, 53

Falsasque vii, 54

Falsus scriptor iii, 20

Falx ex ense xiv, 34

Fama S i, 5. 6. i, 22. 30. 50. 79. iii, 91.
95. V, 10. 25. vi, 64. vii, 6. 12. viii,
3. 28. 73. ix, 29. 44. 72. xi, 9. xii,
95 carior viii, 18 loquax xii, 4 max-
ima ix, 102 minor iv, 75 nigra x, 3
par i, 112 secunda vii, 27 vera vii,
88 victura v, 15

Fama xi, 41 sciente viii, 38

Famae v, 56. vi, 56. 60. 66. vii, 12. 51.
viii, 70 antiquae S 7 bonae vi, 66 po-
tentis vii, 12

