lxxxvi

nota Caesaribus i, 102 Phidiacae x,
89 parca xii‚63 piceata viii, 59 Porn-
peiauae ix, 62 proterva xi, 54 rara vi,
83 Romana invicta ix, 2 reptantes
ix, 21 sceva iii, 17 sardonychata ii,
29 scelerata xi, 84 solicitae xiv, 111
teneras xiV, 177 tremulae xii, 74 ve-
locior xiv, 208

Manusque iii, 51. vi, 34. 64. xi, 58

Mapalia Gaetula x, 20 Poena viii, 55

Mappa iv, 89. vii, 20. 53 madente ii,
37 plurima viii, 59 variata iv, 46

Mappae v, 18 breves vii, 72. x, 87

Mappam xii, 29 sordidam vii, 20

Mapparum xii, 29

Mappas quatuor xii, 29

Marathon S 27

B‘Iarce i, 6. v, 29. 63. vi, ll. viii, 76.
x, 73

Marcellano toto ii, 29

Marcella xii, 21. 31

Marcelli x, 51

Marcelline iii, 6. vi, 25. ix, 46

Illarcellino vii, 80

Μᾶτεεῃῐεε uvae v, 78

Marci i, 56

Marcos v, 28

Marculi xii, 57

Marcum v, 21

Marcus iii, 5. vi, 47. ix, 100 Antonius
x, 32

Mare v,3·7 longum x, 104 vivum xiii‚79

Mareotica cortex xiv, 209

Mareoticus labor viii, 36

Mareotide fusca iv, 42

Mares xi, 22 foedandos ix, 9 immeritos
vi, 7 sidereos ix, 37

Mari longo x, 30

Mariane ii, 31. v, 61. vi, 63

Maribus i, 91

Marica x, 30

Maricae xiii, 83

Matina piscina xi, 21

Marinae piscinae iv, 4. xii, 32

Marine x, 83

Mario i, 86. iii, 28

Mariosque vi, 19

ΒῙᾶήε iv, 61. x,5l AEgaei vi, 34 ignoti
vii, 19

Mai-isca xii, 97

Mariscae xi, 18

Mariscam xii, 97

Maris-:as fatuas vii, 25

⁴'Marite ii, 83. iii, 85

Mariti i, 36. iv, 75. vii, 67. x, 35. 38.
xii, 97 cari ix, 31 olentis xiv, 140
Phryxei xiv, 211

ΙΝ DEX

Marito iv, 13. 22. 75. viii. 12 cupido
xi, 78 0)·ηῖρὴῖο vii, 95 deserto iv,9
sancto x, 54 sterili xiii, 64 stupido
xi, 7 vetulo xi, 71

Μᾶῑῖῐοῐυιῃ v, 41

Maritos viii, 43

Maritum vi, 22. 71. vii, 21. 87 amis-
sum iv, 58 mollem vii, 58 tenerum
viii, 46 veterem x, 41

Maritus ii, 47. vii, 71. ix, 40. xi, 23.
61- xii, 94. 96 improbus xii, 98 fico-
sus vii, 71 lanigeri pecoris ix, 72
pessimus viii, 35 tardus nimis et piger
ix, 41

Marium vii, 87

Marius ii, 76. x, 18. xi, 21

Marmor nobile x, 14 octavam ix, 65

Marmora v, 22. κ, 2 alta viii, 3 frigi-
diora gelu xii, 60 inquieta ν, 80 par-
va x, 63

Marmore vi, 28. viii, 24. 55. iX, 21. 77.
de vario x, 79 fulgentes vultus ix, 24
Latio ix, 25 tortio vii, 31

Marmorea manu viii, 65

BIarmoreamque xi, 60

Marmoreumque Priapum vi, 72

Marmoreus Hermaphroditus xiV, 174

Marmoris x, 71

Maro vii, 29. viii, 18. xi, 48. 67. xii,
67. 91 nitidus xi, 34

Marone i, 62. x, 21 salvo ν, 10

Maronem immensum xiv, 186

Marones viii, 56

Maroni magno iv, 14 summo xii, 4

Maronillae i, 11

Maronille iv, 70

Maronis V, 56. xi, 50 magni xi, 48 co-
thurnati v, 5. vii, 63 facundi xiv, 185
magni xii, 68 sacri viii, 56

Mars ix, 42 belliger S 6

Marsica turbata xiii, 121

Marsi ii, 71. 77. vii, 29

Marsis cellis xiv, 116

Marso vii, 99

Marsosque viii, 56

Marsus v, 5. viii, 56 levis iv, 29

Marsya ii, 64

Marsyas Celaenaeus x, 62

Marte Χ, 29 capta superbus venator x,

Martem S 24 lascivum vi, 21 saturum
vi, 32

Martemque ferum vi, 25

Marti ix, 32. 35

Martia ii, 75. ix, 19. xi, 96 Roma ν,
19 signa xi, 4 turba i, 4 voluptas v,

