XXX

vii, 74 uno xi, 53
Conjuge ducta viii, 31
Conjugem iii, 93. ν, 87
Conjugibus i, 36
Conjugis i, 43. vii, 40.

Pharia} iv, 11
Conjux ii, 41. 90. iii, 5. iv, 16. vi,

47. xiii, 34 lasciva v, 7 rubicunda

vi, 4
Connubia vi, 2
Conscia vii, 21. ix, 27 lucerna dulcis

lectuli xiv, 39 Ida iv, 1 sylva iv, 25

terra br, 21 virgo vi, 10
Consciaque xi, 61
Conscientia x, 5
Conscius xii, 24
Consecrat ix, 102
consecravit xii, 67
Consedit V, 14
Consequor V, 46
Consilio xi, 55
Consilium ii, 30. ix, 17 utile v, 19
Conspiciendus eques ix, 50
Conspicuae domus vii, 50
conspicui Amphitheatri S 2
Constabit xiii, 3
Constantior iv, 54
Constare x, 29. xiii, 3
Constat i, 67· 104. iii, 62. xii, 13. xiii,

95. xiv, 57
Constemus i, 100
Constet vi, 88. xiv, 118
Constituisque xi, 73
Constituit iii, 10. xi, 20
Constrictus libellos xiV‚ 37
Constringantur xi, 99
Constringatque xi, 56
Constringere xiV, 66
Consueta S 18
Consuevere i, 5
Consul i, 16. iv, 40. vii, 79. viii, 78.

x, 70. xiii, 113 tertius viii, 66 uter-

que iv, 79
Consulare vinum vii, 79
Consulatus viii, 66. xI, 98
Consule vii, 79. viii,45. 66. X, 39.48.

79. xi, 44. xiii, 111 centeno viii, 45
Consules trecenti iii, 93
Consulis xii, 3
Consuluit iX, 60
Consumat iv, 90. ix, 23
consumet vii, 27
Consumis viii, 16
Consumit xi, 77
Consurnitis ix, 50
consummatique Catonis i, 9
Consuinsi vii, 54
Consuinta pagina Χ, 59
Consumto salicto xi, IS

xii, 97. 102

INDEX

Contagia xi, -17

Contaminat i, 54

Contegenti xii, 45

Contemerare S 10

Conteinnc viii, 59

Contemnere xi, 56

Conternta vi, 15

Contemto igne i, 22

Contenitor x, 5

Contendas x, 33

Contendere vii,42

Contendo iii, 82

Contenta vi, 47. x, 36

Contenti v, 16

Contentum viii, 59

Contentus ii, 53.
26. 70. xi, 45

Conterat X, 7

Conteris viii, 44

Conterit vii, 65

Conticuere vii, 80

Conticuissc vii, 32

Contigere viii, 52

Contigeris i, 5. x, 64

Contigerit i, 100

Contigit iv, 54. vi, 83-
·24- 40. 52. x, 63. xii, 6

Continet iv, 8

Contingere iv, 54. vi, 59

Continget viii, 45. 72

Contingunt xi, l ἱ .

Continuis diebus quinque ix, 8 nimbis
i, 57

Continuo iii, 91. ix, 49

Contra i, 54

Contudit ix, 102

Contulerant vii, 53

Contulit xi, 10 ⁴

contumax syllaba ix, 12 Hispanis ca-
pillis x, 65

Contumeliosi bubulci x, 7

Contumulavit viii, 57

Conturbabit ix, 4

Conturbator vii, 27

Conturbatorque x, 96

Convaluisse i, 102

Convaluit Χ, 97

Conveneris ii, 67

Conveni vii, 26

Conveniam vii, 73

Conveniat vi, 65

Convenire viii, 35 ..

Convenit iv, 10. vii, 10. viii,48. xn,
32. xiv, 47. 113

Conveniunt iv, 41. xi, 37

Conventus viii, 4

Conversus vii, 6

Convicia iii, 46 festa vii, ὃ

Convictas Deas x, 89

iv, 77. x·i,4·2. viii,

viii, S. ix ,

