lxxx

Ligustra cana ix, 27 delapsa viii, 28

Ligustro i, 116

Lilia viii, 28 condita iv, 22 plena viii,

Lilio i, 116

Liliumque v, 38

Liuia censoria V, 80

Lima recenti rasa x, 2

Limante Minerva vi, 64

Limatis xii, 58

Limen vii, 61. xii, 57 omne viii, <14

Limenque superbum i, 71

Limina i, 3. iv, 53. v, 6. vii‚61. ix,
47. x, 10. 28. 58. Χῖ, 45. 47. xii,
18. 101 nocturna x, 13 prima vi, 80
sexaginta xii, 26 veneranda xii, 3

Limine iii, 5. vii, 61

Liminibus incustoditis et apertis i, 35

Limite molli xi, 90

Limo lente viii, 45

Lina xiV, 103. 149 humida Χ, 37

Linat ix, 23

Line ii, 38. 54. iv, 66. vii,95 paeda-
goge xii, 49

Linea dives viii, 78

Linea tremula iii, 58

Lineam Χ, 30

Lineisque iv, 61

Lingat ii, 84

Lingere vii, 67. xii, 55

Lingeret ix, 41

Lingis iii, 85. 96. Χῖ, 86

Lingit i, 78. 84. vi, 26. Χῖ, 47

Lingonicus bardocucullus i, 54

Lingonus viii, 75

Lingua iii‚81. iv, 61. ix, 30. xi, 25.
61. 102. Χῖν, 208 perfida vii, 24
debilis x, 65 garrula xiii, 71 irn-
proba noxia ii, 61 percussa sidere
xi, 85 prisca vii, 47

Lingua ii, 82. viii, 2. xi, 91 abscissa
ii, 82 Catoniana ix, 28 defecta xiii,
77 utraque doctus Χ, 76

Linguaque iv, 5

Linguae blandae vii, 88 circulatricis foe-
da probra x, 3 malae iii, 80 sacrae
v, 69

Linguam iii, 84 fututricem xi, 61

Linguas vii, 55

Linguis vii, 45. x, 87. xii, 57

Lingula ii, 29. xiv, 120

Lingunt iii, 88

Linigeri calvi xii, 29

Linis iii, 42

Linit vii, 20. 39. ix, 62

Linitur ii, 33

Lino i, 76. xi, 25

Linon ix, 87

Linquit ii, 14

INDEX

Linquantur ix, 3

Lintea xii, 70. xiv, 51. 104 nive can-
didiora xii, 83 villosa xiv, 138

Linteisque ii, 57

Linunt i, 88. ii, 29

Linuntur iv, 39

Linus vii, 10 grandis v, 12

Lippa ficus vii, 20 lacuna viii, 59

Lippus vi, 78. viii, 9. xii, 59 institor
xii, 59

Liquidas alas iv, 49

Liquidis aquis S 28 undis x, 7

Liquidum merum xii, 60 ventrem xiii,

Liquor vi, 13 Hesperius xiii, 40

Liris x, 30 coeruleus xiii, 83

Lis ii, 32. iii, 46. vi, 19. vii, 65. x,
47. 68

Litat viii, 15. x, 33. 92

Lite ii, 90

Litem Χ, 5 jocosam S 20

Litera vii, 51. viii,5l. x, 73 facta Ery-
thraeis lapillis ix, 14 felix vii, 45
nigra xix*‚ 5 tota xiii, 75

Litera xi, 19

Literulas ῖΧ, 74

Lites x, 87 tetricas V, 20 urbanas xii,
72

Litibus ii, 64 amaris xii, 68

Litigante libro Χ, 100

Litigasque xi, 35

Litigat i, 99. vii, 65

Littora iv, 13. 57. vi, 34 aemula iv,
25 aprica i, 50 sacra iv, 57

Littore ix, 41 Laurentino x, 37 Libyco
ix, 36

Littoreamque domum x, 58

Littoreas Salonas Χ, 78

Littoreos Pyrgos xii, 2

Littoribus ix, 58

Littoris aridi viii, 64 Indicirx, 38 La-
gaei x, 26

Littus xii, 44 aureum xi, 80 dulce x,
30 solidum madentis arenae x, 51

Litura iv, 10. viii, 16. 17

Liturae multae iv, 10

Lituras i, 14

Liventi viii, 61

Liventia Χ, 37

Livere ix, 24. x, 28

Lives xi, 94

Livescit viii, 51

Livet viii, 61

Livida glacies vii, 95

Livide i, 41. xi, 20

Lividos cirros vii, 20

Lividus iv, 27

Livio i, 62

Livor edax xi, 33 malus Χ, 33

