lxxii

Jugulas iii. 24

Jugulatis iv, 18

Jugulem viii, 51

Juguli vii, 37

Jugulor ii, 29

Jugulum S7. iv, 18

Jugum grande vi, 76

Iuleae olivae ix, 36

Iuleas habenas xi, 102

Iuleo monte xiii, 109

Iuli ῖ, 16. vii, 17. xi, 52. xii, 34 ca-
rissime ix, 98 clarissime ῖ, 108

Julia vi, 3. 13. xi, 104 lex νῖ, 7. 22
tecta vi, 38

Juliae dulce numen ix, 2

Julianus iii, 25

,Iuliarum Kalendarum xii, 32

Julius iii, 5. x, 99. xi, 36 fervens x,

Iulo Dardanio vi, 3

Juncta xi, 52 testa viae xii, 48

Juncta bis trieteride ix, 85

Junctnque xii, 48

Junctae sorores xiv, 148

Junctam S 5. i, 91

J unctis capris iv, 52

Juncto sepulcro vi, 28 sodale i, 87

J unctum nornen cognato sanguine xii, 44

Junctus i, 94

Jungere ii, 6. xiv, 139

Junget vi, 54

Jungis ix, 1. x, 50

Jungit vi, 21

Junguntur iv, 13

Juno vi, 13. 21. ix, 37. 66. x, 63. 89.
xi, 43- 104

Junonem x, 89

Junonis xlv, 85

Junxeris vii, 38

Junxit iii, 91. x, 75

Jupiter vii, 60. viii, 39. ix, 35.92. 'f’
66. xi, 4. 57. xii, 15. 78 Capltolr-
nus v, 63

Jura v, 23. vii, 64. νῖὶῖ, 55. ix, 67. x,
34. xi, 94. 98 casta ῖ, 16 paterna
iii, 95. viii, 31 trium discipulorum
x, 60

J urabit viii, 44

J urare xii, 79

Jurares ix, 49

Juras x, 39. xi, 73

Jurasque xi, 94

Jurasti iv, 61. ῖῖ, 8.

Jurat vi, 47. vi, 12. viii, 81

Juratus xi, 58

Juraverat ix, 44 ..

Jure ii, 20. v, 62. vii, 51. 69. viu, 58.

INDEX

ix, 50. xii, 3. λῖν, 141

Juris iv, 25 et legum sanctissime cul-
tor x, 37

Juro iV‚ 43. vii, 12. X, 58

Jus i, 104. ῖῖ, 92. xii, 98 natorum ix,
98 omne i, 102 septem natorum xi,

Jussa i, 105. vi, 7. xi, 23 toga ῖῖ, 29

Jussae lacrymae i, 34 aquae iv, 63

Jusserat vii, 37. ix, 44

Jussere ii, 40

Jusserit x, 5

Jussi ῖῖῖ, 82. iv, 82. ix. 58. x, 30

Jussisti vii, 61

Jussit i, 22. V, 23. xi, 7. viii, 6. x, 66.
75. xi, 43

Jussus S 17. vi, 80. vin, 52

Justa annua x, 61 ira vi, 64

Juste vii, 12

Justina i, 72

Justine xi, 65

Justissimus omnium senator x, 72

Justius x, 70

Justo xiV, 210 mero viii, 45

Justos labores iv, 90

Justus, probus, innocens vir iii, 44 eques
ῖν, 67

Juvabit xiii, 2

Juvant i, 13. ῖῖ, 90. ῖῖῖ, 77. iv, 29 v,
15. vi, 43. x, 4. 59. xi, 104. xii,
14. 68

Juvare i, 36. xi, 104

Juvaret xii, 44

Juvat ὶ, 19. 108. ἰῖῖ, 37. ῖῖ, 4. 86. ῖν,
75. vi, 21. 58. 77. vii, 25. 52. 58.
72. viii, 3. ix, 54. x, 21. 93.103. xi,
36. 37. 104. xii, 18. 85

Juvenale vii, 24

Juvenalis xii, 18 facunde νῖῖ,91 ·

Juvenca moesta ii, 14

Juvencae Geticae vii, 80
81 Phariae Χ, 48

J uvence xii, 24

Juvenci i, 108

Juvencis fortibus iv, 55 placidis v, 31
stratis ῖ, 105

Juvencorum i, 61. xiv, 4

J uvencos geminos S 23

J uvencum aureis cornibus ix, 43

J uvencus xiv, 52

Juveuem iii, 43. iv, 29. x, 32. xi, 81
illaesum ix, 91

juvenemque i, 63. xii, 8

Juvenes iv, 79. V, 74. vii, 32. ῙΧ» 57·
xiv, 47 nequam iii, 69

Juvenesque i, 4. ix, 9 nudi vii, 35 sc·
nosque ficosi vii, 71

Niliacae viii,

