XC

Bletro iv, 6

Metu xii, 61

Metuas i, 71. v, 6. ix, 62. x, 42

ZMetuat ix, 27. xiii, l

Metuenda ruina xiv, 197

Metuendus S 17 setiger xiii, 93

metues ii, 46. iv, 87

Metuis iX, 83. 93. xii, 61. xiv, lu

Metuit Χ, 23. xi, 78

Metum i, 83. vii, 47

,Metuo Χίν, 149

Eletus longi xii, 6

Meum agellum ii, 32

Meus, atque inde inflexa, passim.

Mica ii, 59 nulla vii, 25

Micat ii, 46. vi, 12

Mices iv, 45

Micet v, 25

Midae divitis vi, 86

Migrandum i, 87. 109

Migrare iii, 55. xii, 32

Bligravit iv, 62 ..

Miles vi, 25. ix, 46 coronatus vn, 8

Μῑὲῗέἲζὲἳῑῗῗ ‘22⁷'

Milicho ii, 63

Militem xii, 8

Militiae i, 56. xiv, 32

Militibusque xiv, 129

Militis xiv, 34

Milium xii, 72

Mille iv, 15. 71. v, ⁶22. vi, 93. vii.
20. 97. viii, 17. 75. ix, 30. 35. 65.
Χ, 10. 31. xiv, 222 basia xii, 26 cu-
rae vii, 97 trecentis numeris Χ, 31 Ιί-
brarum amicam xi, 100 nummos x,
75 partesxi, 31 prandia xiii, 30 tae-
dia xii, 83 verbera ix, 93 versibus xi, 80

Millia i, 59. 104. ii, 5. 44. iv, 15. 51.
67. v, 82. vi, 10. viii, 17. 37. ix,
lo. x, 11. 41. 75. xi, 29 quinque
libra iii, 62 menstrua iii, 10 pauca
vi, 10 sena ix, 10

millibus iv, 61. vii, 10. viii, 10. 13. Χ,
41. xi, 70 bis quinquagenis xii,
66 inultis xii, 98 quadringentis xiv,
35 viginti xi, 38

Milliesi, 100. xii, 10

Milo vii, 102. xii, 102

11Ιί10110 vii, 102

Milvus rapax ix, 55

Mimis iii, 86

Mimos ii, 7. 41

Minaris ix7 11

Minas hostiles vi, 76

Miuax fuscina S 26 grandibus verbis
ix, 28 Hermes v, 24

Minerva argentea ¹xiv, 179

Minerva limante vi, «34

iNDEx

Minervae i, 77. 103. iv, 23. ν, 5 bel-
ligerae vii, 1 Cecropia: Latiaeque i¹
40 Cecropiae vii, 32 tetricae x, 19

Minervam V, 40

Minima: rimae xi, 45

Minimam lucernam viii, 75

Minimi papilionis viii, 33

Minimos racemos vi, 49

Minimum vi, 50. ix, 19. xiv, 97 mu-
nus v, 16 rus ix, 19

Minimus i, 44

Minister x, 98. xi, 23. xii, 92 facunde
vii, 74 satur iii, 58 solicitus xiv, 108
tener iv, 66

Ministrat vii, 74

Ministratorii urceoli xiv, 105

Ministrentur iii, 82

Ministri iv, 78. xi, 96 astuti viii, 33
soliciti viii, 69

Ministris niveis vii, 50 pellicibus xii,
97 tonsis Χίν, 158

Ministro ix, 23 Dardanio xi, 104 Ilia-
co iii, 39 securo xii, 71 tonso xi, ll

ministros i, 12. vii, 48. viii, 67. ἱΧ,
26. 37. Χ, 98 catllcdralitios x, 13
illotos viii, 67 roseos xii, 64 side-
reos Χ, 66 similes iit, 37. 104 tene-
ros ix, 26

Ministrum Ausonium ix, 37 mollem ix,
2ss Phrygium xii, 15

Minoae Cretae xiii, 106

Minor vii, 38. 99. viii, 36. 45. ix, 52.
(25. 102. Χ, 79. xii, 18. 44. barba
ix, 48 fama iv, 75 laurea viii, 15
ordo iv, 2 pietas i, 112 tribus libris
x, 37 uno Catullo Χ, 78

Minora i, 105. V, 84 dona ix, 104·
xiv, 89 pocula xi, 26 vota ix, 65

Minore penna Χ, 19

Minorem viii, 71

Minores iii, 31

Minoris xii, 66

Minorque i, 45

Minus i, 62. iv, 27. V, 30. 62. vi, 1.
7. ll. vii, 69. 95. 99. viii, 33. 51.
53. 63. Χ, 103. xi, 23. 36. 55. 8-1.
xii, 34. 52. 63. 95. xiv, 45. 121.

Minusve viii, 71

Minutal varium xi, 31

Minxisti iii, 78

Minyas xi, 99

Mira vii, 71

Mira arte vii, 56

Mirabar i, 24

Mirabitur xii, 83

Miracula S 1. 7. viii, 80. ix, 51 re-
gia viii, 36 saeva i, 22

Miramur S 2

ο

manus xi, 1

