lxxxviii

Medio-amine

Medicata pocula ix, 95

Medicatum ceston xiV, 207

Medici ii, 40. xi, 71

Medicina gravis xi, 71

Medicis ii, 16

11166160 vi, 31. 86. x, 74. xi, 74

1116ἀ1611111 vi, 53

Medicus i, 48 nephriticus xi, 28

Mediis aedibus ix, 62 annis x, 32 601-
libus xiii, 105

Medio v, 49. vii, 31. viii, 41 aevo viii,
77 equo ix, 69 mense viii, 41 foro
vi, 77 horto iii, 68 luto vii, 61 rogo
xi, 54 5016 111, 44 ternpore brumae xiV,
72 Τί111116 iv, 60 toro xi, 81

Mediocria i, 17

Medios enses vi, 25 lectos xii, 29 pedes
xi, 46 somnos xii, 26 viros ii, 61. iii,

Medium i, 58 digitum ii, 28 iter x, 28
lutum iii, 36

Mediumque xi, 61

Medius Bacchus ἰν, 83 December vii,

Medusaeae Deae vii¹ 1

BIegalensis purpura x, 41

:Megaram xi, 43

Meiebat xii, 32

Meiere iii, 78. xi, 46

Mel Atticum xiii, 104

1116136315 vii, 29

Melandrya iii, 77

Melanthione calvo x, 67

Meleagre S 15

111611111613 i, 44. vii, 25. xiii, 24

Melior (prop.) viii. 38

Melior ii, 69. iii, 95. v, 3. vi, 11. 15.
viii, 38. xii, 52 aura x, 104 conditio
xi, 52 panis vi, 11 sapor xiv, 113
umbra vi, 18

Meliora ii, 6. 8. 111, 1 viii, 32. x, 59

Meliore x, 2. 13 vila vi, 70 vultu iv, 1

11161101111115 lapillis dies signandi ix, 33

1116110115 (prop.) vi, 28. 29

111611115 S 20. iv, 13· 84

1116113 v, 37. xi, 86 Attica xiii, 108
cana iii, 58 Corsica ix, 27 flava i, 56
Hyblaea xi, 42

Melle Cecropio xiii, 24

11161ρο1116116 iv, 31

Membra V, 62. x, 25 mortua xiii, 34

Membrana i, 2. 67. xiV, 7. 188 brevis
xiv, 186

Membranei pugillares xiv, 7

Membris omnibus iii, 82 stillantibus S 7

Memento iii, 16. vii, 89. viii, 59. xi,
15. xiv, (1⁷1

Memini i, 131135. ix. 10. xi, 65. xii,
3 1

rNDEx

Meminisse ii, 59. x, 23. iv, 89

Meminit vi, 70

Memmiosque xii, 36

Memnonis viii, 21

Memor (prop.) xi, 9

Memorabile munus xi, 50

Memorabilis lux vii, 22

Memorabit viii, 15

Memorande i, 16. x, 26

Memoras xii, 53

Memoratur iv, 29. viii, 50

1116111011 viii, 38 pectore vi, 25. 85

Memoris (prop.) xi, 10

Memphis vii, 99 barbara S 1. viii, 36

Memphitica tellus xiV‚ 38 templa ii, 14

Memphiticus fututor vii, 30 navita vi,

Memphitis tellus κίν, 150

Menandri Thais xiv, 187

Menandro coronato v, 10

Menapis xiii, 54

Mendacia iv, 43. ix, 35 mera ii, 56

Mendax xii, 63 lana xiV, 133 stupor
xiv, 210

Mendica prandia xiv, 81

Menogenen xii, 83

Menophili vii, 82

Mens v, 83. viii, 63. x, 20 quieta x,
47 vulsa ii, 36

Mensque vii, 18

Mensa i, 104. iii, 23. iv, 78. viii, 50.
ix, 15. 44. X, 30. 96. xiv, 158. xii,
29 acerva xiV, 90 avara iii, 58 311163
111, 31 bipes xii, 32 citrea xiv, 89 fa-
gina ii, 43 secunda iii, 50, sine arte x,
47

Mensa summa x, 37 una x, 48

Mensa (a metior) x, 55

Mensae viii,5l. xii, 48 delicatae x‚62
festae xi, 65 Laomedonteae viii, 6 lar-
ga} xii. 62 Pallatinae viii, 39 secundae
v, 78

Mensam ii, 57 sordidam xii, 57

BIensarumque xii, 29

11163535 i, 56. iii, 4. 5. vi, 50. vii, 48.
ix, 35. 60. xi, 29. 70. xii, 60 bonas
x, 54 ducentas vii, 48 opertas x, 54
Pallatinas xiii, 91

Mense ii, 85. v, 18. vi, 59. viii, 8 ae-
stivo ix, 13 Jani xii,3l medio viii,
41 novo x, 41 sexto iii, 68 toto xi,

Mensem iii, 93. vii, 95 sextum x, 75

Menses vii, 96

Mensibus v, 71. vi, 23. ix, 30

Mensis vii, 48. viii, 45. 56. xi, 11. Au-
soniis xiii, 65 paternis iv, 39 secun-
dis iii. 17 tergendis xiv, 144

Mvnsorum x, 17

Mons-rma millia iii. 10

