IN MARTlvALEM.

Poiitis xi, 30

l‘oli Arctoi S 15 celsi ix, 72 Getici
ix, 46 Scythici vi, 58 antiqui xii,
62 Augusti ix, 35

Polire xiv, 56

Polita septenaria iv, 46

Politum dentem v, 37

Politus viii, 72 ligo ix, 58

Polla iii, 42. vii, 21. 23. x, 40. 64. 69.
xi, 89

Pollentinae lanae xiV, 157

Pollice ix, 14. xi, 29 arguto vi, 89
molli xii, 98 niveo vi, 3 offenso viii,
75 primo x, 93 Pylio viii, 6 trito
xiv, 167 virgineo x, 42

Polliceor xi, 52

Pollicita i, 107. ix, 69

Pollicitis viii, 50

Pollinctore parato x, 97

Pollio i, 114

Pollione cantante iv, 61

Pollionis iii, 20

Polluce vii, 57. ix, 52 molesto v, 38

Polluit i, 79. x, 66

Pollux v, 38. ix, 104

Polo astrifero ix, 21 Latio ix, -1

Polumque ν, 65

Polybi vii, 72

Polycharmo viii, 37. ix, 70. xii, 56

Polyclete viii, 51. x, 89

Polyhymnia iv, 31

Polymita cubicularia xiv, 150

Polymyxos lucerna xiv, 41

Polypheme vii, 38

Polyphemon iv, 49

Polyposum xii, 37

Polytime xii, 85

Polytimus xii, 75

Poma iii, 58. νῖῖ, 42. 49. x, 48. xiii,
25. 26. 37 aurea ix, 102 cetera vii,
91 cerea x, 94 maturescentia xi, 8
mitia x, 48 secunda xiii, 50

Pomaria vi, 16. viii, 68. x. 94 pallida
viii, 14

Pomiserum nemus iv, 64

Pomiliae mulae xiv, 197

Pomis primis iv, 29

Pomona felix i, 50

Pompa x, 31. xii, 32. 62 Indica viii,

Pompeia umbra xi, 47

Pompeianae manus ix, 62

Pompeiano Noto xi, 21 theatro vi, 9.
xiv, 29. 166

Pompeianumque x, 51

Pompeii ii, 14 ingrati v, 10

Pompeio viii, 66. xi, 105

Pompeios V, 74

Pompeium vii, 51

cxvii

'Pompeius xi, 1

Pompillae iv, 61

Pompilii vi, 60

Pompillus vi, 60

Pomponi vi, 48

Ponaris i, 44

Ponas iii, 45

Ponat xiii, 41. 124

Ponatur i, 44. vii, 78. xiii, 52

pondera iv, 19. ν, 12. 31. 65. vi, 89.
ix, 48. xi, 37. xii, 99 graviora v, 65
nutantia i, 89. v, 12 plena vi, 89 rara
xii, 66 splendida Χίν, 164

Pondere i, 77. 83. vi, 64. vii, 53 dulci
xiV, 151

Ponderis rari ix, 49

Pondus ix, 3. xii, 65 Judaeum vii, 35

Pone i, 5. 45. 110. ν, 5

Ponebas iii, 68

Ponebat vii, 79

Ponentur xiii, 24

Ponere i, 44. ν, 62. ῖΧ, 44. xi, 31. 52.
xii, 18. xiii, 123

Ponetur V, 78. x, 48

Ponis iii, 50. iv, 69. viii, 22. Χ, 54. xi,

42. xii, 48
Ponit ix, 45. xi, 59. xiii, 124
Ponitur ii, 37. ῖῖῖ, 23. 60. xiii, 65

Ponte Mulvio iii, 14 perpetuo vii, 93

Pontes x, 5

Ponti x, 30. xii, 32

Pontia ii, 34. νῖ, 75

Pontiae iv, 43

Pontice ii, 32. 82. ἰῖῖ, 60. ἰν, 86. V, 63.
vii, 100. ix, 42. xii, 29

Pontici bene coenantis ix, 20

Pontificumque xii, 48

Pontiliane V, 66. vii, 3. xii, 40

Pontinas paludes x, 74

Pontinos campos xiii, 112

Ponto ix, 41

Pontus S 24

Ponuntur vi, 94

Popina dives Χ, 45 nigra vii, 61

Popina arcana v, 84

Popinis v, 70 tepidis i, 42

Poposci ix, 68

Poposcit i, 59. ii, 52. ix, 60. x, 75

Poppysmata vii, 18

Populantur ii, 46. ix, 14

Populare vii, 69 sacrum x, 41

Populator vii, 27

Populatrix xiii, 104

Populatur xi, 18

Populi S 2. vii, 8. νῖὶῖ, 11. x, 6. xii,6

Populique vii, 5

Populis vii, 21. ix, 102. Χ, 7. 9. xii, 4.

Populisque v, 25 futuris vi, 2

