cxxii

Propinas ii, 15. x, 49

Propinat i, 69. ῖίῖ, 82

Propinavit viii, 6

Προπίνειν ν, 78

Propinqua corda xii, 44

Propinquorum ix, 56

Propinquus ix, 55

Propior i, 71. Χῖ, 43

Propiore ingenio V, 5

Propioris Lethes x, 23

Propius S 2. i, 77. 118. vi, 61. vii, 5.
ix, 92. x, 58

Proposuisse Χῖ, 71

Proprio xii, 78

Propter i, 83

Propterea vii, 10

Proscriptum iii, 21

Prosequitur v, 19

Prosequor xi, 24

Proserpina iii, 43. xii, 52

Prosiliunt i, 34

Prosit iii, 60

Πρόσωπον vi, 6

Prospicis ῖῖ, 59. iii, 58. V, 1. vii, 73

Prospicit V, 14

Prosternet V, 42

Prostituere ix, 60

Prostituisse ix, 9

Prostitutis ῖΧ, 28

Prostituto infanti ix, 7

Prostratuui leonem S 6

Prosunt iii, 75. ν, 15. 69. Χ, 82. xiv,

Protegit xiii, 83

Protervae manus Χῖ, 54

Protervo sale Χ, 9

Protexit ix, 21

Protinus ῖ, 71

Prototomi rudes Χ, 48

Prototomis coliculis Χῖν, 101

Proventus ix, 99

Provincia xii, 26

Proxeneta x, 3

Proxima vi. 27. ix, 87. x, 85 condi-
tio iii, 33 rura Χῖ, 52 templa suo
coelo Χ, 51 Vestis xii, 18 ursa iii, 19

Proximumque vii, 97

Proximus vii, 45 accola V, 22

Prudens simplicitas x, 47

Pruinas Odrysias x, 7

Pruinis gelidis vii, 31 Geticis xi, 3

Pruna Damascena xiii, 29 rugosa, ibid.

Prunis canis vii, 53

Pruriat ix, 91

Pruriant i, 36

Pruriente sale xii, 96

Prurientes puellae V, 78

Prurigine longa xi, 73 morosa xiv, 23

Prurigiuis obscoenae iV, 48

Prurire iii, 93

lNan

Pruris ix, 74

Prurit iii, 58. vi, 37. Χ, 67. xi, 81.
xiV, 203

Psilothro iii, 74. vi, 93

Psittacus x, 3. xiv, 73

Ψυχὴ Χ, 68

Ptisanamque xii, 72

Publi i, 110

Publi Χ, 98

Publica gaudia vii, 6 vota x, 28

Publiumque vii, 72

Publius i, 110. ἰῖ, 57. vii, 87

Pudeat iv, 12. 55. vi, 10. xi, 68

Pudens i, 32. v, 48. vi, 58. xiii, 69
care iv, 29

Pudenti iv, 13

Pudentis vii, 97

Pudet i, 5. 38. 105. ῖῖ, 18. iv, 11. 12.
58. 67. V, 37. ix, 28. xii, 15. 23.
xiv, 101. 178

Pudica iX, 67. Χ. 35. xi, 105
lope xi, 104 Roma vi, 4

Pene-

Pudica virgine iv, 6

Pudicam viii, 53

Pudice princeps ix, 7

Pudicioreiu ii, 54

Pudicitia vi, 7

Pudicitiae Χ, 63 maternae vi, 27

Pudicus torus x, 47

Pudor ii, 37. iii, 27. 46. viii, 3. 64. 70.
78. ix, 7. x, 68. 90. 98. xi, 50. xii,
56. 63. 95. 98 tantus i, 110. ix, 80

Pudorque vii, 95

Pudore vi, 28 deposito iii, 68

Pudorem i, 35. 53. x, 78. xi, 27 du-
rum i, 107 stolatum i, 36

Pudoris ii, 93 teneri solicitique xi, 45

Puella ῖ, 65. 77. ῖῖ, 41. 66. ῖῖῖ, 11. vii,
29. iv, 71. viii, 79. ix, 40. 41. 67. x,
35. 67. xi, 1. 45. 53. 61. 64. xli, 75.
96. 98. Χῖν, 8. 10. 56 candidior i, 116
casta vii, 88 castissima ix, 91 Cecro-
pia V, 2 cruda viii, 64 digna xi, 27
dulcior V, 37 Gaditana xiV, 203 infa-
mata Χ, 87. Χῖν, 75 nuda xi, 104
nulla xiV‚ 205 prima viii, 46 pulchra
vi, 16 puncta labris ineis x, 40 Ro—
mana vii, 30 sicca ii, 82 sola iv, 25
uda xi, 16 tenera i, 110. ῖῖῖ, 64

Puellae vii, 14. ix, 3. Χ, 29. 35. xi, 27.
Χῖῖ, 43. 55 Elysiae x, 24 felices iii, 69
Lampsaciae xi, 51 non amantis x, 30
prurientes V, 78 tenerae xiV, 149 toti-
dem xii, 87

Puellam ii, 4. iii, 84. 96. V, 34. 45. vi,
81. 66. xi, 60 caram ii, 48 facilem
difficilemque i, 58 lascivam ix, 60

Puellarum iv, 82

Puellas iii, 76. ἰν, 42. V, 12. x, 63. 90.
Χῖ, 15. xii, ⁷5 bellas ii, 87 lanificas

