ΙΝ MARTiALEM.

Rumpere iv, 64. xi, 104. xii, 14. xiv, 125

Rumpi-ret x. 85

llumpcs i, 50

Rumpet i, 50. X, 79

Rumpimus xiii, 50

Rumpis ix, 7-1. xii, 08¹

Rumpisque iii, 13

Rumpit xii, 18. xiv, 64

Rumpitur vii, 20. viii, 33. 61 invidia
ix, 98

Rupe Scythica S 7. xi, 84 summa xiii,

Ruperat x, 79

Rupere ix, 69

Ruperunt vii, 96

Rupes Promethea: ix, 46

Rupta sila xi, 36 matella xii, 32 saxa
viii, 3

Rupta aluta xii, 26 cathedra xii, 18

Ruptae mulae ix, 58

Ruptos x, 56

Rura i, 13. iv, 60. V, 71. viii, 18. 56.
ix, 3. X, 85. xi, 70. x, 14 parva xii,
57 Castranaiv, 60 proxima xi, 52 sor-
dida x, 96 vicina Nomento xiii, 15

Rure iii, 20. 58. iv, 90. vii, 31. xii,
60 vero barbaroque iii, 58

Ruris x, 96 beati i, 56. iii, 47 Cam-
pani ix, 61 delicati vii, 17 Nomen-
tani vi, 43 Paestani vi, 80

Rursus vii, 6. 58

Rus iii,47. 58. iv, 64. 80. viii, 61.
68. xii, 57 majus xi, 19 aestivnm
viii, 61 breve x, 79. i, 115 dulce
ix. 98 minimum ix, 19 notatum vii,

Rusones v, 28

Rustica i, 44 Dryas ix, 62 Flora ν, 22
nomina iv, 55 liba x, 103 praedia vi,
5 perdix xiii, 76 turba iv, 66 Veri-
tas siccis capillis x, 72

Rusticas aras ix, 43

Rustico viii, 23. xiii, 15. xiv, 46 Gal-
ba x, 101

Rusticitate dura vii, 58

Rusticula xiii, 76

Rusticulum non nimis libellum x, 19

Rusticumque xii, 18

Rusticus iii, 24. 58. ix, 31. xiV, 58

Ruta xi, 18. 31. 52

Rutatos lacertos x, 48

S

Sabaei S 3

Sabbatariorum iv, 4

Sabella cerussata ii, 41

Sabelle iii, 98. vii, 85. ἰκ, 20. xii, 43.
belle xii, 39

cxxxiii

Sabello iv, 46. vi, 33. xii, 60

Sabellum xii, 39 divitem iv, 46

Sabellus iv, 46. xii, 39

Sabidi i, 33. iii, 17

Sabina sylva ix, 55

Sabina iv, 4

Sabinae castae ix, 41 Atestinae x, 93
horribiles xi, 15

Sabinaeum iii, 25

Sabine xi, 8. 17

Sabinis x, 44 antiquis i, 63 priscis x,

Sabino ix, 61

Sabinum vii, 97 conditum x, 49

Sabinus iv, 37. ix, 59

Saccentur ii, 40

Sacco solicito xii, 60

Saccos graves quindecim sei-ventis auri
x, 74

Saeculumque V, 39

Sacculus xi, 3

Saccus nivarius xiv, 104

Sacer vii, 63 arcus viii, 65 campus iii,
47 lucus i, 54

Sacerdos absens x, 92

Sacra iv, 1. viii, 4. vii, 63. ix,tl9. xi,
4. xiii, 66 Cybeles iii, 81 frugi
xii, 62 littora iv, 57 mystica Dindy-
menes viii, 81 veneranda Musarum
x, 58 via xii, 2

Sacra aure vii, 99. via ii, 63

Sacrae gentis ἰκ, 94 linguae ν, 69 tmdae
vi, 2

Sacraria vii, 73

Sacrata dona ix, 17

sacratior iv, l

Sacratis crinibus ix, 18

Sacratus Alcides vii, 50

Sacravit i, 115. 117

Sacri fontes iv, 57 lacus ix, 59 lateris
vi, 76 Maronis viii, 56 muneris S 24

Sacrilegos focos ix, 62 furores ix, 85
hamos iv, 30

Sacrilegum nefas ix, 71

Sacris iii, 6. 24. vii, 22. viii, 30. xii,
62 focis i, 22 frondibus vii, 74 ira.
tis iii, 24 piscibus iv, 30

Sacro Circo viii, ll clivo i, 71. iv, 79
foedere i, 94 pectore vii, 1

Sacrorum iii, 24

Sacros honores viii, 66 vultus iii, 66.
viii, 24

Sacrum vii, 2 nectar viii, 39 nemus i,
13 pectus vii, 2 Permessida viii, 70
Tiberim iv, 64 Vadaveronem i, 50

Sacrum dulce i, 1 populare x, 41

Sacrumque iv, 64

Saecula S 27. 28. i, 108. v, 7. 10.
19. vi, 3. 60. vii, 19. x, 2. 19. 39

