IN MA R'l'l At„ [CM.

Arsura papyro x, 97

Arsuras opes xi, 4

Artanuni viii, 72

Arte S ll. i, 105. ἱί, 7. 64. vi, 92.
vii, 56. viii, 52. ix,7. 39. x, 47.
xiV, 95 agili iii, 82 Apellea xi, 9
dolosa viii, 59. xiv, 210 inira vii,
56 omni xii, 83 sola ix, 29

Artemidore v, 41. viii, 58

Artemidorus vi, 77. ix, 22

Artes S 26. ix, 36. xi, 31 maias v,
18 pecuniosas v, 56 veteres iv, 39
varias vii, 32

Artibus i, 40. ix, 36

Articulo v, 11

Artifici ix, 39

Artificis vi,52

Artis 816 medicae xiv, 78 Palladiae
vi, 13 Phidiacae iii, 35

Artus iv, 19 laceri 87

Artus madidos iv, 19 securos ix, 39

Arva iii, 91. iv, 55. 90. vii, 102. x,
12. 85 picta x, 93

Arvis Callaicis x, 16 Eois viii, 26 Paes-
tanis ix, 61

Arundine xiv, 63 Acidalia ix, 14 acuta
X, 15 crescente iit, 55

Arundo xiv, 209 callida xiv, 218 tris-
tis i, 4

Ascaules X, 3

Ascendet xi, 98

Asellorum vi, 39

Asellos xii, 36

Asia V, 75

Asino ix, 101

Ἀσώτως ἰν, 9

Asparagis incultis xxiii, 21

Asper viii, 49. xiii, 71 horno V, 61

Aspera xi, 69 bella viii, 3 corda x,
103 manus vi, 13 tussis xi, 86

Aspernanda iv, 19. v, 30

Aspernantur vi, 64

Asperoque morsu viii, 72

Aspexit vii, 40

Aspice iv, 3. vi, 73

Aspicis i, 25. iv, 74. vi, 38

Aspicit i, 79

Asse i, 104. iii, 10. vii, 65. ix, 60
gemino ii, 53 parvo viii, 33

Assem vii, 10 uuum xi, 31

Asserat xiv, 142

Assere i, 16. ix, 23

Asseret ix, 2. xi, 99

Asserit x, 35

Asserto orbe vii, 63

Assertor i, 53

Assertoresque Camillos i, 25

Asseruit ix, 104

xi

Assidere ii, 14

Ακείιίυῖ ii, 14

Assiduam avenn S 7

Assidue xi, 86

Assiduo imbre iv, lS flagello vi, -16

Assiduum nomen iii, 5

Assiduus labor S 1

Assiduusquc comes xi, 39

Assuetus x, 60

Assurgam x, 10

Assurgere viii, 36

Acsyrio amomo viii, 77

Assyrios nidos ν, 7

Astra S 1. 2. 16. 19. 22. i, 4. iv, 75.
v, 65. vii, 50. viii, 21. ix, 55. 66.
102. xi, 70. xiv, 124 diversa ix,

Astringas i, 50

Astris viii, 36. ἰΧ,2. 72 nitidis viii,
36 puris iv, 64

Astrisero ore viii, 28 poio ix, 21

Astro viii, 21 Herculeo viii, 55 Lcdaeo
viii, 21

Astrologus ix, 83 bellus ii, 7

Astruit iii, 20

Astur X, 16 equus κίν, 199

Asturco xiv, 199

Astuti ministri viii, 33

Astutus xii, 88

Astyanacta viii, 6. xiv, 212

At pudet fateri xii, 15

Atavi xii, 100

Atavis regibus ortus eques xii, 4

Atavosque v, 17

Atestinae Sabinae x, 93

Atestinus iii, 38

Athau] levem iv, 19

Athamanteo auro viii, 28

Athenae tenues vi, 64

Athenagorae ix, 97

Athenagoras ix, 97 tristis viii, 41

Atili ix, 86

Atina prisca x, 92

Atlantica munera xiV, 89

Atlas vi,77. ix, 4. xiii, 2

Atque i, 1. 58 (et alibi passim)

Atqui ix, 73

Atra lues i, 79

Atrectum i, 118

Atreus xi, 31

Atria iv, 40. v, 20. ix, 101 adeunda
i, 71 alta xii, 3 ambitiosa xii, 68 in-
vidiosa S 2 longa xii, 50 magna
iii, 38

Atriaque i, 71. ii, 90

Atridas vii, 24

Atro veneno vii, 72

Atropos x, 38, 44

