IN MARTlALifiM. lv

Fluclu tenui iv , 55

Fluentem sylvam xi, 41

Fluere iii, 55

Fluit ἰν, 66. ix, 100

Flumen ductile xii, 31

Flumina pigra Lethes x, 2 prima S 3

Flumineo gurgite iv, 66

Fluiniueosque lacus x, 58

Fluminis x, 51

Fluunt i, 16

Fluxit iv, 59. viii, 32

Fluxo spadone v, 41

Focale xiv, 142

Foci inculti iv, 66

Foeis vi, 73. vii, 27. viii, 40. Χ, 24. 25
sacris i, 22 sanctis ix, 32

Foco nudo viii, 67 Velabrensi xi, 52

Focos exploratores viii, 51 lassos viii, 30
sacrilegos ix, 62

Focum i, 50. 56. ν, 50. xii, 32. xiii, 32
serenum iii, 58

Focus i, 93. ii, 90. x, 96. xi, 32 cultus
xii, 18 perennis x, 47 tristis xi, 57

Focusque x, 44

Foderat S 7

Fodiam i, 93

Fodiatur vii, 102

Fodit vi, 32. X, 16

Foditque vi, 74

Foecunda xi, 53

Foeeundam hydram ix, 102

Foeda gaudia ix, 42 probra x, 3

Foedandos mares ix, 9

Foedasti ii, 83

Foedere sacro i, 94

Foedique lucri viii, 48

Foediores viii, 79

Foedius i, 11

Foedo erimine ii, 56

Foemina vi, 40. vii, 18. viii, 12. xi, 87.
sola xii, 97

Foemina xii, 96

Foeminas Rhodias iii, 58

Foemiuea manu S 6

Foemineam cherson xiV, 88

Foemineas cathedras iii, 63

Foeminei generis xi, 47

Foemineis cathedris xii, 38
47 complexibus xi, 78

Foemineo barathro iii, 81

Foemineos recessus vii, 35

Foemineum vii, 69 corpus viii, 68 Her·

catervis xi,

maphroditum vi, 68
Foenerat i, 77. 86
Foeuerator ii, 44
Foeno iii, 47
Foenore iv, 90
Foenum xiv, 162
Fcetere i, 29. ν, 4

Foetum S 14 rudem vii, 31 vagientem
iii, 58

Folia V, 4

Foliata xiV, 110

Foliati xi, 27

Folio xiv, 146

Folium viii, 33. xi, 18. 31

Folle xiv, 45. 47

Folle-m laxum xii, 83

Follis iv, 19. vii, 32. xiv. 47 laxi iv,

Fons Castalius xii, 3 vivus ii, 90

Fonte vi, 47 averso iv, 31 puro vi,
47 vicino ix, 19

Fontes ix, 59. x, 51. xii, 31. xiv, 174
rudes vi‚42 sacri iv, 57

Fontibus pumiceis iv, 57

Fontis vi, 47

Fora ii, 64. vii, 27.
x, 51

Foras xi,2. 104

Forcipibus supinis vii, 95

Furem v, 39. xiii, 103

Forent xiii, 28

Fores i, 26 geminas vii, 18

Foret S '27- i, 100. 109. vi, 39. viii,
30. ix, 9. xiii, 71. xiv, 202

Fori vii, 64

Forique vi, 64

Foribus vii, 62. ix, 47. xi, 45

Foris ii, 53. 69. vi, 94. ix, 11. xii, 19

Forma ix, 104 prima ix, 77

Forma iii, 91. vii, 100

Formae viii, 46. ix, 17. xi, 53

Formaeque vi, 29

Formatam vi, 13

Formatur vii, 84

Formiae temperatae x, 30

Formianos dies x, 30

Formica vi, 15. xi, 18

Formica i, 116

Formicae iii, 93

Formosa iii, 76. viii, 79 Nemesis viii,
73 Phyllis xii, 65 uxor ix, 67

Formosam V, 45. viii, 49. 53 carnem
xi, 102 faciem iii, 3 Glyceren xi,

Formosior lux x,24

Formosissima viii, 53

Formoso corpore iii, 3

Formmos xii, 49

Formosus V, 29. vii, 29. Χ, 12 Caesar
pulvere Arctoi belli viii, 65

Fornice i, 35

Fornicem xi, 61

Fornicis nigri xii, 61

Fornix clausus x, 5

Foro vi, 77. vii, 63 Corneli iii, 4 tri—
plici iii, 38. viii, 44 ’

x, 28. xiv, 135

