IN MARTIALEM.

Stigmate xii, 61

Stillam xii, 70

Stillantem palumbum ii, 37 uvam Χ, 56
Stillantibus membris S 7
Stimulatus taurus S 19
Stipataque viii, 75

Stipem ix, 7

stipite niveo xiii, 19

Stipitis nudi vii, 32

Stipula xi, 56

Stiria turpis vii, 37

Stoica menta xi, 84 turba vii, 69
Stoice Χὶ, 56

Stoicus vii, 64 Fronto xiv, 106
Stola iii, 93

Stolaeve x, 5

stolatum pudorem i. 36
stolida procacitate i, >12
stomachi iii, 77

Stringis v, 69

Stringitur x, 30

Str-ingo iv, 90

Stropha xi, 7

Stropbarum iii, 7

Structa xiv, 192

Structas Χ, 92

Structilive caemento ix, 76
Structoris x, 48

Struc superba xii, 18

Strueret ix, 71

Struitur x, 97

Struxit viii, 6

Strymonio grege ix, 30

Studet x, 19

Studiis xii, 44

Studiorum i, 102

studiosa iii, 68

Studiose xiv, 185 lector i, 2
Studiumque v, 27

Stultas feras iv, 56 opos ii, 16

Stulte iii, 85. vi, 10. 63. ix, 97. Χ, 100.

xiv, 139
Stulti ii, 40 parentes ix, 74
Stulto haltere xiv, 49
Stultum iv, 15
Stultus iv, 15. xi, 67
Stupeo V, 63
Stupet vi, 61. ix, 100. xii, 15. 52
Stupido marito xi, 7
Stupidus 1x‚95
Stupor mendax xiV, 210
Stupuitque‘ ιν, 35
Sturnos inopes ix, 55
Styga' ιν, 60. ix, 66 ,
St55gia aqua ix, 102 domo x, 72. xii,

labor ii, 86

Stygias aquas iv, 73 dorgos, vi, 18 um—
lgrzas {1⁹5ng· xlii,591un as vi, 58. ix,

Delph. et Vnr. Clas.

cxlv

Stygio lecto xi, 54

Stygios lacus i, 79. v, 25

Stymphalidas ix, 102

suade iii, 38

Subdiderat S 7

Subdola retia ii, 40. 47

Subdolum rete iii, 58

Subducere viii, 59

Subducta xiii, 36. Χίν, 42

Subduxerat ix, 97

Subduxit xii, 29

Subibat iv, 18

Subice ix, 76

Subinde i, 107. 118. ii, 26. iv, 50. v,
39. xi, 63

Subire i, 118. ii, 53. 86⁷

Subis vi, 47

Subit vii, 83

Subita aqua iv, 19

Subitae mortis vi, 53 rapinae vi, 68

Subitas aquas xiv, 130 osellas xii, 48

Subiti Χ, 41 Caesaris vi, 34 novique
voti iv, 77

Subitis casibus S 14 nimbis viii, 78

Subito i, 13. ii, 75. iii, 43. ἰν, 7. 61.
vii, 92. xi, 85. xii, 84

Subito fictoque languore ix, 86

Subitos nimbos vii, 36

Subitque x, 48

Subitus imber xii, 26

Sublata xi, 18

Subligar iii, 87

Subligata vii, 67

Sublimi pectore ix, 1. 78

Subluto ii, 42

Subnixus i, 40

Subnotasset vi, 82

Subnotasti i, 28

Subrisi vi, 82

Subsellia i, 27. v, 27 prima ii, 29

subsellio extremo v, 14

Subsequor iii, 46

Substringere xii, 29

Subtilem amicam xi, 100

Subtracta arma i, 43

Subtrahis xi, 58

Subula iii, 16

Subulci hircosi x, 98

Subura vii, 31. ix, 38 clamosa xii, 18
media vi, 66. ix, 38. x, 94. xii, 21

Suburae ii, 17. x, 19

Suburana a fenestra xi, 61

, Suburauae magistrae xi, 78

Suburbani agri x, 58 clivi v, 22 fieti
γ, 1 horti vii, 49 soli i, 86

Suburbanis ramis xiii, 43

Suburbano Corinthio V, 35

Suburbanum viii, 61

Suburbanus ager xiii, 12

Jml. Mart. t

