ΙΝ ΜΑΗΤΙΑΙΛΕΜ.

Scutulas leves xi, 31

Scutuin xiv, 213

Scylla vii, 38

Scyllae vii, 44

Scyllam x, 35

Scyphos vii, 72

Scyphosquc xii, 69

Scyphus viii, 6

Scytha? pellis x, 62

Scythas smaragdos iv, 28

Scythica rupe S 7. xi, 84

Scythicas flammas xii, 15 casas x, 20

Scythici freti vii, 19 luci xii, 53 poli
vi, 58

Scythicis ignibus xiv, 109

Scythico nodo ix, 102

Secant ix, 58

Secare xiv, 143

Secaret iii, 24

Seeat iii, 24. V, 38. x, 59. xi, 84

Secatquc xi, 31

Secatur ix, 93

Secessus algidos x, 30 mihi jucundos
nec laboriosos x, 104 Tusculanos x,

Secreta carmina i, 67 pectora v, 5 quies
vii, 32

Secreta sylva. xii, 18

secretius vitium iii, 77

Secreto cum cinaedo x, 40

secretos triumphos viii, 15

Secretumque grandius xi, 45

Secretusque vii, 35

Secta ligna xiv, 3 luna xii, 57 ova x,

Secta placenta ix. 91

Sectae placentae iii, 77

Sectaris xi, 87

Sectarum ix, 48

Secti podicis vi, 37

Sectile porrum x, 48

Sectis comis ii, 66

Secto dente xii, 83

Sectus x, 5 Gallus V, 41 puer arte
mangonis ix, 7

secuisti xiv, 211

secuit V, 48

Secunda vi, 70 cura ix, 80 fama vii, 27
mensa iii, 50 'plectra vii, 23 poma
xiii, 50

Secundae mensae V, 78

Secundi docti V, 80

Secundilla mortua ii, 65

Secundis mensis iii, 17

Secundo ii, 44. V, 80. vii, 84

Secundum i, 2. iv, 23. xii, 8

Secundus ii, 93. iv, 23. ix, 1. xii, 75.
xiV, 155 tristis vii, 92

Secura i, 20 gaudia vi, 17

ΒιἸμΙι. el l'ur. Clas.

cxxxvii

Secura manu xi, 12

Securae xiv, 3

Securam vii, 2

Securaque Tristitia vii, 47

Securi magistri S 18. ii, 75

Securicula xiV, 36

Securior praeda i, 105

Securis (liebus v, 20

Securius xii, 63

Securo iv, 84 damno i, 83 ministro xii,

Securos artus ix, 39 sinus viii, 78 50111-
nos ix, 93

Securus iii, 58. 70. iv, 84. V, 80. viii,

46. ix, 65. 66 hortus x, 94 puer V,

Secuta i, 63. ii, 41

Secutus vii, 45. xi, 41. 69

Sed i, 39

Sede (verbum) viii, 67

Sedeas v, 27. xi, 98. 99

Sedens ix, 44 lactuca x, 48

Sedent Vi, 66. viii, 33. xi, 84

Sedentem iii, 44. V, 49

Sedenti iii, 44

Sedentis viii, 32

Sedeo iii, 95

Sederat xi, 104

Sedere V, 8. 14. 38. 41. xi, 7. xiV‚ 197

sederet iV, 2. xii, 70

Sederit vii, 1

Sedes iv, 44 patrias viii, 3

Sedet ii, 17. 29. iv, 30. vii, 51. Viii,
57. ἰκ, 39. xi, 77

Sedetis V, 38

Sedit xi, 91

Seges xi, 18 sterilis ν, 42

Segmentatus Vi, 74

Segnis caupo iii, 58

Selibra x, 57 rasa. viii, 71 argenti x,

selibra plumbea i, 100

Selibrae leves vii, 72 Saturnalitia} V, 19
tres iv, 66

Selium ii, ll. 14. 27

Selius ii, 14. 60. ἰν, 21

Sella iii, 36. ix, 23 clausa ii, 99 recens
ii, 57

Sella xii, 17

Sellam iv, 51. V, 61. ix, 101

Sellamque x, 10

Sellariolis V, 70

Sellas V, 14 Patroclianas xii, 77

8611161 i, 100

Semelen V, 72

Semelque iv, 64

Semicinctium xiv, 153

Seniicremata thura xi, 54

Scmidocta manu x, 92

[nd. Mart. s

