clxiv

Vindicate ii, 23

vindicatum ii, 83

Vindice i, 54. iii, 2 pluteo iii, 91

vindicem iii, 2

Vindicis docti ix, 44

Vinea cana iii, 65 fossa xiv, 49

Vinea Tusca ligo politus ix, 58

Vini xii, 65 audacis xiV, 94

Vinitorem iii, 57

Vinitores x, 30

Vinitorque Romanus xii, 57

Vino xi, 15 hesterno i, 85 mixto vii, 20
multo V, 4 nimio ii, 89

Vinum v, 78. vi, 78. x, 48. xiii, 122
consulare vii, 79 picatum xiii, 107

Viola xiv, 97

Violae xi, 18

Violant i, 54

Violare X, 66. xii, 85

Violas ix, 27

violat viii, 33

violata crura v, 61

Viola'verit viii, 51

Violent xixa 24

Violentus xii, 14

Violes xiii, 66

Vi‘olis ix, 12. x, 33

Vipera iv, 59 scelerata iii, 19

Vipera> iv, 4

Viperarum i, 42

Υἱρεῐευη] virus vii, 12

Vipsanas laurus i, 109

Vipsanis columnis iv, 18

Vir i, 50. 69. 75. 91. ii, 69. iii, 30.
44. 69. iv, 7. 42. x, 95. xi, 7. 71
bonus iv, 5. x, 23 justus, probus, in-
nocens iii, 44 inepte i, 69 pauper
iv, 5 pessimus vii, 34

Virens cauliculus v, 78

Vircnt i, 89. vi, 42. vii, 6

Virenti fonte ix, 76

Virentis auri xii, 15

Vires viii, 70. 73 ingenuae x, 47

Viret iii, 47. viii, 73. ix, 62. xii, 31.
xiii. 115

Virga ix, 23. 62 aurea vii, 74 myrtea iii,
82 pinguis ix, 55 superba xi, 98

Virga nobili viii, 66 Santonica ix, 95

Virgae damnatae xii, 48

Virgilii Culex xiv, 185

Virgilio xiV, 195 aeterno proxima rura
ix, 52

Virgiliosque iii, 38

VIrgiliumque viii, 56

Virgilius viii, 56. xiv, 75 in membrana
xiv, 186

Virgine iii, 91. vi, 47 cruda Martiaque
vi, 42 gelida xi, 47 porca xiii, 56
pudica iv, 6 sola xiv, 163

INDEX

Virginea mauu xi, 8

Virgineauique domurn i, 71

Virginem 1, 92

Virgineo auro ix, 24 crurore iv, 64 pol-
lice x, 42

Yirginesque v, 2 grandes iii, 58

Virginibusque iii, 69. ix, 69

Virginis vii, 32 chartae i, 67

Virginitate certa iv, 45

Virgo xi, 78. xii, 42 conscia vi, 10
ferox xiv, 179 grandis viii, 3 proba
iii, 68

Viri iii, 93. iv, 35. ix, 41 docti x,73
steriles iii. 91 teneri vi, 68

Viribus xi, 81

Yiridem'i‘hetyn x, 44

Virides annos i, 102. xi, 71 aras iii,
24. xii, 60 caules iii, 47 comas iii,
19 gemmas ix, 60. xi, 27

Vix-idi aerugine tinctos versus x, 33 Bac-
cho xiii, 39 juventa vii, 40 mero xiii,
68 '

Yiridis brassica xiii, 17 agri v, 71 Ve-
suxius iv, 44

Virilc vii, 67

Viriles vultus ix, 37

virilia languida xi, 29

Yirilitalis ercptae ix, 7

X'iris ii, 81. x, 26. xi, 22 obscuris ix, 1'

Viro i, 63. 91. viii, 6. 64. x, 69. xii,
42. 92. 97 agresti rudique iii, 24 bis
rapto ix, 31 decimo vi, 7 lascivo x,
08 participi iv, 75 Phrygio viii, 6
tetrico i, 63. vii, 88 vero vii, 58
uni placere x, 35

Yirurum vii, 47. 63. ix. 16. 79. x. 19.
xiV, 59 doctorum xiV, 191

Viros vi, 16. ix,79. xiv, 49 coccina-
tos i, 97 medios ii, 61. iii, 81 nu-
dos iii, 68 steriles ix, 9

Virtus viii, 80. xii, 14 caula vi, 25
dulcior V, 19 maxima viii, 15

Virtutem xi, 56

Virum i, 9. 22. 79. 91. ii, 41. iv, 58.
vi, 14. viii. 46. ix, 37. 57. x, 69.
87. xi, 22. 39. 78. 81. xii, 52 dig-
num i, 110 mollem i, 97. iii, 73
nimium ii, 36

Virumque iii, 93. viii, 56. xiv, 185

Virus xiii, 2 fallax¹ vi, 93 mixtum i, 88
vipereum vii, 12

vis i, 30. 118. ii, 53. 88. iii, 5. 13.‘
iv, 26. 47. ν, 52. vi, 14. 50. vii,
25. 100. viii, 73. ix, 26. 69. Χ, 13.
83. xi, 39. 56. xii, ιτ, 22. xiv, 1.
69. 163

Vis iii, 72. 78

Yisa iii, 17. vi, 85. X, 75. ix, :³1

Visam x, 35

