xlvi

Elegis iii, 20

Elegos leves xii, 95

Elegosque sonantes vii, «16

Elephanta S 19. viii, 65

Elephantidos xii, 43

Elephas pius et supplex S 17

Elidit xiv, 177

Eligam ii, 48

Elige ii, 21. xii, 95

Elixos balneator iil, 7

Elleboro iit, 95

Elpenora xi, 82

Eludere xiv, 202

Elysiae plagae vi, 58 puellm x, 24

Elysias domos i, 94

Elysio n'i, 14 ab agro x, 101 campo
xii, 52

Elysios ix, 52

Elysium nemus vii, 40. xi, 5

Buram i, 59. iv, 72. xi, 50

Eruas ii, 20

Eme i, 3. 30. xiii, 6

Emendare iv, 10. vi, 61. vii, ll. xi,

Emere i, 67. xi, 70

Emeret xii, 33

Emerita i, 62

Emeritam puppim x, 85

Emeritos annos vii, 63

Emersas Furias nocte Ditis xii, 32

Emersit xiv, 174

Emi ii, 44. v, 58. 62. viii, 13

Eminet xi, 100

Emis iii, 62. iv, 80. vii, 16. vii, 98. xii,

Emisit S 14

Emissas hastas xiv, 202

Emisti xii, 16

Emit ii, 20. ἱῐί, 62. vi, 12. 50. viii, 10.
ix, 60. x, 79. 97. xi, 34. xiv, 160

Emitque ix, 47

Emittis iv, 33

Eruitur xii, 23

Emo iv, 26. ix. 101. x, 57

Emta iii, 52. x, 3. 29. xiii, 3. Χίν, 35
domus iii, 62. xii, 66 nox ix, 3

Emtas lacernas iv, 61

Emtis comis atque dentibus xii, 23

Erutor vi, 82. xii, 102

Erutorem xii, 66

Emtos v, 43. xi, 70 dentes xiv, 56

Emtus cinis i, 56 mullus x, 31

Emungi vii, 37

En i, 83

Enatavit ix, 41

Encaustus Phaethon iv, 47

Encolpus i, 32. v, 48

Endromida xiv, 126

Endromis xiv, 126

peregrinam iv,

INDEX

Endynr'rou x, 4

Enim i, 65

Ennius v, 10

Ense S 7. ix, 57

Enses medios vi, 25 strictos i, 9

Ensis uterque iii, 66

Entelle viii, 68

Enterocelarum x, 56

Enterocelas implicitus xi, 84

Enterocelicus unctor xii, 70

Enthea turba xi, 84

Entheae matris v, 41

Entheata turba xii, 57

Enyo vi, 32 navalis S 24

Eo iii, 46

Eodem iv, 84 vultu xiv, 14

Eois arvis viii, 26

Eoo thure iii, 65

Eosdem viii, 52

Eoum opus viii, 36

Epaphaeresim longam viii, 52

Epllebis teneris ix, 9

Eplrebo ix, 37

Epliebus roseus vii, 80

Ephesos x, 68

Ephippium xiv, 86

Epidipnidas seras xi, 31

Epigramma iv, 23. 82. vi, 05 .

Epigrammata i, 6. 64. ii, 7. iii, 69. iv,
49. vii, 85. viii, 18. 62. xii, 95 bre-
viora iii, 83 centurn i, 119 dulcia vii,
25 longa i, 111. vi, 65 nostra ii, 77
ter centena ii, l triginta vii, 81 vivida
xi, 42

Epigrannnaton i, 2. 118

Epistola iii, 5

Epistolisque V, 51

Epos xii, 95

Epotavere ii, 29

Epoto equo S 3

Epulas vii, 48

Eques i, 104. iv, 40. V, 8. 17. vii, 6—1.
viii, 50. x, 6. 76. xi, 24. xiv, l. 122
alienus v, 19 Caesarianus x, 73 cer·
tior v. 23 clarus vi, 58 conspiciendus
ix, 50 desidiosus xii, 26 gratus viii,
15 justus iv, 67 Libys x, 13 lotus xii,
70 nec male notus v, 13 ortus atavis
regibus xii, 4 rarus X, 27 Tuscus viii,

Equestrem censum v, 38

Equestris dignitas V, 8

Equi acris vi, 38

Equina colla xi, 84

Equis i, 50 bijugis i, 13

Equitem xii, 14

Equitesque xiv, 120

Equiti i, 12. iv, 67. v, 14 superbo, no-
bili, locupleti v, 37»

Equitique xii, 3

