IN MAR'rlALEM.

Tinuidos dentes i, 105

Timidumque brevemque libellum xii. 11

Timor vii, 38 est imperiosa res xi, 58
velox i, 105

Timuere xi, 36. xii, 74

Timuissct S 27

Timuit viii, 26

Τὴν ἆνακλινοπᾶλην xiv, 201

Tincta veste V, 23

Tinctas chartas xii, 96 lacernas xiii, 87

Tinctis capillis iii, 43 gregibus xii, 63
vestibus ix, 63

Tinctos sales, Attico lepore iii, 20 ver·
sus viridi aerugine Χ, 33

Tinctus torus ἰί, 16

Tineas ii, 46. vi, 60. xi, 1. Χὶν, 37

Tinge viii, 3. xiv, 146

Tingere ii, 59. iv, 36. xiv, 103

Tingis iii, 74. xii, 99

Tingit i, 78

Tintinnabulum Χῐν, 163

Tinxit x, 92. xiv, 33. 133

Tiro xii, 51

Tironem xi, 78

Tirynthius Χὶ, 43

Titana cupidum viii, 21

Tite i, 18. vii, 59

Titi iii, 36

Titio xi, 51

Titioque vii, 55

Titius iv, 37. xi, 51

Tito vii, 10

Titulle viii, 4-1

Titulo ii, 93 breviore i, 94

Titulos xiii, 3

Titulum xii, 3 brevem x, 71

Titus i, 18

Tityrus aeger viii, 56

Toga i, 50. viii, 28. ix, 50. x, 29. xi,
32. xiii, 1. xiv, 84. 124. 141 brevis x,
14. xi, 56 ignota xii, 18 jussa ii,
29 laevis vii, 86 lota ii, 43 pallens
ix, 58 Partheniana ix, 50 rara x, 47
sordidior i, 104. vii, 33 sudatrix
xii, 18

Toga& 1i, 53. iii, 36. x, 52 attrita xiv,
125 Latia vii, 63 Palatina viii, 28
purpurea x, 93 trita iii, 36

Togae vii, 51 Ausoniae x, 73 flamma-
tae ν, 20 Latiae vii, 19 palmatae vii,

2 aestate quatuor x, 96 Romanae ii,
90. iii, 1 tritae xii, 72 vanae iii, 4
urbanae xi, 16

Togaequei‚ 56

Togam ii, 39. vii¹ 33. viii, 48. ἰΧ, 50
algentem xii, 36 lotam iv, 28 ni-
veam iv, 34 pexam ii, 44 rasam ii,
85 terque quaterque lotam Χ, 11

Togamque xiii, 48

Delph. et Var. Clas.

cliii

Togas x, 10 algentes xiv, 137

Togata turba vi, 48

Togatae vi, 64

Togatam gentem xiv. 124 operam iii, 46

Togati Martis vi, 76

Togatis ii, 74

Togatorum ii, 74. v, 26

Togatulorum xi, 24

Togatulos Χ, 74

Togatumi, 109. ix, 101

Togatus vi, 24. x, 82 et capillatus grex
ii, 57

To gisjactatis xiii, 98

Togula iii, 30. vii, 10 excussa iv, 66
trita vilisque putrisque ix, 101

Togula gelida vi, 50

Togulae madentis v, 22

Togulam iv, 26. xii, 70

Tolerabis vii, 64

Tollant ix, 14

Tollas i, 88

Tolle ii, 29. vi, 30. ix, 36. xi, ll

Tollere ii, 93. vi, 59

Tollet x, 104

Tolli S 19

Tollitix, 19. x, 56

Tollitur viii, 75

Tollunturque xi, 71

Tolosae Palladiae ix, 100

Tolosatis casei xii, 32

Tomacla fumantia i, 42

Tomentum Circense xiv, 160 Leuconi-
cum xiv, 159

Tomus vilis i, 67

Τὸν δ’ ἀπαμειβόμενος i, 46

Tonante vii, 56

Tonantem v, 55. vii, 60. xii, 15 Tar-
peium Pallatinumque ix, 87 placi-
dum vii, 99

Tonanti ix, 12. 66. x, 19 Palatino ix,
40 lascivo xi, 43 summo vi, 83

Tonantis vi, 10. viii, 39. ἰΧ,4. 92. x,
35. 92. xi, 94 Capitolini x, 51 sal-
74

Tonare viii, 3

Tonat ix, 25

Tondeat xi, 84

Tondebit xi, 78

Tondendis capillis Χίν, 36

Tondet ii, 17. v, 13

Tonet viii, 36

Tongiliaue iii, 52

Tongilianus xii, 89

songilion iii, 84

Tongilium ii, 40

Tongilius ii, 40

Tonsa viii, 47 coma ix, 37 mentula ii,

lml- Mart. ιι

