ΙΝ MA R'rlALEM.

Fringillarumque ix, 55

Fritillis incertis ἰν, 14

Fritillo blando v, 84

Fritillus xi, 6. xiii, 1

Fronde v, 4. ix, 62 Jovis clarus xi, 9
prima iv, 54 cauta ν, 4

Frondea cuspis xiv, 22

Frondibus xi, 52. xiii, 37 sacris vii,

Frondis ix, 4. 62 Tarpeiae honos ix, 4

Frondosa Nemee S 27

Frons xii, 61 brevis iv, 42 severa xi, 2

Fronte i, 5. 71. iii, 21. vii, 12. xiv,
52 astricta xi, 39 attrita viii, 59
Cinaeda vi, 39 inermi iii, 58 lunata
viii, 33 matutina xiii, 2 molli vi, 38
nubila ii, 11 pertinaci v, 12 pyctae
xi, 84 pumicata i, 67 rasa ἰν, 10
serena vii, 11 tetrica x, 64 torva iv,
14 tota vii, 26

Frontem ix, 73. 91. xi, 27. xii, 100
Pieriam viii, 70 rugosiorem iii, 93
solvere xiv, 183 stellantem ii, 29

Fronti i, 25

Frontibus adversis iv, 35 parvis iv,

Frontine x, 58

Frontino x, 48

Frontis iii, 2. ‚eihsa tenerae iv, 6

Fronto i, 56. v, 34 Stoicus xiv, 106

Fruar V, l

Fruare ix, 43

moto xiv, 1

Fruaris x, 7

Fruatur i, 32. viii, 30

Fructuosiora Saturnalia iv, 46

Fructus i, 86

Fruere i, 50

Frueris v, 5. vii, 47

Frugi jentacula xiii, 31 Jovcm vi, 21
sacra xii, 62

Frugiferai xi, 90

Frui i, 57. ν, 20. vii, 93. 99. ix, ⁷1.
x, 23. 30. xii, 6. Χίν, 149

Fruitur iii, 20. 58. vii, 5. 87

Frumentum xii, 72 triticeum xiii, 12

Fruor xii, 18

Frusta xi, 27

Frustra i, 61

Frutice iii, 47

Fucinus S 28

Fudit iv, 66

Fueramus xiii, 45

Fuerant S 2. i, 20. ii, 63. 83. viii, 3. 6.
xi, 91

Fueras iii, 24. vii, 64. ν, 23. viii, 16.
74. xi,39. xii, 60

Fuerat S 7. i, 31. 83. 115. ii, 64. iii,
52. 70. vi, 15. vii, 57. viii, 33. ix,
7. xi,5

Delph. et l'ar. Clas.

lvii

Fuere iv, 66. 89.
xii, 34

Fuerint ii, 91. iv. 25. viii, 21. xi, l. 6.
xiv, 196

Fueris i, 73. viii, 6. ix, 59

Fuerit ii, 16. iv, 13. vii, 17. 92. viii,
9. 24. ix, 18. 57

Fuerunt i, 55. V, 16. ix, 60

Fuga iii, 44

Fuga celeri viii, 56 permissa abire viii,

Fuga-2 vi, 33

Fugam S 11

Fugas iii, 44

Fugatque iii, 82

Fugax dorcas x, 65 lepus i, 49 ungula
xii, 50

Fuge i, 4. ii, 47. iv, 30. v, 25

Fugeres vii, 64

Fugeret S 23. ii, 80

Fugerit iii, 45

Fugiat ix, 89. xi, 84

Fugies x, 2

Fugiet xi, 84

Fugimus iii, 45

Fugio iii, 44. ν, 83

Fugis i, 23. 52. iii, 2. 77.
44. 83. vil, 30

Fugit iv, 22. viii, 26. ix, 62. x, 30-
51

Fugitiva Daphne xi, 43 gaudia i, 16.
vii, 47 quies vii,64 Venus xii, 97

Fugitivus iii, 91. xi, 54

Fugiunt xii, 29

Fui v, 13. xiv, 34

Fuimus i, 44

Fuisse S 13. 21

Fuisscm v, 39

Fuissent ix, 66. X, 99

Fuisset S 27 ix, 10³1. x, 73. 77

Fuisti iii, 70. iv, 7. ix, 95. xi, 87. xii,

Fuit S 12

Fuitque X, 63

Fulcitur ii, 43

Fulcro viii, 33

Fulgebat ix, 50

Fulgent xii, 66

Fulgentes vultus marmore ix, 24

Fulgentia templa viii, 65

Fulgere S 26

Fulget i, 71. v, 6. vi, 13. x, 76

Fullo xii, 59. xiv, 51

Fullonis avari vi, 93

Fulmen ix, 21 regale xii, 62

Fulmina v, 55 missa vi, 83

Fulmine vi, 83. xii, 62

Fulmineo dente xi, 69

Fulta culmina xii, 72

vi, 76. viii, 53. eo.

iv, 61· v,

I nd. Mart. Ιι

