cxxxvi

14 alta xi, 90 dura ix. 44 rupta
viii, 3 sordida ν, 22 Tarpeia ix, 2

Saxetani lacerti vii, 78

Saxi Spartani i, 56

Saxis x, 63. 85

Saxo Phario i, 89

Saxorum x, 56

Saxum iii, 93. viii, 44 tritum xii, 57

Scabie v, 60. vi, 37

Scabies xi, 7

Scaevola 1, 104

Scalas ducentas vii, 20

Scalis i, 118

scalpi iii, 93

Scalptorium xiV, 83

Scamnis V, 41

Scaphium xi, 11

Scapulas xiv, 83

Scapulis vi, 59

scarum avidum v, 18

Scarus xiii, 84

Scazon i, 97. vii, 26

Scelerata lues i, 102 manus xi, 84 poc-
mata iii, 50 vipera iii, 19

Scelerate magister ludi ix, 69

Sceleratus S 7

Scelus i, 19. ii, 46. 111, 66. vii, 14.
ix, 7. 26. 42. xi, 91. 93 infandum
vii, 14

Scena v, 30

Scenae ix, 29

Scenicus ix, 29

Sceptra x, 62

Scheda summa ἰν, 91

Schemate dubio iii, 68

Schola ii, 64

Schola iii, 20. iv, 61. i, 36

Sciat v, 20. 60. vi, 79. ix, 29. xii,

Scidisti iii, 12
Sciente sama viii, 38
Scierit iv, 79

Sciero v, 33

Sciet i, 67. ix, 30
Scilicet i, 52

Scimus i, 66. viii, 82
Scinde ix, 74
Scindere iii, 94

Scio i, 24. iii, 71. ἰν, 42. vi. 65. vii,

86. ix, 96. xi, 64. 107. xii, 89
Scipio victor ii, 2

Scire ii, 73. 111, 20. 44. vii, 28. viii,

30. x, 4. 68. xi, 8. xii, 57. 97
Scires v, 68

Scis i, 82. 88. ii, 28. 79. iv, 67. v,
50. 84. vi, 31. 56. 63. vii, 26.47. 92.

ix, 36. 73. x, 104. xi, 20. 52. 07. 00.
xii, 14. xiv, 46· 121
Scissa humus ad Manes xii, 62

INDEX

Scisso ventri xiv, 60

Scit iii, 43. 63. iv, 42. viii, 11. 70

Scitis i, 43

80110 ix, 34

Sciunt xii, 43

Sciurus inamabilis v, 37

8001111111 xiii, 40 expirantis xiii, 103

Scombris iii, 50. iv, 87

Scopae xiv, 82

Scopaeque iv, 39

Scopas xiv, 82

Scopuli S 21

Scopulos ii, 24

8001110 Χ, 58

Scorpi ix, 26

800111105 improbus iii, 41

Scorpo iv, 67. xi, 1

Scorpus x, 53. 74

Scortea paenula xiv, 130

Scribam 11111, 1

Scribant viii, 3

Scribarum viii, 38

Scribas vii, 25. xi, 61. xiv, 219

Scribat ii, 86. vi, 14

Scribe i, 108

Scribebamus xii, 95

Scribente penna ix, 14

Scribere i, 36.71. 111, 9. v, 16. vi, Η.
64. 65. vii, 4. 85. ix, 14. 90. x, 21.
33. xii‚95

Scriberet i, 69

Scribet xiv, 6

8011111 xii, 48

Scribis i, 111. ii, 89. 111, 69. v, 53.
vi, 63. vii, 85. ix, 51

Scribit iii, 9. iv, 49. vii, 90. viii, 29.
62. x, 102. xi, 6-1. xii, 61

Scribitque iii, 63

Scribitur X, 44

Scriblita circumlata iii, 17

Scrinia i, 2. 4. iv, 87. vi, 64 plena iv,

Scrinioque i, 67

Scrinium xiv, 37

Scripsi ii, 9. x, 5. xii, 79

Scripsimus xi, 16

Scripsisse vii, 51

Scripsit V, 21. 54. vii, 72. x, 97

Scripta ii, 71. iii, 68. xiv, 7 ingeniosa
vi, 60

Scriptis postibus i, 118

Scriptor salsus iii, 30

Scriptula x, 55 sex iv, 89 tota ν, 19

Scriptum signum xiv, 87

Scriptura i, 67

Scriptus iii, 68. xi, 4

Scrobc X, 97

Scutica x, 62

Scutulam bessalem viii, 71

