ΙΝ

Convictus sacili: x, 47

Conviva ii, 1. 19. iii, 30. 82. ν, 16.
viii, 67. ix, 26. 44. 49. 92. x, 27.
48. xi, 82. xii, 74 clamatus i, 50
frequens ix, 98 madidus is, 23 se-
rus viii, 39

Convivae i, 19. xiv, 1 ebrio iii,58

Convivam i, 24. vi, 44. viii, 59. ix,
3. 90 bellum vii, 59

Convivaris vi, 51

Convivas iii, 82. ix, 86. xi, 56. xii, 48

Convivere i, 87

Convivia ii,51. iii, 63. vii, 76. 97.
viii, 39. 50. 79 cuncta ii, 6 festa iv.
55 lauta xiii, 88 nequiora ii, 41
suintuosiora i, 100 tota xiv,4[

Convivis iii, 12. ix, 82

Convivium optimum ix, 78

Copia vii, 74

Copias omnes iii, 47

Copta Rhodia xiv, 68

Coptam xiV, 68

Copulentur xii, 43

Coquis ix, 82

Coquit x, 62

Coquo x, 66. xi, 31. xiii, 10. 52. xiv,
220 saevo xiii, 70

Coquum iii, 13

Coquuntur xiii, 115

Coquus v, 50. vii, 27. 61

Cor iii,26. 27. vi,64. vii, 78. x, 15.
xi, 84. xii, 49. xiv, 219 acrius vi, 64

Coracine iv, 43. vi, 55. xiii, 85

Coracinus xiii, 85

Coram v, 2

Coranus iv, 37. ix, 99

Corcyraei horti xiii, 37 regis viii, 68

Corda xiv, 191 aspera x, 103 propin-
qua xii, 44

Cordis ii, 8

Corduba dives ix, 62 facunda i, 62 lae-
tior xii, 63

Cordylla major xi, 52

Cordyllas iii, 2

Cordyllis xiii, 1

Corinna v, 10. ix,73 blanda xii, 41

Corinthio suburbano V, 35

Corinthiorum x, 65 veterum ansae ix, 58

Corinthius Hercules xiV, 177 Saurocto-
nos xiV, 172

Corinthon X, 68

Corio iii, 16

Cornea xiv, 62 laterna xiv, 61

Comeli i, 36 foro iii, 4

Cornelia xi, 10⁴

Comeoque cratere xii, 32

comeus guttus xiv,52

Cornibus S 1. x, 7 aureis juvencus ix,
43 summis v, 31

MARTIALEM.

xxxi

Cornicibus x, 67

Cornu gemino S 22 improbo vii, 7 In-
dico i, 73

Cornua ii, 35. 43. xi, 107. xiii, 04
perfida ix, 102

Cornuto ardore S 19

Corona ix, 24. xi, 8 facta de turdis
xiii, 51 grata xiii, 35 lapsa xi, 8
olivifera xii, 99 pulchrior ix, 61
quadrima xii, 32 rosea xiii, 127 spar-
sa iii, 65 turdorum xiii, 51

Corona Amyclaea ix, 73 Pieria xii, 52
praetoritia viii, 33 tonui viii, 70

Coronabunt x, 48

Coronae vi, 33 unetae vii, 72 otiosae i, 42

Coronam gravem iii, 47 solam ix, 25

Coronas festinatas xiii, 127 intactas
xi, S9 Tarpeias ix, 41

Coronat xii, 18

coronatas comas x, 50

coronato Menandro V, 10

Coronatus miles vii, 8

coronetur x, 62

Coronide sera X, 1

Coronis hesternis ix, 62 sutilibus ix,

Corpora grandia xiV, 91 immatura ix,
9 puerilia ii, 75

Corpore S 7. vi, 56. xii, 100 formoso
iii, 3 toto jacuit fusus humi viii, 75

Corpus S 7. iii, 82. vii, 18. xi, 60
foemineurn viii, 68 inane viii, 75
luteum xi, 47 remissum i, 50 salu-
bre x*'‚ 4⁷

Corpusque iv, 90

Corripe S 23

Corripis xi, 39. 43

Corrodit iv, 27

Corrumpere iii, 75. iv, 5

Corrumpis xii, 66

Corrumpit xii, 63

Corrumpitur v, 69

corruperit viii, 42

Corrupto garo vi, 93

Corsica mella ix,27 thyina xi, 42

Cortex laevis Mareotica xiv, 209

Cortice deposito xiii, 86 laevi x, 37

cortis vii, 54. xi, 52. xiii, 45 parvae
ix, 55 raucae vii, 31 sordidae iii, 58

Corve xiv, 74

coruscum ducem x, 61 .

Corvus iii, 43. xiv, 74 niger i, 54

Corybante picto i, 71

Corycio croco iii, 65 nimbo ix, 39

Cosconi ii, 77. iii, 69

Cosconia* xi, 55

Cosme iv, 53. ἰΧ, 27

Cosmi i, 88. xi, 8. 50.

xii, 65- xiv,

