ΙΝ MAR'i‘iALEM.

viscera iv, s!

Visceribus i, 11. xiii, 8⁷1

viscerum si, 61

visco S 11

Visere Χ, 20

Viso v, 3 genitore vi, 33 oceano v‚27

visure Χ, 44

visus x, 37. 79

Vita i, 50. ὶῐ, 41. iii, 21. 99. v, 13.
vi, 70. viii, 3. 33. ix, 29. x, 63. 58.
xii, 97 crastina i, 16 longior viii, 77
proba i, 5 reversa vii, 47

Vita viii, 35. xi, 20 manente vi, 15
meliore vi, 70 priore frui x, 23

Vita.» iv, 75. x, 50. xi, 91 jucumlae
iii, 6 laudatae i, 9-1 quieta: x, 92
tribus arcis peractis Χ, 21 versu v, 20

Vitam S 4. 13. i, 56. ix, 53. x, 47.
xi, 56. xii, 57 beatiorem Χ, 45 iuu-
nicipalcm iv, 66 sanctam i, 79

Vitare i, 49. viii, 59. xii, 34

Vitas iii, 51

Vite viii, 51 rosea iii, 24

Vitelliani xiV, S

Vitellianis ii, 6

Vitellos croceos xiii, 40

Vites v, ’19

vitet xi, 47

Yiliantur xii, 74

Yitiata amphora vi, 93

Vitiatum talum viii, 75

Vilibus xiii, 125 iai-«lis i, 41 teucris
iv, 13

Vitifera Vienna xiii, 107

vitiis iii, ιο. x,33

Vitio i, 54. xii, 53

Vitiosum xi, 92

Vitiosus liouio xi, 92

vitis nata in media palude xiii, 115
septima xiii, 114

Vitium ii, 89. iii, 27. ν, 19. xi, 92
deforme xi, 99 leve vii, 18 inagnum
x, 76 pejus iii, 72 periculosum iii,
44 pusillum iii, 42 secretius iii, 77
unum x, 76

vitrei calices xiv, 115

vitreis ampullis vi, :35 fractis i, 42 un-
dis vi, 68

Yitreo latrone vii, 72 torrente xii, 3

Vitreus nimbus xiv, 112

Vltro i, 38. iv, 86 brevi ix, 60 excusso
iii, 55 parco ii, 40 puro iv, 22

Vitulus vi, 35

Vitulusque ibi, 58

Viva vi, 49 bractea ix, 62 quies x, 30

Viva cupresso vi, 49

Vivam i, 16. 104- Χ, 12. xli, 35

Vivat i, 56. ii, ll. ix, 1. 28. xi, 4. 71.
¹xii, 17

clxv

Vive i, 16. 37. 10-1. vii, 47. viii, 44

Vivebaut S 7

Vivebatque iii, 19

Viventi i, l

Vivere i, 26. ii, 53. 90. iii, 30. 38. v,
20. 58. 61. vi, 18. 27. 70. x, 23. xi,
56. xii, 18. 47. 60. 78 in aste-rna rosa
viii, 77

Viveret x, 35

Vives iv, 5. v, 58. vi, 64

Vivet vii, 69. 84

Vix-'1 ursi vi, 64

vivida cera vii, 421 epigrammata xi, 42

Vividumque xii, 61

Υἰνίτςί, 116. iii, 30. ν, 10. viii, 41

Yivit ωε». 115. ii, ii. iii‚41.75. iv,
73. v, 20. 37. vi, 18. 32. viii, 68.
xl, 46. 57. 84

Vivo coloro xii,63 genitore iv, 16 lacte
xiii, 4-1

Vivo v, 37

Vivum Lagona iz, 51 man¹ xiii, 79

Yivus xi, 67 sous ii, 90 decor vi, 13

Vix i, 16

Υἰκεντη S 17

Yixisset v, 34

Vixisti Χ, 33

Vixit S 18. v, 7. 58

Vixque v, 22

Ulcere turpi vii, 71

Ulcus xi, 60 acre xi, 93

Ulla i, 110. iv, 66. 79. v, 74. xi, 56.
xii, 97

Ulli ix, 43

Ullis S 18 vocibus xi, 60

Ullus ii, 37. iv, 31. ν, 49. ix, 28 la-
bor xii, 62

Ulmi iv, 13

Ulmo fragili iv, 49

Ulta ii, 66. 34

Ulteriora i, 27

Ultima xi, 91 aura xi, S pars S 2 pen-
sa iv, 73 praeila xiii, 95 nox Χ, 71

Ultimis ceris iv, 70

Ultimus ix, 49. Χ, 5. xi, 65. xii, 36

Ultoris Martis vii, 51

Ultro v, 6. ix, 2-1. Χ, 75. xi, 23

Ululat v, 41

Ulysses xiv, 184 fallax iii, 64

Umbella xiv, 28

Umbellam si, 73

Umbellas hilares iii, 58

Umber vii, 31. 53. 90 pauper xii, 82

Umbilicis i, 67. viii, 61 pictis iii, 2
nigris v, 6

Umbilico nullo ii, 6

Umbilicos iv, 91

Umbilicum vi, 32. 37

Umlione iii, 46

