clx

Venena pulla ix, 3

Veneno vi, 19 Amyclaeo viii, 28 atro
vii, 72 obscuro i, 79 poto v, 76

Venenum iii, 22. vi, 40. 78

Venerabilis moles S 2

Veneranda domus ix, 21 limina xii, 3
pallatia i, 71 sacra Musarum Χ, 58

venerandaque sanctaque verba iii, 69

Venerande nepos ix, 18 rector vii, 60

Venerandus Caesar ix, 102

Venerantia V, 15

Venerantur viii, 11

Venerare iv, 30

Veneras i, 3

Venerat viii, 55. xiv, 72

Venere S 3. xii, 70

Venerem i, 103. 110. v, 40

Veneres ix, 12. xi, 13

Veneri ix, 42. xi, 60

Venerint i, 105. Χ, 5

Veneris iii, 4

Veneris (a Venus) iv, 44. v, 7. xi, 26.
xii, 43. xiv, 206 beatae xi, 80

Venerit xi, 6. xii, 24

Venerunt vii, 53. viii, 71. xiii, 28. 111

Veneti vi, 46

Venetis terris xiii, 88

Veneto x, 48. xiv, 131 luto iii, 74

Veni ἰ, ⁷2. iv, l· 78. vii, 6. 23. viil, 21.
39. 67. xi, 52. xii, 62. 82. xiii, 82.
xiV, 99

Veniam vi, 51. xi, 35

Veniam ii, 90. iv, 77. ix, 56. xii, 60

Veniant vii, 72

Venias i, 53. iii, 27. Χ, 36. xi, 52

Veniat vii, 5. xiv, 87

Veniente viii, 21

Venies ν, 44. Χ, 12. xi, 23

Veniet i, 50. iii, 4. 38. xiv, 112. 125

Venimus Χ, 103. xi, 79. xiV, 48

Venio ii, 18. iii, 44. xiii, 35

Venire i, 118. ν, 4. 84. vi, 1. Χί, 7. xii,

Venis iii, 44. 54. vi, 47. viii, 21. 67.
xiii, 2

Venis curvis xiv, 33 prominentibus v, 4

Venisse ἰν, 61. xiii, 107

Venissent Χ, 81

Venisti i, 3. V, 9

Venit S 3. i, 26. 63. 72. 88. iii, 50

Venit (a veneo) xi, 38

Venite xii, 8

Venitis x. 48. 72

Veniunt viii, 78

Venter xiv, 151 infelix ii, 51

Ventilat iii, 82. ν, 31. Χίἰ, 18

Ventis Χ, 104

Vento jubente x, 83 leni x, 30

Ventos iv, 19

Ventosque vi, 59

anEx

Ventre i, 21. xi, 61 Falisco iv, 46

Ventrem iv, 78. x, 48. iii, 42 liquidum
xiii, 116 solutum xi, 88

Ventres molles xiii, 26

Ventri iii, 22. xi, 52 pigro iii, 47 scisso
xiv, 60

Ventris i, 38. 110 duri xiii, 29 maturi

Ventum ii, 41

Ventura xi, 91 Cydonia Χ, 42 turba
vii, 44

Venturam xiv, 6

Venturo viii, 21

Venturum xi, 73

Ventus ix, 39. Χῖν, 28. 29

Venuleio iv, 83

Venus S 6. ἰ, 104. ii, 84. vi, 13. vii,
89. viii, 43. Χ, 13 aequa iv, 13 casta
ii, 34. vi, 45. Χ, 33 debilitata i, 47
fugitiva xii, 97 laeta vi, 21 nuda viii,
1 plebeia ii, 53 prodigiosa i, 91 soli-
citata iii, 75 superba iii, 68

venustum xi, 31

Ver ix, 14 breve ii, 46

Vera ix, 100. x, 34 electra viii, 51 fama
vii, 88 gaudia vii, 5. Χῖ, 26 Gran-
tiana iv, 39 mentula vii, 35 nomina
xiv, 170 soboles vi, 3

Vera simplicitate i, 40

Verae xi, 44 vitae v, 20

Veram i, 110. vii, 39

Veras amicitias xi, 44

Verba ii, 76. v, 16. 23. 50. vi, 54. 56.
viii, 7. 22. xi, 70. xii, 42. xiv, 208
barbara i, 66 fortia iii, 46 grandia ii,
69. iri, 33 Latina xi, 20 mandata ix,
36 pauca i, 97 prima ix, 69 sobria i,
28 venerandaque sanctaque iii, 69

Verbera S 10. ii, 76 Graia ix, 73 mille
xi, 94

Verberat xii, 57

Verberatus vii, 95

Verbere vii, 67 tenui Χὶν, 71

verberent xii, 57

Verberibusque ix, 69

Verbis i, 36. iii, 3. iv, 89. viii, 11 cas-
tis iii, 69 grandibus minax ix, 28 in-
nocuis vii, 12 prioribus x, 72

Verbum ix, 47 unum xiv, 217

Vercellas Χ, 12

Vere i, 34

Verecundam sitim viii, 70

Verecundo ore viii, 1

Veredo rapiente xii, 14 succincto Χίν, 86

Veri v, 19. xi, 50

Veridicae sorores v, 1

Veridico ore Χ, 37

Veriora vi, 30

Veris vi, 30. 80. xiii, 127

Veritas rustica siccis capillis Χ, 72

