xvi

Blanda alea iv, 14

Blandae linguae vii, 88 vocis xi, 91

Blandas columbas xi, 104 mortes iii, 64

Blandeque i, 82

Blandientur vi, 42

Blandior vi, 29. x, 68 Issa i, 110

Blandiris xi, 32

Blandis vi, 23 labellis vii, 95 manibus
vi, 23 vocibus vi, 23. xii, 99

Blandita xii, 65

Blanditiae x‚72. xi, 71

Blanditias xi, 29

Blanditur ii, 26

Blanditus i, 103

Blandius X, 10

Blando amore viii, 77 dente i, 15 fri-
tillo ν, 84 pede i, 110 somno iv,
64 talo iv, 66

Blandum xiV, 203

Blandus ii, 4. 75

Blatta sordida xiii, 1

levamen vi, 68

Blatara xi, 47

Blattas truces xiv, 37

Blattasque vi, 60

Boletaria xiv, 101

Boleti iii, 60. xiii, 48. xiv, 101

Boletis xiii, 50

Boletos i, 21. iii, 45. vii, 78. xi, 31.
in, 17. 48. xiii, 4S

Boletum i, 21

Boletus xi, 18 debilis vii, 20

Bombycina furtiva xi, 50 tenuia xiv, 24

Bombyx pendulus viii, 33

Bona i, 17. ii, 1. iv, 69. vii, 28. 41.
81. viii, 38 causa viii, 45 fata ix,
57 musta vii, 28 Saturnalia xiv, 70

Bona, mala Cosmica vii, 41

Bona pretiosa xi, 60

Bonae famae vi, 66

Bonas horas i, 114 lacernas vi, 82 men-
sas x, 54

Boni i, 19 parentis vi, 25

Bonitate X, 33

Bononia culta iii, 59 orbata vi, 85

Bonorum xii, 36

Bonosque soles v, 20

Bonum V, 78 unguentum iii, 12

Bonus i, 40. iii, 38. viii, 38. xii, 6.
36. 54. 82. xiii, 84 Caesar iv, 8. ix,
43 genitor viii, 50 homo xii, 51 li·
ber vii, 81 poeta xii, 63 puer viii, 3
vir iv, 5. x, 23

Bonusque viii, 23

Bootae Hyperborei iv, 3 placidi viii, 21

Boreae vii, 35

Boreas viii, 14

Bos grandis x, 79

Botellos xi, 31

Botellus v, 78

INDEX

Botrodi delicati i, 50

Botrodum xii, 18

Botryone toto xi, 27

Botulus xiv, 72

Bove toto v, 31

Bovem viii, 81

Boves Hesperias ix, 102 rectas v, 65

Bovillas currere ii, 6

Brachae veteres xi, 22

Brachia ii, 62 alba xi, 84 trita ii, 29
vara vii, 32 vulsa iii,63

Bractea viii, 33 viva ix, 62

Brassica viridis xiii, 17

Breve ix, 14 carmen vi, 85. ix, 1 no-
men xiii, 97 opus iv, 83. xii,5 rus
i, 115. X, 79 ver ix, 14 vimen iv,
89 vividumque carmen xii, 61

Brevem X, 1 colonum xi, 14 puerum
ii, 77 titulum X, 71

Brevemque v, 6. xii, 11 laenam xii, 36

Breves census xii, 6 deliciae vi, 28. x,
53 mappae vii, 72. x, 87 rosas i,
44 tenebras x, 47

Brevesque colos ix, 18 maenas xi, 31
Rubras iv, 64

Brevi i, 50 libello xii, 1 valle ix, 19
vitro ix, 60

Brevibus capillis V, 48 libellis i, 46
pilis ii,6·2 tabellis i, 3

Brevior ii, 1. viii, 60 charta ii, 1 Ossa
viii, 36

Breviora i, 111.
grammata iii, 83

Breviore coma ix, 18 summa xii, 66
titulo i, 94

Brevis xii, 97. xiv, 31. 198. 199 aetas
vi, 29. 85 coneha x, 37 frons iv,

vi, 65. x, 59 epi-

42 labor x, 19 membrana xiv, 186
occasio viii, 9 orbita xiv, 33 pagina
xiv, 198 toga x, 14. xi, 57 zona
xiV‚ 151

Brevis pede xii, 54

Brevisque X, 50

Brevitas viii, 29

Brevitate viii,29. ix, 51. xi, 91 tanta ii, 1

Breviter i, 56. iii, 4. iv, 42. vi, 10.
xii. 22

Brevius iii, 83

Briseis xi, 43

Britanni xii, 8

Britannia xi, 3

Britannis coeruleis xi, 53 pictis xiv, 99

Britannos Caledonios X, 44

Britonis pauperis xi, 22

Bromio iv, 45

Bromius xii, 99

Bruma iii, 93. vii, 94. X, 5. xiii, 127
ebria xiii, 1 impotens i, 50 invida
viii, 68

