ΙΝ ΜΑΙίῚἹᾹΙΛέΝΙ.

Curva unda ix, 91

Curvae Matiuessae iv, 55

Curvas valles iv, 64

Curvavit xiv, 34

Curvis venis xiv, 33

Curuli xi, 98

Curvo ferro xiv, 51 nexu S 26

Cuspide acuta xiv, 92 AEtola xiii, 93
laurigera vii, 6 longa xiv, 221 splen-
denti vii, 27

Cuspidesque iii, 82

Cuspidis AEtolae vii, 2

Cuspis xi, 100 frondea xiv, 22

Custodem iii, 68. xii, 53 spadonem ii,

Custodes x, 69

Custodia clausa ii, 85

Custodis Dei vii, 91

Custodit i, 67

Custos i, 40. ⁴12. viii, 40. xi, 39

Cute vii, 10. 35. viii, 33 avida x, 12
cerussata vii, 25 sarta i, 104

Cutem i, 78. viii, 52 exustam xiii, 80
laxam v, 79

Cutis ii, 36. vi, 93

Cyancae ruiuae vii, 19

Cyaneasque xi, 99

Cyathis i, 72. viii, 6. 51. xiii, 22

Cyathos ix, 94. x, 66 sex xi, 27.

Cybele viii, 46. ix, 3. 40

Cybeles i, 71. iii, 91. vii, 73. viii, 55.
ix, 12. xiii, 25. 64 sacra iii, 81

Cybii xi, 27. 31

Cybium v, 78

Cyclops vii, 38

Cycni xiv, 161

Cycnis senibus v, 37. ix, 43

Cycno i, 116. ix, 104

Cycnus iii, 43 cantator xiii, 77

Cydonia saturata melle xiii, 24 ventura
x, 42

Cyllaron viii, 21

Cyllarus iv, 25. viii, 28

Cyllenes vii, 74

Cymbala xiv, 204

Cymbia ficta Saguntino luto viii, 6

Cynicos inopes xi, 84

Cynicum iv, 53 senem iii, 93

Cynicus iv, 53. vii, 64

Cynthia viii, 73. xiv, 189

Cyparisse xiii, 96

Cyparissos acrias xii, 50

Cypron infamem ix, 91

Cypros Cythereia viii, 45

Cytherea xi, 81

Cytherea acu ix, 14

Cythereia Cypros viii, 45

Cytheriacis conchis ii, 47

XXXV

(l) theriaco nectare xiv, 207

D.

Da i, 3. 59. 108. ii. 30. 90. iv, 27. vi,
34. 47. vii, 96. viii, 73. ix, 91. 103.
xi, 6. 26. xii, 60. xiii,4. 79

Dabam x, 75

Dabant ix, 9

Dabas ii, 76. ix, 10

Dabat S 4. i, 91. vi, 66. viii, 56. xi,
6. 104

Dahatur vi, ll

Dabis iv, 77. 87. vii, 84. ix, 67. x, 75.
xi, 23. xiii, 26

Dabit i, 77. 118. ii, 9. vii, 8. ix, 27.
85. xi, 23. 78. 98. xii, 3. xiv, 82.
81. 89. 112

Dabitur viii, 45. xi,52

Dabo iv, 15. 72. x, 48. xi, 29. 58

Dabunt v, 65. vi, 50. viii, 56. xiii,

Daci ducis ix, 36

Dacis ii, 2. vii, 30 supplicibus vi, 10

Dactyliotheca xiv, 123

Dactyliothecam xi, 59

Dacus vi, 76 puer i, 23

Daedale S S

Daedalon aptantem puero liquidas alas
iv, 49

Dalmata x, 78

Damae imbelles ἰν, 74

Damam impeditam iii, 58

Damas illigatas i, 50 molles iv, 35

Damascena pruna ini, 29

Damascenis senibus ν, 18

Damae iv, 74

Damam xii, 17

Damna i, 13. vii, 14. ix, 7. Χ, 58. xii,
57. xiii, 1

Damnare vii, 44

Damnatae virgae xii, 48

Damnatam mentulam vii, 55 moeeham
x, 52

Damnatum ii, 24

Damnatur ii, 64

Damnaverit iv, 87

Damnavit vi, 32. vii, cu

Damnavitque xi, 41

Damnent i, 26

Damnet iv, 60. ix, 49

Damno securo i, 83

Damnosa xiv, 18

Damnum xi, 24. xiii, l tale xii, 88

Damus v, 25. viii, 82. xi, 3. 58. xiii,
10. 38. 42. xiV, 23

Danae picta xiv, 5

Danda iii, 10

