xviii

ix, 65 formosus pulvere belli Arctoi
viii, 65 invictus vii, 6 venerandusix,
102 uterque ix, 98

Caesar maxime v, 19 mitissime xii, 9
perfide iv, 11

Caesare V, 6. vi, 32. vii, 60. viii, 21.
x, 6. 60. 101 domino ix, 85 privato
xi, 5 salvo V, 6

Caesarea unda S 28

Caesareae arenae viii, 30 Dianae S 12

Caesareis cellis xiii, 109 donis x, 28

Caesarem i, 90. vii, 60. xii, 8

Caesareo Amphitheatro S 1 munere iii,
95

Caesareos leones i, 7

Caesareum tholum ii, 59

Caesariana Pallas viii, 1 platanus ix, 62

Caesarianus ix, Sl. xi, 5 eques x, 73

Caesaribus i, 102

Caesaris S 16. 25. 28. 1, 7. 23. 118. ii,
32. ἰν, l. 3. vi, 1. ix, 14. 32. 35. 92.
vii, 99. xi, 20. 1111,65 Dei ix, 67
magni ix, 62 subiti vi, 34

Caesium vii, 97

Caesonia ix, 40

Caesonius, maximus vii, 44

Caesurn nemus vii, 28

Caesus Lacon vii, 80

031 11, 30. ix, 93. Χ, 16

Caieta Dardanis x, 30

Caietano viii, 37

Caius ix,93. xi,36

Caiumque v, 14

Calabra lyra ν, 30

Calabri Flacci viii, 18

Calabris aquis viii, 28

Calami aucupatorii xiv, 218

Calamis xiii, 68. xiV, 19. 218

Calamo vii, 11. 17. X, 78 tremente iv, 30

Calamos habiles xiv, 38 leves ix, 74

Calathi xiV‚ 107

Calathos veteres ix, 60

calcantem xii, 60

Calcatum x, 7

Calcatusque onyx xii, 50

Calceus i, 104. ix, 95 candidior vii,
33 udus xi, 21

Calciatum caput xii, 45

calculator x, 62

Calculi ιίν, 20

calculosque ii, 48

Calculus viii, 68. ix, 91 discolor xiv,
17 diversus, bicolor xii, 34 omnis,
ibid.

Calda i, 12. xii, 60. xiv, 105 bucca
ii, 28

Caldam aquam viii, 67

Caldarum xiv, 196

mmlx

Caleant xii, 29

Calcat viii, 77

Caledonio urso S 7

Caledonios Britannos Χ, 44

Calene i, 100. x, 38

Caleno erepto x, 35

Calens Ister vii, 7

Calent iv, 57. vi, 42. x, 62

Calentem Ceston xiv, 206

Calentis lectuli vi, 70

Calere iv, 57. vii, 2. viii, 45

Cales vii, 74

Calet V, 55.
xiV, 4

calefaciunt xiv, 136

Calicem ii, 15. xiv, 96 iratum iv, 43

Calices ix, 88. xi, 11. xii, 70. xiii,
110. xiv, 94.10·2. 157 duos ix, 60

Calices gemmati xiv, 109 Saguntini
xiv, 108 Surrentini xiv, 102 vitrei
xiV‚ 115

Calida et frigida aqua xiv, 196

Calidam aquam vi, 86

Calidis aquis vii, 35. xii, 74

Calido vulnere iv, 18

Calidum xiv, 113

Caligantemque Thyesten x, 4

Caligine viii, 51

Calix i, 93. vii, 53. xi, 32. xii, 74. xiv,

vii, 32. ix, 44. x, 48.

109 curtus i, 93 perspicuus iv, 86
positus ii, 1

Callaicis arvis x, 16

Callaico metallo xiv, 95

Callaicum Oceanum x, 37

Callainas xiV, 139

Callida esca iv, 56 Roma ix, 49

Calliditate tanta xi, 50

Callidum leporem i, 50

Callidus fur V, 42 caupo iii, 57 si-
mius xiv, 202

Callimachi x, 4

Callimachus iv, 23

Calliodore V, 38. vi, 44. x, 11. 31

Calliodorus V, 38. ix, 22

Calliope pia iv, 31

Calliopen ix, 87

Calliste v, 64. viii, 67

Callistrate v, 13. ix, 96, xii, 35

Callistratus xii, 82 barbarus xii, 42

Calocisse ix, 94

Calore iii, 17 nimio ix, 91

Calpetiano vi, 94

Calpurnium v, 54

Calva ii, 33. vi, 57 sordida vi, 57.
xiv, 27

Calvae v, 49 nitidae campum x, 83
nudae xii, 45

Calvaeque restes xii, 32

