lN MAR'HALEM.

Monstro Nemeaeo v, 65

Monstrum dignuin i, 91

Montana Umbria ix, 59

Montanae Umbriae vii, 97

Monte iv, 44. νῖ, 34. viii, 36. Χ, 5. 103
Cecropio vi, 34 Falerno xii, 57 Iuleo
xiii, 109 Tiburtino viii, 28

Montes septem iv, 64 septenos viii, 36
summos xii, 57

BIontibus effractis i, 50

Montis ix, 46

Monumenta i, 35. 89. Χῖ, 48 Cnossia
ix, 35 sola x, 2

Mora nulla ix, 68 parva S 24

Mora iv, 73 lenta vii, 93 parva iv, 73

Morae dulces x, 6

Morans iv, 90

Moranti liquidnm ventrem Signina xiii,

Morantur iii, 50. xi, 98

Moraris viii, 81. ix, 43

Moras S 23. ii, 64. Χ, 78. 104 lentas S

Moratur v, 20. Χ, 104. xiv, 119

Moratus vi, 8. 30

Morbi crudeles xi, 91

Morbus i, 96 indecens Χῖ, 61

Mordeat viii, 14

Mordebit x, 37

Blordcnt i, 105

Mordente iii, 65. Χῖν, 83

Mordere ix, 75

More i, 85 solito V, 67

Morere viii, 27. xi, 55. xii, 40

Mores S 10. i, 97. 106. ii, 40. v, 10.
vi, 2. 83. viii, 3. ix, 71. 80. 102.
x, 4. 32. 98. Χῖ, 5. 15. xii, 9 futuros
xii, 93 Galbanos i, 97

Moresque v, 27

Moretur viii, 67

Mori S 12. i, 19. 36. 52. ῖῖ, 8. iv, 32.
73. vi, 31. viii, 80. ix, 52. Χ, 2. xi,
69. 70

Moriere ii, 80

hIoriatur xiii, 12

Moribus v, 28. vi, 28. 29. ix, 29. xi,

Moriens S 13. iii, 30. iv, 70 lucerna
iv, 4

Morientia lumina xiV‚ 173

hlorieris vi, 42

Morietur vii, 84. ῖΧ, 57

Morio viii, 13. xii, 9-1. xiv, 210

Morionem parvum xii, 94

Morionibus iii, 82

Morionis vi, 39. ix, 34

Moritur vi, 32. Χῖ, 19

ssloritura iii, 76. vi, 73 volumina vii, 63

Morituros hircus iii, 24

xciii

Moro cadente i, 73 caduco viii, 64

Morosa sine cogitatione xi, 6 prurigine
xiv, 23 siti xiV, 105

Mors S 27. iv, 18. Χῖ, 91 salsa vii, 47

Morsu vii, 25. xiii, 57 aspero viii, 72

Morsus i, 49 tristes animi xii, 34

Morte i, 9. 79. iv, 75. Χ, 5. xiii, 95
magna viii, 55 Romana i, 79

Mortem i, 43- 79. ii, 46. iv, 74. v, 37.
xi, 44. 56

Mortes i, 100. ῖῖῖ, 93. vi, 33 blandas iii,
54 ducentas iii, 93

‚Mortibus ix, 102

Mortiferuin signum vii, 37

Mortis ii, 59 subitae vi, 53

Mortua iii, 32 lemmata Χῖ, 42 membra
xiii, 34 pica iii, 60 Secundilla ii, 65

Blortue viii, 75

Mortui tribulis ix, 58

ΒΙοτωο leoni x, 90

BIortuos viii, 69

BIortuuni patrem iv, 70

Mortuus iii, 12. vi, 53. 77. xii, 40

BIorum xi, 2

Merumque xii, 6

Mota xi, 104

Moti Χ, 83

Moto fritillo Χῖν, 1 panno x, 5 vertice
iv, 3

lVIotor xi, 39

BIoveant vii, 54. xiii, 17

Movebit v, 78. viii, 28

Movemur vii, 18

Movendo xi, 52

Movent vii, 14. xi, 70

BIoventur vi, 39

Moveo ix, 92

Movere vii, 100

Moveret viii, 75

Moverit vii, 47

RIoverunt iv, 73

Movent iii, 63. vii, 18

Movet ix, 38

Μονῖ ii, 96

Movisti iv, ll

Movit v, 26

Mox xi, 52

Mucida vina viii, 6

Mucius Χ, 25

Mucro tener iv, 18

Mugiet i, 50. ῖῖῖ, 46

Mugilem notum x, 30

Blugiunt iii, 58

Mula lutulenta ix, 23

Mulae pumilae xiv, 197 ruptae lx, 58

Mulas i, 80. viii, 61. Χῖ, 79

lNInlierum i, 97

Mulio x, 2. 76. xi, 38. Χῖῖ, 24. xiii, ll

Mulionis pigri ix, 58

