IN MAstTlALEM.

Ferrum i, 13. 50. 47. iii, 91. ix, 62. xi,

Fert iii. 58. viii, 33. X, 30

Fertur i, 105. V, 33. vii, 88. x, 56. xiii,
61. xir, 75

Ferreus xii, 91 balneum iii, 25 cicer v,
78 Julius x, 62

Fervent ii, 64. iv, 57

Fervente Cancro x, 58

Fer-ventes currus S 28

Ferventis auri saccos graves quindecim
x, 74

Fervet i, 54. iii, 47. ἰν, 60

Fervida pusula xiv, 167

Feri-idique fluctus vi, 42

Ferulae xiv, 80

Ferulaeque tristes x, 62

Ferulis xi, 39

Ferurn leonem S 18. Martem vi, 25

Ferunt iii, 58. v, 78. vii, 31. xii, 3

Feruntur vi, 60. x, 5

Fescennia gravis i, 88

Fessis xii, 57

Fessus S 25. ix, 68. x, 30

Festa convicia vii, 8 convivia iv, 55 cu-
lina vii, 27

Festae mensae xi, 65

Festina iii, 2

Festinant xii, 29

Festinat xii, 75

Festinata cura x, 2 fata ix, 87
x, 61

festinatas coronas xiii, 127

Festinate v, 10

Festinatis annis vii, 40 libellis ii, 91
pensis ix, 77

Festinavere S 3

Festinavit S 3

Festive vi, 44. xii, 45

Festos Lares iii, 58

Festosque lusus i, l

Festus i, 79

ι Fiam xii, 93. xiV, 151

Fiant ἰΧ, 38

Fias vii, 92. x, 82. xii, 93. 96. xiv, 131

Fiat ii,42. 66. iv, 65. vi, 27. viii, 82.
ix, 4. 54. 94. x, 59. xi, 36. xiii, 17

Fibris iii, 24

Fibula xiv, 215 grandis vii, 82

Fibulam xi, 72

Fibulasque v, 41

Ficedula xiii, 49 cerea xiii, 5

Ficelias veteres vi, 27

Ficeturn xii, 33

Fici Libycae vii, 53

Ficos i, 66. vii, 71

Ficosa filia vii, 71 uxor vii, 71

Ficosi juvenesque, senesque vii, 71

Ficosus maritus vii, 71

umbra

liii

Ficta S 21. viii, 6 luto Prometheo x, 39
pocula xiv, 108

Fictae serae iii, 19

Fictilibus v, 59 Tuscis xiv, 98

Fictilis Hercules xiV, 178 Matella xiv,

Fictos capillos vi, 57

Ficturu v, 78

Ficus i, 66. iv, 52. xiii, 28. 49. xiv, 86
Chia xiii, 23 gelata iv, 46 lippa vii,

Fida vii, 2 manus i, 102

Fidae amicitiae pectus ix, 15

Fide i, 49. xiv, 123 perpetua xii, 49
summa vi, 89

Fidem S 5

Fidenas veteres iv, 64

Fidentine i, 30. 39. 54. 73

Fides i, 14. v, 19 certior vii, 52 longa
i, 16 prisca S 6. i, 40 rara x, 78 recta
xii, 6 saneta ix, 85. x, 44

Fidesque xii, 97

Fidiculae V, 51

Fidioque ii, 43 ,

Fidissima Lydia xi, 69

Fido Fabricio i, 94

Fidoque V, 19

Fiducia iii, 38 major vii, 6

Fidus vii, 74 homo iv, 5

Fieres viii, 60

Fieret xiv, 35

Fieri i, 55. 67. ii, 16. 19. 31. 53. iii, 2.
74. iv, 62. 70. vi, 50. 65. vii, 34.
viii, 53. 72. ix, 59. x, 66. xi, 42. 55.
xii, 43

Fies xii, 36

Fiet iv, 83. ν, 16. vii, 38. 98. viii, 48.
ix, 88. x, 70. xi, 55. xiii, 54. xiv, 44.
123. 127

Figat xiv, 24

Figendas i, 50

Figat i, 61

, Figis ix, 57

Figitis iii, 67

Figuli xiv, 176 Sagunti ἰν, 46

Figura certa i, 54 prima infantis ix, 75

Figurae xii, 43

Figuras dulces xiv, 222

Fila vi, 3. xiii, 18 aurea vl, 3 exculta
xii, 95 resecta xi, 52 rupta xi, 36

Filia iv, 9. v, 1. vi, 69. x, 65. 67. 98.
xi, 2. xiii, 103. xiv, 90 ficosa vii, 71
grandis vii, 10 improba xiii, 57 rudis
vii, 95 tota xi, 4

Filia Pieenae venio Lucanica porcae xiii,
35

Filios i, 85. xi, 31 tonSOS, lrorridulos,
rudes, pusillos x, 98

Filium v, 56. vi, 39

