tx MARTIALEM.

Ionicarum attagenarum xiii, 01

Iota ii, 93

Jove ix, 10. 2. xii. 15. xiv, 112 cul-
to viii, 80 Phario ix, 36

Jovcm ν, 55. vi, 10. viii, 24. 50. 56.
ix, 21. 40. xiii, 77. xiV‚ l amatorem
xiv. 207 antiquum ν, 22 Dictaeum
iv, 1 frugi vi, 21 gratum v, 1 ma-
didum vii, 36 matutinum iv,8 no-
vum vii, 73 ὖοῐετςιῃ, ibid. reducem
viii, 15 utrumque ix, 87

Jovi iv, 3. vi, 10. vii, 74. ix, 102. xi,
26. 57. 104. xiii, 4 magno xii, 91
Phidiaco vii, 56

Jovis ῖ, 7. ν, 6. vi, 83. ix, 4. 19. 29.
37. xii, 78 alteriusix, 37 sereni ora
ix, 25 fronde clarus xi, 9

Ipse atque inde inflexa, passim.

Ira S 22. iv, 74. v, 46. vi, 10. vii, 1
xi, 39 gravis iv, ll justa vi, 64

Iracundis unguibus xi, 84

Iram xii, 13

Iras vii, 45 terribiles 89

Irata iv, 17

Iratam lagenam iv, 43

Iratis sacris iii, 24

Iratum calicem iv, -13

Iratus vi, 81

Irascar vi, 51

Irasci iii, 37. 99

Ire S 28.
91. vii, 6. 44. 61.
101. Χ, 10. 56. xi, l. 12. 60. 88

Iris xii, 29 gravis iv, 19

Iro ν, 39

Irrequietus iv, 79

Irrumandum iv, 50

Irrumare ii, 83

Irrumat ii, 47

Irrumatis undis ῖί, 70

Irrupi x, 40

Irus xii, 32 miserabilis vi, 77

Ismarium Ityn x, 51

Issa blandior, carior, nequior, purior i, 110

Issam similem i, 110

Isse i, 115. ii, 18

Isset i, 37

Iste atque inde inflexa, passim.

Ister calens vii, 7

Istic i, 20

Istri V, 3. viii, 2 Sarmatici ix, 102

Istro captivo vii, 80

Istrumque tacentem vii, 84

Ita S 21. vii, 76. xi, 102

Itala regna x, 103

Italiam viii,56

Italides matres xi, 53

Ite x, 72. xi, 2. xxii, 2. xiv,117

Iter iii, 91. xi 91. m, 99 medium x, 28

i, 71. ῖῖ, 5232. 69. iv, 8.
νιῖῖ, 30. ix, 52.

lxxi

omne vi, 80 serum ii, 14 triste S 12
[terum iii, 78. ῖν, 27. vii, 64
iterumque ii, 14
Ithaco xi, 104
Itque i, 49. vi, 10
Itur i, 13
Iturus i, 102. iv, 73
Ityn V, 68 Ismarium x, 51
Juba ix, 91
Juba pulverea xi, 84
Jubae fusae i,32 lunatae viii, 55
Jubar purpureum viii, 65
Jube i, 47. ii, 6
Jubeas i,36. xii, 62
Jubeat ii, 24. xii, 60
Jubemus ix, 54
Jubent v, 64
Jubente vii, 80 nocte xi, 82 vento x, 83
Jubeo ix, 94
Juberis i, 71
Jubes ῖ, 66. ii, 55. iii, 36. ἰν, 17. νῖ,

2. 17. 23. 34. νῖῖῖ, 14. 33. ῖΧ, 101.

xii, 21. 79. Χ, 41. 56. xi, 42. 45
Jubet SlO. ii, 59. iii, 5. vi, 78. viii,

66. 72. xi, 86. xii, 55
Jubetur viii, 68
Jucunda plura xii, 34 pocula x5,104

solitudo xii, 24
Jucundae vitae iii, 6
Jucundissime Martialis x, 47
,Iucundos mihi nec laboriosos secessus

x, 104
Jucundus ix, 98. Χ, 76. xii, 47
Judaeorum recutitorum vii, 30
Judaeum pondus vi, 35
Judaeus xii, 57
Judex ii, 13. vii, 19
Judicas i, 90
Judice iv, 42. 64. ix, 18. x, 21. 89.

xiii, 92
Judicis vii, 52
Judicium ii, 41. ix, 27
„Iudiciumque x, 73
Juga i, 108. iv, 44 delicata i, 105

laeta vi, 73
Jugales annos quindecim x, 38
Jugera iii, 31. vi, 16. xi, 48. xii, 72

beatiora iv, 64. culta xi, 29 dilecta

i, 13 dura x, 58 pauca i,ll7. iv,

64. vi, 16 pulchra i, 86 vicina viii, 56
Jugeribus vi, 43 bis septenis vi, 73
Jugi Massyli ix, 72
Jugis viii, 55 immensis viii, 65 Libycis

ii, 75 pampineis x, 93 Tuscis i, 27
Jugo ancipiti vii, 93 exciso vii, 27

Hyrcano S 18 longo iv, 64 pan' iv,

18 Parrhasio vi, 25 placido xii, 9

urbano perusta colla x, 12
Jugulare ἰ, 19. ῖῖῖ, 99

