cxl

Sexta iv, 8. x, 48 hyems x, 61

Sexta v, 37 hora iii, 100 bruma xii,

sextante viii, 71

Sextantes V, 64. xii, 28

Sexte ii, 3. 44. 55. iii, 38. ἰν, 68. v,
38. vii, 86. viii, 17. x, 21. 57 fa-
cunde V, 3

Sextiliane i, 12. 27. x, 29

Sextilianum vi, 54

Sextilianus vi, 54

Sextille ii, 28

Sextium i, 42

Sextius i, 42

Sexto auno viii, 71 mense iii, 68

Sextulasque x, 55

Sextum mensem x, 75

Sextus ii, 44. iii, ll. vi, l. 85 iapis ix,

Sexus i, 91. ix, 9

Si i, 100

Sibi ipsi v, 24

Sibylla casta xiv, 114

Sibyllae Euboicae ix, 30

Sic i, 54

Sica iii, 16

Sica xi, 28

Sicambri S 3

Sicaniae apes ii, 46

Sicanias apes xi, 8 urbes vii, 64

Sicca domus ix, 19 pagina iv, 10 puella
xi, Sl

Siccae lacunae iv, 4

Siccare viii, 70

Siccatur i, 27

Siccaverat vi, 89

Sicci Nomenti xii, 57 Poeni x, 20

Siccis aquis iv, 3 genis i, 79. xii, 3
ocellis i, 93 rustica Veritas capillis x,
72

Sicco gradu V, 22 lumine x, 80

Siccos aestus vi, 42

Siccus x, 5. xii, 30. 32 onyx xi, 50

Siculas undas vii, 45 oves iv, 49

Siculi favi xiii, 105

Siculis vii, 64

Siculo profundo xiii, 80 pulvere v, 65

Siculos favos xiii, 105 fratres vii, 24

Siculus ii, 84

Sicut x, 30

Sidera vi, 58. viii, 36. ix, 23. 26. 44.
72. 102. x, 51 celsa ix, 62 horrida
brumae (i. e. hyems) ix, 13 pigra ix,
46 tarda viii, 21

Sidere vii, 92 Cleonaeo iv, 60 percussa
lingua xi, 85

Siderei Dei xii, 60

Sidera-05 mares ix, 37 ministros x, 66

INDEX ’

Sidereus Colossus, S 2

Sideribus iv, 42 salibusque Arctois
x, 6

Sidoniae conchae xiv, 154

Sidonio amore vii, 32

Sidus iii, 4 gratum S 26

Sigerios meros iv, 79

Sigilli parvi xiv, 171

Sigillum Σίν, 178 gibberi fictile xiv,

Sigma x, 48

Signa iii, 82. V, 39. ix, 88. xi, 20 lu-
cida ix, 72 Martia xi, 3

Signandi ix, 53

Signanti v, 39

Signat i, 13. iv, 45. ix, 88. x, 70. xi,
36. xiV, 33

Signata i, 54. xiV, 79

Signatas i, 67

Signatur vi, 27

Signatus caseus xiii, 30

Signavit ix, 60. 75

Signet ix, 17

Signina morantia liquidum ventrem xiii,

Signinum xiii, 116

Signum scriptum xiv, 87 victoriae xiv,
170 mortiferum vii, 37

Sila xi, 23

Silam xi, 23

Silanus vi, 62

Silaos certos iv, 55

Sile iv, 61

Silcant i, 26

Sileat S 1

Silentia itt, 69 pretiosa v, 69

Silentio x, 3

Silentium i, 67. iii, 82

Silet ix, 30. xi, 102

Silice duro ix, 76

Siligineis cunnis ix, 3

Siligineus Priapus xiv, 69

Sili iv, 14 perpetui vi, 64. vii, 63

Silio viii, 66

Silius viii, 66. ix, 87. xi,- 48. 49

Siluere V, 23

Silvia xiii, 96

Sima nare vi, 39

Simila ex tritico xiii, 10

Similae iii, 11. vi, 75. xiii, 10

Similem cercopithecon vii, 87 Issam i,
110 Libyn vi, 77 puerum iii, 39

Similes iii, 88. viii, 35. x, 65. 100 aves
xii, 31 gemmas iv, 61 ministros ix, 37.
106 toros vii, 58

Simili Hercule ix, 102 lana x, 42

Similis i, 110. ν, 51. ¹, 55 Chia xiii, 23
pompa xii, 62

