IN MARTLMAEM.

Petantur iv, 69

Penas i, 118. xi, 46. xii, 26

Petaso xiii, 55

Petasone xiii,54 dubio iii, 77 vetulo
xiii, 55

Petat vi, 13. vii, 56- 69. xii, 98

Petatur i, 27

Petauri ii, 86

Petauro transmisso xi, 21

Pete i, 71.118. ii, 59. x, 10-1. xi, 1.
xii, 3

Petebant vi, 8

Petebat iii¹ 14. 47. xiv, 106

Petemus x, 78

Petendum V, 58. viii, 72

Petenti iV, 76. vi, 35. vii, 60. xii, 18.
Χὶν, 105

Peterem x, 14

Peterent V, 67

Peteret S 20. 25. i,22. iii, 91. vi, 89.
ix, 41

Peteretur xii, 29

Peteron rubentem rosis iV, 55

Petes i, 71. 114. Χὶν, 60

Petet v, 6. xiii, 13

Petiit x, 60

Petilianis regnis xii, 57

Petimus iv, 1. viii,69

Petis i, 27. 77. iii, 38. σι. iv, 5. v,
50. 60. viii, 31. 73. 76. ix, 67. Χ, 12.
xi, 108

Petisti vii, 64. viii, 7

Petit i, ll. 50. 56. ii, 13. 14. iv, 28.
63. vi, 93. ix, 57. 62. 65. x, 17. 75.
xi, 47. xii, 55

Petita i, 81

Petitur i, 11. vii, 92. xii, 26. 95

Petitus S 19

Peto ii, 30. iii, 44

Petuntur ii, 14. iii, 91. x, 70

Petusiaeque iv, 55

Peuce rudis vii, 7

Peucen Geticam vii, 84

Pexa munera vii, 46

Pexaque barba vii, 58

Pexatus ii, 58

Phaedri improbi iii, 20

Phaethon V, 53 encaustus iv, 47

Phaethonta iv, 47

Phaethonte v, 48 prono iii, 67

Phaethontea umbra vi, 15

Phaethontei Padi x, 12 rogi iv, 25

Phatithontide iv, 32

Phalanti Ledaei viii, 28

Phalantini Galesi v, 37

Phaon durus x, 35

Pharia urbe vii, 30

Phariae conjugis iv, ll juvencae x, 18

Phariis armis iii, 66

Delph. et Var. Clas.

cxiii

Phario Jove ix, 36 saxo i, 89

Pharios hortos vi, 80

Pharo ix, 41

Phaselon pictam x, 30

Phasiana iii, 58

Phasianus xiii, 72

Phasides xiii, -15

Phasis v, 8. xiii, 72 rubens V, S

Phiala aurea coelata xiV‚ 95

Phiala viii, 33. 51

Phialae iii, 41. viii, 33

Phidiaca manu vi, 73

Phidiacae artis iii, 35 manus x, 89

Phidiaci coeli iv, 39. x, 87

Phidiaco coelo vi, 13 Jovi vii, 56

Phidiacum ebur ix, 25

Phidiae ix, 45

Philaeni ii, 33. vii, 67.70. ix, 30. x,

Philaenis iv, 65. vii, 67. ix, 41. 63 caeca
xii, 22. lusca, ibid.

Phileous x, 102

Phileros ii, 34. Χ, 43

Philerotis ii, 34

Phileto ii, 44

Philippi V, 49

Philippus sanus vi, 84

Philistionis ridiculi ii, 41

Philo V, 47

Philomela xiV, 75

Philomuse iii, 10. vii, 76. ix, 36. xi,

Φίλων ii, 43

Philostratus xi, 82

Phineas ix, 26

Phlegraea victoria viii, 78

Phlogis xi, 60

Phoebc i, 32. ii, 22. 35. iii, 73. 89. iv,
45. νί, 20. 57. vii, 23. ix, 43. 64.
103. xi, 93. xii, 45

Phoebi vi, 42. vii, 12. viii, 36. 82. xiv,
173 laurigeri ix, 29

Phoebique ix, 35

Phoebei, 59. 77. ii, 44. iv, 31. vii, 63

Phoeboque ix, 87

Phoebus i, 59. 71. iii, 45. ix, 93. xii,

Phoebum ix, 35. xi, 43

Phoebumque iv, 90. ix, 4

Phoenicopterus xiii, 71

Phoenix frequens v, 37

Phosphoro viii, 21

Phrenesim iv, 81

Phryga viii, 46 raptum x, 19

Phryges ix, 21

Phrygia ix, 76

Phrygiae Matris iii. 47

Phrygiam Idam ix, 104

Phrygii servi xi, 104

lmi- Mare. 1¹

