lxx

Instes vi, 23

Institor temerarius vii, 61 lippus xii,

Instructa iii, 45. x, 59

Instructam domum xii, 66

Instructum iv, 10

Instrue V, 62

Insulis iv, 37

Insulse vii, 85

Insulsissimus xii, 55

Insultet V, 31

Intacta rota transmisso petauro ii, 21

Intactas coronas xi, 89

Intelligat x, 21

Intentatum ii, 14

Inter i, 60

Interdum xii, 36

Interior lana cycni xiv, 161

Interire vii, 38

Interjungit iii, 67

Interius ix, 29

Interponis i, 107

Interpositus i, 54

Intra i, 100. v, 6

Intraque xii, 57

Intrabit xi, 98

Intrabunt xiV, 30

Intrant xi, 99

Intrare iii, 93. vi, 7

Intras X, 10

Intrasti xi, 45

Intrat viii, 36

Intrature viii, l

Intravit vi, 80. vii, 27. xiv, 74. 174

Intrent vi, 16

Intres i, 61

Intret iv, 19. xii, 99

Intus x, 80. xi, 61

Invadat ix, 57

Invalidum ingenuumque latus iii, 46

Invalidus comes viii, 75

Invasit viii, 59

Inveni vi, 51

Invenies V, 11 x, 4. vii, 58 viii, 31.
xi, 17. 23

Inveniet xii, 29

Invenimus i, 110

Invenit S 26. i, 85. x, 16

Invenitur xi, 18

Invento apro xii, 1

Inventura xiv, 25

Inventus vi, 53

Inversa charta ἰν, 87

Invia lorica vii, 2

Invicta ix, 2

Invicti hospitis ix, 62 principis S 20

Invictis amris S 6

Invictum caput ix, 24

INDEX

Invictus Caesar vii, 7 Camillus xi, 5

Invida bruma viii, 68 Lachesis x, 53

Invide Procille i, 116

Invideam iv, 68

Invideas i, 41

Invideat i, 87

Invidebis i, 114

Invidere ii, 74 iii, 58. xi, 75

Invidet vii, 3. ix, 31. 52

Invidia iii, 21

Invidia iii, 65. ix, 87 favente V, 6 in-
humana vii, 12 leviore fati cadant xii,
14 rumpitur ix 98

Invidiae i, 13. V, 10

Invidiam i, 59. vii, 47

Invidiosa atria S 2 lectica vi,77 prae-
da vii, 27

Invidiosus locus xi, 65

Invidit ix, 77

Invidus ἰν, 27

Invisae siv, 80

Invisior vii, 21

Inviso disco xiV, 173 naso vii, 37

Invisum caput ix, 69

Invitant ix, 64

Invitas i, 24. 101.
63. 84. viii, 22

Invitator ix, 92

Invites ix, 26

Invitet xii, 48

Invito fratre iX, 52

Invitor iv, 68

ii, 79. iii, 27. iv,

Invitum ii‚„69. 86

Invitus ii, 69. xii,75 arbiter vi, 35

Inuncta conchis vii, 78

Inusserit vi, 64

Inutile vii, 18. xiV, 60 lignum vii, 19

Inutiles betas iii, 47 moenas xii, 32

Inutilis ii, 90 aetas xi, 69 uva Lyaeo
xiii, 22 .

Io v, 25. vii, 6. viii, 4. xi. 2. 36. xlv,

Jocantes x, 101

Jocarer v, 26

Jocari vi, 44

Jocetur V, 2

Joci sine felle x, 48

Jocis V, 28. vii, 80 lascivis iv, 14

Jocorum V, 15

Jocos iii, 20. iv, 8. 10. vi, 85.
x, 35. 6-1. 87 solennes x, 17

Jocosque i, 15. ἰν,49. vi, 82

Jocosa Musa ii, 22

Jocosae Floraei, l Gades i, 62

Jocosam litem S 20

Jocosis carminibus i, 36

Jocumque ii, 4

Iolas vicinus xi, 41

vii, S.

