cxxxu

Roma v, 16. xi. 28

Rornae iii, 30. 38 dominae i, 4. Χ, 103

Romam iii, 4. 14. 38. 47. vii, 95. ix,
41. Χ, 36. ⁶xii, 3. 21 totam iv, 64

Romana vii, 80 manus invicta ix, 2
mentula vii, 30 ora v, 69. x, 99 pax
vii, 80 puella vii, 30

Romana historia xiv, 191 morte i, 79
simplicitate xi, 20

Romanae iv, 23 brurnae vi, 80 togae ii,
90. iii, 1

Romanam xi, 53 nurum xii, 21

Romani cothurni viii, 18. xi, 9 theatri
xi, 13

Romano ansere xiii, 73 sale viii, 3 Tc-
rento x, 63

Romanos xiv, 124

Romanurn forum i, 77

Romanus x, 7 vinitor xii, 57

Romuleus Terentus iv, 1

Romulus xiii, 16. 107

Ronchi i, 4

Bonchis iii, 82

Ronchos iv, 87

Rorantem nasum vii, 37

Rore nullo foveri ix, 19 pingui iv, 59

Rosa iii, 24. Χ, 19. 93. xiii, 127 sutilis
ix, 94 felix vii, 89

Rosa aeterna viii, 77

Rosae clausae xi, 18 hybernae iv, 29

Rosaria cessura bifero Paesto xii, 31

Rosariurn v, 37

Rosas ii, 59. iv, 22. ix, 62 breves i, 44
hybernas vi, 80 vexatas xi, 89

Rosasque iii, 68

Roseam lampada xii, 60

Roseis labris viii, 56

Roseo ore xi, 56

Roseus ministros xii, 64

Roseus ephebus vii, 80

Rosis xii, 17. xiii, 51 Paestanis iv, 42
sutilibus ν, 64 textis iv, 55

Rosisque, ix, 12. x, 32

Rosos spondylos vii, 20

Rostro longo xiv, 31 patulo ix, 32

Rota iv, 14. x, 1021. Χίν, 168 barbara
x, 7 intacta transmisso petauro xi, 21
molesta iv, 64 quassa ix, 58

Rota Sarmatica vii, 80

1101ae IIispanae iv, 46 Surrentina* xiv,

Rotat vii, 67

Rubearn xiV‚ 95

Rubeant iv, 42

Rubeat iii, 2. iv, 17

Rubebat vi, 80

Rubelli Veientani i, 104

Rubens v, 8. ix, 68 cadus iv, 66 herba
ix, 62 penna xiii, 71

Rubentc lardo v, 78

Rubentcm ν, 4 Peteron iv, 55

rNDEX

Rubentes pinnas iii, 82

Rubenti ore V, 2

Rubentibus pennis iii, 58

Rubentis aceti xi, 56

Ruber ix, 91. xii, 54 urceus xiv, 106

Rubes ii, 43

Rubet vi, 61

Rubicunda conjux vi, 64

Rubicundarn testam xiv, 114

Rubiginosis dentibus v, 28

Rubore vii, 12

Rubra paropside xi, 27 testa xiii, 7

Rubras breves iv, 6-1

Rubras genas viii, 56

Rubri croci viii, 33

Rubris aquis vii, 30

Rubro cado i, 56 nimbo v, 25 pulmone
vi, 6-1

Rubuit ix, 61

Ructanti iii, 82

Ructat ix, 49

Ructatrix menta Χ, 48

Ructus i, 88

Rudem iii, 36 foetumyii, 31 sodalem ii,

Rudes xii, 53 curas i, 67 filios x, 98
fontes vi, 42 lacernae vii, 86 proto-
nii x, 48 querela} xi, 70

Rudi iii, 24 carbone xii, 61 ore viii, 56
versu ix, 12

Rudis agna ix, 72 colonus vi, 73 filia
vii, 95 herba ii, 90 porticus i, 13
Peuce vii, 7 villa vii, 36 uva xiii, 68

Ruet i, 61

Rufa ii, 33. vi, 39 crinibus uxor xii, 32

Rufae Canusinae xiV, 129

Rufe i, 107. ii, ll· 29. 48. 84. iii, 82.
9-1. 100. ἰν, 13. 71. 83. V, 51. 72.
vi, 82. 85. 89. vii, 68. viii‚5l. ἰΧ, 89.
xii, 96

Ruti ix, 40. xiv, 176 Instanti viii, 51

Rufine liii 31

Rufina xi, 53

Rufis xiv, 129

Ruso i, 69. viii, 52. vi, 85

Rufus i, 69. iii, 20. Χ, 99. xii, 52

Rugas iii, 42

Rugosa pruna xiii, 29

Rugosarurn Picenarum iv, 89

Rugosiorem frontem iii, 93

Ruina v, 74. xiii, 25 innocens i, 83 nie-
tuenda xiv, 197

Ruinae Cyaneae vii, 19

Ruinas longas i, 83

Ruit i, 13. xi, 82

Ruitura i, 89

Rumor ii, 72. iii, 73· 80. 87. ἰν, 16. 69
gemmeus x, 3

Rurnpant Χ, 13

Rurnpatur ix, 98

Rumpe ii, 64

