cxxvi

Quindecies vii, 10 actas Olympiadas

quiiuzlescim annos xii, 59 graves saccos
ferventis auri x, 74 jugales annos x,
38 poe'tae xi, 6

Quinquagenis millibus bis xii, 66

Quinquagesima liba x, 24

Quinquaginta iii, 40

Quinque i, 27. 72. 118. ii, 76. iii, 62.
iv, 15. 89. vi, 85. vii, 53. viii, 67.
ix, 8. x, 11. 42. 63. 108. xii, 43.
xiV, 192 basia impressi x, 42 cornati
xii, 70 diebus xiv, 79 Lucrina xii,
48 sestertia x, 14

Quinquennia prima iv, 45

Quinquies ducena xii, 75

Quinta viii, 67. Χ, 70

Quintam iv, 8

Quintasque viii, 44

Quinte iii, 11. 62. iv, 72. ν, 75

Quintiane i, 53. v, 18

Quintiliane ii, 90

Quintios ix, 28

Quinto i, 114. vii, 93

Quinto viii, 71 essedo x, 104

Quintum v, 21. vii, 93

Quintum librum iii, 50

Quintus iii, 8. 11. 13. 119

Quintus liber v, 2. 15

Quippe ii, 30

Quirinalis i, 55

Quirine sancte x, 58

Quirini vicini porticum xi, 1

Quirino x, 51 Ausonio X, 26

Quis, atque inde inflexa, passim.

Quoniam xi, 76

Quot iii‚95. v, 65. vi, 34. viii, 17. 26.
x, 28. 30. xii, 7. xiv, 109

Quota S 15. 28. V, 65. ix, 36

Quotidiana sindone xi, 1

Quotidianam nauseam iv, 37

Quotidiano dropace x, 65

Quoties i, 106

Quoviscumque loco xiv, 1 Δ

R.

Rabido dente S 18 ore vi, 64

Rabiri vii, 56

Rabirius x, 71

Racernis primis iii, 65

Racemos minimos vi, 49 purpureos viii,
Radat xi, 84. 100 , ⁷ s

Radere vi, 57-- ‘

Radigssamssz

Radiant viii, 51

Radiata i, 71

tNDEX

Radius vil, 12

Radit ii, 17

Ramento sulfurato x, 3

Rami Piceni v, 78

Ramis iv,59. ix, 62. xiii, 62 adopti-
vis xiii, 46 flentibus iv, 59 Libycis
xiii, 42. 43 maternis xiii, 46 subur-
banis xiii, 43

Ramos altos viii, 61 cedentes oneri xii,

Ranae Ravennates iii, 93

Ranam exiguam x, 79

Ranas cantatas ⁸xiv, 183

Rancidulo ore vii, 34

Rapa gaudentia frigore xiii, 16

Rapaci manu vi, 49

Rapacitatis dira² sii, 53 uota: xi, 72

Rapax milvus ix, 55

Rape viii, -Η

Rapere xii, 20. xi, 4

Raperis xiii, 85

Rapiat i, llt)

Rapiant ix, 39

Rapiantur vii, 50

Rapidis aquis x, 103

Rapidos ungues xiv, 199

Rapict x, 12

Rapiente veredo xii, 14

Rapina xii, 52 inulta viii, 78

Rapina levi xii. 55

Rapinae dirae xi, 41 subitae vi, 68

Rupiliam mollem i, 105

Rapinas x, 87

Rapinis viii, 64

Rapis iv, 19. viii, 31. xi, 49. xii, 95

Rapit iii, 16. 62. 91. vii, 35. x, 70.
xii, 29. xiv, 48

Rapta i, 117. ii, 6. ν, 37. ai, 69 poe—
na viii, 30

Raptas vii, 47. xii, 52 pilas S 19

Raptis catulis iii, 44 luminibus iv, 30

Rapto vii, 47. ix, 31

Raptor Gangeticus viii, 26

Raptore deserto xii, 52

Raptos x, 71 Ι

Raptum i, 22. 89. 100. vii, 40. ix, 85.
x, 53 Phryga x, 19 ι

Raptus S 16. iii, 2. ν, 48. 84. vr, 52.
ix, 9. xii,5·2 haedus ab ore lupi x,
48 Hylas x, 4 piscis iv, 66 puer
vi, 68

Rapuisti xi, 54

Rapuit v, 44. vi, 13

Rara ix, 29 cinnama iv, 13 fides x,
78 gloria S 18. x, 63 manus vi, 83
munera xiii, 91 oscula xi, 23 pon-
dera xii, 67 retia xi, 21 senectus
xi, 29 theatra v, 10 toga x, 47

Rara coena x, 53

turpes x, 37

