clii

Thalia iv, 8. 23. vii, 46. ix, 74. x, 19.
xii, 95 conscia modici vatis ix, 27

Thaliae viii, 73 lascivae vii, 17

Thalloque iv, 67

Theatra ii, 6. vii, 76. viii, 79 antiqua
iv, 55 rara v, 10

Theatralis loci v, 23

Theatri x, 19 Romani xi, 13

Theatris V, 44. vii, 64. xi, 31

Theatro S 21. iv, 61. ν, 8. ix, 29 Or·
pheo S21 pleno vi, 34 Pompeiano
vi, 9. xiv, 29. 166

Theatrum i, 1

Thebani Phryxi viii, 51

Thebano aenigmate i, 91

Thebas iv, 55. xiv, 1

Theca calamaria xiv, 19

Theca aenea xi, 75 curva xi, 58

Thecam xiv, 19

Thelesilla xi, 97

Thelesina ii. 49. vi, 7. vii, 5²7

Thelesinam ii, 49

Thelesine iii, 40. xii, 25

Thelesinus pauper vi, 50

Thelin x, 52

Themison xii, 20

Theodore V, 73

Theodori vatis xi, 93

Theophila promissa vii, 69

Theopompe x, 66

Therapnaeis Amyclis ix, 104

Θέρινος ix, 13

Thermae iii, 68. V, 20 triplices x, 51

Thermarum xiV, 163

Thermas S 2. iii, 36. 44. Χ, 48 beatas
ix, 76 Neronianas ii, 48. iii, 25. vii,
34 nitidas vario de marmore x, 79

Thermis ii, 78. iii, 20. ν, 44. vii, 32.
ix, 76. xii, 19. 70. 83 cunctis ii, 14
grandibus xi, 51 Neronianis vii, 34.
xii, 84

Thermulis vi, 42

Thesea vii, 24. x, 11

Thesei Hymetti xiii, 104

Theseis iv, 13

Thessalico rhombo Lx, 30

Thessalicum Pelion viii, 36

Thestylis rubras messibus usta genas viii,

Tbestylon viii, 63

Theta novum vii, 37

Thetin Triviam V, 1

Thetis S 26. 28. vi, 68. x, 13 summa x,

Tholum Caesareum ii, 59

Tholus i, 71

Thoraca crudum vii, 1

Thraces xii, 8

Tmasea iv, 54

Thraseae magni i, 9

INDEX

Thyesta crude iv, 49

Thyestae iii, 45. xi, 31 diri X, 35

Thyesten ν, 53 caligantem Χ, 4

Thyestes s, 67

Τὴ)·ηιᾶ Corsica xi, 42

Thymelen i, 5

Thymis Hyblaeis v, 39

Thynrfi x, 48 Antipolitani iv, 89. xiii,

Tiberim sacrum iv, 64

Tiberinae carinae nauta X, 85

Tibia κ’, 78

Tibiae xiv, 64

Tibicina ebria xiV, 64

Tibris x, 85 dominus x, 7

Tibulli iv, 6 arguti viii, 73

Tibullum viii, 70 amatorem xiv 193

Tibullus xiv, 193

Tibur dulce X, 30 gelidum iv, 64 Her-
culeum iv, 62 hybernum v, 71

Tibure medio ἰν, 60

Tiburis ix, 61 alti vii, 13 Herculei i, 13

Tiburtinae Dianae vii, 28 pilae v, 22

Tiburtinas vii, 80 auras iv, 60 oves vii,

Tiburtinis vii, 13 solibus vii, 13 frigo-
ribus iv‚ 57

Tiburtino monte viii, 28

Tigillini impudici iii, 20

Tigres novas viii, 26 improbae i, 105

Tigride gemina viii, 26

Tigrim xii, 36

Tigris S 18. iii, 44. vii, 7 citata iii,
44 ebria xiV‚ 107

Timavi Euganei xiii, 89

Timavo Ledaeo iv, 25

Timavum multifidum viii, 28

Timeant viii, 14

Timeas v, 46. xii, 38

Tiineat i, 23. iV, 42

Timebant xii, 84

Timebat i, 83

Timenda x, 48

Timendum vi, 64

Timendus Hermes V, 24

Timent X, 94

Timente Priapo iii, 58

Timentur xii, 29. xiii, 94

Timeo vii, 95

Timere ii, 41. xiV, 177

Timerem xii, 24

Timeris iii, 44

Times i, 25. ii, 32, 60. iii, 72. xii‚61. 92

Timet ii, 41. 44. iv, 8. 10. V, 24. vi,
49. vii, 1. ix, 75. xiV‚ l. 176

Timeto iii, 2. vi, 49

Timetur iii, 41. 44. xi, 18

Timidam chartam V, 6

Timidis seris iv, 74 unguibus i, 7

Timido graeilique libello viii, 24

