xxiv

Cei-tam salutem xii, 91

Certamina vi, 64

Certant i, 44. vi, 42. xii, 96

Certare ii, 43

Certe iii, 74

Certent iv, 42. x, 87

Certet xiii, 92

Certior eques V, 23 fides vii, 52 Vultus
vii, 84

Certiora v, S

Certis indiciis ii, 54

Certo ictu S 23 ore vi, 73

Certos Silaos iv, 55

Certum est iii, 38. V, 60 ..

Certus V, 61 amicus iV, 5 auctor vu, 6

Cervam iii, 91

Cervi i, 105

Cervical xiv, 146 ἢ

cervice xiii, 52 domita vi, 76 sacili

Cervicibus magnis i,23

Cervinus halitus xii, 29

Cervix i, 52. xii, 32

Cervo iii, 91

Cervos xiii, 94

Cerussa alba x, 22

Cerussata Lycoris i, 73 Sabella ii, 41

Cerussata cute vii, 25

Cervum aeripedem ix, 102

Cervus xiii, 96

Cespes rigidus V, 3-1

Cespite levi i, 89

Cessant x, 13. xii, 1

Cessas vi, 62. ix, 94. xi, 86. xii, 80

Cessat i, 47. viii, 78. xii, 57

Cessatis iii, 67

Cessavit ix, 99

Cessent S 11. X, 62

Cesserit vii, 18

Cesserunt ix, 66

Cessi xii, 95

Cessisse xi, 33

Cessit S 23. V, 48. viii, 18

Cesshra x, 63. xiii, 118 rosaria bifero
Paesto xii, 31

Ceste viii, 46. 51

Ceston i, 93. vi, 13 calentem de Ve-
neris sinu xiv, 206 medicatum xiv,

Cestos xiV, 206

Cestus i, 93

Cetera V, 27. vii, 91. 99. xi, 52. xiii,
52. 84. xiv, 19. 174 poma vii, 91
turba iii, 38

Χαῖρε ν, 51

Chaeremon Stoice ii, 56

Chaerestrate v, 25

Chalcea ix, 95

Chalybasque iv, 55

lNDEX

Charideme vi, 31. 56. xi, 39. 87

Charidemus i, 44

Charine iv, 39. V, 39. xii, 90

Charinus i, 78. vi, 37. vii, 34. xi, 59

Charisianus xi, 88

Charopine V, 50

Charta i, 45. xiii, 1. xiv, 11. 196 al-
tera iv, 83 anus xii, 4 brevior ii, 1
edita i, 46 improba viii, 24 saluta.
trix ix, 99 sordida x,93

Charta V, 26 aversa viii, 62 inversa iv,

Chartae i, 26. vii, 6. xi, 15 epistola-
res xiv, 11 majores xiv, 10 miserm
x, 4 victrices vii, 6 virginis i, 67

Chartaeque V, 18

Chartam timidam brevemque V, 6

Chartas miseras Vi, 64 tinctas xii, 96
vacuas xiV, 10 victuras xi, 3

chartis ii, 8. iv, 31. v, 25. 53. vi, 00.
vii, 4-1. 51. 80. 57. ix, 77. x, 2. xiv,
38. 84 Arpinis x, 19 victuris iii, 20

Χειμέρινος ix, 13

Cheragra i, 99

Cheragraque ix, 93

Cherson Χίν, 88

Chia vii, 25. xii, 97 ficus xiii, 23 si-
milis, ibid.

Chiam xii, 97

Chias flavas vii, 31

Chimaera tota S 27

Chione i, 35. iii, 34. 83. 87. 97. xi, 60

Chiones i, 93. iii, 30

Chirurgus i, 31

Chius aerior V, 61

Chloe iii, 53. iv, 28. ix, 16

Choerile i, 68

Choraulae vi, 39

Choraules V, 56. ix, 78. xi, 75

Choreae x, 70

Choreas molles i, 105

Choro Ganymedeo vii, 50 Pierio vii, 69.
xii, 3

Choros iv, 44 Pierios ἰ, 77 chorosque
iv, 55

Chorus X, 62 docilis S 26 levis v, 51

Chreste vii, 55. ix, 28

Chrestilla viii, 43

Chrestille xi, 90

Chrestillam ii, 31

Chrysea ix, 95

Chrysendeta ii, 53. vi, 94. xi, 29 fla-
va ii, 43 grandia xiv, 97

Cibis simplicibus iv, 30

Cibos iv, 53

Cibus fraudatus vii, 25 solus xiii, 90

Cicada i, 116

Cicadae iii, 93 argutae xi, 18 inhumanae
x, 58

