cxlviii

Sylvarumque v, 65

Sylvas xiv'‚ 166 felices xiv 89
Σύκα ν, 38

symmache V, 9
Symmachoque vi, 70
Symmachus vii, 18
Symplegade gemina xi, 99
Symplegrnate xii, 43
Συμπότην i, 28

Synthesibus Χίν, 1 innumeris ii, 46
Synthesis iv, 46. 66. V, 79. λῖν, 141
Syra lagena iv, 46

Syri grandes vii, 53

Syriae x, 76

Syrios tumores iv, 43

Syrma longum xii, 95
Syrmate insano iv, 49

Syris ix, 3

Syriscus v, 70

Syrorum v, 78

Syrus Canusiuatus ix, 23

T.

Tabella xiV‚ 9. Χ, 32 multiplici xiv,
192 parva vii, 19 picta vii, 84 pri-
ma xiv, 186

Tabella picta i, 110

Tabellas iii, 63. viii, 3⁷.
multiplices xi, 31

Tabellis brevibus i, 3

Taberna i, 118 magna vii, 61

Tabernae i, 118. vii, 97

Tabemas Argiletanas i, 4

Tabescas xii, 39

Tabida pestis i, 79

Tabuit iv, 18. ix, 83

Tabula lusoria xiV, 17

Tabula iv, 47. v, 69. xi, 102

Tabulamque ii, 48

Tabulas xii, 69 supremas v, 39

Tabulata ix, 60

Tabulis supremis V, 32. vi, 63

Tace ii, 27. iii, 45. V, 52· X, 101

Taceam vii, 35

Taceant xii, 43

Taceantur S 28

Taceas i, 96. ix, 69. xi, 102

Taceat S 6

Tacebis iii, 96. i, 62

Tacebo iii, 46. xiv, 39

Tacebunt xii, 24

Tacende i, 50. vii, 45

Tacent i, 98

Tacente essedo iv, 64

Tacentcm Istrum vii, 34

Taceo v, 52. sii, 40

ix, 103. 88
tenues xiv, 3

lNDEX

Tacere iv, 61. 81. vi, 4. xii, 84

Taceret vii, 18

Taces vii, 18. xi, 108

Tacet i, 69. ii, 11. 82. ν, 69. vii, 18.
ix, 5. xii, 35

Tacete x, 87

Tacita fraude v, 65 imagine vi, 13 ma-
nu xiv, 218

Tacitam domurn ix, 62

Tacitarum aquarum iv, 3

Tacitas vias xiii, 60

Taciti Averni vii, 47

Tacito naso V, 19

Tacitos dolos iii, 91

Tacitum vi, 5 aera viii, 32 onus viii, 51

Tacituris mulis xiii, 11

Tacitus vi, 6⁴

Tacta vii, 101

'factas nives ii, 29

Tactum v, 37

Tacuisse x, 48

Taedae sacra: vi, 2

Taedas iii, 93

Taedia ii, 61. iii, 4. vi, 70 mille xii,

Taedio xii, 57

Taedis iv, 13

Tagi x, 65 auriferi xii, 3 divitis x, 16
piscosi x, 78 ’

Tago aureo i, 50

Tagum auriferum Χ, 96

Tagumque vi, 86 nostrum iv, 55

Tagus vii, 88 qui sonat Hesperio orbe
viii, 78

Tale S 18. viii, 30 damnum xii, 88

Talem v, 49. viii, 52

Tales i, 67. x, 35. 90

Tali S 10 munere ix, 17 praeside xii, 8
ebore xiV, 14

Talia i, 44. ii, 72. v, 8. vi, 28. vii,
14. viii, 33. ix, 46. Χ, 33. 58. xii,
35 monstra ix, 9 munera xii, 74
vota xi, 36

Talibus iii, 24 ausis vii, 24

Talione xii, 63

Talis i, 9. iv, 42. v, 16. 48. vi, 10.
vii, 38. viii, 64. x, 32. xi, 7. xii,
6. 85. xiii, 93. xiv, 15. 63. 77

Taliter V, 7

Talo blando iv, 66
nequiore iv, 14

Talorum xiv, 15

Talos compositos xiV, 16

Talpa xi, 18

Talum vitiatum viii, 75

Talus xiv, 14

Tami, 110

Tamen i, 53

'sanique iv, 13

magnanimo xiii, 1

