C INDEX

Noricosque iv, 55

Norint S 28

Norunt i, 105. iv, 30. x, 2. xiV, 90.

Nosse v, 5. vii, 51. viii, 15. 30. xi, 52

Nossem i, 113

Nossemus V, 20

Nosses i, 3

Noster iv, 42

Nosti v, 6. vii, 37. 51. 97. ix, 48

Nostis ii, 44. iii, 37

Nostra Musa iv, 49 otia iv, 25 Thalia
ix, 27

Nostra ii, 43

Nostrae Pallados iv, 53 terrae iv, 55

Nostraeque i, 50

Nostram v, 50

Nostras i, 13

Nostri Faustini iii, 58

Nostris auribus iv, 41 libellis iv, 20. 49

Nostro sanguine xiii, 87

Nostroque xii, 11

Nostrorum v, 15

Nostros libellos i, 5

Nostrum servum ii, 32 Tagum iv, 55

Nota vii, 29. 69. x, 2. xi, 25. 87. xii,
97. xirq 135 carmina viii, 70 gaudia
ix, 37

Notaque i, 102

Notae rapacitatis vi, 72

Notam V, 37 letalem vii, 37

Notanda xii, 61

Notare vi, 22

Notariorum v, 51

Notarius xiv, 208 velox x, 62

Notas ix, 26 caryotidas theatris si, 31
fraudes i, 88 manus S 10

Notata x, 38. 78

Notatos vii, 1⁷

Notatum rus vii, 31

Notatur ii, 56. V, 49

Notatus famulus iii, 21

Notavi ii, 71. xi, 99

Notet i, 4. ii, 66. vii, 18. viii, 45. ix, 14

Noti celeres ix, 39

Notior vii, 29 Andraemone caballo x, 9
umbra xii, 52

Notis xiv, 92 hybernis viii, 14

Notissimus vii, 64

Notissima domus ix, 62

Noto xiv, 11 favore vii, 26

Noto AEolio v, 71 Pompeiano xi, 21

Notos amores vii, 50

Notum iv, 43. xiii, 72 mugilem x, 30

Notumque nomen iii, 95

Notus i, 1. ἰν, 67. ν, 13. vi, 28. vii,
40. xii, 38 cultor amicitiae ix, 85 dis-
similator iv, 89 liber i, 67

Nova vi, 8. viii, 80. ix, 50. x, 93 am-

phora vi, 27 dona vi, 80 gloria viii,
15 Leda ix, 104 nomina xii, 26 nupta
xi, 78 pars Χ, 2 res S 18 Roma v, 7
templa ix, 65

Nova ambitione xiig95 amica inflamma·
tus x, 86 moneta xii, 55

Novacula caeca vii, 61 saeva ii, 66
stricta xi, 58 tuta, ibid.

Novae xii, 43 laetititae viii, 11 monetae
iv, 28 nuptae iii, 93

Novare xiv, 7

Novas tigres viii, 26

Novem V, 6. vi, 30. viii, 7 dominas xii, 3

Novembres iii, 58

Novemque sorores ii, 22

Novenos x, 24

Noverca iv, 16. v, 65. x, 67

Novercae iv, 16

Novere x, 33. 58

Noverit vi, 64

Nori i, 113. 114. 116. ii, 40. iii, 68.
v, 6.

Novi ix, 36. iv, 77 templi iv, 53. xii, 3

Novimus xiii, 2

Novio i, 87

Novis v, 10

Novissima fragmenta viii, 57

Novit ἰ, 40. 67. 94. ii, 52. iii, 58. 63.
vi, 39. 64. 82. vii, 25. x, 15. xiV‚ 8.

Novium i, 87

Noviumque vii, 72

Novius i, 87

Novo lustro iv, 45 mense x, 41

Novos sales xiii, 1

Novum Jovem vii, 73 nefas i, 13 theta
vii, 3⁷

Novus i, 55. iii, 36. iv, 10. v, 65. viii,
71. xi, 44 amicus iii, 36 dies V, 65
libellus iv, 10 sodalis i, 55

Nox ii, 90. viii, 50. x, 38 non ebria x,
47 emta ix,3 longa iv, 7 lucubrata
iv, 90 mitis et ultima x, 71 soluta cu-
ris x, 47

Noxia lingua ii, 61 mater v, 67 turba
iii, 91

Noxias aves x, 5

Noxius i, 86

Nube ix, 25 inferiore viii, 36

Nubere v, 17. vii, 58. viii, 12. ix, 6.
x, 8. xi, 23. xii, 42

Nubila fronte ii, 1 l

Nubila massa viii, 51

Nubilus vi, 10

Nubis vi, 22

Nubit iv, 13. vi, 7

Nuce picata xi, 18

Nuces xiii, 1. xiv, 18 parcae iv, 66 ρί-
110ae xiii, 25 Saturnalitias v, 30. vii, 91

