lx INDEX

Gelidae brumae x, 14

Gelidarn aquam xiv, 106 auriculam xii,

Gelidas arces i, 13 lacernas vii, 92
valles V, 71

Gelidi Decembris x, 87

Gelidis aquis xiv, 33 pruinis vii, 31
lacernis iii, 38

Gelido ore vi, 58 Decembri iv, 19

Gelidos lacus xiv, 1

Gelidum anguem xii, 29 draconem vii,
87 frigus viii, 68 Tibur iv, 64

Gellia i, 34. iii, 55. iv, 20. v, 17. 29-
vi, 67. 90. viii, 81

Gellianus vi, 66

Gellius iit, 47. 81

Gelu xii, 61 concreto iv, 59 hyberno
iv, 18

Gemellas X, 92

Gemellos xii, 49

Gemellus i, 11

Gemens xi, 71

Gemeret ix, 87

Gemes xiv, 31

Gemina compede iii, 29 sorte ix, 40
Symplegade xi, 99 tigride viii, 26

Geminas fores vii, 28 manus x, 10

Gemini iii, 88 currus viii, 65

Geminis alis viii, 51 culminibus ix,4

Gemino S 22 asse ii, 53 cornu Gany-
mede ix, 104 honore iii, 2 hoste xiv,

Geminos ix, 42 angues xiv, 177 cunnos
i, 91 juvenem S 23

Geniis i, 107. xii, 17

Gemit iii, 58

Gemitu xi, 99

Gemitus x, 80. 82

Gemma iv, 22. xi, 50. xiV, 94. 123
eruta viii, 28 lactea viii, 45 succi-
na iv, 59 trita pollice Heliadum ix,

Gemma xii, 40. ιίν, 110 alba xi, 36
perspicua viii, 68 potare xi, 11

Gemmam xi, 37

Gemmantes alas xiii, 70 lecti xii, 66

Gemmantibus rivis ix, 91 v

Gemmas xii, 49. 102 plures v, 11 si-
miles iv, 61 virides ix, 61. xi, 27

Gemmati calices xiv, 109

Gemmatum aurum κίν, 109

Gemmea tecta vi, 47

Gemmeique pavones iii, 58

Gemmeus miles xiv, 20 rumor x, 3

Genas vii, 83. ix, 77 florentes iii,6
hirsutas vi, 52 rubras viil, 56

Gener vii, 71. ix, 71

Generaret ix,42

Generata vi,49

Generatus iv, 55

Generis foeminei xi, 47

Genero viii, 66

Generos xi, 53

Generosa xiv, 95

Genista lenta i, 44

Genis x, 12 cruribusque hirsutis x,65
siccis i, 79. xii, 3

Genita ix, 40. 61. xi, 22

Genitarn xii, 21

Genitor ii, 91.
divum xii, 77

Genitore viso vi, 38 vivo iv, 16

Genitos iv, 55

Genitrix v, 34

Genitum S 12. i, 82

Genitus x, 65. xii, 60

Genium vi, 60. vii, 12. 78.

Gens barbara S 3

Gente xii, 3 Arctoa v, 68 Argolica
iv, 66 Dicta-a xi, 69 rigida vi, 64

Gentem togatam xiv, 124

Gentes vii, 52. viii, 61.

Caecuba xiii, 115

viii, 2 bonus viii, 50

x, 12. 96.
xii, 26 Sarmaticas viii, 11

Gentesque xii, 6

Gentibus ii, 56. x, 9. xi, 98. xii, 4
auriferis xiv, 199 Celtiberis i, 50
edomitis viii, 65 Libycis ix, 8 per-
domitis vii, 84

Gentis facundae vii, 33 Flaviae ix, 2
perfidae vii, 7 sacrae ix, 04

Gentiumque xii, S

Genu v, 14. xi, 100

Genuit ix, 100.104. xiii, 33.106. 118

Genus V, 38. vii,24. 96. xii, 13 hu-
manum ix, 46 immixtum S21 leti
tristius xi, 91 leve vi, 60 omne iv, 39

Genusque ν, 27

Geram xiv, 41

Geras iii, 93

Gerat xiii, 81

Gerebat vii, 94

Geris ix, 66. X, 28. xii, 44

Gerit i, 45. 118. iv, 89. v, 51. 61. xi,
59. xii, 7. 31. xiv, 186. 192

Geritis x, 103

Germane xi, 96

Germania ii, 2

Germanicarum Kalendarum ix, 2

Germanice ν, 19. vii, 61. viii, 4. 26.
39. 55 accola v, 3 f

Germanicus V, 2 serus xiii, 4

Germanis vii, 30

Germinat x, 94

Gerres iii, 77. xii, 32

Geryonen V, 49. 65

Gesserit ix, 22. 102

