IN MA R'rl A 1. ΗΜ.

Miranda sylva S 21 matri barba xi, 22

RIirantesque x, 19

Mirantur iv, 49. xiii, 2

Mirarer iii, 64

Mirari S 25. iii, 57. vi, 89. viii, 37.

Miraris iii, 28. v, 40. 73. vi, ll. 89.
vii, 18. viii, 56. 69. ix, 1. x, 84.
96. xi, 35. 38. 57. xii, 51. xiii, το.

Mirator senex Χ, 87

Miratur i, 112. iv, 59. vii, 63. x, 30.
xii, 15

IVIiratus viii, 6. xiii, 55

.Mirentur vii, 28

Mirer viii, 28. xi, 56. 103

Mirere x, 70

Mireris iv, 88

RIiretur S 5. vii, 45

Miri Colossi i, 71

Miror i, 84. iii, 31. 64. iv, 39. vi,
69. viii, 35. ix, 6. xi, 54. 66

Mirum ii, 72. ix, 27. 72

Misce viii, 51. xi, 6. 8

11Ιί5οε31 ix, 37

Miscenda xiv, 112

Miscente xi, 104

RIiscentur iv, 13

Miscere i, 19. iv, 75. Χίν, 118

Misceri vi, 78. viii, 6. xiii, 108

Misces iii, 49. x, 100

:Miscet v, 4. xi, 56

Miscuit vii, 40

Misella viii, 81

Miseni quadrantes iii, 7

BIiselius AEthon xii, 77

MiserS25. i, 100. ii, 24. 51. ἰν, 5.
11. ν, 14. 60. vi, 33. 37. 54. vii,
65. viii, 44. Χ, 80. 100. xi, 56. 70.
xii, 84

:Misera mater ix, 7

Miserabiles x, 72

Miserabilis vi, 77

Miserabiiius vi, 33

Miserae chartae x, 4 Cremonae viii, 56
matris S 12

Miseram xi, 99 calvam iii, 74

Miseras chartas vi, 64 opes S 4

Miserat vi, 80

Miserere i, 50. iv, 61. ν, 39. vi, 64

Miseri iv, 13 carnificis ii, 61 Cinnae
ii, 53

Miseris S 2 amicis x, 36

Miserisque xi, 81

Miserius vii, 20

Misero vii, 37. 82. viii, 75 auro i, 38
furori xii,49

Miseros viii, 3 cinaedos ix, 3 cunnos
xi, 46

Miserum ii, 83. τ’, 28. x, 38 caput

xci

xiiijz', num-hum ii, 83 pectus x, 13.
Promethea xi, 81 sardonicha xi, 37

Misi ii, 85. ν, 39. 68

Misimus ix, 49

Misisse v, 19. vi, 75. xiv, 132

Misisti iv‚76. v, 84. vii, 53. viii, 17.
71. x, 29. xi, 79. xii, 9

Misit i, 44. ii, 43. 74. iv, 66. ν, 49.
vi, 47. 93. viii, 41. 55. 71. ix, 18.
xii, 32. xiii, 23. 194. 107. 109. 11'2.
xiv, 16. 51. 68. 114

Misitius iii, 91

Μισῶ ἰ, 28

Μισούμενος xiv, 214

Missa iv, 89. vii, 31. ix, 49. x, 73.
xiii, 103. xiv⁷ 11 brevis toga x, 14
fulmina vi, 83 tegula vii, 36

Missas iii, 63

LMissio xii, 29

Missos i, 53. viii, 11

Missurum x, 87

Missus i, ⁷1. iv, 60. 66. xii, 91

Mistyllns i, 51

Mite x, 92

Mithridates ν, 76

Mithridaticum bellum vi, 19

Mitia poma x, 48

Mitibus herbis ix, 18. 72

Mitigat ix, 44

Mitior Alcon xi, 81 clamor ix, 69

Mitis iv, 7 aetas xiv, 47 et ultima nox
x, 71 tellus vi, 68 vindemia xiii,
109 unda vi, 68

Mirissime Caesar xii, 9

mitissimus xii, 6

Mitius desiderium xii, 21 ingenium S 10

11⁴Iitrarum ii, 36

Mittam i, 30. 118. vi, 75

Mittas vi, 82. vii, 3. ix, 73. xiii, 3

Mittasque vi, 51

Mittat viii, 71. x, 87

Mitte ii, 39. 85. iv, 74. vi, 89- ix, 89.
x, 50

Mittebas ix, 89. x, 26. 57. xi, 105

:Mittebat xii, 82

Mittente aiio x, 73

Mittere iv, 14. vi, 62

ΠΙίῑῐΕῑί5 vii, 97

Mittcs ii, 21

Mittet v, 16. xiv,152

Mittetur vii, 80

Mitti iii, 100. xii, 3

RIittirnus iv, 19. v, 1. vii. 17. 49. ix,
55. x, 94. xiv, 126

Mittis iv, 56. v, 29. 55

Mittit ii, 26. iii, 1. 77. ix, 76. x, 18.
87. xiii, 19. 91

Mittitur ii, 40. vi, 1. ix, 56

Mitto iii, 46. vii, 3. xiv, ¹32

