ΙΝ MARTiA LEM.

nean xii, 15 palmitis viii, 40 ruris i,
56. iii, 47

Beatior nno quadrante x, 82

Beatiorajugera iv, 64

Beatioren] iv, 46. x, 47 vitain x, 47

Beatiores Χ, 87

Beato nectare ix, 12

Beatos viii, 42. Χ, 5

Beatum i, S7. iv, 21. x, 96. xi, l

Bella i, 65. vi, 25. vii, 23. viii, 56.
xiv, 20 aspera viii, 3 impia iv, 11
prima ix, 102

Bella carmina ii, 7 fera x, 64

Bellas historias ii, 7 puellas ii, S7

Belle ii, 7 (et alibi passini)

Belle Sabelle xii, 39

Belli Arctoi viii, 65 Capitolini v, 5 ci-
vilis vi, 32 Pannonici viii, 15

Belliger Mars S 6

Belligera hasta v, 24

Belligerae Minervae vii, 1

Bellonae xii, 57

Bellua i, 105. v, 65 nigra vi, 77

Bellum xii, 39 Mithridaticum vi, 19

Bellum convivam vii, 59

Bellusiii, 63. xii, 39 es arte lyrfe, bellus
cs arte pilae ii, 7 astrologus ii, 7
grammaticus ii, 7 homo i, 10. iii, 63

Bene i, 16 (et alibi passim)

Benigniusque iv, 87

Benigno vultu iv, 89

Berecynthios furores iv, 43

Bessalem scutulam viii, 71

Bessemque xi, 36

Beta v, 26

Betae fatuae xiii, 13

Betas inutiles iii, 47

Beticae lacernae xiv, 133

Betici gregis ν, 37

Bibam vi, 86. viii, 51

Bibamus xi, 37. xii, 28

Bibas i, 107. vi, 78.
120. xiv, 110

Bibat iii, 82. xiii, 121

Bibatur ἰ, 72. ix, 100

Bibe vii, 51. xii, 12

Bibebat vi, 11

Bibendo v, 78

Bibcnti xi, 6

bibentis domini iii, 82

Biberat vi, 89

Bibere iii, 49

Biberet xii, 70

Biberis vi, 78

Bibes viii, 6. xiii, 119

Bibimus iv, 86. ix, 3

Bibis i, 12. 27. 38. 93. 107. iii, 627⁷.
vi, 92. ix, 97. xii, 40. xiii, 8. xiv,

x, 36. 45. xiii,

XV

Bibisse xii, 3

Bibisset xi, 82

Bibisti xii, 12

Bibit S 3. i, 29. 43. 78. ν, 4. vi, 47.
78. viii, 28. xii, ll. xiii, 32. 113.
124. xiv, 93

Bibitur i, 104

Bibliopola xiii, 3. xiv, 194 Tryphon
iv, 72

Bibliotheca vii, 17. xiV, 190

Biho xii, 40

Bibula palude xi, 32

Bibnnt vii, 88. Χ, 7

Bicolorque xii, 34

Bifero Paesto cessura, rosaria xii, 31

Bijugis equis i, 13

Bilbilin altam Χ, 104 optimam iv, 55

Bilbilim altam i, 50 nobilem i, 50

Bilbilis i, 62 Augusta x, 103 auro et
ferro superba xii, 18

Bilern v, 26

Bilis vi, 64

Bilibrem iii, 45 mullum xi, 50

Bima pensione xii, 32

Bina millia menstrua iii, 10 funera x, 71

Binae trinaeve Kalendae Χ, 75

Binos xii, 55 orbes ix, 32

Bipes mensa xii, 32

Bis centena Χί, 76

Bis denis annis ix, 77 libris ix, 51

Bis juncta trieteride ix, 85

Bis millia dena x, 41

Bis quina basia ix, 94 sestertia x, 75

Bis quinquagenis millibus xii, 66

Bis rapto viro ix, 31

Bis senis vi, 28

Bis seno puncto xiV, 17

Bis senos fasces viii, 66. ix, 43

Bis septenisjugeribus vi, 73

Bis sex lustra Χ, 71

Bis terque reverso ix, 8

Bis tricenties iii, 22

Bison S 23

Bisontes turpes i, 105

Bisontis ix, 58

Bissenis fascibus vii, 63

Bithynice ii, 26. vi, 50. ix, 10. xii, 79

Bitiae viii, 6

Bitonti ii, 48

Bituntos iv, 55

Blaesi sepulti viii, 38

Blaesianum viii, 38

Blaeso ore v, 34

Blaesum os Χ, 65

Blaesus ix, 88

Blanda xi, 69 Circe x, 30 columba
viii, 32 Corinna xii, 44 cura xi, 26
dona xi, 80 mater ii, 4 ora vii, 87
pagina x, 45 stagna iv, 57

