lxxiv

Lacteum porcum iii, 4⁷

Laetis iii, 58 alligati viii, 64

Laetitet vii, 102

Lactuca xiii, 14. 53 sedens x, 48 utilis
ventri monendo xi, 52

Lactucas iii, 50. xii, 19 sessiles iii, 47

Lactucis iii, 89

Lacu Baiano iv. 30 hyberno x, 85 pigro
ix, 100 Sinuessano xi, 7

Lacuna lippa viii, 59

Lacunae siccae iv, 4

Lacus madidus iv, 44

Lacus Baianos iv, 30 div-itis xi, 97 Eu-
ganeos iv, *25 gelidos xiv, 1 immodici
vii, 28 molles i, 50 nitidos iv, 22
sacri ix, 59 Stygio> i, 79. v, 25 tur-
gentis w, 55»

Ladae x, 100

Ladan] ii, 35

Ladon senior x, 85

Laedere iii, 97

Laederet v, 79

Laedis iii, 3

Laedit vii, 12

Laeli i, 92

Laelia v, 75. x, 68. xii, *23

Laena xiv, 126

Laenam brevem xii, 36

Laie'rtes senex x, 67

Laesa iii, 97. 99

Laeserat S 10

Laeseris vi, 49

Laesit vi, 21. ix. 87. x, 5

Laeso Blyrino xii, 29

Laesum leporem iii, 47 pedem ii, 29

Laesus v515 lumine xii, 54

Laesusve ix. 57

Laeta iii, 66 Venus vi, 21 Narbona vii,
74 gloria x, 103 et sera fata x, 71
juga vi, 73 loca xii, 52

Laetatur ix, 40. iii, 58

Laeti xii, 9 nidore vii, 27

Laetior Corduba xii, 63 umbra ix, 62

Laetis ominibus xii, 99

Laetitiaque ix, 71

Laetitiae vii, 6 novae viii, ll

Laetius vi, 33

Laetorius xii, 26

Laetus iv, 45. 61. 77. v, 3. xii, 62 an-
ser ix, 32 vicinus iii, 58

Laeva ix, 44

Laeva i, 7. ix, 42

Laevaque xii, 83

Laevam praegravem V, 51

Laeve toreuma xiV, 102

Laevem ii, 48

Laeves pueri xi, 63

Laevi cortice x, 37

Laevia xiv, 136

INDEX

Laevibus pueris xi, 22

Laevina casta i, 63

Lrevine vi, 9

Levior Galle ii, 47 vultus viii, 64 ¹

Laevis v, 51. x, 65. xiv, 205. 209. xi,
43. v, 51. vii, 86. ix, 57. xii, 18

Laevo numine v, 85

Lagaei littoris X, 26

Lagena vi, 89. x, 45 comitata dapes ix,
73 nigra vii, 53 nivaria xiv, 116 Syra
ἰν, 46

Lagena iv, 69 Nomentana x, 48

Lagenae fumosae xii, 83

Lagenam vi, 89. vii, 20. ix, 88. xii, 92
iratam iv, 43

Lagenis catenatis vii, 61 Spoletinis xiii,

Lagona vivum ix, 51

Laide iii, 11

Lalage ii, 66

Laletana faex i, 27

Laletanae sapa: vii, 53

Laletaniam i, 50

Lalisio xiii, 97

Lambat vi, 64

Lambebat ii, 61

Lambentes catellas iii, 82

Lambere S 18. iii, 81. xiv, 67. 107

Lambunt manum iv, 30

Lamna aurea ix, 23

Lampada roseam xii, 60

Lampade tota viii, 51

Lampsaciae puellae xi, 51

Lapsacio versu xi, 16

Lana viii, 28. xiv, 140 interior xiv, 161
mendax xiV, 133 sobria xiV‚ 154 tris-
tis xiV‚ 158

Lana vi, 41. xii, 90 nitida ix, 50

Lanae albae xiv, 155 amethystinae εἰν,
154 Pollentinae xiv, 157 Tyriae xiv,

Lanarum Baeticaruin xii, 65

Lanas lugentes xiv, 157

Lanasque sequaces xiii, 57

Lanatae soleae xiV‚ 65

Lance ii, 43

Lancea torta S ll

Lancem iv, 15. Χ, 29

Lances vii, 48. 72. xi, 31 chrysen-
detae xiv, 97

Laneus lupus xiii, 89

Languebam V, 9

Languescit xiii, 79

Languet i, 47. X, 30. xii, 98

Languida freta viii, 51 lumina xiv, 5
virilia xi, 29

Languida casside v, 2-1

Languidior Paulus ix, 86

Languor gravis vi, 70

