clviii

Tutam vi, 93

Tutas tenebras xiv, 40

Tutela felix v, 1

Tutelamque ῖν, 55

Tutior i, 49. v, 32. x, 19. xii, 14 hos-
pes viii, 14

Tutum ix, 56

Tutus ili, 91. iv, 19. lx, 85 lepus i, 7

Tuum S 17

Tuus i, 39

Tyndaris ix, 104. xii, 52

Tyranni Pellaei ix, 44

Tyranno Argolico ix, 66

Tyria sindone iv, 19

Tyriae xiv, 133

Tyriam abollarn viii,48

Tyrianthina urbica i, 54

Tyrias lacernas viii, 10. ix, 23

Tyriasque iv, 28

'lyrios cultus xi, 39

Tyrius taurus X, 51

Tyron ii, 29

Tyros improba x, 16 Cadmea vi, 11

V.

Vacabat x, 58

Vacabis V, 80

vacabit vii, 26. 51. 97. xi, 106. xii, 11

Vacant vii, 102

Vacare ii, 41. ν, 20. viii, 82

Vacaret xi, 1

Vacas ii, 5

Vacat iii, 69. vii, 1. 80. ix, 8. x, 17.
xi, 1

Vacca xiv, 180

vacent i, 4

Vacerra viii, 69. xi, 66. 77. xii, 32

Vacua manu vi, 72 pelle vi, 64

Vacuam Lygdon vi, 42

Vacuare xi, 5

Vacuas chartas xiV, 10

Vacui xii, 5

vacuis xiii, 8 auribus xi, 3

Vacuo aere S i, ll dente i, 61 sinu x,

Vada vi, 42 pura iv, 55 tarda iii, 67

Vadas xi, l

Vade i, 71. iii, 4. xi, 104

Vadimonia viii, 67. Χῖν, 135

Vadis ii, 69. iv, 22. ix, 55 Erythraeis
viii, 28 opposuit x, 85

Vadunr lene i, 50

Vae ii, 60. iv, 28. ν, 33

Vafer xi, 31

Vafra arte vi, 64. xii, 66

Vaga aranea viii, 33

Vagae juvent-“e ii, 90

Vagantur vi, 34

anflx

Vagaris x, 65

Vagatur iii, 57

Vagatus ix, 60

Vagi iii, 67

Vagientem foetum iii, 58

vagientes infantes xi, 61

Vagis gressibus ii, 57

Vagitibus tantis ix, 21

Vagitu ix, 9

Vagos capillos vi, 52 turdos xi, 21

Vagurnque xii, 18 mane vii, 39

Vagus i, 2. iv, 79. ν, 31. 70. vi, 21.80.
vii, 32. x, 85 amor xii, 97 December
iv, 14 lepus i, 15 pes xii, 26

Valde iii, 44

Vale ν, 66. lx, 8. x, 104. xi, 108. xii,
48 ⁷

Valeam ῖί, 5. iv, 31. vi, 60. 64

valebis ii, 92. vi, 78. xiii, 35

Valent i, 16. viii, 32. x, 62. xii, 70

Valere vi, 70

Vales ii, 64

Valet iv, 64. vii, 13. xiii, 80

Valete iii, 7. iv, 57 >

Valle alta iii, 58 brevi ix, 19 vasta S 6

Valles v, 71 curvas iv, 64

Vana ludibria x, 4

Vanae ix, 44 togae iii, 4

Vani operis v, 22 triplices vii, 72. x, 8⁷

Vano labore xiv, 48 nornine iv, 11 mu-
nere ix, 103

Vanoque honore xi, 32

Vanos fumos iv, 5 labores x, 82

Vanus labori, 89

Vapore vii, 31. viii, 33 arido vi, 42
lento v, 78

Vapores nimios x, 48

Vappa perfida xii, 48

Vapulat vi, 46. νῖῖ, 67. xii, 57

Vapulavit x, 62

Vapulet vii, 86. νῖῖί, 23

Vare iv, 78. viii, 20. x, 26

Variae aulae ix, 44

Variantur viii, 28

Varias artes vii, 32 comas i, 77 opes x,

Variata mappa ἰν, 46

Vario viii, 18

Vario aere v, l decore vi, 42 de mar-
more x, 79 ordine S 26 sapore xi,

Varioque xii, 4 usu vii, 51

Varios colores ii, 46 discursus vii, 39
labores iv, 8 modos iii, 63

Varium minutal xi, 31

Varro inficianda v, 30

Varus iv, 78

Vasa Aretina xiv, 98 pauca iv, 15

Vasta valle S 6

vastos hiatus i, 23

