viii

Annuatque ix, 43

Annuerit ii, 24

Annuli xi, 100. xiV, 122

Annulos iii, 29. viii, 5 priores iii, 29
senos xi, 59

Annulum ii, 57

Annulus ix, 88. xi, 37 fixus ii, 66
garrulus xiv, 169 gravis xiv, 123 le-
vis V, 61

Annum x, 10 ingentem vii, 62 unum
vi, 28

Annumerare ii, 8. xi, -ss

Annumeres S 4

Annuosque fasces viii, 72

Annus ii, 40. x, 30. 75 decimus viii,
71 prior xii, 99

Ansa fracta xi, 56 panda xiv, 106

Ansae veterum Corinthiorum ix, 58

Anser xiii, 74 argutus iii, 58 laetus
ix, 32

Ansere magno xiii, 58 Romano xiii, 73

Anserisjecur xiii, 58

Anserum iii, 82

oqntaei Xiv, 48

Ante S 22

Anteambulo ii, 18

Anteambulonis lassi iii, 7

Anteambulones x, 74

Antecedit xii. 24

Antenorei laris i, 77

Antenoreo Fauno iv, 25

Antequam ii, 44

Antiochi xi, 84

Antiochum xi, 84

Antiopesve i, 93

Antipolitani thynni iv, 89. xiii, 103

Antiqua nomina xiv, 43 theatra iv, 55

Antiquae coenae V, 44 famae S 7

Antiquas pelles iit, 74

Antiqui i, 27 dentis vii, 13 poli xii, 62

Antiquis Sabinis i, 63

Antiquos v, 10 ritus iii, 24

Antiquum Jovem v, 22

Antiquus honor xi, ll

Antistes vii, 74

Antistius ix, 31

Antiumve x, 30

Antlia ix, 19

Antoni ii, 89. iii, 66. V, 70

Antonius iii, 66. iv, 11. ix, 100, xi,
20 felix x, 23 Marcus x, 32

Antra iv, 57. v, 66 vicina vii, 50

Antris effossis xiii, 60

Antro vi, 47 Pimplaeo xii,11 sub udo
x, 35

Antulla i, 117

Antullae i, 115. 117

Anumque ix, 81

INDEX

Anus ii, 32. ἰν, 13. 20. vi, 27. ix,
50. x, 8. 90. xi, 23. 87. xiv, 127
charta xii, 4 lusca xii, 70 mentula
xi, 46 testa i, 106 uxor xiv, 147

Anusque vii, 75

Anxius vi,l. vii, 20. viii, 38

Anxur vi, 42 candidus V, 1 splendi-
dus x, 51 superbus vi, 42

Anxuris aequorei x, 58

Aoniae Comae vii, 63

Aonidum vii, 22

Aonio amne xii, 11

Ἀπαμειβόμενος i, 46

Apelleum opus vii, 84

Apellea arte xi, 9

Aper i, 105. ν, 65. vii, 27. x, 15.
xi, 34. xii, 30. 70. xiii, 93 fusus
S 15 gratus iii, 77 male pastus ix,
89 nullus i, 44 spumeus xiv, 221

Aperi iii, 3

Aperta janua iv, 29 ora i, 15

Aperte iii, 68

Apertis i, 35

Aperto ore v, 55

Apes vi, 34. vii, 88. ix, 14 Sicaniae
ii, 46 Sicanias xi, 8

Apex serenus viii, 36

Ἀφρόνιτρον xiv, 58

Api Cecropiae xi, 42

Apibus Hyblaeis ix, 27

Apici iii, 22. 80

Apici ii, 89

Apicio vii, 55

Apicius ii, 69. x, 73

Apinae xiV, 1

Apinasque i, 114

Apis clausa iv, 32 parca xiv, 222 po·
pulatrix Hymetti xiii, 104

Apollinarem vii, 26

Apollinari docto iv, 87

Apollinaris vii, 89. x, 30. xi, 15

Apolline Χ, 21 nullo ii‚89

Apollineas x, 12

Apollinei vatis vii, 22

Apollineo ore vi, 29

Apollinis x, 35

Apollo viii, 6. ix, 88 dives ix, 43

Apollodoro i, 62

Apollonius v, 21

Apona tellus i, 62

Aponi vi, 42

Apparas i, 100

Appellat vii, 92

Appetitur ix, 27

Appia ix, 102. x, 17

Applicabat vi, 28

Apponc iv, 78

Apponunt iv, 78

