ΙΝ MAR'PIALEM.

Γ. 11101111 xii, ’⁸⁴21

Ri lens vi, 78

Ritlensque 1Χ, 69

Ridenti (lominus² xii, 91

Ridere ii, 53. vii, 18. Χ1, 18

Rideris vi. 77

Iudesi,fiss.90.n,5s.v,19

Ridet i, 69. iii, 20. iv, 3. 1Χ, 37. Χ, 57.
51. 80. xii, 52

Rideto ii, :28

Ridetur i, 54

Ridicula iv, 20

Ridiculi Philistionis ii, 41

Rigas iv, 55

Rigeat vi, 73

Ria gens Dircenuai, 50

Rigent vi, 56

Rigentem aquam Χίν, 117

Riget, v 31. vii, 95

Riu 0retque vii, 95 <

Rigida gente vi, 64 vena vi, 49. xi, 12
voce vii, 92

Rigidi Catones Χ, 19 Salonis xii, 21

Rigido Afro xii, 42 centurione Χῖ, 3
leoni x, 65

Rigidum ix, 48

Rigidus cespes v, 3-1 fossor vii, 71

Riguae aquae xii, 31

Riguit iv, 59

Rima i, 35

Rimae minimae xi, 45

Rimas omnes Χῖ, 98

Ripa vii, 50. ix, 30

Ripa alta x, 85 utraque Χ, 7

Ripae v, 3

Ripis i, 54

Riserunt 1, 104. ν, 10. xii, 77

Risi i, 59

Risisti xi, 6

Risit viii, 56. 1Χ, 35. 45

Risu perspicuo ii, 41

Risum ii, 41. vii, IS

Risus viii, 28

Ritus vi, >12 antiquos iii, 24 veteres viii,

Rivalis iii, 70

Rivali xi, 74

Rivis gemmantibus ix, 91

Rixa nobilis i, 37

Rixamarum iv, 55

Rixaris ix, 28

Robore ῖ, 40. 1Χ, 44

Rodas xiv, 69

Rodit v, 28

Rodere v, 60. vi, 6-1. Χ, 45. xiii, 2

Roga iii, 25. xi, 68. xii, 11

Rogabam ii, 30. 1Χ, -15

Rogabatur ii, 30

Rogabis vii, 26

cxxxi

11οσ abit 111, 1

11(1«;ηι)ο1ῑῑ,ι3. ,Χ 2-1

Rogaums i, 36. 55. 97. v, 80. vi, 35.
viii, 2. ix, 69

Rogaudum vii, 92

Roganti} ix, 43

Roganti ii, 25. 92. ἰν, 15. Χ, 24.
xii, 71. 73

Rogare vii, 60. ix, 23. xii, 65. 80. 93

Rogarem vi, 10

Rogat-i v-iii, 24

Rogaris ii, 44

Rogas i, 6-1. iii, 68. iv, 15. ν, 63. Χ,
32. xi, 58. 68

Rogasque viii 76

Rogasse vi, 10

11οΞδῆ ti 11. 52. xii, 80

Rogati, 110. ii, 69. iii, 92. v, 8..1 viii,

xi, 63.

21. 2-1. 48. 1Χ, 23. 65. 95. x, 7. xi,
ἓῚὲῗ5.58.71. 81. Χ11, 18. 26. xiv,

Rogata iv, 82. xii, 98

Rogatam diu lucem Χ, 38

Rogate v, 6

Rogator iv, 30

Rogatores raucos x, 5

Rogatus iv, 90. viii,52. xiii,2

Rogavi iv, 77. νῖ, 20. 1Χ, 68

Rogem v, 46

Rogent viii, S. Χ, 70

Rogentque iv, 85

Rogeris ii, 44

Roges 1, 118

Rogesque vi, 51

Roget ῖ,40. Χῖ, 27. 58

Rogetis ii 23

Rog i OEtaei· 1Χ, 66

11οΞ 1 Pliaethontei' ιν, 25

Rogis xi, 41 moestis Χ, 26 nigris xi, 91

Rogo ii, 11. 25. 79. 80. 111, 44. 52. 73.
76. 95. ἰν, 85. 1, 25. 44. 82. 11, 5.
17. 20. vii, 86. 95. 1Χ, 26. Χ, 14. 21.
41. 66. xii, 25. 63. xiii, 58

Rogo expectato iii, 95 medio xi, 54
uno x, 71

Rogos extremos Χ, 63 Hectoreos vi, 71

Regum absentem' ix, 77

Bogus infelix viii, 75

RomaS2. 7. iii, 66. 95. ἰν, 8. ν, 10. vi,
61. vii, 5. 6. 61. 99. viii, 11. 15. 21.
26. 50. 61. 65. ix, 29. 57. 80. 98. Χ,
2. 12. 18. 20. 30. 51. 53. 72. 74. Χῖ,
3. 21. xii, ll. 42- 57. 59. Χίν, 99.
129 aurea ix, 60 callida ix, 49 cau-
dida viii, 65 magna xii, 68 major viii,
56 Martia V, 19 maxima vii, 90. x,
58 nova v, 7 piax, 87. xii, 6 pileata
xi, 6 pluriinax, 28 pudica vi, 4 ter-
rarum gentiumque Dea xii, 8 tota vri—
denda x,6

