IN MA 1t'1‘1A1AEM.

Dera-a viii, :33

Deridere xiii, 2

Derides iv, 7. v, 29. Χῖῖ, 32. xiv, 176

Deridet xi, 24

Derisit vi, 80

Derisor Fabianus Χῖῖ, 84

Derisoremque i, 5

Des vi, 5.·63. viii, 8. 56. xii, 26

Descendere i, 52. ix, 65. Χ, 75. Χῖ, 84

Descenderet i, 102

Descendet i, 50

Deserat Χῖ, 71

Deserebat iii, 64

Deseris vii, 58. Χ, 41. Χῖῖ, 72

Deserit xii, 102

Deserta uxore. viii, 31

Deserto marito iv, 9 raptore xii, 52

’ Desertos cineres Χῖ, 49

Desertus sodalis ix, 3

Desiderantur x, 30

Desiderio i, 110. Χ, 78

Desideriurn vii, 5. Χ, 12 mitius Χῖῖ, 21

Desidet iii, 63

Desidiae x, 70

Desidiosus viii, 3 eques xii, 26 homo
i, 108

Desieris iv, 48

Desine 325. i, 42. ii‚66. iii, 74. ν,
50. vi‚89. viii, 31. x, 65. xi‚39

Desinere ii, 64

Desinis ἰν, 52

Desinit iv, 16

Desisti viii, 5

Desit i, 80. iii, 75. vi, 26. νῑῑ, 3ο. 74.
x, so. 90. xi, 25. xii, 61. xiii, 1.
xiV, 105. 130

Desperabantur S 22

Desperasse Χῖ, 36

Despicis iv, 84

Despicit xii, 57

Despolies xi, 50

Destinet ix, 36

Destituisset vii, 24

Destituit i, 102

Desunt i, 80. iv, 39. 77

Det ii, 24. 31. ν, 50. vii, 72. viii, 51.
ix, 19.43. Χ, 33. xiii, ll. 125. Χῖν,

Deterior ii, 34 purpura xiv, 156

Deteriora ii, 71

Deteriore anima iii, 19

Deterius xii, 63

Detineat i, 71. v, 30

Detinet Χῖ, 8

Detinuere ii, 91

Detinuisse vii, 93

Detinuitque xiv, 166

Detonsis capillis viii, 52

xxxix

Detracta vi, 93

Detrahet iii, 43

Detralris Χῖ, 94

Detulit xii, 25

Detur xi, 12. 80. Χῖῖὶ, 117

Deucalion v, 53

Devitat xi, 47

Devites v, 56

Deunces Χῖῖ, 28 crebros νῖ, 78 meros
xii, 67

Devorantibus oculis i, 97

Devorat v, 4

Devota arma vi, 73

Deum S 1. ν, 3, vii, 5. 40. νῖῖῖ, 82.
ix, 4 reducem viii, 8

Deum vi, 3

Deumque Χ, 72

Deus i, 100. ῖῖ, 24. 59. ν, 55. vii,
50. ix, 25- 29. 32. 44. 94. 102. Χ,
38. Χῖῖ, 48 magnus ix, 44 victor
vii, 8

Dextera S 13. 23. Χ, 92 certa S 13
felix ix, 62 fortis S 23

Dexteriore cubito v, 61

Dextra i, 22. ii, 11. ix, 44. Χῖ, 69.
99. Χῖν, 208 decepta i‚22 fidissi-
rna Χῖ, 69

Dextra vi, 83. xii, 83 longa vii, 20
vetula xi, 29

Dextrae viii, 30 deceptae i, 22

Dextram S 18. ii, 21. Χῖῖ, 29

Ι)ῖ νῖῖ,18. 67. Χ, 34

Di bene xi, 53

Diadema viii, 55

Diademata vi, 10

Diadumene iii, 65. ν, 46. νῖ, 34

Diana viii, 46. Χῖῖ, 67

Dianae S 13. vii,73. xi, 18 Aventiuae
vi, 64 Cesareae S 12 Dorninae xii,
18 Tiburtinae vii, 28

Dianam Luciferam Χ, 70

Diapasrnate i, 88

Diaria Χῖ, 108

Diatreta Χῖῖ, 70

Diaulus i, 31. 48

Dic ῖ, 21. 47. 98. ῖῖ, 89

Dicam i, 8. 71. ii, 7. 12. 23. iii, 34.
iv, 26. V, 10. vi, 30. 54. vii, 34.
100. Χ, 13. 41. Χῖ, 8. 63. Χῖῖ, 22

D1cant xiv, 120

Dicar Χῖν, 58

Dicas i, 53. 97. ῖῖῖ, 30. 95.
Χῖῖ, 84. Χῖῖῖ, 24. 105

Dicat iii, 68. Χ, 102. Χῖ, 55. Χῖῖ, 101

Dicatur i, 46. Χ, 25

Dicebat Χῖ, 69

Dicebat xi, 61

Dicebatque iv, 67

ν, 4. 26.

