lxxviii

Leone Cleonaeo 11,72 flammeo x, 62
innumero viii, 55 porrecto ix,44
Leonem 827 ferum S 18 prostratum
S 6 spectandum S 15

Leones i, 105. 11111, 55. 11111, 30 Caesa-
reos i, 7 Libyci xii, 61 saevos i, 52

Leoni mortuo x, 90 rigido 11, 65

Leonibus x, 100

Leonis i, 49. vi, 93. ix, 102 fulvi ix,
91 torvi i, 61 placidi i, 23

Leonum i, 45. 105

Lepida procacitate ii, 41

Lepidos libellos viii, 3. 111, 20

Lepore iv, 23 Attico iii, 20

Leporemi, 45. iii, 13. V, 29. vii, 78.
x, 87. xii, 14 callidum 1, 50 coctum
iii, 94 illaesum xiV‚ 200 inemtum iv,

Leporemque laesum iii, 47

Lepores x, 37. xii, 14

[staporis vi, 75. vii, 20

Leporum i‚45. 105

Leporumque 1111,48

Lepus i, 15. 23. 61. 111, 77. xiii, 92
ambitiose i, 52 fugax i, 49 improbe,
ibid. tutus i, 7

Lemae (ἀι-3135 ν, 65

Lesbia i, 35. ii, 50. V, 68. 111, 23. viii,
73. x, 39. xi, 62. 99. xii, 44. 59 di-

lecta Catullo xiv, 77 exorata Vi, 34
orba vii, 14

Letalem notam vii, 37

Lethaeas undas vii, 96

Lethes ingrata fiumina x,2 propioris x,

Leti genus tristius xi, 91

Leto xi, 91

Letum i, 118. ii, 17

Levamen blandum Vi, 68

Levare xi, 96. xiV, 22

Levari i, 110

Levat V, 12. xi, 46

Levata utrimque tunica xi, 70

Leuconico xi, 21

Leucophaeatus i, 97

Leve iv, 43. V, 19. ix, 69 genus vi, 60
munus iv, 10. 11111, 21 opus viii, 33
Vitium vii, 18

Levem Atham iv, 19

Levemque Passerinum xii, 36

Leves animi iV, 35 selibrae vii, 72

Leves calamos ix, 74 elegos xii, 95
scutulas xi, 32

Levesque Poenos iv, 14

Levi cespite 1, 89 flamma xiii, 33 ra-
pina xii, 55 jaculo iv, 55 vimine ii,

Levique nutu vi, 82. ix, 45

Levior 111, 52- x, 55

INDEX

Leviora xiv, l9

Levioraque carmina 1111, 8

Leviore invidia fati cadunt xii, 14

Levis xiv, 144 annulus V, 61 aura 111,
59. x, 42 causa ii, 65. viii, 23 do-
minus xi, 1 hasta S 12 Libitina x,
97 Marsus iv, 29 spongia xiii, 47
terra ix, 30

Levisque vi, 52

Leviter iii, 65.

Levius V, 69. 111, 68

Lex i, 36. V, 37 avara, ibid. Jnlia Vi,

Liba iii, 77 quinquagesima x, 24 rus-
tica x, 103

Libant viii, 15

Libat iii, 6

Libata carchesia viii, 56 purpura ix, 7⁷

Libebat vi, 43

Libebit 11111, 65

Libelle iii, 2.
72. X, 104

Libelli i, 36. V, 10. 20. viii, 3. x, 33.
45. xi, 16 decimi x, 2. xii, 5 lascivi
iii, 86 molles xii, 43 succincti ii, 1

Libellis i, 54. iv, 31. V, 5. 51. 60. 63.
x, 3. xi, 95 argutis 1, 2 brevibus
i, 46 festinatis ii, 91 longis 11, 17
nobilibus vii, 97 nostris 111, 29. 49
omnibus nequior xi, 15 Sybariticis xii,
96 supplicibus viii, 31

Libello ii, 23. 111, 99. V, 36 brevi xii,
1 gracili xiii, 3 longo xi, 108 timido
gracilique viii, 24

Libellorumix‚ 8. X, 74

Libellos i, 3. 5. 26. 30 36. 11, 6. 48.
iv, 72. 83. 1, 73. vi, 61. 64. vii, 3.

viii, 33 noto sodali xiv,

iv, 87. 91. 1111, 97. viii,

11. 17. 51. 52. 77. 88. 11111, 76. ix,
74.82. x, 64. xi,1. xii, 64 com-
positos iv, 6 constrictos xiv, 37 doc-
tos vii, 29 lascivos v, 2. vii, 68 le-
pidos viii, 3. xi, 20 madidos iv, 14
manumissos i, 53 pathicissimos xii,
96 querulos viii, 82 solicitos ix, 59
vernulos V, 18

Libellum i‚118. iii, 97. vii, 80. xiv,
l. 142 nec doctum satis et parum se-
verum x, 19 non nimis rusticulum x,
19 inaequalem vii, 90 longum iii, 68
purpureum V, 6 timidumque brevem-
que xii, 11

Libellus i, 39. iii, 68. v, 16. 80. 111,
l. viii, 1. 72. 11, 1 crassior ii, 6 1113-
cer ii,6 novus iv, 10 totus xi, 15

Libens iv, 90

Libenter i, 41

Liber horno 1, 68

Liber 1, 17. 68. 102. 109. 11, 1. 32. 53.

