ΙΝ MARTIALEM.

33131111,107

Raraque rima i, 35

Rari nemoris viii, 40 poetae 1,1 pon·
deris ix, 49

Rarior color iv, 42

Raris auribus 11, 86 Kalendis iv, 66

Rarissima avis xiii, 65

Rarius v, 39

33101, 94. xiv, 213

Raros amicosi, 40 capillos x, 73

Rarum xii, 21

Rarus viii, ¹3: xii, 6. xiii, 3 amicus
xiV, 121 civis xii, 53 eques x, 16
fututor vii, 18 leclorv, 10

Rasa viii, 47 qnaedain recenti lima x, 2

selibra viii, 71 vellera xiv, 159

Rasa fronte iv, 10

Rasam togam ii, 85

Rasit xii, 5

Rastris ii, 75

Rasum i, 118 latus cavea ix. 58

3313 x, 34 vota iv, 45

Rate dispersa ix, 41 salva vii, 19

Ratein S 26

33105 exstructas ν, 42

Ratibus S 24 saevis S 28

Ratio 1, 86. ἰν, 81. v, 43. vi, 56. xii,
60. 92

Ratione i, 73. 98. 11, 53. 77. ἰν, 7. vi,
17. 51. vii, 30. viii, 75. 10102. xii,
29. 94 nulla iii, 30 sola ix, 56 sum-
ma iii, 30

Rationis vi, 25

Ratis iv, 66

Ratus iii, 24

Rauca voce viii, 3

Raueae chartae viii, 67

331100 Aquilone i, 50

Raucos causidicos iv, 8 rogatores x, 5

Raucus coquus i, 42

Ravenna aequorea xiii, 21

Ravennae 111, 56. 57 patriae 111,91

Ravennam x, 51

Ravennates ranae iii, 93

Ravennatis onocrotali xi, 21

Reatum tristem ii, 21

Rebus x, 82. xi, 43- xiii, 3 angustis
xi, 56 negotiosis x, 30 parvis i, 56

30033131 11, 86

Recedas iv, 30

Recede iii, 68. ἰν, 30. 77. viii, 1. xi, 16

Recedis viii, 16

Recedit vi, 42

Recedunt xi, 71

Recens viii, 75. xiv, 93 cunnilingus xii,
59 fama ix, 44 hircus vi, 93 sella ii,

Recentem Gallum vii, 95

cortis vii, 31

cxxvii

Recenti busto v, 37 buxo xii, 32
rasa x, 2

Recepit v, 8

Receptis x, 7

Recepto iii, 19

Receptum vii, 26

Receptus v, 14

Recesseratque i, 83

Recesserunt iii, 7

Recessit iii, 20. ἰν, 73

Recessus felices vi, 43 foemincos vii, 35
hybernus v, 67 1311 ἰν, 64 Pierios vii,
63 placidos x, 58

Recide i, 32

Recipis iii, 40. ix, 55

Recipit iii, 68

Recitabo xi, 52

Recitante iii, 45

Recitanti x, 10

30011310 1, 30. 64. ix, 84

Recitas i, 39. 11, 71. 88. 111, 18. viii,
20. 76. xii, 40

lima

Recitat i, 53. 67. 11, 20. iv, 6.

Recitaturus iv, 41. xiv, 142

Recitem i, 64

Recites ii, 71 . 88

Recitet xii, 63

Reclinis ix, 91

Reclusis vii, 62

Recocta massa xi, 52

Recordanti Χ, 23

Recta viii, 50 Fides xii, 6

Rectam coenam ii, 69. vii, 20

Rectas boves v, 65

Recte vii, 70

Recti i, 40. xi, 5 amor x, 78

300101 xii, 99 maxime ix. 37
vii, 7 venerande vii, 60

Rectorem x, 78

Rectus ii, 53 cucumis xi, 18

Recumbam x, 98

Recumbas xi, 102

Recumbere ii, 19

Recumbes v, 78. xi, 23

Recumbis iii, 30

Recumbit ν11,67. x, 98. xii. 17

Recumbunt iv, 64

Recurrit ii, 14

Recusas xi, 23

Recusat xii, 55

Recusatos ix, 102

Recuses i, 55

Recutita colla ix, 58

Recutitorum Judaeorum vii, 30

Reddam ν, 84

Reddant iv, 51

Reddam x, 44

Reddat ii, 38

vi, 41

3111111118

