ΙΝ MA R'l'lA LEM.

nomam-..r xiii. 33

Domantcm vii, 7

Domantur i, 105

Domat ii, 53

Domate iv, 64

Domestica anguilla xii, 31 Nympha vi,
47

Domi i. 4. 109. ii, 5. 11. 14. 69. 79. iii,
50. iv, 16. 26. V, 22. 47- 50. vi, 94.
xii, 16. 102. lx, 38. xi, 69. xii,

Domicoenio trinoctiali xii, 77 tristi v,

Domina vi, 21. 27 urbe iii, 1. ix,
65

Dominae v, 61. vii, 14. 50. 64. viii, 51.
ix, 3. Χ, 29. xi, S. xiv, 134 arcae iii,
31 Dianae xii, 18 luscae xi, 74 nives
vi, 86 ridenti Χὶί, 94 Romae i, 4. Χ,
103 superbae ix, 66 urbis xii, 21

Dominaeque vi, 86

Dominam vi, 71. xii, 52. 98

Dominamque x, 92

Domiuas novem xii, 3

Domini S ii, 7. 28. i, 4. 32. 54. 102. ii,
92. iii, 21. 91. v, 5. 8. vi, 29. 47.
52. vii, 2. 29. 34. viii, 1. 40. 51. 56.
ix, 24. 25. 57. 74. 80. 93. Χὶν, 4. 53.
107 bibentis iii, 82 furentis vii, 45
infantis ix, 21

Dominique ii, 68

Dominis i, 117. vii, 86. Χ, 30

Domino i, 89. 83. iii, 66. iv, 42. 67. ν,
2. 48. 80. viii, 2. 36. 46. 82. ix, 18.
29. Χ, 37. 85. xi, 69. xii, 97. xiii,
69. xiv, 200 Caesare ix, 85 ingenti
viii, 75 reverso xii, 31 tanto ix, 17

Dominoque ix, 67

Dominos ii, 68. iv, 64. viii, 78. ἰΧ, 93.
xii, 66. xiv, 124 plorantes xmo

Dominum i, 5. 53. 61. 67. 82. 113. ii,

68. iv, 30. 84. ν, 57. vi, 71. 88. vii,
5. 27. viii, 32. ἰΧ, 93. Χ, 10, 72. xii,
49. xiv, 76 priorem vi, 71

Dominumqueix, 62. Χί, 48

Dominusi¹ 118. ii, 32. iv, 64. v, 79.
vi, 64. vii, 12. Χ, 72. xi, 93. xii, 59
levis xi, l Tibrisx, 7

Dominusque i, 32. 42. xii, 60 senatus
xiv, 1

Domita cervice vi, 76

Domiti x, 12

Domitianus ix, 2

Domito Rheno ii, 2

Domitor summe Rheni ix, 7

Domitus xiii, 96

Domo iv, 6. ἰΧ, 14 Stygia Χ, 72. xii,
52 tota xiv, 193

xliii

Domos V, 20. vi, 7. xii. 31 Elysias i, 91
Stygias vi, 18

Domuit ix, 104

Domum ii, 37. iii, 52. vii, 20. 32. Χ,
80. xi, 24. 29. 70. 83. xii, 26. 70.
Χίν, 163 Castaliam viii, 66 ingentem
xii, 31 instructam xii, 67 littoream κ,
58 Parrhasiam vii, 56 tacitam ix, 62
virgineam i, 71

Domumque i, 85

Domus S 2. iii, 52. 58. iv, 57. 64. V,
71. vi, 29. vii,73. viii, 68. ix, 80.
Χ, 68. xi, 39. 93 alta xii, 3 emta iii,
62. xii, 66 notissima ix, 62 numeranda
iv, 40 par coelo viii, 36 parva ix, 98.
x, 19 plana xii, 57 sicca ix, 19 Trans-
tiberina i, 109 veneranda ix, 21

Domus conspicuae vii, 50 excelsae i,

Dona ii, 14. 85. iii, 58. iv, 27. 56. v,
18. 52. vi, 80. vii, 74. viii, 65. 78.
ix, 56. 59. 73. Χὶ, 27. xiii, 11.69
aemula viii, 28 blanda xi, 80 dulcia
vii, 84 majora viii, 54 minora ix, 104.
Χίν, 89 nova vi, 80 nulla iv, 89 par-
va vii, 84 perfida ix, 66 sacrata ix,
17 severa Χ,73 tertia viii, 15 vilia
xiv, 6

Donabas x, 29

Donabis xiii, 98

Donabit viii, 18. ix, 27. xi, 5

Donabo xi, 6

Donanti ii, 30. ix, 95

Donare i, 76. iv, 40. 56. Χ, 16. xii, 1.

Donas ii, 39. iv, 9. 28. 84. viii, 5. 38.
xii,36

Donasse iv, 61

Donasti iv, 28. xi, 18

DonatS 5. i, 11. iii, 82. v, 18. ix, 59.
x, 11. xiv, 10. 122

Donatum xii, 15

Donatur v, 42. xiv, 106

Donavi Χ, 11. xii, 80

Donavit i, 59. vii, 91.
156

Donec xii, 83

Donem iv, 72. v, 73. vii, 77. ix, 23

Dones iii, 50. v, 73. 80. viii,28. ix,57.
xiv, 21

Donet u 60. Χ, 87

Donis x, 16 Caesareis Χ, 28

Dono vi, 30. xi, 57

Dorcas xiii, 98 fugax x, 65

Dorica venabula S 23

Dor-mi vii, 54

Dormiant Χ, 62

Dormiat ix, 38. xi, 56. xiv, 81

Χ, 11. xiv,

