clxii

Vetus vi, 67. vii, 79. x, 98. 101. xi,
21. 34. 54 aura iv, 4 ingenium xi, 7
patriusque amicus vi, 25 putreque so-
lum luto ix,7-1 sodalis i, 55. vii, 86
testa vi, 93

Vetusque ii, 30. xi, 34

Vetustas vii, 45 longaeva S 5

Vetustilla iii, 93

Vetustillae ii, 28

VexabIt viii, -16

Vexat ii, 32. ix, 60. xi, 81. 86

Vexata vindemia i. 57

Vexatas rosas xi, 89

vexatio x, 82

Vexerat S 16

Vexes i, 118

Veait viii, 51

Vi vi, 19

Via vii, 61. x, 12 media S 2 pulveru-
lenta xii, 2

Via x, 104 alia xi, 91 Flaminia x, 6
inoffensa xiv, 209 media vi, 93 sacra
ii, 63. xii, 2

Viae xii, 28. xiv, 61 AEmiliae iii, 4 Au·
soniae ix, 102 Latiae ix, 65 longae
i, 3

Viam v, 14. xiv, 130

Viarum ix, 100

Viasi,71 Ausonias vii, 6 Capitolinas
vi, 10 graciles ii, 86 longas vi, 43.
ix, 31. x, 36. xiv, 188 tacitas xiii,

Viator vi, 28. ix,65. x, 63. xi, 13.
91. xiii, 25 lassus ii, 6 piger iv, 55

Vibrabunt v, 78

Vicarius ii, 18

Vicem viii, 38

vicenos nummos iv, 26

Vicere ix, 104

Viceris xi, 5

Vicerunt vii, 19

Vici fuit iile magisterii, 79

Vicies i, 100

Viciesque xii, 77

Vicina v, 64. νῖ, 43. xiv, 159 antra
vii. 50 jugera viii, 56 numismata i,
27 porta iv, 18 Nomento rura xiii,
15 sylva i, 50

Vicina urbe i, 13

Vicinam urbem vii, 17

Vicine vi, 27

Vicini vi. 19. 39. 73. ix, 69 cubiti iii,
63 iliceti xii, 18 Quirini porticum
xi, l

Vicinia tota xii, 59

Vicino fonte ix, 19

Vicinos hortos i, 115. xi, 34 lares x,

rNDEx

Vicinum i, 21. vii, 93

Vicinus i, 87. vi, 64 Iolas xi, 41 lae·
tus iii, 58

Vicit i, 8. viii, 26. x, 87. xi, 33. 41

Vico Patricio x, 68 Tusco xi, 27

Vicos tenues vii, 61

Victa i, 83. xiv. 150 saba iii, 47

Victima grata xii, 91 caesa ix, 32 caesa
quacumque manu x, 73

Victimaque ix, 91

Victimasque viii, 66

Victor viii, 54. ix, 44· 102. x, 71. xi,
33. 78 Deus vii, 8 Scipio xi, 2

Victorem viii, 2

Victores viii, 43

Victori vii, 28

Victoria Phlegraea viii, 78 tristis x, 60

Victoriae signum xiv, 170

Victoris vii, 29. viii, 26

Victricem laurum ix, 36

Victrices chartae vii, 6

Victrix umbra vi, 76 unda xi, 96

Victnra carmina viii, 73 fama v, 15 110-
mina vii, 44

Victurae ῖ, 26

Victuram viii, 81

Victuras chartas xi, 3 curas i, 108

Victuris chartis iii, 20

Victurum v, 58 nomen x, 26

Victurus liber vi, 60

Vicus Patricius vii, 73

Vide vi, 21. xiv, 131

Videam ii, 5

videar v, 18. vi, 73

Videare vii, 101. ix, 61

Videaris viii, 3. x, 83. xi, 55. 75

Videas i, 16. iii, 93. vii, 99. ix, 73.
88. xiv, 76. 212

Videat ix, 66. xi, 102. xiv, 1

Videatur iv, 32

Videbam i, 91

videbaris i, 91

Videbis i, 56. 110. vi, 78. x, 19. 104.
xiii, 100

Videbit v, 80

Videbo viii, 25. 41

Videbantur ii, 8

Videmur vi, 70. x, 65. xii, 4

Videnda x, 6

Vident iii, 93

Video ii, 38. x, 14. 70. xiv, 154

Videor viii, 23. x, 1. xii, 26

Viderat ii, 66. vi, 53. 85. ix, 37. x, 52

Videre i, 87. iii, 44. 67. iv, 30. 64. 77.
viii, 8. 21. ii, 75. xi, 1. 75. 101.
xii, 49

Videres iii, 47

Vidcrct viii, 2. in, 85

