liv iNnssx

Filius vi, 39. 6-1. xii, 53. xiV, 1 tristis Flammas viii, 30. xi, 43 Scythicas xii, 15

viii, 44
Filo gracili viii, 33
Findit x, 2
Fine ii, 14· iii, 46. ν, 79. ix, 70
Fines xi, 18. xii, 97
Fingente vii, 24
Fingentem vii, 69
Fingere ν, 51. vii, 39. xii, 95
Finges V, 78
Fingis ii, 64. 82. ix, 36
Fingit viii, 24
Fingitur xiv, 210
Finiantur x, 5
Finiat v, 6
Finierarn viii, 3
Finire S 20. xiv, 1
Finis iv, 8. viii, 3
Finit xiii, 36
Finitus x, 1
Finitus viii, 77
Finxerat ix, 46
Finxerunt vi, 64
Fio Χ, 42
Firma manus xiV, 30
Fiscina rustica i, 44
Fistula xiV, 63 sera ix, 62
Fit i, 17. vi, 11. xii, 17
Fiunt ii, 5. V, 8
Fixisset S 12
Fixit x, 15
Fixus ix, 57 annulus ii, 66
Flabello prasino iii, 82

Flacce i, 58. 60. 77. 99. ἰν, 42. 49. vii,
82. viii, 45. 56. ix, 34. 56. 91. x,
48. xi, 27. 80. 95. 100. 101. xii,

Flacci Calabri viii, 18

Flaccilla v, 30

Flacco i, 62. 108. xi, 104. xii, 4
Flaccus vii, 87

Flagella iii, 94 cruenta ii, 17
Flagellat ii, 30. v, 13

Flagellent iv, 42

Flagello i, 105. xiv, 55 assiduo vi, 46
Flagellum xiv, 55

Flagitium xii, 77

Flagra xiV, 79

Flagrat vii, 86. xii, 52

Flagravit x, 86

Flagret vii, 27. 26

Flagrorum viii, 23

Flaminia via x, 6

Flaminiae iv, 64. vi, 28
Flaminiam ix, 58. xi, 13
Flaminiaque viii, 75

Flamma xi, 93 impia V, 42
Flamina levi xiii, 33 tenui vi, 42

Flammatae togae v, 19

Flammea xi, 78. xii, 42

Flammea leone x, 62

Flammis S 19. i, 22. 108. ἰν, 44. 75.
xiv, 41 clausis xiv, 61 iniquis x, 50

Flare xi, 3

Flaret cum December vii, 37

Flatus stridentes iniqui Aquilonis x, 82

Flava V, 68 chrysendeta ii, 43 vellera
ix, 62 moneta xiv, 12

Flavaque i, 56

Flavas Chias vii, 31

Flavescere ix, 24

Flavescit vii, 67

Flavia templa ix, 4. 35

Flaviae gentis ix, 2

Flavo metallo viii, 51 pulvere xiv, 71

Flavorum Usipiorum vi, 60

Flavos xii, 65

Fleas vi, 28

Flebat vii, 47. viii, 56

Flebilis x, 61 uxor x, 97

Flecte i, 71

Flectere viii, 32. xi, 91

Flectit xiv, 173

Flens xi, 71

Flentem xi, 99

Flentes amicos i, 79 eunuchos viii, 44

Flentibus ramis iv, 59

Flere xi, 91

Fles iv, 48, νί, 28

Flet i, 34. 69. xiv, 75

Flete vi, 68

Fletibus X, 26. 71

Fletu vi, 85

Fleverat viii, 56

Flevi ix, 87

Flevit vii, 14

Flevitque ν, 48

Flexa coma nitidus· x, 65

Flexos ordine crines iii, 63

Flora rustica ν, 22

Florae vi, 27 delicatae x, 92 jocosae i, 1
odorae vi, 80

Floralia i, 36

Floralicias feras viii, 67

Flore ix, 61 perpetuo iv, 45

Florea serta viii, 77

Florentes genas iii, 6 vultus ix, 75

Floreo gramine ix, 91

Flores Atticos ix, 12

Floret iii, 65

Florida Hybla ii, 46

Floruit viii, 28. x, 86

Fluctibus iv, 61. ix, 41

Fluctus vi, 34. xii, 50. xiv, 181 fervidi
vi, 42

