cviii

Pareo vitro ii, 40

Parcas patres xiv, 43

Parcus ix, 102

Pax-dum volucrem S 15

Pardus i, 105

Parem ix, 28. Χ, 11

Parendum ii, 55. ῖΧ, 54

Parens S 13. i, 117. vii, 7. ix, 7 alma
viii, 21

Parensque viii, 2

Parentem v, 6. Χ, 104. Χῖ, 15

Parentes stulti ix, 75

Parenti iii, 6

Parentibus Χ, 71

Parentis vi, 83. vii, 45 boni vi, 25

Parere iii, 58. vi, 67. ix, 7

Pares ii, 18. viii, 12. xi, 104. xii, 49
amici x, 47

Pares mammas iii, 93 olivas vii, 31 sar-
donychas Χῖ, 27

Paret i, 105

Pari jugo iv, 13 sorte iv, 35

Pariat x, 91. Χῖῖ, 42

Pasibus modis viii, 3 votis viii, 72

Paridis ii, 84

Pariente Χῖ, 55

Parim Phrygium xii, 52

Paris xi, 13 Dardanius ix, 104

Parit vii, 102

Pariter iii, 5

Pariterque xii, 17

Parma ii, 43 Gallica V, 13 nobilis xiv,

Parma ix, 39. xiv, 213

Parma ix, 21

Parruae ix, 69

Parmensi iv, 37

Paro ix, 56

Paropsidasque xi, 31

Paropside rubra Χῖ, 27

Parrhasia iv, ll aula vii, 99. ix, 12. xii,
15 ursa iv, ll

Parrhasiae aulae viii, 36

Parrhasiam domum vii, 56

Parrhasiojugo vi, 25

Parrhasios Triones vi, 58

Pars S 28. v, 65. vii, 26. νὶῖῖ,47 major
x, 80 nova x, 2 optima anni ver ix,
12 ultima S 2 una xi, 22. Χὶν, 174

Parta x, 47

Parte ii, 50. 54. ῖίῖ, 68. 85. 87. 91. v,
5. vi, 18. vii, 73. x, 2. xi, 22. ni,

Partem ii, 24. iii, 86 gulosam xi, 61
nullam xii, 100

Partes mille Χῖ, 31

Partheniana toga ix, 50

Parthenio viii, 28. xii, 11

Partheniosque iv, 79

INDEX

Parthenium ν, 6. Χῖ, 1

Parthenius Palatinus iv, 45

Parthenopaee Χῖ, 86

Parthenopaeus vi, 77. x, 4 liber casside
ix, 57

Parthiaeve x, 76

Partho ii, 53

Parthorum xii, 8

Parthos v, 58 pileatos x, 72

Partibus iv, 90

Participi viro iv, 75

Partitis iv, 19

Partis quartae ix, 49

Partitur iii, 82

Par-titus iv, 73

Partus S 12. 14 magni vii, 21 peregrini
xii, 21,

Parva mora S 24. iv, 64. ix, 1. xi, 68
alea xiv, 18 carmina viii, 82 coctana
iv, 89. vii, 53 coenatio ii, 59 coennla
v, 78. vii, 51 domus ix, 98. x, 19
dona vii, 84 hostia ix, 32 lucerna xiv,
61 injuria ix, 9 Mantua xiv,195 mar-
mora x, 63 munera ix, 54 munuscula
v, 84. viif19. 80 onyx vii, 94 otia
iv, 63 res x, 96 rura xii, 57 tabella
vii, 19 volucris xiii, 78 regna xii, 31

Parva mora iv, 73

Parvae iv, 55. ix, 27. xi‚91 catellae xiv,
198 cortis ix, 55 Musae ix, 27 Veto-
nissae iv, 55

Pan-vas i, 23

Parve i, 4 Cupido vi, 13 liber iii, 5

Parvi Condyli v, 79 Lares ix, 19 sigilli
xiv, 171

Parvis frontibus iv, 74 rebus i, 56

Paruit xii, 29

Parum ἱ, 36. ῖῖ, 8. 36. vii, 67. viii, 78.
Χ, 19

Parvo asse viii, 33 carmine Χ, 1 mullo
xiv, 97 munere iv, 89. vii, 17 nato
xiii, 98 pretio vi, 66 temp-ore vii, 13

Parvula coena iv, 78

Parvuli agelli x, 92

Parvum morionem xii, 94

Parvus lychnus iv, 90 onyx Χ, 48 Re-
gulus vi, 38

Pascar xiii, 49

Pascat vii, 88. Χῖ, 28. 85

Pascentem iv, 49

Pasccrc v, 78. vii, 79. Χ, 11

Pasci viii, 51

Pascimus Χ, 58

Pascis iii, 58

Pascit vi, 11. ix, 3. 64. 81. Χ, 30. 96.
Χῖ, 18

Pascitur i, 61. viii, 30. Χ, 96. xiii, 62.

Pascunt vi, 90

