IN MARTIALEM.

Tandem i, 26

'l'angantur xi, 23

Tangat ii, 66

'l'angcnte vi, 52

Tangere i, 74. iii, 17. vii, 2

Tangi i, 87. 93. iv, 10

Tangit ii, ll

Tangunt ii, 4

Tanquam i, 36

'santa gratia xiV, 145 indulgentia ii, 34
reverentia ix, 80. xi, 5 spectacula
xii, 14

Tanta brevitate ii, 1 calliditate xi, 50
luce vii, 23 tuba viii, 56

Tantae i, 83 opes xii, 53

Tantam esuritionem i, 100

Tantaque vi, 80

Tantis actis ix, 102 regnis iv, 40 lau-
dibus iv, 51 libidinibus xiV. 23 opi-
bus ii, 43. iii, 40 vagitibus ix, 21

Tanto domino ix, 17 duce xii, 8 furore
iv, 35 honore x, 79 munere xii, 9
ore x, 89

Tantorum laborum iv, 32

Tantos vi, 54 labores iii, 44

Tantus vii, 38. viii, 18. 55 amor ix, 80
fur mapparum xii, 29 honos vi, 80
nasus vi, 36 pudor i, 110. ix, 80

Taratalla i, 51

Tarda sidera viii, 21

Tardant xiii, 67

Tardaque barba V, 48

Tardis vithus i, 44

Tardius vi, 42

Tardus dies x, 5 nimis et piger maritus

vada iii, 67

ix, 41
Tarentini porri xiii, 18
Tarentinum vinum xiii, 125
Tarpeia saxa ix, 2
Tarpeiae aulae vii, 60 frondis honos ix, 4
Tarpeias coronas ix, 41 quercus iv, 5-1
Tarpeii Tonantis xiii, 74
Tarpeio patri ix, 102
Tarpeium Pallatinumquc Tonantem ix,
87
Tarraco xiii, 118
Tarraconense xiii, 118
Tarraconis i, 60 Hispana: arces x, 104
Tartarei canis V, 34
Tartareumque canem ix, 66
Tartessiaca manu xi, 16
Tartessiacis trapetis vii, 28 terris Lx, 62
Tartessiacus nutritur viii, 28
Tatarum i, 101
Tatas i, 101
Tatius xi, 104
Taurc ii, 14. 64
Tauri furias ii, 43 truces iii, 58
Tauritro tergo xiv, 66

cxlix

Tauris magnis i, 52

Tauro S 17. xiV, 180 Dictaeo S 5

Taurorum xiv, 91

Tauros i, 49. xii, 61
ignipedes S 27

Taurum S 27

Taurus S 16. 22. vii, 32. xiv, 53 saci-
lis v, 31 stimulatus S 19 Tyrius x,

Taygeti vi, 42

Tecta S 2. ἰ, 71. ii, 53. iii, 86. v, 13
gemmea vi, 47 indignantia ii, 90 Ju-
lia vi, 38 pendentia ii, 14 stantia i,

Tecti primi iii, 5

Tectis i, 83. ἰν, 66

Tecto ferro S ll

Tectum caput xi, 98

Teetus iv, 19. v, 14. νίἰί, 59 servus
xi, 75

Tecum i, 3

Tegam ix, 26

Tegant xi, 52. xiv, 138

Tegaris ix, 30

Tegas iii, 2

Tegat v, 34

Tegatque xiv, 134

Tegent xiv, 28

Tegente nebula iv, 64

'legeretur iv, 22

Teges xi, 56 sarta xi, 32

Tegetibusque vi, 39

Tegeticula vilis ix, 93

Tegis i, 35. x, 83

Tegit i, 93. iv, 53. v, 62. 74. vi, 25.

attonitos viii, 55

x, 37. 96. xi, 18. xiv, 137

Tegitur i, 117. iii, 42. vi, 52. 93. viii,
68

Tegiturque ix, 21

Tegula missa vii, 36

Teia S 10. 23. vii⁷ 12. ix, 57 barbara
xi, 84 saeva vi, 25

Tela tenui viii, 33

Telesphore xi, 26. 58

Telesphorumque x, 83

Telesphorus i, 115

Telethusa viii, 51

Teli novi xi, 78

Telis S 12

Tellure x, 71

Tellus vi, 68. x, 96 ambitiosa vi, 80
A pona i, 62 impia vi, 85 Nilotica
vi, 80 nulla iv, 42 BIemphitica xiv,
38 Memphitis xiv, 150 placata vi, 52
Tuscula ix, 61

. Telo gravi S 13

Temeraria fraena ⁴xii, 14
Temerarius iv, 43 ardor vi, 25 institor
vri, 61

