ΙΝ MAR'HALEM.

Tumescit viii, 8³
'sumet iv, 46. 49. xiii,4l. xiV‚ 144
'l'umidas hydrocclas xii, 84
Tumidi reges v, 20
Tumidi regis ii, 18
Tumidis aquis S 25 undis xiv, 181 ter-
roribus ix, 44
Tumido ore v, 8
Tumidus v, 1 magister viii, 3. x, 104
negotiator x, 87
Tumor viii, 64
'rumore modico ἰν, 64
'rumores Syrios iv, 43
Turnulata Canace xi, 91
'J'umulique xi, 48
Tumulis ix, 31
Tumulo vi, 52. vii, 96. ix, 16 nobiliore
iv, 59
Tumuluru vii, 87. viii, 57
Tumulumque viii, 38
'runc ii, 8
Tune vi, 82
Tunica x, 25
Tunica Nilotide picti Mauri x, 6 utrim-
xque levata xi, 70
Tunicae x, 100 Patavinae xiv, 143
Tunicaeque xi, 104
Tunicam x, 81. xiv, 153. 211
Tunicas molestas iv, 87 pingues xiv,
Tunicala iii, 3 quies x, 51
Tuo i, 37 animo ix, 42
Tuoque vii, 5
Tuorum iv, 55
Tuos i, 30 canes x, 37
Tuosque ii. 14. 104
Tura (s. thura) i, 112. vi, 85. viii,
24. xi, 104. xii, 103 pia viii, 8. 66.
xiii, 4 pinguia x, 26 semicremata xi,
Turba S 23. i, 90. iii, 91. iv, 29. v, 7.
25. 32. νῖ, 6. 21. ix, 30. 69. X, 18.
48. xiii, 98 celera iii, 38 candida
xii, 34 crassa ix, 23 densa vii, 61. x,
10 enthea xi, 84 entheata xii, 57 gra-
vis S 4 ingens i, 74 ingens onerosaque
ix, 56 Martia i, 4 maxima xiii, 83
molesta i, 43 obvia iv, 53. xiv, 169
omnis iii, 58. xiii, 3 otiosa ii, 37 pal-
lida x, 12 pia vii, 32 rustica iv, 66
sistrata xii, 29 tristis vii, 58 Stoica vii,
69 togata vi, 48 ventura vii, 44
Turba i, 90. ii, 74. V, 7. νῖῖ, 100. νῖῖῖ,
82. xiv, 214 in omni ix, 98 noxia iii,
91 tenera ii, 75 vocata i, 21
Turbabis xiii, 75
Turbae xiii, 124 crinitae xii, 49 piae viii,
38 simplici x, 62 transeuntis xii, 57
Turbam iii, 46. 82. xii, 89 otiosiorem

clvii

xi, 1 priorem ix, 80

Turbare ii, 36

Turbat vii, 52

Turbata Crystallina ix, 60 massica xiii,

Turbatis xiii, 108

Turbato auro viii, 78 mulso xiv, 127

Turbida amphora viii, 45 Caecuba xii, 60

Turbidiore lumine x, 20

Turdis xiii, 51 avidis iii, 58 crassis ii,
40 pinguibus iii, 47

Turdo vii, 20

Turdorum corona xiii, 51

Turdos iv, 66. ix, 56 vagas xi, 21

Turdnmve vi, 75

Turdus iii, 77. ix, 55. xiii, 92

Turdusve vi, 11

Ture xii, 74. ix, 2. 92. x, 92 Eoo iii, 65

Turgentis lacus iv, 55

Turget xiii, 47. 68. xiv, 45

Turgidis labris vi, 36

Turgidum penem ix, 28

Turis iii, 2. iv, 46. vii, 5⁴. 72

Turni vii, 97

Turnus xi, 10

Turpe ii, 86. iv, 71. vi, 90. νῖῖ, 20. ix,
48 guttur x, 22

Turpes viii, 79. x, 71 bisontes i, 105
muscas xiv,67 ranas x, 37

Turpi resina xii, 32 sinu xi, 54 ulcere
vii, 71

Turpior uxor vi, 45

Turpiorem ν, 79

Turpis stiria vii, 37

Turpius i, 36. ν, 82. x, 83

Turre alta iii, 58

Turres iii, 58

Turricula xiv, 16

Turris candida xii, 31

Turtur cereus iii, 58. 60 pinguis xiii, 53

Turturem truncum vii, 20

Turturum iii, 82

Tusca vinea politus ligo ix, 58

Tuscae glandis vii, 27

Tusci vii, 31

Tuscisjugis i, 27 cadis xiii, 118 fictili-
bus xiV‚ 98

Tusco amne ix, 102 vico xi, 27

Tuscula tellus iX, 61

Tusculive vii, 31

Tusculosque ῖν, 64 Ι

Tuscus iii, 24 ager ix, 23 eques viii, 56

Tussire i, 20

Tussis i, 20. v, 39 aspera xi, 86

Tussit i, ll. ii, 26 ⁰ ·

Tuta x, 30. xiv, 61. 123 carinae rii, 67
lectica xi, 99 novacula ix, 59 otla
xii, 5 ova iii, 47

Tuta iii, 67

