IN MARTIALEM.

93. iii, l. 4. 20. 50. 100. iv, 84. 90.
v ,2. 15. vi, 85. vii, 12. 51. 84. viii,
l. 3.- 29. 77. ix, 11. 57. 74.100. x,
1. xi, 3 equalis vii, 90 bonus vii,
80 notus i, 67 victurus vi, 60 unus
x, 70 otiose xi, 1 parve i, 4. iii‚5
peregrine xii, 3

Liberale vii, 79

Liberalem vii, 55

Liberalis i, 100. iv, 64. ν, 18

Liberalitas viii, 38

Liberatus ix, 28

Liberior ii, 53. iv, 42

Libertas v, 19. vi, 88 mane timenda x,

Libertate xi, 5

Libertatem xi, 58

Liberti vii, 62

Libertina iii, :33

Libertinas opes v, 13

Libertis Χ, 34

Libertum i, 3. ii, 32. iii, 46. xi, 39

Libertus iii, 46. xi, 28. 29. xiii, 121

Liberum ix, 85

Liberi, 84. ii, 75. vii, 28. 51. x, 20. 31.
xi, 16

Libetur ix, 91

Libidinatur vii, 67

Libidinibus tantis xiv, 23

Libidinosae Lacedaemonis iv, 55

Libidinosis xii, 113 manibus xii, 96

l ibido saeva ix, 9

Libitina viii, 43 levis Χ, 97

Libra iii, 62. vii, 86 Septitiana viii, 71

Libra tota xi, 37

Libram Χ, 57. xi, 27- 105. Χίἰ,55. 65

Librarius li, 1. 8. iv, 91

Librarum mille amicam xi,
tuor mullus x, 31

Libras ii, 44. 76. viii, 71. Χ, 55 duas
xiv, 97 quatuor xii, 36

Librato ferro S 13

Libri xi, 17

Libris i, 54. ix, 59. Χ, 21 laboratis iv,
33 bis denis ix, 51 tribus minor x,

100 qua-

Libro i, 6. vii, 8 litigante x, 100 uno
iv, 29

Librorum i, 67. xi, 24

Libros Χί, 1. 107 aequales vii, 90 bar-
batos xiv, 84

Librum i, 67. 112. iv, 10. vii, 85. xi,
16 explicitum usque ad sua cornua
xi, 107 priorem iii, 1 quintum iii,

Libuit xii, 57

Liburnici cuculli Χίν, 139

Libyca testa iv, 46

Libycae fici vii, 53 palaestrae v, 65 volu-
cres xiii, 45

lxxix

Libycas aras ix, 44 messes vi, 86 trabes
xiv, 19 urbes ix, 57

Libyci caballi xii, 24 coloni xiii, 12
dentis Χῑν, 3 leones xii, 61 ursi i,
105

Libycis ii, 56. Χὶἱί,43 dentibus ix, 23
gentibus ix, 8 jugis ii, 75 ramis xiii,

Libyco littore ix, 36

Libycos orbes ii, 43

Libye iii, 77. viii, 55. ix, 57

Libyes v, 74

Libyn ix, 102 similem vi, 77

Libys vi, 42 eques Χ, 13 impius iv, 30

Liceat i, 87. iii, 99. iV, 71. ν, 20. 41.
vii. 10 32. 93. Χ, 34. xi, 6. xii, 43

Licebat ix, 26

Licebiti, 118. ii, 81. iv, 55. v, 4. 26.
50. viii, 21. 42. 64. x, 100. xiii, 54

Licenti gressu iv, 8

Licentiam 1, l

Licere iv, 18. νῐ, 65. xi, 39

Liceret vi, 66. xi, 60

Licet i, 61. 90. ii, 1. 70. iii, 6. 44.
iV, 16. 54. 64. ν, 5. 41. vi, 43. 51.
vii, 8· 26. viii, 8. 66. ix, 4. 26. 46.
x, 17 quid faciet pauper cui non licet
esse clienti x, 10. xi, 16. 52. xii, 6.
29. xiii, 2. 105. xiv, 130. 208

Lichas fallax ix, 66

Lichenes sordidi xi, 98

Licini viii, 3 celeberrime vii, 47

Liciniane i, 50. 62

Licino ii, 32

Lictoris clamosi xi, 98

Licuisse iv, 44. vii, 20

Licuisset iv, 11

Licuit i, 74. 115. iii, 99. iv, 54. ν, 19.
vii, 37. viii, 50. Χ, 26

Ligdon vi, 42

Ligella x, 90

Ligiea xii, 7

Ligna ix, 76. xiv, 90 acapna xiii, 15
clara xiv, 80 noxia xi, 41 secta xiv,
3 vilia xiv, 12

Ligneo crure Χ, 100

Ligneus vi, 73

Ligno vi, 49

Lignum viii, 40. xiv, 44 inutile vii, 19

Ligo politus Tusca vinea ix, 58

Ligone centeno iv, 64

Ligones ix, 23

Ligula argentea xiv, 120 extrema ii,

Ligulae graciles v, 13

Ligularu v, 19. viii, 33. 71

Ligulasque viii, 59

Ligurine iii, 44. 45. 50

Ligurra xii, 61

Ligurumque vii, 81

