xxvi

Clarior Lyra xii, ll
clarissime Juli i, 108
Claros penates x, 33
Clarum i, 56 toreuma iii, 35
Clarus xii, 3 eques vi, 58 froude Jo-
vis xi, 9 locus iv, 44
Classes S 28
Classice ii, 69. xii, 46
Claudere xiii, 142
Claudia peregrina iv, 13 porticus S 2
Rufina xi, 53
Claudiam V, 78
Claudianorum temporum iii, 20
Claudii ii, 57
Claudius ii, 21
Clavis v, 35. xi, 33
quior v, 35
Clavo lato iv, 46. ν, 17 clausa xiv, 92
apis iv, 32 cella viii, 14 culina viii,
(37 custodia ii, 85 oscula xiii, 18
prandia texto vimine ix, 73
Clausae rosae xi, 18
Clauserunt x, 63
Clausis flammis xiv, {31
Clausit vii, 19
clausos vii, 72
Claustra ferrea 11, 28
Clausus cursus xii, 57
Claususque fornix x, 5
Clemens x, 93
Clementia i, 105 hilaris xii, ὓ
Cleonaeo leone v, 71 sidere iv, 60
Cleopatra iv, 22. 59
Clepsydra vi, 35
Clepsydras vi, 35. viii, 7
0110115 vii, 62. 63 addictus ix, 3 que-
rulus i, 50 sordidus viii, 33
Cliens matutine xii, 68
Cliente iv, 46. 89 culto ix, 23 que·
rulo iv, 89
Clientem xii, 78 totum x, 34
Clienti x, 10 lasso x, 74 clientis viii,
76 aridi x, 87
Clinici iv, 9
Clinicus 1, 31 Herodes ix, 98
Clivi x, 5 Setini arce 11, 74 Suburani
v, 22
Clivo 1, 71 Aricino ii, 19 sacro i, 71.
iv, 79
Clivum Aricinum xii, 32
Cludere xi, 91
Cludit xi, 61
Clune ix, 39 molli ix, 48 nudo xi, 100
Clunibus immodicis iii, 60
Clunibusque iii, 53
Clusa sella xi, 98
Clusinis pultibus xiii, 8
Clusis labellis xii, 55 lymphis xii, 31
Clusit x, 71

magna v, 35 ne-

INDEX

Clypeumque ix, 57

Clyte viii, 64

Clytum iv, 9

Cnidiae Deae 11111, 66

Cnossiamonumenta ix, 35 vindemia xiii,

Coacta i, 110. vii, 57

Coactos capones, iii, 58

Coccina ii, 16. 39. 43. xiv, 131 aluta
ii, 29

Coccinasque iv, 28

coccinatos viros i, 97

Coccineae lacernae xiv, 131

Cocco iii, 2. x, 76 madida veste v, 23

Cochiuatus Euclides v, 35

Cochleam viii, 33. xi, 18

Cocbleare viii, 33. 71. xiv, 121

Cochlearia xiv, 121

Cochleas xiii, 53

Cochleis xiV, 121

Cochleisque iv, 46

0001 Santrae vi, 39

Cocles iii, 83

Cocta musta iii, 82

Coctae niveae ii, 85

Coctana xiii, 28 parva iv, 89. vii, 53

Cocto latere ix, 76

Coetum leporem iii, 94

Cocum viii, 23. x, 66. xii, 04

Cocus i, 521.v viii, 23. xiii, 13. Χῑν,
220 raucus i, 42·

Codieillis V, 51

00(110 ν, 26

Codrus ii, 57. ν, 23

Coegerit vi, 64

Coelata x, 19

Coelatus serpens vi, 92

Coelebs iv, 69. xii, 64

Coelestia carmina v, 5

Coeli ix‚44. εἰν, 93 Phidiaci iv, 39. x,

Coelique xii‚73

Coelo viii, 36. ix, 102. x,51. xiii, 16.
xiv, 1 crasso iv, 46 Phidiaco vi, 13
sereniore iv, 64 sereno xiV, 130 toto
iv, 2

Coeloque ix, 4

Coelum iii, 100. ν, 65. ix, 2 inane iv, 21

Coena ii, 19. 27. iii, 60. v, 44. 79. vi,
ll.viii‚ 6. ix, 15. x, 37. xii, 26. 29
diserta vi, 48 dives et ex omni macello
instructa x, 59 lauta xii, 48 parata
xiv, 217 parvula iv, 78

Coena ambulante vii, 48 hesterna ii,
72 prima alterave xi, 31 rara xi, 52
tertia xi, 31 tota xii, 60 unctiore v, 44

Coenabis iii, 50. ix, 36. xi, 52

Ccenabit belle xi, 34

Coenacula i, 109

