IN MARTrALEM.

Cicer fervens v, 78 madidum i, 42 le-
pidum i, 104

Cicero xi, 48 in membranis xiv, 188 ι

Cicerone iii, 38. v, 69. xiv, 188

Ciceronis ii, 89. v, 56 facundi xi, 48
magni vii, 63

Cilices S 3

Cilicii udones xiv, 140

Cilicum vii, 30. viii, 14

Cilix vi, 72. vii,95

Cimex xi, 56

Cimice xi, 32

Cinaeda fronte vi, 39

Cinaedi vii, 34. ix, 64 vetuli i, 42

Cinaedis vii, 58

Cinaedo phthisico xi, 21 Idaeo Χ,98 Ili·
aco ii, 43 cum secreto x, 40

Cinaedos vi, 16. vii, 68 miseros ix, 3
obscoenos vi, 50 tres xii, 16

Cinaedum ii, 28. 86. iii, 73. ἰν, 43

Cinaedus vi, 37. Χ, 40 puer xiv, 205

Cincta ii, 62

Cinctum i, 50. ii, 74. ἰν, 61

Cineres i, 2. 89. 115. vi, 85. viii, 38. x,
90 desertos xi, 49

Cineri i, 26. 89. vii, 44

Cineribus iii, 93

Cinerum i, 117

Cingant viii, 77. Χ, 13. xi, 100

Cingere iv, 5-1. xiv, 32

Cingit ii, 29. Χ, 103

Cingunt iii, 58. Χ, 83

Cinguntur x, 28

Cinxerit ix, 24

Cinxit ix, 76

Ciuis v, 13 emtus i, 56 serus ix, l

Cinna i, 90. iii, 9. ν, 57. 76. νί, 17.
39. vii, 33. 43. viii, 7. x, 21. xii, 28.
64 improbe iii, 61 pauper viii, 10

Cinnae miseri ii, 53

Cinnama iii, 63. xi, 54 susa iii, 55 rara
iv, 13

Cinname vi, 17. vii, 64

cinnamoque vi, 55

Cinnamus vi, ⁷64. ix, 93

Cinyphio marita vii, 95 sinu xiv, 140

Cio iv, 90

Cipere viii, 16

Circa i, 91

circe viii, 36 blanda z, 30

Circeios xi, 7

Circense tormentum xiv, 160

Circi clamosi x, 53 magni vi, 64. vii, 7

Circo S 28 Flaminio xii, 75 sacro viii,

Circuit vii, 83. 93. viii, 59

Circuitus xi, 15

Circulatricis linguae soeda probra x, 3

Delph. et Var. Clas.

XXV

Circulis ii, 86

Circulo majore x, 62

Circulus xiv, 138

Circum i, 77

Circumdas iv, 41

Circumfert i, 42

Circumfluit xiii, 40

Circumfusa xii, 17

Circumlata scriblita iii, 17

Cirini viii, 18

Cirrata caterva ix, 30

Cirrha i, 77

Cirris grandibus Χ, 83

Cirros lividos vii, 20

Cistema iii, 56

Cistifero ν, 17

Cistula capax ἰν, 46

Citare iv, 5

Citat x, 30

Citata tigris iii, 44

Citatus iv, 30. x, 104

Cithara Χίν, 165

Citharoedis Χίν, 215

Citliaroedus v, 56. xi, 75

Cito i, 32

Citrea mala xiii, 37 mensa xiv, 89

Citri Maurusiaci xii, 66

Citrum Χ, 38 nobilius x, 80. xiv, 138

Cive x, 92 summoto ii, 96

Cives centenos xiii, 123

Civica viii, 82

Civili caede ix, 71

Civilis belli vi, 32

Civis x, 65. 68. 76. xii, 52 rarus xii, 53

Clamabat xii, 70. xiV, 181

Clamabunt xii, 3

Clamant i, 98. xi, 2

Clamas i, 90. 96. ii, 67. ix, 11

Clamat v, 35. vi, 48. vii, 6

Clamatus verna xii, 26 conviva i, 50

Clames vii, 72. ix, 69

Clamet Χ, 5

Clamitaris i, 53

Clamitetque x, 5

Clamor iv, 64. vi, 38. viii, ll mitior
ix, 69

Clamosa Subura xii, 18

Clamosi Circi x, 53 Lictoris xi, 98

Clamoso cunno vii, 18 magistro v, 821

Clamosus Χ, 37

Clancularius poiita x, 3

Clara munera ix, 84 ligna xiv, 80 le-
dos xiv, 68

Clara luce xi, 22. xiv, 60

Claram Rhodon iv, 55

Claranus x, 21

Clareque vii, 92

Clari penates i, 71

Iud. Mart. d

