{N MARTIALEM.

Noeeam vi, 51

Noccant xi, 76

Nocens S 7. iii, 24. ἰν, 30. V, 69. x, 77.
xiv, 164 terra tristi crimine ix, 31

Nocent x, 2. 82

Nocentes S 4

Nocere V, 76

Nocet ii, 22. ix, 39. xi, 102. xii, 56

Nocte i, 116. ii, 43. vii, 10. viii, 21.
ix, 38. x, 58. xi,56. 59. 104. xii, 32.
57 hesterna i, 28 jubente xi, 82 me-
dia vi, 89. viii, 3. x, 82 omni ix, (33
prima viii, 44. xi, 23 sera viii, 75 su-
prema i, 81 tota ix, 68. 69. xii, 12.
65 una xi, 97

Noctem ii, 89 beatam i, 107

Noctes vii, 54 tractae per jucunda po-
cula xi, 104

Noctesque xii, 38

Noctibus xii, 49 totis ii, 5

Noctibusque vii, 20

Noctis ebriae x, 87

Noctua xi, 34

Noctuae iii, 93

Ν octuas x, 100

Nocturna limina x, 13 pagina xi, 17
unda S 25

Nocturnis Camoenis iv, 90

Nocturnus ignes xiv, 42

Nocturnum Pana ix, 62

Nocturnus x, 70

Nocuit ii, 8. iv, 66. xii, 39

Nodo Acidalio vi, 13 Scythico ix, 102

Nodos V, 37

Nodum S 3

Nolente V, 48

Nolentem iv, 42

Nolenti viii, 30

Noli i, 92. iii, 31. iv, 38. iit, 10. x, 90.
xi, 13

Nolim i, 58. ii, 36. viii, 12. xi, 19

Nolis ii, 53. vii, 51. viii, 44. xi, 55. 98. q

xii, 95

Nolit x, 3

Nolito i, 25. ii, 74. vii, 76

Nolitque iv, 42

Nolle v, 83

Nollem ii, 65. 72

Nollet iv, 70. viii, 32

Nolo i, 9. 58. ii, 18. 49. 36. iii, 45. 55.
v, 46. 83. vi, 42. viii, 12. Χ, 8. 22.
xi, 27. 100. xii, 37. 60. 97. xiii,
53. xiv, 1

Nolueram xii, 85

Nolueras vii, 44

Noluerit ii, 43. xiii, 2. 6

Noluit x, 75

Nolunt i, 108

Nomas Afra ix, 76 picta viii, 55

xcix

Nomen i, 97. 108. 118. ii, 61. iii, 11.
58. iv, 30. 37. ν, 78. vi, 60. vii, 96
viii, 33. 38. 51. ix, 13. 14. 45. 9-1.
102. λ’, 73. 103. xi, 8. xiii, 49. 71.
78. 117. xiv, 37. 178 assiduum iii, 5
breve xiii, 97 delicatum ix, 12 dulcius
nectare, ibid. grande, ibid. gratum iv,
31 impositum, ibid. junctum cognato
sanguine xii, 44 Lacedaemonium iv,
19 magnum ii, 2 majus vii, 24 molle
ix, 12 natum cum rosis et violis, ibid.
nobile ix, 12. xiv, 101 nobilius ii, 2
notum iii, 95 promissum vi, 3 verum
ix, 96 victurum x, 26

Nomenculator x, 30

Nomenque i, 106. 115

Nomentana otia X, 44 vindemia xiii, 119

Nomentana arbore x, 94 lagena x,

Nomentani vi, 63.

Nomentanis agris i, 106 arboribus xiii,

Nomentano ix, 61

Nomentanum vinum xiii, 119

Nomentanus ager ii, 38

Nomenti sicci xii, 57

Nomento xiii, 15

Nomina vii, 32. 4-1. viii, 66. xiii, 3. xiv,
73. 110. 196 antiqua xiV‚ 43 cras-
siora xii, 18 ditata viii, 56 duriora
iv, 55 ingentia xi, 5 magna V, 17
mascula xi, 43 nequiora ii, 4 nova
xii, 26 pulcherrima xiV, 85 rustica
iv, 55 tertia xi, 4 vera xiv, 170 vic-
tura vii, 44

Nominabit x, 78

Nominat iii, 68

Nomine ii, 2. 68. iii, 1. 34. V, 15. 21.
vii, 12. ix, 17. 50 ipso x, 73 Graeco
xiv, 58 Herculeo iv, 44 tuo digna mu·
nera ix, 73 vano iv, 2 vero vi, 88

Nomini relicto viii, 38

Nominis iv, ll. vii, 97. ix, 85

Nomismata xii, 62

Non obscurus, nec male notus eques ν,
13 nimis rusticulum libellum x, 19

Nona iv, 8. viii, 3

Nona trieteride x, 53

Nonam iv, S

Nondum i, 43

Nondumque iii, 47

Nonnihil est xii, 74

vii¹ 93 ruris vi,

Nonnisi vi, 45
Nonnulla ix, 27
Non vult iii, 90
Norat v, 10. xiv, 113
Norbane ix, 85
Norbona laeta vii, 74

