ΙΝ MAR'l'lALliM.

iv, 54 medias vii, 67 molles ix, 57
undenas vii, 67

Puellis i, 110. ii, 41. vi, 42. viii, 5. Χῖ,
22 lascivi> vii, 91 multis Χῖ, 64 pau·-
cis xi, 25

Puer i, 114. ii, 60. iii, 19. ἰν, 7. 42.
84. νῖ, 16. 28. vii, 53. 80. νῖῖί, 40. ῖΧ,
9. xi, 32. xiv, 206 bonus viii, 3 care
i, 89 cinaedus ix, 91. xiv, 205 Dacus
i, 23 dignus ii, 2 dignus amore vi, 29
dulcissime ix, 37 exutus labentibus
pennis x, 4 Hannibal ix, 44 insignis
iii, 91 magne vi, 3 insidiose xiv, 172
OEbalius xi, 43. xiv, 173 Phryx ix,
37 raptu> vi, 68 §.uve iii, 65 securus
v, 31 sectus arte mangonis ix, 7 [ris-
us v, 84

Pueri i, 4. iii, 67. iv, 3. 18. v, 55. ix,
9. 39. 75. 77. Χ, 37. 62. Χῖ, S. 39.
xiv, 61. 171 cornoedi xiv, 214 leves
Χῖ, 63 triginta xii, 87 vile> ῖ, 42

Puerile supplicium ii, 60

Puerilia corpora ii, 75

Puerilibus annis vi, 52

Puerique v, 2. xi, 108

Pueris ii, 49. 75. iii, 23. 69. ἰν, 47. ix,
69. xi, 15. Χῖῖ, 18. 97. Χῖῖῖ, 30. xiv,
18. 80. 129. 168. 223 levibus Χῖ, 22
lnutoniatis iii, 73

Puero i, 59. ii, 37. 48. ἰῖῖ, 71. 91. iv,
49. viii, 46. ix, 22. 33. 57. Χ, 75. Χῖ,
43. Χῖῖῖ, 26. xiv, 21. 42. 65

Pueros iii, 62. iv, 42. v, 12. vii,67. Χ,
63. 80. Χῖ, 29. 70. 78. 86. Χῖῖ, 33. 49.
97. xiV, 47 amicos molles ῖΧ, 60 tru-
ces xi, 86

Puerque ῖ, 32. vii, 88

Puerum ῖ, 7. 118. li, 44. 48. iv, 42. ν,
49. vii, 14. viii, 49. ix, 22. 51. 77.
xi, 94. 96. xii, 75 brevem ii, 77 sirni-
lem iii, 39 tonsorem viii, 52

Pugillares citrei xiv, 3 cborci xiv, 5
membranei xiv, 7

Pugio Χῖν, 33

Pugna v, 65

Pugna viii, 6

Pugnan] iii, 58

Pugnant iv, 35

Pugnas Χ, 10. 38

Pugnat xi, 101. xiii, 86

Pugnemus x, 21

Pugnet viii, 80

Pugno xiv, 68

Pugnorum x, 87

Pulcher iii, 19 homo vii, 100 onager
xiii, 100

Pulcherrima iii, 72. ἰν, 25 Dido viii, 6
moenia Χ, 183 Narbo viii, 72 nomina
Χῖν, 85

cxxiii

Pulcherrimc= Χ, 28

Pulclicrrinrus viii, 56

Pulchra i, ll. 86.109 ora ῖλ, 66 jugera
i, 86 Lycori> viii, 73 puella vi, 16
Leda v, 35 Vienna vii, 88

Pulchre i, 78. ῖῖ, 58. iii, 95. xii, 17

Pulchrior iv, 42. ν, 19. vi, 29. ix, 18.
x, 32. xi, 60 corona ix, 61

Pnleii nigri ⁴xii, 32

Pulice molesto xiv, 83

Pulla stamina iv, 73. vi, 58 venena ῖΧ, 3

l'ulli ii, 37 gallinacei xiii, 45

Pullo cucullo x, 76 vellere Χῖν, 157

Pullos iii, 58

Pullus vi, 93. viii, 33. x, 48

Pulmone rubro vi, 64

Pulpain iii, 77

l'ulpita i, 77. v, 25 lubrica ῖΧ, 39

Pulsabis xi, 16

l'ulsans v, 37

Pulsas xii, 101

Pulsat ii, ll. viii, 36

Pulses Χ, 19

Pulsibus vii, 7

Pultem niveam ν, 78

Pultibus Clusinis xiii, 8 niveis xiii, 35

Pulvere S 28. i, 83. v, 65. vi, 38. xii,
65. xii, 83. xiv, 48 Cumano xiv, 114
flavo xiv, 71 longo x, 13 magno vi,
38 mullo i, 83 Siculo ν, 65 vili xiv,

Pulverea juba xi, 84

Pulvereumque hippodromon Χῖῖ, 50

Pulvcrulcnta vi, 31 harpasta iv, 19 via
xii, 2

Pulverulentus iii, 5

Pulvis viii, 3 longus a Caesare Χ, 6

Pnlvinis sericis iii, 82

Pumicaba fronte i, 67 mann v, 41

Pumice i, 118. iv, 10. Χίν, 205

Pumiceis fontibus iv, 57

Puinicis aridi viii, 72

Pumilio xiv, 212

pumilione armato i, 44

Puinilionis xiv, 213

Puncta xiv, 22 pru-lla labris ineis Χῖ, 39

Punctaque xi, 45

Puncto bis seno xiv, 17

Pungerc vii, 25

Punica mala i, 44

Punici vi, 19

Punicorum malorum vii, 20

Puppa iv, 20

Puppam iv, 20

Puppes x, 51

Puppim emeritam x, 85 >

Puppis ix, 36

Pura ix, 68. Χῖ, 11 basia vi, 50 vada iv, 55

Puram vi, 66

