{N MARTLMAEM.

Equilibus vernis i, 85

Equinis v, 27 affini xi, 21

Equitum v, 41

Equo ἰν, 67. v, 38. viii, 21 acri xii, 14
epoto S 3 forti i, 50 Hectoreo xi, 104
Hyrcano viii, 26 medio ix, 69 nudo
xiv, 86 Sarmat1co vii. 30

Equos S 28. viii, 44 dimidios x, 2 lassos
iii, 67 laurigeros vii, 8 nigros x, 50
quater missos viii, 11

Equum V, 23 Massyleurn ix, 23 sudan-
tem ix, 102

Equus xiv, 55 Astur xiv, 199

Eram xiv, 202

Eramus xii, 15

Erant S 2

Eras i, 91

Erat i, 13

Ercptae virilitatis ix, 7

Erepto Caleno x, 35

Ergo i, 15

Erigitur S 2

Erigones xi, 69

Eripuere i, 49

Eripuisse i, 108

Eris i, 3

Erit i, 40

Eritis iv, 25

Ero iii, 13. viii, 14. x, 1.
xiv, 181

Eros x, 80

Erotion v, 34. 37. x, (51

Errabat vi. 50

Errans febris iv, sl

Erras i, 67. ii, 26. 83. x,90. xii, 18

Errasset i, 22

Errasti xi, 18

Errat i, 54. 86

Erres i, 3

Erret x, 5. xii, 97

Error ii, 8. ν, 49. vii, 100

Erubescat xi, 15

Erubescit iii, 82. vii, 20

Erubui viii, 17

Erubuit viii, 59. x, 64. xi, 16

Erucae iii, 75

Erucam unam xi, 18

Erudita xii, 98

Eruditiusque ir, 87

Eruditus v, 24

Erunt xiii, 3. xiv, 21. 79

Eruo iii, 92

Eruta gemma viii, 28

Erymanthe xi, 69

Erythraea alga x, 16

Erytliraei dentis xiii, 100

Erytliraeis lapillis ix, 3 faetantur-11 ix, 14
vadis viii, 28

Erythraeos lapillos v, 37 triumphos viii,

xiii, 114.

xlvii

Eryx ii, 54 gravis· ν, 65

Es i, 42. ii. 4. iii, 30. iv, 7. v. 13.
vi, 39. vii, 38. viii, 40. ix, 3. x,
34. xi, 16. xii, 36. xiv, 58

Esca xiii, 87 callida iv‚56

Ἐσχατοκώλιον ii, 6

Esculane vi, 74

Esculenta praeda vii, 20

Esquiliae v, 23

Esquiliis vii, 73

Esse S 3. 10. 12. i, 5. ii, 4. iii, 73.
iv‚3l. v, 3. vi, 12. vii, 69. viii,
39. ix, 14. x, 33. xi, 45. xii, 81.
xiii, 4¹4. 67. xiV, 7. 69

Esseda i, 105

Esscdo xii, 57 quinto x, 101 tacente
ἰν, 64

Essedoque xii, 24

Essem vii, 80. ix, 13. xiii, 103. xiv,
153

Essemus xiv, 3

Essent iii, 10. ir, 51. v, 20. ix, 92.
xiii, 45

Esses vi, 17

Esset i, 13. 37. iv, 73. v, 31. vi, 21.
vii, 4. ix, 55. x, 8. xi, 61. xii, 22.
xiii, 73

Est 82. i, 10. ii, 32. iii, 30. iv, 5.
36. ν,54. vi, 15. vii, 37. viii, 6.
ix, 4. x, 13. xii, 98. xiii, 76. κίν,
174

Esuriens Gallus xiv, 204

Esurit ii, 51

Esuritionem i, 100

Esuritor iii, 14

Et S 2

Etiam vi, 64

Etrusce vii, 40

Etrusci vi, 42

Etruscis coloratis x, 68

Etrusco vi, 83

Etruscus vi, 83

Evadne iv, 75

Euboicae Sibyllae ix, 30

Euclides cochinatus v, 35

Eucti vetuli viii, 6

Euganei Timavi xiii, 89

Euganeos lacus iv, 25

Euganeas oras x, 93

Euge ii, 27

Eviratior v, 41

Eulogo vi, 8

Eum v, 47

Euntem iii, 44

Eunuchos vi, 67. x, 91 nentes viii, 44

Eunuchus iii, 82 delicatus iii, 53

Evocat} iv, 4

Evolvcre vi, 85

Euphemc iv, 8

