lxxxiv

Madidas comas xiv, 50 placentas ν, 39

Madidi Lyaei i, 71 Fauni ix. 62 crines
xiv, 24

Madidis buccis xiv, 64 comis iii, 65. iv,
3 diebus xiv, 1

Madido loro vii, 58 nidore vii, 27

Madidos artus iv, 19 lacus iv, 44 libel-
los iv, 14

Madidum iii, 100 cicer ῖ, 42 sumen x,

INIadidumque Joveni vii, 36

Madidns i, 40. ῖΧ, 74 conviva ix, 23
crinis v, 64 Panaretus vi, 89

RIaduere S 3

Mrecenas i, 108. xii, 4 Cmsarianus eques
x, 73

Maecenatem Χῖ, 3

Maecenates viii, 56

Maecenati vii, 29

Maecenatis viii, 56

Maenadas xi, 84

Maenalios sues v, 65

Maenalium aprum S 27

Maeoniden V, 10

Maeonio carmine xiv, 183

Maeonioque vii, 46

Maevi xi, 46

Maevius x, 76

Magis i, 71

Magister i, 36. v, 24. vii, 64. xii, 45
improbus i, 42 ludi scelerate ix, 69
tumidus viii, 3. Χ, 104 vici x, 79

Magistrae Suburanae Χῖ, 78

:Magistri ῖ, 49. iv, 30 matutini ix, 30
pavidi S 22 securi, S 18. ii, 75 uncti
vii, 67

LMagistris xiv, 80

Magistro S 17. v, 56 clamoso v, 84
nigro i, 105

Magistros amphitheatrales xi, 69

Magistrum S 10. x, 30

Magna iv, 1. ν, 35. 59. νῖ, 36. vii,
100. viii, 33. 54. xi, 60. 68 atria iii,
38 causa ν, 73 clavis v, 35 crystal-
la ix, 23 gleba v, 13 lucerna xiv,
44 lux ix, 2 munera iii, 6. vi, 63.
xiv, 14 nomina v, 17 pericula Χῖ, 82
ora xii, 60 res i, 18. iv, 81 Roma
xii, 68 supellex v, 62 taberna vii,
61 Verona xiv, 195

Magna morte viii, 55 voce vi, 19. 35

«Magnae i, 13 ferre S 22 mentis ῖ, 40

Magnanimo talo Χῖῖῖ, 1

Magnam vi, 41²

Massnas manus vi, l opes ix, 65

Magne ii, 63 puer vi„3 rex Χῖῖ. 62

Magni i, 56. vi, 61. x,75. xi, 68 Ca<
tonis i. 79 (lai->nris ix, 62 Ciceroni>

INDEX

vii, 63 Circi vi, 64 Gigantis xiii, 78
Herculis ix, 65 Maronis xi, 48. Χῖῖ,
67 numinis vii, 12 partus vii, 21
senis vii, 69 Thraseae i, 9

Magniloquus ii, 43

Magnis i,3 Africanis iv, 14 cervici-
bus i, 23 iaspidibus ix, 60 tauris i.
mo iii, 62 ansere xiii, 58 Jovi xii,
91 Maroni iv, 14 ortu vii, 22 patri
xiv, 121 pulvere vi, 38

Magnos Deos ii, 91 triumphos vii, 2.

Magnum i, 108 facinus xi,93 frigus
v, 79 et inane Sophos i, 77 nomen
ii, 2 nefas iii, 72 vitium x, 76

Magnus i, 10. ῖΧ, 51 amicus iii, 40
ardelio ii, 7 coines vii, 44 Deus ix,
44 draco xii,53 horno ii, 3⁶2. vii.
100. ix, 51. xi, 56 labor viii, 56
Tullius iv, 16

Magnus (Pompeius) xi, 5

Blagulla xii, 92

Maiae xii, 67

Maias Idus iii, 6

Major i, 8. 22. ῖῖ, 41. v, 19. 44. 70. vi.
32. ix, 30. 102. Χ, 2. 21. Χῖ, 90. xii,
94. xiv, 15 autumnus xii, 57 Coelius
xii, 18 cordylla xi, 52 culina v, 44
fiducia vii, 6 gratia iv, 29. xii, 62
imago ix, 28 luxuria xi, 70 numerus
xi, 24 nurus ii, 41 pars Χ, 80 reve-
rentia vii, 52 Roma viii, 56 spor-
tula viii, 42

Majora νῖῖῖ, 50. ix,1. xiii, ‘28 dona
viii, 54 praelia v, 65

Majore circulo x, 62

Majorem Alciden ix, 65

Majores i, 4. ix, 1

Majus ῖῖ, 2. 10. 93. iv, 30. νῖῖῖ, 23. x,
2. Χῖ, 18 Jecur xiii, 58 malum iii, 42
nefas ii, 75 nomen ii, 2 rus xi, 18

Mala i, 17. ῖῖ, 8. vii, 41. 81. 96. ῖΧ, 93
carmina vii, 42. xii, 40 citrea xiii,
37 pensa vii, 96 plumbea x,91 Pu-
nica i, 44

Mala conditione ix, 68

Malae ii, 61 linguae iii, 80 Parcae vi,

Malaeque vi, 62

Malas artes v, 18 lacernas vi, 82

Malasque Mycenas xiv, 1

‚Malchionis improbi iii, 82

Male i, 39 olere Χῖ, 30 pastus aper ix,

Maledicis ῖῖῖ, 80. ix, 11

Mali i, 19. 119. ἰῖῖ, 471. iv, 61. vi, :59

