1N MARTIALEM.

31. 38. 78. iii, 93. ἰν, 19. 23. 91. ν,
56. vi, 67. vii. 42. 79. 80. viii, 16.
31. Χ, 22. 74100. 10-1. xi, 19. 32.
63. xii, 17. 20. 25. 32. 53. 57. xiv,

Quaerit i, 3-1. viii, 38. 61. x, 30. 71. xi,
84. xiv, 16

Quaerite ix, 92

Qua-ritis iv, 65. viii, 12. ix, 78. xi, 59

Qiiaeriturix, 19

Quaero iv. 71

Quaerunt iii, 91

Quaesivit ix, 60

Quaestoris vii, 37

Quale S 21. xi, 53

Qualem i, 21. 58. vi, 61. xii, 95. Χ,
51. xii, 32. 98. Χίν, 77

Quales i, 40. ν, 49. vi, 66. xii, 43. xiv,
158. xi, 6. vii, 14

Qualia i, 37. 108. ἰν, 11. viii, 75. ix,
21. 55. Χ, 99. xi, 84. 104 fata xi, 69

Qualiacumque i, 71

Qualis vi, 85. vii, 80. viii, 52. xi, 26.
xii,93

Qualiscumque v, 00

Qualisque i, 44

Qualiter S 7. i, 104. v, 7

Quam ii, 4

Quamdiu x, 74

Quamvis i, 63

Quando ii, 71

Quanta ii, 75. iv. 63. ν, 70. viii, 46.
50. 70. xi, 5 gloria lv, 63 ira iv, 74

Quanta scabie vi, 37

Quantam Χῖ, 51

Quantaque viii, 50. 55. xi, 3

Quantas vii, 47. xii, 53

Quanti i, 67. v, 16. 58. xiv, 217

Quanto i, 8. 83. ii, 44. 72. iv, 42. ν,
68. 70. vi, 59. vii, 26. 47. 53. viii,
50. x, 10. 55. 70. 86. 89. xi, 7. xii,

Quantos viii, 28. xi, 78

Quantulacumque xi, 14

Quantum i, 27. 105. iii, 421. 46. 93. iv,

26. ν, 21. vi. 70. 83. 89. vii, 39. 72.
97. viii, 7. 55. ix. 4. 42. 69. xi, 87.
xii, 55. 59. 70. 84. xiii, 2. xiv, 195

Quantus S 9. viii, 4. xi, 69. xii, 29 110-
nos xii, 62

Quare i, 33

Quarta messis i, 102

Quartae partis ix, 49

Quartana febris x, 77

Quartum iii, 20. 50 lapidem x, 79 ⁸

Quartus i, 13. vi, 39. viii, 71 dies iv,

Quasi i, 100

Quassa rota ix, 58

CXXV

Quassat viii, 43. xiii, 1

Quatenus v, 19. vii, 80

Quater ἰν, 69. ν, 44. vii, 20. viii, 2.
11. ix, 32. x, 38. 56. xi, 97. xii,
55 juncta sora x, 51

Quaterno ἵετο xii, 76

Quaterque i, 53. 104. iii, 17. vi, 66.
93. x, 1. 11

Quatiat xiv, 54

Quatis ix, 73

Quatit xii, 57

Quatuor i, 72. 100. ii, 5. 44. iii, 38.
v, 2. 70. vi, 6. 8. viii, 7. 31. 71.75.
xi, 97. 106 libras xii, 36 aureolos
Χ, 75 verbis xii, 11 librarum mullus
x, 31 mappas xii, 29 messibus Χ,
103 nummis xiii, 3 togae x, 96

Quatuorque iii, 93. Χ, 104. xiv, 34

Quatuorve ii, 44. ν, 60. viii, 64

Quercus viii, 82 pia ix, 24 plurima iv,
1 Tarpeias iv, 54

Querebar ix, 87

Qucrelae i, 83. v, 7 rudes xi, 70

Querelas i, 13. vii, 47. ix, 55 Cecro-
pias i, 54

Querelis immensis ix, 46

Quereretur xi, 40'

Quereris i, 90. 36. 111. ii, 85. iii, 32.
80. vi, 9. xi, 39. xii, 28

Quererisque xi, 35

Queri ix, 10. xi, 91

Queritur i, 59. 93. 110. v, 15. vi, 59.
ἰΧ, 3. Χ, 17. 91. xi, 39. 71

Queriturque iv, 91

Qucror iv, 82. vi, 19· vii, 92. xi, 69

Querulae capellae vii, 31

Querulo cliente iv, 89

Querulos fastus xii, 75 libellos viii, 82

Querulus eliensi, 50

Qui, atque inde inflexa, passim.

Quidlibet iii, 46. ix, 47

Quies iv. 8. viii, 70 alta vii, 42 ami-
ca ix, 102 fugitiva vii, 64 grata xi,
26 nullis linguis offensa xii, 57 pa-
cata ix, 80 pigra xii, 62 secreta vii,
32 tunicata x, 51 viva x, 30

Quiescendi xii, 57

Quiescit xii, 1

Quicsco iv, 90

Quieta mens x, 47

Quietae vitae x, 92

Quiete v, 28

Quieti placidae S 4

Quina i, 12. X, 75

Quinas luces xiv, 141

Quincunce misto ii, l

Quincunces i, 28. xi, 36

Quincupedal xiv. 92

Quincuplices xiv, 4

