{N MA RT! A LEM.

Decidat ix, -1

Decidis vii, 53

Decidit iv, 18. xii, 1⁴20

Decies i, 12

Deciesque xii, 78

Decima hora iii, 36. ἰν, 8

Decima iii, 36. vii, 51 hora i, 109. xi,
79

Decimae brumae vii, 65

Decimam x, 70

Decimi libelli x, 2

Decimique libelli xii, 5

Decimo V, 21 viro vi, 7

Decimus annus viii, 71

Deciperis xiv, 88

Decipi v, 18. xii, 51

Decipiat S 21

Decipies iv, 89

Decipimur vii, 88

Decipis iii, 87

Decipit iv, 56. vii, 100. xiv, 210

Decipitur xiii, 68

Decipiturque vi, 70

Declamas ii, 7. iv, 81

Decoctae aquae xiv, 116

Decorata cedro pagina ν, 6

Decore vi, 28 vario vi, 42

Decorus viii, 61

Decoxit ii, ll

Deeuisse S 15. ii, 34

Decuit viii, 28. 55

Decrevere vii, 54

Decrevit i, 79

Decus i, 2. 56. iv, 14. vi, 25. vii, 74.
97. viii, 30. 51. 55. Χ, 92. 103. Χῖ,
13.53. xiv, 32 altum ix,2 dulce
ix, 29 juvenile ix, 18 Palladium ix,

Decusque viii, 28

Dedecus xii, 32

Dederas iii, 22. ἰν, 7. ix, 95

Dederat S 7

Dedere iv, 44. ix, 13. xii,6

Dederim vii, 42

Dederint i, 104. xiv, 101

IJededs v‚42. vn 30. vfi‚10.55.vfih
24. ix, 19. xiii, 105

Dederit iii, 6. viii, 48. 66. ix, 37. x,
12. xiv, 89

Dedero xiv, 142

Dederunt i, 100. ν, 65. χἰν, 43

Dedi xiii, 1 1

Dedicat iii, 29

Dedicata vii, 17

Dedicatos pisces iv, 30

Dedicatur V, 2

Dedidicit ii, 75

Dedignatur vi, 64

lapis iv, 57

xxxvfi

Dedimus x, 75. xiv, 19

Dedisse iv, 61. vii, 42. xiv, 1-1

Dedisses vi, 30. xi, 18

Dedisset x, 2

Dedisti i, 2. iii, 12. 40. ἰν, 27. ν, 84.
viii, 50. ix, 4. x, 14. xi, 18. xii, 5

Dedistis ix, 35

Dedit S 13. i, 59. ii, 2.43. 52. 54. 65.
76. 92. iii, 59. 95. iv, ll. 23. 31. 66.
v, 13. 32. 59. 65.67. vl, 8. 10. 34. 35.
vii, 21. 87. 96. ix,10. 25. 59. 68. 95.
102. x, 6. 63. 81. xii, 31. xiii, 49.
59. xiv, l. 40. 124. 140. 101. 170.
175- 189. 211

Dedite iv, 64

Dedolat xi, 84

Deducere ix, 30 .

Deerant vii, 96. xii, 44

Deerat xii, 32

Deerit viii, 21. xii, 29

Deerunt v, 60. viii, 56. xi, 52. xii, 14-

Deesse iv, 67

Deest i, 93. vii, 34. x, 18. 48

Defecerit viii, 4

Defeci v, 39

Defecisset i, 12

Defectalingua xiii, 77

Defendat iv, 16

Defendere V, 16

Defendet xiv, 83

Defendunt xiii, 94

Deficiens i, 102

Deficientis aulae S 2

Deficis ii, 6

Deficitque iv, 91

Defioculus xii, 59

Deflere v, 37

Defluat iv, 3. viii, 45

Deforme vitium xi, 99

Deformis vii, 75

Deformius iv, 79

Defruti nigri iv, 46

Defuerit xiV, 22. 65

Defueruut xii, 42

Defuncti viii, 57

Defunctus iv, 73

Degis V, 3

Dei V, 5. vii, 2. 60. viii, 4. 26. ix, 4.
12. 60 Caesaris ix, 66 custodis vii,
91 faciles i, 104. xii,6 Palatini v,
19 siderei xii, 60

Deique v, 8. vii, 34

Dejecta venabula xiV, 31

Dejecto vii, 33

Dejectus v, 14

Deinde ii, 1

Deiphobi iii, 85

Deis i, 104. ix, 62

