ΙΝ MAR'HALEM.

Languere subito fictoque ix, 86

Lanificae sorores vi. 58

Lanificas puellas iv, 54

Lanigeri pecoris «naritus ix, 72

Lanis xiii, 125 Leuconicis xi, 56

Lanista Χῖ, 82. xi, 66

Laniuruque ii, 48

Lanius vii, 61 crudelis vi, 64

Lanugiue i, 32 dubia ii, 61

Lanugo prima ix, 37 tam dubia, tam
mollis Χ, 42

Laornedonteae men ω viii, 6

Laomedontis xi, 4

Lapidem primurn xi, 79 quartum Χ, 79

Lapilli' ix, 58

Lapillis caris x, 38 Erythraeis ιΧ, 3 lif-y
thraeis sacta litera' ιΧ, 14 Indicis 1,110
melioribus dies signandi ix, 53 tritis
viii, 64

Lapillos Erythraeos v, 37

Lapis i, 13. iii, 32. vi, 76. Χ, 61. Χῖ, 50
decimus iv, 57 lubricus iv, 18 sextus
ix, 102

Lapithis viii, 6

Lapsa viii, 59 armilla Χῖ,21 corona xi, 8

Lapsae carinae. ἰν, 64

Lardo rubente v, 78

Lare perpetuo Χ, 61

Larem conductum xi, 82

Laremque sordidum xii, 57

Lares iii, 5. ix, 62. Χ, 58 festos iii, 58
nitidos i, 71 patrius v, 42 privatos ix,
44 parvi ix, 19 urbani iii, 31

Laresque xi, 4

Larga sylva iii, 58 tessera viii, 78

Largaeque rnensae xii, 62

Largam xii, 65

Largas aquas xiv, 112 opes iv, 73

Large i, 104

Largiri iv, 56. xii, 6

Largiris xii, 53

Largitur v, 19. Χ, 27

Largius viii, 6. xii, ll

Largo nectare fusus ix, 35 ore viii,70
sanguine ix, 65 ubere xiii, 44

Laris Antenorei i, 77

Larisve xi, 48

Laronia ii, 32

Lasciva conjux v, 7 Nemesis xiv, 193
Nympha vi, 68 pagina ῖ, 5

Lasciva basia Χῖ, 23 carmina vii, 51 nu-
mismata viii, 78

Lasciva acu xi, 45

Lascivae Thalim vii, 17

Lascivam puellam ix, 68

Lascive Properti viii, 73 vector ii, 14

[θεοῖνῖ capillati iii, 58 cunni vi, 45 li-
belli iii, 86 furti vii, 74 Lucrini iv,
57 servi xiv, 79

lxxv

Lasc1v1sJocrsivM puellis vii, 19
Lascivitiv, 3. Χῖ, 16

Lascixius vi, 21

Lasciva '³'lonanti xi, 43 versu Χ, 64 viro
Χ, 68

Lascivos amores Χῖν, 1S7 cursus i, 45
gestus vi, 71 libillos v, 2. vii, 68
lumbos Χ, 78 versus Χῖ, 20

Lascivum Χ, 68 Maru m Χῖ, 21 opus ix,
27 pecus xiii, 39

Lascivus' ιῖῖ, 20

l assa iii, 68 opobalsama xi, 8 lumina
vi, 58

Lassa manu vii, 58

Lassae fabulae xi, 1

Lassare iv, 3. viii, 31

Lassat ῖ, 108. iv, 29

Lassenturque v, 64

Lasset viii, 67

Lassi iv‚4 auteambulonis iii, 7 Sisyphi
v, 80

Lassis ιΧ, 8 (ὶῖυ gitis xi, 46

Lasso v, 22. Χ, 70. 82 gratulatorix, 74

Lassos iii, 67

Lassum Χ, 51

Lassus ix, 60. ῖῖῖ, 36. 44. Χῖῖ,26. Χῐν,
161 viator ii, 6

Lata patella xiii, 81

Lataque S 26

Late iv, 51. v, 25. νῖῖῖ, 65

Latebat iii, 19

Latebit v, 78

Latent i, 35. xiv, 184

Latentem iv, 22

Latentis agelli xii, 72

Latere ῖν, 22

Latere coctu ix, 76 curto xii, 32

Lateri ῖΧ, 101

Lateris ii, 46 sacri vi, 76

Laterna comen xiv, 61 ex vesica Χῖν,
62

Latet iv, 32. ν, 58. vi, 93. viii, 59. 68.
ix, 37. xii, 66

Lati campi iii, 58 recessus iv, 64

Latia nuru Χ, 6 toga vii, 63 urbe ῖΧ,
Η Χ, ³ss. 96. Χῖῖ, 60, 62

Lalie arenae xiii, 80 lyrae vii, 23 ple-
bis Χῖ, 53 toge Χῖῖ, 5 v1e1x65
urbi viii, S tribus Χῖῖῖ, 15

Latiaeque ῖ, 40

Latias aras viii, 4 comas viii, 33 nurus
iv, 75 urbes vi, 58

Latina ῖῖ, 8 verba xi, 20

Laiiui v, 61

Latinum i, 5. iii, 86. ν, 51. Χῖῖῖ, 2

Latinus· ii, 72. ix, 29

Latio marmore ix, 25 polo ix, 4 Tonanti
ix, 66

Latior rhombus xiii, 81

