ιΝ maurianum.

RIartiave vi, 42

Blattize Kalendae x, 21

Martialem i, 118. xi, 80

BIartialis i, 2. iv, 6-1. vi, 1. 82. vii, 17.
72. x, 47. 92. xi, 80 care v, 20 ju-
cundissime x, 47 notus gentibus x,

Martiano vi, 70

Martias Kalendas v, 84. ix, 53

:Martis v, 7. 24. νί, 13. νίἰ, 2. viii, 44.
65. ix, 91. xii, 60. S 22 severi x, 30
togati vi, 76 ultoris vii, 49 universi
v, 24

Martisque vi, 76

Martiumque xii, S

Marulla vi, 39. x, 55

BIarullo v, 78

Masclion superbus ν, 12

Mascula nomina xi, 43 praeda xiv, 88

Masculus xiv, 174

Massa xii, 29. xiii, 31. xiv, 192 nubila
viii, 51 recocta xi, 52

Massa Neroniana xii, 57

RIassam viii, 61

Massica iii, 26. 49. iv, 69. xiii, 111
cella i, 27 vina iv, 13

Massiliae x, 36. xiii, 123. xiv, 118

Biassilianum xiii, 123

Biassilitanis fumis iii, 82

Massyla avia viii, 55

Blassylcum equum ix, 23

MIassyli draconis xiii, 37 jugi ix, 72

Massylus serpens x, 94

Masturbabantur xi, 104

Masturbatorem xiv, 203

Masturbatus ix, 42

Matella fictilis xiv, 119 rupta xii, 32

Matellam x, 11 seram vi, 89

Mater S 13. ii, 34. iv, 63. x,68. 90.
xi, 23 avara iv, 66 blanda ii, 4 cana
xii, 32 confossa S 13 dura iv, 31
misera ix, 7 noxia v, 67

Materque xi, 78

Materia v, 53

Materiae viii, 51

Materiam i, 5

Materna furta vi, 39 vulva xiii, 56

Maternae pudicitiae vi, 27

lilaternaeque Idus vii, 74

Materne ii, 74. x, 37

Materno i, 97 funere S 12

Maternosque sinus vi, 38

Matho iv, 80. vi, 33. vii, 10. 90. viii,
42. x, 46. xi, 68

Mathon iv, 81

Matinessae curvae iv, 55

Matre S 14. xii, 57 dolente v, 48 so-
la xiii, 97

Matrem ii, 4. v, 72- xi. 12. 84

lxxxvii

Matremque xi, 8 plenam iii, 58

Matres Italides xi, 53

Matri ii, 4. vi, 38. ix, 40. xi. 22 moes-
tae ii, 41

Matrinia iii, 32

Matris S 12. xi, 61. xii, 32. 100. xiii,
64. xiv, 156. 174. 204 enthea} v, 41
hispidae iii, 58 miserae S 12 Phry-
giae iii, 47 pigrae xiii, 41

Matrisque togatae vi, 64

Matrona iii, 68. vii, 35. viii, 12. ix,
2. 4. xii, 97 casta x, 68

Matronae ν, 2

Matrum iii, 58. vii, 31. xiii, 38

Matte xii, 101

Mattea x, 59

Mattiacae pilae xiV, 27

Mattiacas pilas xiv, 27

Maturesccntia poma xi, 8

Maturi ventris S 14

Matutina arena x, 25 fronte xiii, 2

Matutinarum ferarum xiii, 95

Matutine cliens xii, 68

Matutini magistri ix, 30

Matutinos somnos xiv, 125

Matutinum ave i, 56 Jovem iv, 8 lutum
xii, 26

Mavis i, 4. 107. ii, 21. iii, 94. viii, 8.
ix, 93. x,45. xi, 7

Maurae sylvae xiV, 90

Mauri ix, 23 picti Nilotide tunica x, 6

Mauricos v, 28

Maurus vi, 39

Maurusiaci citri xii, 66

Mausolea V, 64 pendentia S 1

Mausoli x, 63

Mavult i, 76. vi, 86. vii, 51. viii, 66.
xi, 61. xiii, 69. xiv, 99

Maxillarum viii, 47

Maxima fama ix, 102 mamma i, 101
Roma vii, 96. x, 58 turba xiii, 83
virtus viii, 15

Maxime Caesar v, 19 censor vi, 4 rec-
tor ix, 37

Maximei, 8. 70. ii, 18. 53. iii, 18. ν,
70. vii, 72. x, 77

Maximina ii, 41

Maximus vii, 45 Caesonius vii, 44

Maximus viii, 56

Maximusque iv, 2

Mearum musarum ii, 92

Media septa ii, 57 ὁ

Media arena S 16 messe xiv, 1-15 nocte
vi, 89. viii, 3. x, 82 palat-stra vii, 82
palude xiii, 115 Subura vi, 66. ix,38.
x, 94. xii, 21 via S 2 vi, 93

Medias puellas vii, 67

Medicae artis xiv, 78

Medicaeque xi, 71

