ΙΝ MA R'rtAleu.

Veritus it. 27

Verius viii, 76

Verminat ⁴xiv, 23

verna i, 42. ῖῖί, 1. vi, 29. xiv, 1. 11
clamatus xii, 26 Numae x, 76 satur ii,

Verna tempora v, 67. ix, 13. 17

Verna arbore xi, 8

Vernae lactei iii, 58 tuberes xiii, 43

Vernam dormitantem viii, 59 negligen-
tem xii, 89

Vernarent ii, 61

Vernas x, 30

Vernat ix, 55

Vernis equitibus i, 85

Vernos apros i, 50

Vernula xii, 70. xiv, 54

Vernulae v, 37

Vernulas libellus v, 18

Vero vi, 39. viii, 76 amore x, 20 bar-
baroque rure iii, 58 dolore vi, 63
gaudio i, 50 nomine vi, 88 viro vii,

Verona i, 62 magna xiv, 195 sua x, 103

Verona i, 8

Veros sardonychas ix, 60. x, 87

Verpe poeta xi, 94

Verpus vii, 82

Verris ii, 37

Versata xi, 52

Versibus x, 100
xi, 80 trecentis ix, 20

Versiculus iii, 9. 50. νῖ, 64

Versu grato iv, 55 impio x, 5 non la-
borioso xi, 6 Lampsacio xi, 16 las-
civo x, 64 rudi ix, 12

Versus ii, 8. iv, 17. ν, 26. 56. vii, 4.
ix, 90. xi, 2. 3. 24. xii, 62. xiii, 75
disertos vi. 14 ducentos viii, 90 duo
tresve xii, 3 facundos xii, 43 lasci-
vos xi, 20 Saturnalitios xi, 15 seve-
ros i, 36 viridi aerugine tinctos x, 33

Vertagus acer xiv, 200

Vertex planus iv, 64

Venice i, 32. viii, 36. x, 19 moto iv,
3 tenero xiii, 50 toto xii, 7

Verticemque xii, 45

Verum i, 65. 109. ῖῖ, 69. ῖῖῖ, 72. iv,
34. 42. ν, 29. vii, 6. 28. 90. 100.
viii, 76. x, 5. 14. xi, 24. 107. xii,
36. 86. xiV, 52 nornen ix, 96

Verus iv, 5 pater S 3 pater familiae i,

Vescitur viii, 50

Vescuntur iii, 58

Vesica sortior viii, 33 omnis iv, 49

vesicam xiv, 62

Vespillo i, 31. 48

Vcspillonum ii, 61

ΒεῑμΙι. ct Γαῖ’. Clas.

duobus xiv‚l mille

clxi

Vestae vii, 73 canae i, 17

Veste tincta v, 23 deposita vi, 93 ma-
dida v, 79

Vestem aridam iv, 70

Vester ix, 96

Vestes xii, 102 amethystinas i, 97 oli-
dae i, 50 saturatas viii, 48

Vestibus tinctis ix, 63

Vestino grege xiii, 31

Vestinus caseus xiii, 31 gravis iv, 73

Vestire ii, 46

Vestis proxima xii, 18 sordida viii, 3.
xiv, 71

vestit i, 36. vl, 11. vii, 82. xlv, 128

Vestitur viii, 33. x, 51. xiv, 129

Vestra v, 84 ’

Vestras ix, l

Vestri i, 5. x, 103

Vestris x, 24

Vestro xii, 64

vestrum v, 6

Vesuvius viridis iv, 44

Vetabunt xi, 78

Vetamur xi, 6

Vetat ii, 91. v, 37. νῖ, 91

Veterem amicum viii, 14. ix, 85 Graium
iv, 55 Jovern vii, 73 maritum x, 41
senectam v, 7 sodalem ii, 44 umbram
v. w

Veteres v, 16. xi, 90 artes iv, 39 avos
iii, 63 brachae xi, 21 calathos ix, 60
et paucos sodales x, 104 Ficelias vi,
27 Fidenas iv, 64 ornnes i, 55 pa-
tres xi, 5 patronos v, 34 poetas x,
78 ritus viii, 80 sodales ῖ, 100 so-
los viii, 69

Veteri fidoque sodali ii, 43. ν, 19 so-
dali X, 37. xii, 25

Veterino iii, 67

Veteris amici viii, 18

Veterum avorum x, 87 Corinthiorum
ansae ix, 58 ducum ῖκ, 81

Veto i, 35 ⁴ ”

Vetonissae parvae iv, 55

Vetuisti ῖν, 22

Vetuit iii, 46. ix, 102. xi, 41

Vetula iii, 32

Vetula dextra zi, 29

Vetulae Fabulla} viii, 33

Vetulam iii, 32. iv, 20

Vetulas iii, 76. viii, 79 algentes iv, ⁵
decem ix, 101

Vetuli cinaedi i, 42 Eucti viii, 6 fures
vi, 16

Vetulisque viii, 79

Vetulo Falerno i, 19. viii, 77. xi, 26

f marito xi, 71 petasone xiii, 55

Vetulos cados xiii, 112

Vetulum cunnum x, 90

1 ml. Mart. :r

