xcviii

Nigris lacernis iv, 2 rogis xi, 91 umbi-
licis V, 6

Nigro magistro i, 105 Opimiano x, 49
pane xi, 56 triente ix, 91 velamine
iii, 3

Nigros ii, 90 cados i, 27 equos x, 50
fumos ii, 90 dentes V, 43 ungues iV,

Nihil S 18

Nil i, 20

Nile fallax x, 26

Nili iii, 63. xi, 13. xiv, 115 deprensi S
3 tepidi xi, 11

Niliacaejuvencae viii, 81 Syenes V, 13

Niliacam lentem xiii, 9 Syenen i, 87

Niliacas papyros xiii, l

Niliaci aceti xiii, 122

Niliacis feris V, 65 macelli xiii, 85 oris
iv, 42

Niliaco ore niger Χ, 12 pectine xiV‚ 150

Niliacum olus xiii, 57

Niliacus cataplus xii, 74 colonus x, 14
crocodilus iii, 93

Nilotica tellus vi, 80

Nilotide tunica picti Mauri x, 6

Nilus ἰν, 11 spicifer x, 74 imbrifer i,

Nilum vii, 88

Nimbis S 3 continuis i, 57 Nicerotianis
lucerna ebria x, 38 subitis viii, 78

Nimbo Corycio ix, 39 rubro V, 25

Nimbos x, 82 subitos vii, 36

Nimbum ii, 41

Nimbus vitreus xiV, 112

Nimia piger senecta x, 24 aerugine ii, 61

Nimias aquas x, 85

Nimio ii, 51. V, 64 calore iii, 17 ix, 91
pectore S 7 sole viii, 33

Nimios soles xiV‚ 28 vapores a, 48

Nimis dura lege ix, 90

Nimirum i, 13

Nimium Virum ii, 36

Nimiumque viii, 3. 23

Nimius x, 1

Niobe v, 53. x, 67

Nioben iii, 32

Nisi i, 24

Nite iv, l

Niteant ix, 72

Nitebat xii, 15

Nitelam auream V, 37

Nitens crine xii, 38

Nitent x, 42. 51. viii, (35. ix, 58

Nitenti fuste xii, 57

Nitere vi, 42

Nites V, 23

Nitet iv, σι, vi, 93. xiii, 6. 51. inuio-1.
x, 89 ' ”

Nitida viii, 05 huia ix, 50

«κα

INDEX

Nitidae viii, 21 calvae campum x, 83
luci viii, 21

Nitidas thermas vario de marmore x, 79

Nitidique mundi X, 28

Nitidis iv, 8. iit, 52 undis vii, 15 aquis
xii, 99 astris iv, 52. viii, 36 palaestris
ix, 8

Nitido Meliore iV, 54

Nitidos capillos xiv, 50 lacus iv, 22
lares i, 71

Nitidum serenum vi, 42 orbem ix, 18

Nitidus Maro xi, 34 flexa coma x, 65

Nitri xiV‚ 58

Nivali osculo Vii, 95

Nivalibus undis xiV‚ 118

Nivaria lagena xiV, 116

Nivarium colum xiV, 103

Nivarius saccus xiV‚ 104

Nive i, 116. iv, 42. xiV, 103. 117 Ge-
tica ix, 102 prima vii, 33

Nivea viii, 73 aure ix, 60 simplicitate
viii, 73

Niveae coctae ii, 85

Niveam ix, 50 togam ir, 34 pultem V,
78 aquam xii, 17

Niveas undas vii, 32

Nivei Galesi xi, 22

Niveis ministris vii, 50 pultibus xiii, 35

Nivem xiv, 117

Nix-eo nectare xiii, 47 pectore xiV, 149
pollice vi, 3 stipite xiii, 19

Niveos xii, 49 dentes V, 43

Nives ii, 29. iv, 3. ix, 3. x.82. xiV,
10-1. 117 aestivas V, 64 dominae vi,
86 nigras ix, 23 tactas ii, 29

Nivesque v, 37. vi, 59

Niveum ebur xiv, 5

Nivibus primis i, 50. Viii, 28

Nix iv, 2

Nixa i, 110

Nobile vi, 73. xiii, 104 frigus xiv, 116
funus viii, 30 garum xiii, 82 et Her-
culeum opus, S 6 marmor xi, 13
munus ix, 4-1 nomen ix, 12. xiV, 101
onus xiV, 3 opus vi, 73. ix, 94

Nobilem v, 37 Bilbilim i, 50

Nobiles olivae V, 78

Nobili V, 35 frutice iii, 47

Nobilibus libellis vii, 97 sinistris κίν, 46

Nobiliore fato mori xi, 69 rogo i, 79
tumulo iv, 59

Nobilique Virga viii, 66

Nobilis i, 36. x, 26. xii, 98. xiii, 125
Parma xiV, 155 potor vi, 78 rixa i,
37 uva iv, 44

Nobilitata pocula Mentorea manu ix, 60

Nobilius citrum xiv, 138 nomen ii, 2

Nobiliusve citrum x, 80)

.. Nobiscum vi, 53

