ΙΝ MARHALEM.

Vulva matema xiii, 56

Vulva tumenti xi, 61

Vulvae excavatae vii, 20

Vultus i, 41. 79. ἰί, 83. iv, 3. v, 7.
vi, 58. viii, 2. ix, 26. 57. 07.. x, 32.
xi, 91. 102. xii, 42. xiv, 186 ceriior
vii, 84 florentes ix, 75 fortior ix, 77
fulgentes marmore ix, 24 levior viii,
64 lubricus ix, 57 Pallatiuos ix, 25
patrii vi, 27 piger ii, 11 severos ii,
41 sacros iii, 66. viii, 24 teneri i,
32 viriles ix, 37

Uxor ii, 54. 56. iii, 70. 85. 92. ἰν, 45.
53. vl, 90. vii, 10. 95. 102. Χ, 35.
43. 90. 98. xi, 15. 43. 78. 104. xii,
58. 97. 98 anus xiv, 147 ficosa vii,
71 flebilis x, 97 formosa, pudica
puella ix, 67 gravis xi, 84 pessima
viii, 35 rufa crinibus xii, 32 salva
ii, ll turpior vi, 45

Uxore deserta viii, 31

Uxorem i, 85. 74. ii, 49. 60. 65. iii,
26. 93. iv, 5. vi, 31. ix, 96. x, 69.
xii, 20 legitimam v, 75 locupletem
viii, 12. ix, sl

Delph. et, Vur. Clu..

lud. ,ἶ

clxix

Uxores viii, 43 Summoeniauae xii, 32
Sunnnoenianas iii, 82

Uxori v, 32. 61. viii, 12. xii, 38 dota-
ta: x, 15

Uxoris ν, 61. xii, 93 sanctn xl 3)

Χ.

Xanthus viii, 21
Xeniorum xiii, 3

Zelotypum i, 93

Zephyri xii, 44

Ζωὴ x, 68

Zoile ii, 19. 42. 58. 81. V, 79. vi, 91 .
xi, 30. 85. 92. xii, 54 improbe xi,

Zoili iii, 81

Zoilum pendentem ἰν, 77

Zoilus ii, 16. iii, 29

Zona xiv, 151 brevis, ibid.

lure, y

