CXX

Prasini Porphyrionis xiii, 78

Prasino x, 48 flabello iii, 82

Prasinove xiv, 131

Prasinus xi, 33

Prata roscida i, 89 uda i, 115

Prataque xii, 131

Prave x, 3

Praxitelis iv, 39

Precabor i, 21

Precamur viii, 48

Precantur xii, 6

Precatur i, 11. viii, 75

Precemur i, 100

Precer vii, 23

Preces iv, 82. vi, 10 iniquas v, 6 to-
tas iri, 68

Precesque i, 100. viii, 24. x, 28

Precibus xii, 85 multis xii, 77

Precor i, 5. 109. ii, 74. iv, 1. 23. v,
7. 50. vi, 10. 38. 68. νῖῖ, 68. ix,
19. x, 12. 24. 82. xi, 4. 73. xii, 49.

Precorque ix, 91

Prelis Palatinis xi, 8 Pelignis i, 27 Si-
nuessanis xiii, 111

Premantque vii, 97

Premat iv, 19

Prematur vii, 74

Premens v, 78

Premeret iii, 10. i, 80

Premeretur S 25

Premimur v, 8

Premis iv, 14

Premit ii, 80. iii, 40.
xii, 59. iii, 24

Premitur iii, 58

Premunt iii, 58

Prendero iii, 96

Prensus i, 15

Pressa basia vi, 34

Pressa capella iv, 4

Presserat iv, 44

Pressus x, 5

Pretio iii, 62. xiv, 82 facili x, 36 par-
vo vi, 66

Pretiosa v, 69. vi, 15 amphora i, 19
bona xi, 60 fames x,96 silentia v,
69 vellera xiii, 125

Pretiosus vii, 93

Pretium i, 86. ii, 92. iv, 29. 32. vii,
17. 37. ix, 60. xii, 62. xiv, 82. 175.
xiii, 90 dignum iv, 32 grande ix, 100
grave xi, 38 vile i, 77

Priami ii, 41. 6-1. v, 58. viii, 6. ix, 51.
xi, 60. xiv, 184

Priamique vi, 70

Priamive viii, 64

Priamus x, 67

Priape viii, 40

Priapo 5, 36· 111, 58· X, 92 dimidio

v, 51. viii, 51.

INDEX

xi, 18 timente iii, 58

Priapum xiV,69 marmoreum vi‚72 sanc-
tum vi, 73

Priapus xi, 72 siligineus εῖν, 69

Pridem iii, 75

Prima bella ix, 102 carina vii, 19 fer-
cula iii, 50 figura infantis ix, 75 flu-
mina 83 forma ix, 77 gloria iv, 75
hora iv, 8 lanugo ix, 37 limina vi,
80 lux S 2-1. iit, 40 mattea xiii‚92
puella viii, 46 quinquennia iv, 45
salus viii, 66 serica xi, 27 subsellia
ii, 29 tabella xiv, 186 verba ix, 68
vox ii, 67

Prima iv, 54. 91 alterave coena xi, 31
aede vii, 51 juventa x, 50 luce ix,
93. xii, 26 nive vii, 33 nocte viii,
44. xi, 23 pagina iv, 91 Subura
xii, 3 testudine xii, 66 trieteride vii,

Primae carinae xi, l casae ix, 60 Tecta:
iii, 5

Primas nives v, 37

Primi pili i, 94

Primique iii, 5

Primis annis x, 71 faucibus ii, 17 ni-
vibus viii, 28 pomis iv, 29 racemis
iii, 65 toris vii, 74 velleribus xiv, 155

Primo grege xiv, 158 gradu V, 14 lacte
xiii, 38 Lyaeo xiii, 114 pollice x, 93
sangnine xiii, 102

Primos i, 102 toros iv, 22

Primum lapidem xi, 79

Primus gustus xiii, 61 lusor x, 86

Princeps vi, 4. xiii, 85 pudice ix, 7
Trajane x, 34

Principe S 10. V, 19. x, 72 duro xii, 6
Nerva xi, 7

Principem x, 92

Principesque vi, 42

Principis viii, 15. xi, 4 invicti S 20

Principum viii, 8. xiii, 88

Principumque vi, 4

Prior annus xii, 99 hora x, 48

Priora viii, 80

Priore vita frui X, 23

Priorem dominum vi, 71 librum iii, 1

Priores x, 78. xii, 32. 36 annulos iii, 29

Prioribus verbis x, 72

Prioris Alcidae ix, 102 mundi xii, 62

Prisca S 27 Atina x, 92 fabula S 5
fides S6. i, 40 lingua vii, 47 nu·
mina iii, 24 saecula 827 toreumata
viii, 6

Prisce vi, 18. vii, 46. viii, 12. x, 3
Terenti xii, 4

Prisci xii, 62

Priscis Sabinis x, 33 templis viii, 80

Prisco ix, 6

