IN MAR'HALEM.

Putet vi, 27. 86. ix, 95. xii, 60

Potior x, 44

Potione summa iii, 22

Potite docte Χ, 70

Potius i, 46

Potiusque v, 30

Poto iv, 90. xii, 28

Poto veneno v, 76

Potor nobilis vi, 78

Potoria ampulla xiv, 110

Fra-buit S 7

Praecedere ix, 101

Praeceps S 11. 23. Χῖ, 82

Praecide ix, 3

Praecidit xi, 28

Praecincta pila vii, 61

Praecingere xi, 37. xiv, 153

Praecipitantque xi, 22

Praecipiti volatu xi, 91 urso, S 15

Praecipuos porros xiii, 19

Praeco vi, 66 facetus i, 86

Praeconem v, 56

Praeconi vi, 8

Praecoqua xiii, 46

Praeda i, 7. 23. 49. viii, 48. ix, 55.
xiii, 94 esculenta vii, 20 invidiosa
vii, 27 mascula Χίν, 88 securior i, 105
sordida x, 37 tenuis i, 52 ultima xiii,
95

Praedae xii, 14 captae i, 15

Praedam S 11. iv, 30. 35. x, 30

Praedia iii, 26. 48. vi, 50 multa iii, 31
rustica vi, 5

Praedicatque iv, 46

Praedium xi, 18

Praedixi iii, 86

Praedo ii, 75. xiv, 216

Praefatio iii, 18

Praeferantur iv, 64

Praeferas V, 37. x, 78

Proferat iii, 93. V, 10. 61. vii, 69. viii,
68. xii, 49

Praefero vii, 34

Praeferre i, 79

Praeferri ν, 19. νὶ, 40

Praefers vii, 34

Praefert x, 30

Praegnautem xi, 55

Praegravis unda iv, 18

Praelia S 9. 22. ii, 46. iv, 83. V, 65.
vi, 35. viii, 6. ix, 51. 57. Χ, 38 fera
S 28 fortia iv, 74 flare tuba Pieria xi,
3 majora V, 65

Praeluxere xii, 42

Praemia S 15. i, 26. 102. iii, 95. viii,
54. ν, 57. 84. Χίν, l cena xii, 73 dig-
na ix, l grata i, 32 plura x, 34 ter-
dena viii, 78

Praemium x, 74

cxix

Praeneste ἰν, 64

Praenestina rura ix, 74

Praenestino horto ix, 61

Praeparat i, 56. vii, 32

Praependet ix, 48

Praesens vii, 44

Praesente x, 25

Praesentem x, 92

Praeside S 2. v, 3. vi, 2. viii, 80. ix, 19.
xi, 2 tali xii, 8

Praesidis v, 7

Praesta ii, 48. x, 98

Praestabat i, 13

Praestabis iii, 46

Praestabit i, 50. xiii, 30. xiv, 42

Praestantem vii, 43

Praestantia viii, 48

Praestare iii, 82. iv, 42. Χ, 11. 96. xii,

Praestas ii, 62. vii, 43. viii, 38. xii, 12.
40. 54. xiv, 215

Praestat i, 15. ii, 74. iii, 36. vii, 28.
99. viii, 38. Χ, 96. xii, 88

Praestatur ii, 34

Praestem vi, 11

Praestent xii, 14. 43

Praestes i, 53. vii, 43

Praestet ii, 14. vi, ll

Praestiteratis iv, 63

Praestiteris v, 52. Χ, 44

Praestitisset xii, 65

Praestitit S 9. 28. iii, 6. Χ, 66. viii, 57.
ix, 21

Praeslo i, 109. xi, ‘24

Praesunt x, 2

Praeter i, 44

Praeterea vi, 64

Praetereantque i, 26

Praetereas xiii, 3

Praetereo ix, 4

Praeterire xi, 13. xii, 36

Praeteritosque dies x, 23

Praeteritus vii, 86

Praetextata amicitia x, 20

Praetor iv, 67. vii, 61. x, 70. xii, 29

Praetorem iv, 67

Praetores vi, 8

Praetori xii, 29

Praetoria Χ, 79

Praetoritia corona viii, 33

Praetorum Χ, 88

Praetulerim viii, 28

Praetulimus iv, 40

Pragmaticus xii, 73

Prandia iv, 49. V, 49. vi, 61. Χ, 35.
xiii, 13. Χίν, 67 clausa texto vimine
ix, 73 mendica xiv, 81 mille xiii, 30

Prandium xi, 18

Prasina x, 29

