xxxiv

tus amicitiae 1Χ, 85 Rhodopeius S 3
Cultor sanctissime juris et legum x,
Cultris ix, 3 saevis Χί, 84
Cultro iii, 24. iv, 35
Cultros summos ix, 77
Cultum i, 118 opus i, 26
Cultusi, 67. viii, 48. 51. 72. x, 20. 50.

xii, 60. xiv, 141 focus 1111, 18
Cultus 'lysios xi, 39
Culum 1, 93. ii, 62. νῖ, 37. Χῖ, 43
Culus 1 93. iii, 71. xi, 21 macer 111, 98

tritior ix, 58
011111 S 3. S
Cumque ix, 2. 31
Cumano pulvere Χίν, 114
Cunae ix, 9
Cunarum xi, 39
Cuncta iv, 44. ν, 28. 1Χ, 78. xi, 40 con-

vivia ii, 6
Cunctaris vi, 20
Cunctis S l. vi, 66. 1Χ, 80 animalibus

Χῖ, 84 thermis ii, 14
Cunctos iii, 46
01111615 1, 27
Cuniculus xiii, 60
Cunne vii, 35
Cunni iii, 72. xi, 62 cani ix, 33 fatui

vii, 18 lascivi ν1,·15
Cunuilingis vii, 95. xii, 86
Cunnilingum iv, 43
Cunniling us recens xii, 59
Cunnis siligineis 1Χ, 3
Cunno iii, 74. 87 cano ii, 34 clamo. 0

vii, 17
Cunnos Χῖ, 43 geminos i, 91 miseros xi,
Cunnum i, 78. ii, 84. iii, 93. vii, 67.

ix, 93. xi, 47 vetulum x, 90
Cunnus vii, 18. Χ, 90. Χῖ, 78 gratus iii,

81 osseus iii, 93
Cuperem vi, 83. xiv, 132
Cuperent x, 89
Cuperes S 8
Cuperet viii, 78. x, 81. xiv, 78
Cupiam xi, 67
Cupiant ιν, 85. vii, 1.2 xiv, 8
00111151 57. νῖ, 29. Χῖῖ, 18. Χῖν, 217
Cupiat vii, 18. 42
Cup idae avaritiae Χῖ, 58
Cupidinei Labycae vii, 87
Cupidinesque ix, 12. Χῖ, 13
Cupido 1Χ, 57 parve Χ·ῖ, 13
Cupido marito Χῖ, 78
Cupidum Titana viii, 21
Cupidus xii, 49
Cupies ii, 56
Cupis i, 3. 4.(1-1. 111, 25. 44. ἰν, 6. 31.

v, 78. Χν1, 63. vii, 26. 46.62.7»1. 1Χ,

ΙΝΒΕΧ

52. 102. Χ, l. 17. 68. xi, 8. 52. 99.
xii, 37. 41. 61. 66

Cupisque i, 73. 1111,ὃί

Cupit i, 11. 116. 117. ii, 4. ν1, 34. 38.
66. viii,21. x, 8. xiii, 67. xiV, 115.
172

Cupiunt Χ, 35

Cupresso perpetua vi, 73 viva vi, 49

Cur i, 60

Cura i, 112. iv, 8. ν, 21 . 23. 24. vi, 52.
vii, 39. viii, 82 blanda Χί, 26 dulcis-
sima viii, 77 festinata Χ, 2 mutua
nostri Χ, 20 secunda 1Χ, 80

Curae i, 26. vii, 10 mille vii, 97 pallen-
tes Χῖ, 6

Curaeque i, 16

Curam 1, 83

Curandum xi, 74

Curare vi, 50

Curarumi, 77. iv, 83. Χῖ, 68

Curas viii, 51 inquietasx ,30 nascentes
v, 5 rudes* 1, 67 1161111551, 108

Curet x, 18

Curetes 1Χ, 21

00113110511,60

Curio vi, 64. Χῐῖ, 68 gravior Χ1,16

Curios i, 25. 111, 58. ix, 28 graves ix,

Curiosos xi, 63

Curis acribus iii, 20 soluta nox x, 47

Curius Χί, 104

(11110 Χῖ, 94

Currant xiv, 208

Curras iv, 87

Currat vii, 7

Curre iv, 10. v, 25. viii, 67

Currente carina iii, 78

Currenti iii, 44

Currere 11, 6. vi, 43.

Curreret i, 15

0111165 Χ, 100

Curret xiv, 209

Curribus viii, 26. Χ, 50

Curris Χίῖ, 32. viii, 44

01111111, 49. 11, 14. 111, 20. 63. Χ, 31.
61. vi, 46. xiv, 55

Currunt xi, 90

Currus fen entes S 28 gemini viii, 65

Cursor 111, 47 succinctus xii, 24

01115016111111, 100

Cursu iv, 19. xii, 36 sacili Χ, 104

Cursurus' 111, 5

01115115 clausus xii, 57 lascivos ῖ, 45

Curtaque testa iii, 82

Curtius ν, 28

Curto latere Χ1ῖ, 32

01111115 calix i, 93

Curva osella xiv, 221

Curva theca Χῖ, 58

ν11,32. viii, ll

