lvi

foroque viii, 44

Forsan iv, 14. v, 28. 60.
75. xii, 5

Forsitan v, 19. vii, 51. viii, 32. 38. 63.
x, 104. xi, 7. xii, 18

Fortasse i, 19. ῖῖῖ, l. 42. v, 18. ix,
23. xiii, 51. 56

Forte i, 5. 54. ii, 1. 30. 44. iii, 24.
100. iv, 42. 78. v, 26. 30. 49. 78.
vi, 10. viii, 24. x, 33. 101. xii, ll.
xiii, 5. xiv, 65. 142

Fortem xii, 8

Fortes lacerti xiV‚ 49

Forti equo i, 50

Fortia praelia iv, 74 verba ὶῖῖ,46

Fortibusjuvencis ἰν, 55

Fortior aura viii, 14.

vii, 68. x,

vesica viii, 33
vultus ix, 77

Fortis vi, 77. viii, 30. xiii, 79 dextera

Fortiter xi, 56

Fortius V, 37. viii, 18. x, 42. 65

Fortuna i, 13. ii, 91. iv, 40. vi, 76.
79. 83. x, 76. xii, 10 iniqua ii, 24
saeva iv, 18

Fortunae reducis viii, 65

Fortunam V, 42

Fortunati (nom. prop.) ii, 14

Fortunatum xii, 48

Forum i, 3. 118. vii, 97 Latium x, 37
Romanum i, 77

Forumque V, 20

Fossa xii, 14

Fossa vinea xiv, 49

Fossor xi, 18 rigidus vii, 71

Fovearis ii, 70

Foveri ix, 19

Foveris vii, 35

Fovetur i, 63

Fovimus ix, 49

Fracta amphora xi, 8

Fractaque ossa xi, 84

Fracta ansa xi, 56 aure vii, 32

Fractis vitreis i, 42 montibus i, 150

Fractorum vatiniorum X, 3

Fractos V, 62

Fractusque Rhenus vii, 7

Fraena viii, 21 temeraria xii, 14

Fraenis i, 105

Fragiles buxos i, 89

Fragili ulmo vi, 49

Fragilis xiv, 178

Fragmenta novissima viii, 57

Fragmentum vile vii, 19

Fragrant iii, 65. xi, 8

Fragras vi, 55

Fragrat iii, 58

Fragravit v, 37

Fragres i, 88

INDEX

Frangam xi, 58

Frangat x, 50

Frange ii, 59. ix, 74. xiv, 103

Frangendos xii, 70

Frangendus xii, 74

Frangere i, 23. 52. iv, 8. vii, 19. Χῖν,

Franges i, 50

Frangis xi, 11. πιεῖν, 111

Frater i, 37. ii, 2. viii, 55. ix, 55. x,
65. 89. xi, 10

F raterna aequora S 16

Fratre i, 37 v, 39. viii, 32 invito ix,

Fratrem ii, 4. V, 38. x, 65. xi‚7 pium
ii, 41

Fratres gemini iii, 88 Curtios v, 28.
hos viii, 81 tot xii, 3 Siculos vii, 24

Fratri ix, 87 soli xii, 44

Fratris ii, 11. ν, 3. xii, 44

Fraudarc ii, 46. viii, 59. X, 17

Fraudata viridi juventa vii, 40

Fraudata mula xiV‚ 162

Fraudator xi, 66

Fraudatus x, 50 cibus vii, 25

Fraude vi, 2 tacita v, 65

Fraudes vi, 93. xi, 7 notas i, 88

Fremuit viii, 55

Frequens v, 13. iX, 23. xiV‚ 122 ag-
na vii, 54 amator vii, 97 amicus
viii, 18 ara S 1 casus iii, 52 con-
viva ix, 98 opus iv, 29 phoenix v, 37

Frequentat ii, 14. X, 58

Frequentem viii, 65

Frequentes Χ, 62 consulatus viii, 66

Frequenti pagina vii, 45

F sequentiores xi, 6

Fressae fabae iv, 46

Freta S 28. ii, 24. x, 36. xii, 99 lan-
guida viii, 51

Freti v, l Actiaci iv, ll Scythici vii,
19 insani iv, 63

Fretis S 24

Frica xi, 29

Frico iv, 90

Frigentia ora x, 26

Frigida iii, 34. viii, 67.
calda aqua xiV, 196

Frigidior unda xiv, 104

Frigidiora gelu marmora xii, 60

Frigora vii, 65 impletura V, 34 picta
i, 56 trita ii, 46

Frigore vii, 37. 95. xii, 32 brumali xiii,
16 pigro iv, 3

Frigoribus vii, 31 Tiburtinis iv, 57

Frigus iv,64. vi,59 gelidum viii, 68
magnum V, 79 nobile xiv, 116 pe-
netrabile iv, 19 Picenum xi, 52 sa-
lubre X, 30 tenue iii, 82 triste x, 5

xiv, 105 et

