xiv

Auxilium x‚85
Axibus ungendis ii, 77

Β.

Babylona S l longam ix, 76

Babylonica texta viii, 28

Babylonis xiv, 150

Bacca xiii, 101

Baccara vi, 59. vii, 92. Χῖ, 74

Bacche iii, 24

Bacchi v, 72. viii, 68. Χ, 35

Bacchica serta vii, 63

Baccho seni xiii, 23 viridi xiii, 39

Bacchum xiii, 119 satum S 12

Bacchus iv, 44. ν, 79. viii, 26. Χῖν,
107 medius iv, 83

Baculo iv, 53

Baetica crusmata vi, 71

Baeticarum lanarum Χῖῖ, 65

Baeticatus i, 97

Baetice iii, 77. 81

Baetici V, 37

Baetin placidum ix, 62

Baetis vii, 22. νῖῖῖ, 28. Χῖῖ, 99

Baiana sportula i, 60 villa iii, 58

Baianas aquas ῖΧ, 59 undas vi, 68

Baiani soles vi, 43

Baianis aquis i, 63 testis x, 37 villis
iv, 25

Baiano lacu iv, 30 Lucrino xiii, 82

Baianos lacus iv, 30

Baias iv, 57. 63. Χ, 13, 58. Χῖ, 80 aes-
tuantes iii, 20

Baiae vi, 42. Χῖ, 81 felices vi, 43

Balano Χῖν, 57

Balbo ii, 32

Balnea i, 24. 60. ii, 14. ν, 70. vi,
93. ix, 20. x, 70. xi, 22. 52. xii,
50. 83. xiv, 60 connnunia iii, 51
dilecta foemineis catervis Χῖ, 47 te-
nebrosa i, 60

Balneator iii, 93 elixus iii, 7

Balneis vii, 34

Balneo iii, 20. ix, 34. 77

Balneum ix, 77 fervens iii, 25

Balneumque ii, 48

Balsama iii, 63. xiv, 59

Balteus Χῖν, 207

Barathro extremo i, 88 foemineo iii, 81

Baradonis iv, 55

Barba ii, 36. vii, 95. ix, 77. xiV, 104
altera vii, 83 cana iv, 36 minor ix,
48 miranda matri Χῖ, 22 pexa vii,
58 sordida iv, 53 tarda V, 48

Barba tonsa Χῖ, 39

Barbae viii, 52

Barbam iv, 36. x, 90

INDEX

Barbamquc iv, 7

Barbara iv² 19 bascauda xiv, 99 gens
S 3 Memphis S 1. viii, 36 tota x, 7
tela Χῖ, 84 verba ῖ, 66

Barbare xi, 96

Barbari furoris iv, 14 luci Χ, 92

Bai-barismus vi, 17

Barbaroque iii, 58

Barbarus vii, 5. xiii, 73

Barbati xiv, 81

Barbatos libros xiv, 84

Barbatus Χ,42. Χῖ, 84 Callistratus Χῖῖ,
42 tonsor viii, 52

Bardocucullo Sandonico xiv, 128

Bardocucullus xiv, 128 Lingonicus i, 54

Bascauda barbara xiv, 99

Basia i, 77. ii, 10. 12. 21. 22. ῖῖῖ, 65.
ἰν, 22. V, 46. xi, 8. 95. 104 bis
quina ix, 94 Catulliana Χῖ, 6 imi-
tata blandas columbas Χῖ, 104 lasciva
Χῖ, 23 maligna xii, 55 inille xii, 26
mollia Χῖ, 22 muta Χῖῖ, 55 pressa
ἡ, 34 pura vi, 50 quinque impressi
Χ, 42 solai, 77. viii, 46 uda vetulo
Falerno Χῖ, 26

Basiabit viii, 44

Basianda i, 95

Basiant Χῖ, 98

Basiare vii, 94. Χ, 22. Χῖ, 61. 98

Basiaret Χῖῖ, 94

Basiat ii, 33. xii, 94

Basiata pelle xii, 59

Basiate x, 72. Χίῖ,55

Basiationes ii, 23 hybernas vii, 95

Basiator Χῖ, 98

Basiatorem Χῖ, 98

Basiatores Χῖ, 98

Basiavit vi, 66

Basiet vii, 95

Basio ii, 33

Bas-ioque longo xii, 66

Basioruin Χῖῖ, 59

Basis inscripta ix, 45

Basium xii, 55 nuptiale Χῖ, 98

Bassa i, 38. 91. iv, 4. 88. V, 45. vi, 69

Bassam iv, 61

Basse iii, 58. 76.
Χῖ, 98. xii, 98

Bassi vi, 69. vii, 9ss

Bassus iii, 47. viii, 10

Batava spuma viii, 33

Batavi xiv, 176

Batracliomyomachia Χὶν, 183

Baulis iv, 63

Beata V, 6

Beata: Veneris Χῖ, 80

Beatam noctem i, 107

Beatas tlicrnias ix, 76

Beate i, 104. ii, 27

v, 23. 53. ix, 101.

