ΙΝ MARTIALEM.

Bel-eges iv, 29

Releves x, 12

Relicta res non parta labore x, 47

Relicta ix, 41

Relictae urbis xii, 68

Relictis nucibus v, 84

Relicto i, 63 nomini viii, 38 speculo
xi, 50

Relictum i, 100. v, -14

Religata pyra i, 44

Religatus Prometheus, S 7

Relinquas ix, 83. xiii, 126

Relinquat v, 56. vi, 38

Relinque vi, 27. xii, 95

Relinquendum viii, 44

Relinquere viii, 3

Relinques i, 50. x, 44

Relinquis x, 10

Reliqua palude xiv, 38

Reliquorum vii, 20

Reliquias vi, 37

Reliquis iv, 42

Reliquisse iii, 64. viii, 44

Reliquisset iii, 64

Reliquit ii, 76. iii, 10. iv, 66. 70. v, 78.
vi, 18. vii, 66

Reliquos capillos x. 83

Reliquum i, 50

Reluctatur v, 35

Rem i, 28. ii, 26. iii, 79. vi, 46. 60.
vii, 34. ix, 22 difficilem iv, 66 mag-
nam xii, 54

Remanent i, 16

Remansit v, 67

Remedium xi, 98

Remensus vi, 89

Remi xii, 3

Remiserisque vii, 55

Remisimus i, 102

Remisisti iv, 89

Remisit vi, 68. x, 95

Remissa iv, 14

Remissum corpus i, 50

Remisso x, 55

Remissus vii, 47. x, 101

Remittam i, 118

Remittas x, 7

Remitte ix, 91. x, 82. xi, 75

Remittcre x, 37

Remittes x, 78

Remittet ix, 66

Remitti V, 59

Remittis vii, 55

Remittit xii, 94

Remos lentos iii, 67

Remotas x, 96

Removete xiii, 100

Remum S 26

Renasci viii, 40. v, 23

Delph. et l'ur. Clas.

cxxix

chata vi, 4. 7

Renovabat ii, 75

Renovant v, 7

Renovantur viii, 80

Renovas vii, 32

Renuente ii, 14

Reo ii, 24

Reor iii, 100. viii, 33

Reorum ii, 36 moestoruni iv, 21

Reos pavidos iv, 5

Reparari ix, 102

Repellas viii, 40

Repellet iii, 46

Repente i, 83. iv, 2. 30. 59. v, 35. 211.
vii, 86. xii, 93

Repetam x, 96

Repetas ix, 4

Repetatque vii, 18

Repetens xi, 82

Repetes i, 50

Repetis iv, 79

Repetit v, 35. vi, fit. viii, 52. 75

Repetita xii, 18. 52

Replet vii, 20

Repletum xii, 94

Reponas ix, 38

Repone ii, 37

Reponet xi, 31

Repono xii, 18

Reposcat viii, 38

Repugnas ix, 12

Repulit viii, 56

Repserunt S 21

Reptantes manus ix, 21

Reptanti lacertae xIV, 172

Requiescere xiv, 141. 161

Requiescit vi, 18. i, 94. x, 61

Requiesque iv, 25

Requiram vii, 73

Requiret iii, 4

Requiris i, 2. vi, 53. 66· 77. 78. 88. vii,
34. 37. x, 102. xi,60

Requirit xi, 24

Requirunt ii, 83

Rerum ii, 91. ν, 1. vi, 64, viii, 2. 66.
ix, 42. xii, 49. xiv, 124

Res S 21. ἦ, 80. ii, 28. lii, 38-60. v,
fil. vii, 18. 71. viii, 49. ix, 4. 31⁵8.
x, 41. xi, 61 ardua vii, 28. xi, 5
eadem xii, 97 difficilis v, 12 est im—
periosa timor xi, 58 gratissima iv, 31
magna i, 18. iv, 81 non parta labore,
sed relicta X, 47 nova S 18 parva x,
96 peregrina xi, 78 peracta iv, 91
perridicula vii, 75 pertricosa iii, 63
putida xii, 39 salva iii, 12 tertia ii, 1
una xii, 40

Resalutantes x, 70

Rcsalutas iv, 84

lud. Mart. r

