IN MARTIALEM.

priscos xii, 100

Priscus i, 113. ii, 41. ix, 6 Terentius
viii, 45

Privato cum Caesare xi. 5

Privatos lares ix, 44

Privignum iv, 16

Prius ii, 68

Pro S 1 scelus ii, 46

Proavos v, 17

Proba virgo iii, 68 vita i, 5

Probabo iii, 46. xii, 97

Probamur ix, 98

probamus i, 58

Probandus iv, 75

Probare i, 13

Probari iv, 16. 87. vi, 19

Probas ix, 51. xi, 90

Probat ix, 82

Probatque iv, 21

Probatum xii, 19

Probavit ii, 54

Probet ii, 72. iv, 85

Probitas viii, 46. xi, 103

Probitate v, 28

Proborum colonorum iii, 58

Probra foeda x, 3

Probum iii, 2

Probus iii, 44. x, 76

Procaciores nequitiae v, 2

Procacitate lepida ii, 41 stolida i, 42

procedere iv, 91

Procellas x, 30

Procellis tristibus ix, 41

Proceres vi, 64. xii, S

Procerum xii, 6

Procille i, 28. 116 invidt· i, 116

Procnes volantis xi, 18

Procul iv, 30

Proculeia x, 41

Proculi i, 71

Proculina vi, 22

Proculque i, 87

Proculus xi, 36

Procumbet i, 61

Procuratorem v. 61

Prodat iv, 86

Prodeam x, 22

Prodente x, 5

Prodere iii, 72. xiv, 92

Proderit x, 4. xi, 98

Prodest ii, 6. vii, 12. viii, 29ss xi, 3.
xiv, 147

Prodeunt x, 30

Prodidit iv, 22

Prodigiosa ora V, 34 Venus i, 91

Prodigus i, 100

Prodire iv, 79

Prodita causa viii, 17

Producere ii, 89. ix, 71

Delph. e! Γαῖ’.. Cim.

cxxi

Produnt vi, 39

Profeccrit vi, 66

Profecit v, 76

Profecto vii, 102

Profectus iii, 14. 201

Profer i, 26

Profertur xi, 50

Proficies xiV‚ 55

Profugam v, 67

Profugi vii, 44

Profugus delator S 4

Profuit v, 49. vii, 96. ix, 99

Profundo iv, 30. xii, 57 piscoso x, 37
Siculo xiii, 80

Profusus viii, 38

Prohibebis xi, 23

Prohibente ν, 48. vi, 86. x, 37

Prohibes vi, 2. ix, 54. xi, 96

Prohibet iv, 22. vi, 91. xi, 7. xiv, 67

Prolatis v, 51

Prolatum ix, 38

l’rornas, viii, 18

Promere i, 56

Promethea miserum xi, 84

Prometheae rupes ix, 46

Prometheo luto ficta x, 39 munere xiv,

Prometheus ebrius xiv, 182 religatusST

prominentibus venis v, 4

Prominet iii, 72

Promisit S 9. 20. iv, 11. viii, 2. x, 81

Promissa viii, 50 Theophiia vii, 68

Promissaque gaudia viii, 51

Promisse x, 26

Promissi Martis S 22

Promissum nomen vi, 3

Proxnittarn xi, 58

Promitte iv, 82

Promittebas v, 82

Promittere x, 16

Promittis ii, 25. ix, 38. xii. 12

Prono Phaethonte iii, 67

Pronus S 9. i, 93. iii, 24

Prope i, 50

Propera v, 48. xiii, 55

Properas i, 47. viii, 39. 72. xi, 91.104

Properat ii, 8. 90

properata x, 50

Properavit ix, 32. xi, 91

Properem i, 47

Properet vii, 28

Propero S 25. i, 47. ii, 90. iii. 44. ν,

Properti facundi xiv, 189

Properti lascive viii, 73

Propertius xiv, 189

Propinabis xii, 74

Propinabit vi. 44

propinamus iii, 82

lud. Mart. q

