ΙΝ MAR'rlALEM.

Livius in membranis siv, 190

Loca v, 20. vii, 84. xii, 9 laeta xii, 52

Locariorum v, 24

Locat. xi, 83

Locelli xiv, 13

Locellos x, 88

Locellus xiv, 13

Loci vi, 16. vii, 50. viii, 65 sepositi
vi, 16 theatralis V, 23

Locis x, 30. xii, 21

Loco ii, 67. ν, 74. vi, 42. 63. x, 20
extremo iii, 33 nullo iv, 60 quovis-
cumque xiv, 1

Loculi eborei xiv, 12

Loculos xiv, 12

Loculosque v, 39

Locum i, 55. xi, 32. 73

Locuples ν, 25. vi, 27. xi, 44. xii,
93. xiv, 153

Locupletem V, 37 uxorem viii, 12. ix,

Locupleti ν, 35. viii, 27

Locus v, 5. vii, 17. viii, 39. 72. x, 72.
xi, 18, xii, 50. 57 clarus iv, 44 in-
vidiosus xi, 65

Locuto ix, 1

Locutus viii, 2

Lodices xiv, 148. 152

Lomento uteri iii‚42

Lomentum Χῐν, 60

Longa iv, 1. viii, 8. xiv, 151 atria xii,
50 dies ix, 50. xi, 69 dispendia
ix, 100 disticha ii, 77 epigrammata
i, 111. ii, 77. vi, 65 fides i, 16 gau-
dia viii, 11 nox iv, 7 saecula viii, 8
tempora i, 106. ix, 30. xiv, 84

Longa ix, 18 arza 1·, 50 cuspide xiv,
221 dextra vii, 20 prurigine xi, 73

Longae comae iv, 45 senectae vi, 219 via:
i, 3

Longaeva vetustas S 5

Longaevo Nestore viii, 6

Longaevos capillos xiv, 27

Longam aetatem vi, 70 Babylona ix, 76
epaphaeresim viii, 52

Longas ix, 31 comas i, 32 mandras v,
22 messes v, 71 oscitationes ii, 6
ruinas i, 83 vias vi, 43. ix, 31. xiv,

Longe i, 87 fracta amphora xi, 8

Longi Metus xii, 6

Longinquis oris iii, 1

Longior xii, 5 lux vi, 42 vita viii, 77

Longis auribus vi, 39 capillis ix, 37 co-
mis vi, 16 libellis x, 17 unguibus xiv,
36 oris S 2-1

Longius i, 87

Longo basio xii, 65 jugo ἰν, 64 libello
¹·i, 108 marl λ, 30 pulvere x, 13 ros-

Delph. et Vm*- s'las.

lxxxi

tro xiv, 31 ternpore Χ, 36 vulnere δ
Longos capillos xii, 18 gradus xi, 82
Longum i, 118. vi, 65. viii, 38. ix, 19

colossum ii, 77 libellum iii, 68 mare

Χ,104 syrma xii, 95
Longumque v, 35
Longus ii, l. x, l ct bruma madens De-

cember x, 5
Longusque a Caesare pulvis x, 6
Loquamur xi, 6
Loquar iv, 43. v, 52. ix, 4. x, 96. xii,
Loquaris Χ, 68. 72
Loquatur S 1. v, 28. vii, 34. ix, 77. Χ,

3. «¹8. xi, 15
Loquax bucca i, 42 fama xii, -1 naufra-

gus xii, 57 pica xiv, 76
Loquebaris· iv, 61
Loquendum ν, 25
Loquentem vii, 58
Loqueris i, 98. ix, 28. 48. v, 41. 52. x,

ll. xi, 24. 102
Loquereris iii, 66. vii, 18 ⁷¹¹
Loquetur Χ, 65. xii, 83
Loqui i, 110. ii, 82. v, 69. vi, 41. vii,

18. 24. 46. viii, 1. 18. xi, 20. 102
Loquimur viii, 33
Loquitur i, 25. 62. 69. vii, 63
Loquor ν, 55. Χ, 37
Lorica vii, l
Loricam ix, 57
Loris x, 5 horridis x, 62
Lorisque ii, 57
Loro Χ, 55. vi, 21 madido vii, 58
Lota x, 30 toga ii, 43
Lota laeva xi, 58
Lotam togam iv, 28. Χ, 11
Lotos Palladius viii, 51
Lotus ii, 14. vi, 53. xii, 83. xiv, 163

eques xii, 70
Lubrica pulpita ix, 39
LubrIcurn ix, 58 crus decenni compede

ix, 58
Lubricus iv, 18 pala-suita iii, 58 unguis

vii, 2 vultus ix, 57
Lucane i, 37. vii, 22. viii, 75. ix, 52
Lucani iii, 20
Lucanica filia iv, 46. xiii, 35
Lucano urso S 8
Lucanum i, 62. vil, 21
Lucanus xiv, 194
Luce ἰν, 1. 64. 73. 90. xi, 56. xii, 60

admissa xi, 105 clara xi, 22. xiv, 60

hesterna i, 69 prima ix, 93. xii, 26

Romana ix, 2 tanta vii, 23 tota iii, 63
Luceat vii, 50. xiv, 109
Lucebat iv, 22
Lucet-it Χ, (i

lml. Mare. J

