IN MA R'rlA LEM.

videri i. 10. 42. ii, 88. 91. iii, 52. iv,
6. vii, 12. 51. viii, 19. 38. x, 90.
xi, 55. xii, 37. 41. 62

Videris i, 42. ii, 1. iii, 5. 40. iv, 44.
v, 4. vii, 26. 41. viii, 64. x, 93

Viderit v, 49

Vides il, 11. 29. iii, 38. ἰν, 53. ν, 22.
ix, 32. 36. 44. x, 84. 92. xi, 58. xiv,

Videt S 2. ἰ, 97. 105. ii, 14. iil, 39.
iv, 21. vi, 18. 34. 39. 64. vii, 5. 17.
87. viii, 3. 36. 49. 59. ἰΧ, 35. 38.
60. x, 32. 51. xii, 52

Videtis ii, 57

videto x, 19

Videtur i, 35. 45. 73. ii, 84. iii, 12. v,
1231. 57. viii, 23. 51. 75. ix, 62.
x, 25. 76. 90. xl, 24. xii,-12. xiv, 18

Vidi vi, 58. viii, 30. xii, 32

Vidimus S 5. 6. ἰ, 15. iv, 26. 35. xii,

Vidissem v. 49

Vidissent ix, 66

Vidisses ix, 66

Vidisti vi, 33. viii, 25

Vidit S 28. ii, 75. xiii, 95. vi, 68. vii,
40. viii, 26. 68. ὶΧ, 21. Χ, 38. 67.
xi, 61. xii, 84

Vidua ii, 32

Viduae vii, 73

Viduaque platano iii, 58

viduarum i, 50

viduata ix, 31 culcita xi, 21

viduisque iv, 56

Vienna pulchra vii, 88

Vienna vitifera xiii, 107

Vigessis xii, 76

vigil xiv, 40

Vigila vii, 54

Vigilate ix, 20

Vigilat viii, 21

Vigilatur xii, 68

Vigilaveram xii, 18

Viginti millibus xi, 38 nummis xii, 26

Vile cadaver viii, 75 fragmentum vii,
19 pretium i, 77 sapit xiii, 84

Viles Cappadoeae v, 78 pueri i, 42

Vili xii, 66 pulvere xiv, 102

Vilia xii, 48 dona xiv, 6 ligna xiV, 12
monumenta xiv, 96 ora ii, 72 prae-
coqua xiii, 46

Vilior x, 73. xiii, 9. 122

Vilis ix, 101. xiii, 122 tegeticula ix, 93
oliva ix, 27 tumus i, 67

Vilisque ix, 101

Vilissima viii. 83

Vilius vii, 27. xii, 13. xiv, 1

Villa Baiana iii, 58 rudis vii, 36

Villa sordida x, 98

clxiii

Villae xii, 57 celsae iv, 64

Villam vii, 36. xii, 57. xiii, 15 pictam
iii, 58

Villi xiv, 136

villica ix, 61. x, 48. xii, 18 nupta iv,
66 pinguisi, 56

Villicae iii, 58

Villici x, 92

Villicique vi, 39. x, 30

Villico i, 50. iii, 58

Villicosque xii, 32

Villicus iii, 68. vii, 31. 71. xi, 39 le-
vis xii, 18

Villicusque ii, ll

Villis vi, 56 Baianis iv, 25

Yillorum xiv, 145

Villosa gausapa xiv, 138 lintea, ibid.
stragula xiv, 147

Vimen breve iv, 89

Vimine vii, 53 texto clausa prandia ix,
73 levi ii, 85

Vimineo texto iii, 58

Ψ ma ii, 59. iii, 68. 90. iv, 69. vi, 89.
viii, 50. ix, 26. x, 36. xi, 29. xii, 49.
xiii, 13. 110- 114.125.126. xiv, 112
:emula Tuscis cadis xiii, 118 duo iv,
86 condita iii, 62 Massica iv, 13
mucida viii, 6 peregrina iv, 66 pes-
sima i, 19 plumbea x, 49 resinata
iii, 77 Rhaetica xiv, 100

Vincam x, 16

Vincaut xiv, 28

Vincas v, 28. vii, 72. viii, 64

Vincat iii,93. viii, 3

Vince xii, 36

vincebant ix, 30

Vincenda ν, 22

Vincentem xii, 64

Vincenti ix, 69

Vincere S 27. i, 42. 71. ii, 29. 90. ἰίἰ,
1. ἰν, 19. v, 24. 65. vi, 32. ix, 68.
x, 19. xiv,213

vinceret vi, 77

Vincet iii, 33

Vinci vii, 65. xiv, 213

Vincique vii, 42

Vincis iii, 95. viii, 28

Vincit i, 50. ii, 57. iv, 55. viii, ⁶1.
ix, 84. xii, 34. xiv, 201

Vincite iv, 57

Vincitur ii, 53

Vincor xii, 40

Vincta iv, 59

Vindelicis oris ix, 85

Vindemia i, 27. vi, 27. viii, 53 Gnos-
sia xiii, 106 condita viii, 68 mitis
xiii, 109 Nomentana xiii, 119 vexata
i, 57

Vindemiarum ix, 99

