xxii

Casuras aquas xii, 29

Casurum iit, 43

Casus viii, 32- 75 frequens iii, 52

Casu i, 83. iii, 38. vi, 88. viii, 81

Cataplus Niliacus xii, 74

Catastae ix, 30 arcanae ix, 60 avarae
vi, 29

catastis Cappadocis x, 76

Catella i, 110 Gallicana χὶν, 198

Catella pressa iv, 4

Catellae castae i, 110 exiguae vii, 87
parvae xiv, 198

Catellas lambentes iii, 82

Catellus i, 84

Calena xii, 43

Catenas iii, 29

Catenatique labores i, 16

Catenatis lagenis vii, 61

Catenis Lemniacis v, 7

Caterva cirrata ix, 30

Catervis foemineis xi, 47

Catiane vi, 46

Catilina v, 69. ix, 7]

Cathedra iv, 79. xi, 99

Cathedra rupta xii, 18

Cathedralitios ministros x, 13

cathedras foemineas iii, 63 steriles i, 77

cathedris ii, 14 foemiueis xii, 38

Cato vi, 32. xi, 5 hilaris xii, 6 severe
i, 1

Catonem ix, 29. xi, 39

Catones rigidi x, 19

Catoni v, 51

Catoniana lingua ix, 28

Catonis ii, 89. xi, 15 consummati i,9
duri xi, 2 magni i, 79

Cattae xiii, 69

Cattas Pannonicas xiii, 69

Cattis vii, 30

Catuli senes V, 10

Catulis raptis iii, 44

Catulla viii, 53

Catulle vi, 69. xii, 73 docte viii, 73

Catulliana basia xi, 6

Catulli i, 8. 110. il,7l. V, 30. xi, 6
docti xiv, 100. 152 facundi V, 30
teneri vii, 14 duo xii, 84

Catullo i, 8. x, 103. xii, 59. xiv, 77.
195 arguto vi, 34 docto vii, 99 te-
nero xii, 44 uno minor x, 78

Catullus iv, 14. V, 5. xiV, 195

Cavasque lances xi, 31

Cauda vii, 78. xiv, 202 levis xiv, 71
superba xiv, 67

Caudam xi, 31

Caudave ix, 49

Cave ix, 104. xi, 25

Cavea iii, 60. xiv, 77

Cavea ix, 58. 72¹. St)

lNDEX

Caveae i, 49

Cavete xii, 34

Caverit xii, 77

Caveto vi, 78. 79. x, 72- xi, 102

Cavetque ii, 44

Cavimus i, 102

Cavisti v, 76

Caules pallentes xiii, 17 virides iii, 47

Caupo i, 57. iii, 59. vii, 61 segnis
iii, 58

Caupone i, 27

Caupoui xiii, 11

Causa ii, ll. 70. iil, 38. 66. iv, 36. 77.
88. V, 16. 73. 75. vi, 68. Χ, 36. 41.
xi, 59. xii, 53. 68 alia iii, 50 bona
viii, 45 levis ii, 65. viii, 23 magna
v, 73 prodita viii, 17

Causa V, 59

Causae i, 80

Causam vi, 53. vii, 86. 93. viii, 17. 76.
xl, 40. 88

Causaris iv, 7

Causas i, 18. 80. ii, 7. 30. iii, 38. viii,
7- 16. ix, 48

causatus iv, 15

Causidice V, 33

Causidici vi, 8

Causidicis xi, 30

Causidico x, 70

causidicos ἰν, 46 raucos iv, 8

Causidicum ii, 64. v, 16. ix, 69

causidicumque i, 98

causidicus ii, 64. v, 33. xi, 24. xii, 68
pauper xiv, 219

Causis ii, 5. iii, 46

caustica spuma xiv, 26

Cauta Potestas xii, 6 virtus vi, 25

Cauta fronde v, 4

Cautus ii, l. viii, 59 homo vii, 100

Caystri i, 54

Cecidere iv, 35

Cecidi vi, 21

Cecidit vi, 42

Cecidit ii, 66. iv, 2. V, 35. vi, 28.
xiii, 93

Cecropia puella V, 2 dote vii, 69

Cecropiae Latiaeque Minervae i, 40 Mi-
nervae vii, 32 api xi, 42 Cecropiae
arces i,26 apes ix, 14

Cecropias querelas i, 54

Cecropio iv, 23 melle xiii, 24 monte
vi, 34

Cecropios favos xiii, 105

Cecropium senem X, 33

Cedat S 1. vii, 28. viii, 56. xiv, 169

Cede xii, 97

Cedens i, 63

Cedentes oneri ramos xi, 41

Cedentia sih-14

