IN MAR'l'lAIAEM.

xii, 21 po<sc⁴³sa ix, 102 veneranda i,

Palleat viii, 44. x, 13

Pallatinae rnensae viii, 39

Pallatinas mensas xiii, 91

Pallatinis prelis xi, 8

Pallatinos vultus ix, 25

Pallatinuin supercilium ix, 80

Pallatinum Tarpeiumque Tonantem ix,

Pallens saba v, 78 toga ix, 58

Pallent ix, 62

Pallentes caules xiii, 17 cura¹ xi, 6

Pallentia sulfurata i, 42

Pallere xii, 60

Palleret ix, 55

Pallet i, 78. iii, 38. 58. vi, 61

Pallia i, 110. iii, 63. viii, 59. xi, 16.
104. xii, 103. xiv, 136

Pallida cura xiv, 162 pomaria viii, 14
turba x, 12 unda viii, 33

Pallidior fiet Lupus xi, 55

Pallidus v, 27. xii, 32 ignis iii, 65 pas-
tor viii, 55 reus i, 50

Palliolata ix. 33

Palliolo xi, 27

Palma xii, 9. xiv, 82 plurima vii, 28

Palmae v, 31. viii, 78

Palmam vii, 72. xi, 33

Palmas x, 53 Idumaeas x, 50

Palmataeque toga-2 vii, 2

Palmite vi, 49

Palmitis beati viii, 40 supini xii, 31

Palude bibula xi, 32 media xiii‚11⁵ re-
liqua xiv, 38

Paludes Pomtinas x, 74

Paludis xi, 52 Hispanae xii, 57

Palumbi torquati xiii, 67

Palumbum stillantem ii, 37

Palumbus iii, 58 torquatus xiii, 67

Palus iv, 4. xiv, 160

Pampineis jugis x, 93 umbris iv, 44

Pana i, 70 nocturnum ix, 62

Panaca xiv, 100

Panaretus madidus vi, 89

Panariolis ν, 49

Panda ansa xiv, 106

Pandionis i, 26

Pandit v, 25. xii, 99

Pane x, 59 nigro xi, 56

Panem viii, 16

Panes Picentini xiii, 47

Pangentur iii, 38

Pangere xi, 3

Panis improbi caninas buccas x, 5 me-
lior vi, ll

Pannice ii, 36. vi, 67. ix, 48. xii, 72

Pannici vi, 39

Panniculi ii, 72

‹svii

Panniculo v, 61

Panniculum iii, 86

Pannis ii, 46

Panno moto x, 5

Pannonici belli viii, 15

Pannonicas xiii, 69

Ρῆηηοειιε mannua> iii, 72

Πάντα ii. 43

Pantagathus vi, 52

panticibus laxis vi, 64

Pannucea mentula xi, 46

Paphiae columbae viii¹ 28

Paphien vii, 74

Papile iv, 48. 69. vi. 36. vii, 78

Papilionis minimi viii, :33

I'upilionibus xii, 61

Papilla xiii, 44

papillas viii, 64 crescentes xiv, 134

Papilus vii, 9-1

Papiriano viii, 81

Papyro viii, ⁴1 arsura x, 97 madida iii,

Par S 16. 2⁴. i, 13. lll, 38. 66. vi, ll.
viii, 36. xii, 8. xiv. 15 coelo (lomus
viii, 36 fania i, 112 onus S 16

Para ix, 57. xiv, 19

Parabat viii, 30

Parabit xi, 31. vii, 56

Paraetonias urbes X, 26

Parantur x, 30

Parare iii, 2. 62

Paras xi, 7. xiv, 27

Parasitum ix, 29

Parasti xii, 98

Parat S 23. vii, 6

Parata xi, 23 eoena xiv, 217

Parati vii, 42

Parato pollinctore x, 97

Paratur i, 55. 67. 105. iii, 6⁶2. vii, 97
xi, 78

Paravit ix, 15. x, 85

Parazonium xiv, 32

Parca iv, S apis xiv, 222 manus xii, 62
munera x, 41 pocula iv, 8 sitis xiii,

Parca ruole vii, 71

Parcae nuces iv, 66 olivae iv, 46

Parcae malae vi, 62

Parcarum ix, 18

Parcas i, 36

Parce i, 78

Parce iii, 68. ν, 7. vi. 27. vii, 68. 03.
Χ, 62. 74. 82. xl, 22. ¹13- xiv, 10⁵.
118. 172

Parcere i, 15. ii, 75. iv, 71. vii, 82. λ’,

Parcis i, 107. iii, 13

Parcite S 25

Parcius viii, 38. xii, 1⁷1. xiii, 20

