ΙΝ MAR'UALEM.

Dura nimis lege ix, 90 rusticitate vii,
58

Dura saxa ix, 44 ,

Duracina uva xiii, 22

Durantia xiii, 26

Duras Deas xi, 91

Dure xiii, 70

Duri coloni iv, 66 ingenii, v, 56
tris xiii‚29

Durique Catonis xi, 2

Durior ix, 46

Duriora nomina iv, 55

Duris fatis ix, 87

Durius ii, 44

Duro mento i, 67 ore xi, 22 principe
xii, 6 silice ix, 76

Duros toros xiv, 162

Durum ii, 44. iii, 89. v, 80. viii, 76
pudorem i, 107

Durus iv‚7. 10. 66 pater x, 68 Phaon
x, 35

Durusque x, 25

Dux x, 26. xii, 6. xiv, 61

Duxerat ix, 81

Duxisse ix, 102

Duxisti iii, 22

Duxit iv,66. ix, 96. xiv, 166

ven-

E.

E i, 82

Ea x, 35

Eadem ῖῖῖ, 60. νῖ, 11. x, 20. xi, 37.
56. xiii, 36 res xii, 97

Eam ii, 5

Eamus i, 104. xii, 98

Eas iii, 5. x, 7. xii, 14

Eat iv, 1. vii, 96. ix, 36. 57. X, 84.
xii, 17. 25. 99

Eborei dentes xiV, 91 tali xiv, 14 pu-
gillares xiv, 5

Ebria i,88. Χ, 19. 47. xii, 17. xiv,
154 bruma xiii, l concha xiii, 82
lucerna nimbis Nicerotianis Χ, 38 ti-
bicina xiv,6-1 tigris xiv, 107

Ebriaeque noctis x, 87

Ebrioque convivae iii, 58

Ebrium penem iii, 82 poetam xii, 61

Ebrius i, 27. ῖῖῖ, 16 et crudus agricola
xii, 76 Prometheus xiV, 182

Ebur vii, 13. viii, 28. 51. xiii, 1. xiv,
78 niveum xiv. 5 Phidiacum ix, 25
pingue ix, 60 totum xii, 85

Ecce i, 75

Ἔχεις iv, 9

Echo Graecula ii, 86

Echinus mollis xiii. 86

Ecquid vii, 6.35. x, 103. xi, 1

xlv

Ecquis v, 25,

Edam vi, 75. vii, 102
Edamus iii, 60

Edas i, 21. 92

Edat viii, 68. xiii, 41. 67.
Edax Livor xi, 33

Ede i, 26. 92

Edent iv, 33

Edere ii, 6. vi, 71
Ederunt xi, 91

Edes xi, 31

Edicta v, 41

Edictum v, 8

Edidicit v, 21. ix, 50
Ediscas x, 68

Ediscite xi, 2

Edisti v, 29. xiii, 18
Edit ῖ, 21. xiii, 73
Edita xi, 53 charta i, 46
Editus vi, 85

Edomitis gentibus viii, 65
Educat xiii, 20

Educta x, 37

Effecte ii, 27

Effectu xi, 81

Effert viii, 43

Efficere v, 28

Efficies ix, 39

Effigiem ix, 25. 75
Effingere Χ, 32

Effluit xiii, 44

Effossis antris xiii, 60
Effracta arca v, 42
Effugere ν, 20. xi, 98. xii, 83
Effultus iii, 82
Effuudendumque xii, 70
Effundere vii, 36

Effusa croco v, 25 mero ix, 6 2
Egeant x, 48

Egentes vi, 25

Egeriae x, 68

Egeris ii, 30

Egerit i, 27

Egestas xi, 87 crastina iii, 10
Eget vii, 71

Egi viii, 17

Egisti iii, 85. iv, 66

Egit iii, 38

Ego i, 59

Egregium munus viii, 51

Eheu viii, 81

Eia ii, 64

Eiarinon ix, 12

Ejecta xiv, 166

Elabitur xiv, 123

Elapsum opus manibus x, 2
Electra vera viii, 51
Elegantiorquc vii, 95

Elegia v, 31

xiv, 66

