IN MARTlALEM. V

Alcides vii, 49. ix, 26. 35 minor ix, 102
sacratus vii, 50

Alcime i, 89. ν, 64

Alcinoi iv, 64. x, 94

Alcinoo vii, 42. xii, 31

Alcon mitior xi, 84

Alconti vi, 70

Alea xiii, 1. xiv, 15 parva xiv, 18 sola
iv, 66

Alea blanda iv, 14

Aleator udus ν, 84

Alece putri iii, 77

Alecem xi, 27

Ales xiii, 68. xiv, 218 plurima ix, 56

Alexis V, 16. vi, 68. viii, 73

Alexim vii, 28

Alexin viii, 56. 63

Aiga Erythraea x, 16

Algentem xi, 98 hortum τ’, 78

Algentemque togam xii, 36

Algentes vetulas iv, 5 togas xiv, 137

Alget V, 71. viii, 67. x, 76. xii, 31

Algidosque secessus x, 30

Alia causa S 21. iii, 50.

Alia via xi, 91

Aliam ii, 18

Alica ii, 37. xiii,6. 9

Alicam xii, 82. xiii, 6

Alicui ν, 52

Aliculam xii, 82

Aliena i, 67. iii, 70. xii, 52

Alienus xiv, 122 eques v, 19 odor
ii, 12

Aliis ii, 21

Alio vi, 93. ix, 104 mittente x, 73

Alios iii, 3. 27. iv, 89. vii, 31. 99.
xii, 48

Aliorum xiv, 73

Aliqua pars vii, 26

Aliqua in charta V, 26

Aliqua aure iii, 63 parte v, 5

Aliquando iv, 61. ν, 50. x, 46. xii, 49

Aliquem vii, 58

Aliquid i, 98. 108. ii, 24. iii, 11. 72.
iv, 37. vii, 18

Aliquod iv, 31 ·

Aliquis i, 117. ν, 60. vi, 11. ιχ, 28.
95. x, 66

Alis geminis viii, 51

Alit xiii, 59

Aliter S 3. ἱ, 17. 30. 89. ii. 41. 61.
iii, 100. iv, 81. vi, 7⁷. viii, 12. ix,

Alitis ix, 32 eximiae xiv, 67 superbae
vi, 55. ἰΧ, 12

Alitum xiii, 61

Aliud i, 93. vi, 94. x, 11. 14. xiii, 34

Alium iv, 40. ix, 103. xi, 48

Alius i, 50. ἰῐί, 58. iv, 27

Allatres v, 60

Alligas xii, 90

Alligat viii, 51

Alligati lactis viii, 64

Allioque xii, 32

Alludens iii, 19

Alma dies iv, 1

Alma parens Memnonis viii, 21

Almo iii, 47. x, 91

Alpha ii, 57. ν, 27

Alphei vi, 85

Alphicus ix, 97

Alta i, 61. ii, 74. ν, 22. vii, 42

Altaque viii, 3

Alta atria xii, 3 domus, ibid. marmora
viii, 3 porticus xii, 50 quies vii,42
semita V, 22 templa ii, 74 vulnera
i, 61

Altaque saxa xi, 90

Alta ripa x, 85 turre iii, 58 valle,
ibid.

Altam Bilbilim i, 50. x, 104

Alte viii. 75. iit, 60. X, 30. xii, 29

Alter iii, 50. viii, 73. ix, 33. 37. 65.
x, 20. 92

Altera iv, 8. xx, 83. vii, 83. viii, 65.
xi, 7. 52

Alterave xi, 31

Altera barba vii, 83

Altera charta iv, 83

Altera coena xi, 31

Alterius ii, 18. vii, 38 Jovis ix, 37

Alternas xiv, l

Alternis V, 38

Alternum Castora x, 51

Alternus ix, 52

Altero v, 14 oculo iv, 65

Alteroque vi, 78

Alterove i, 118

Alterum pedem x, 100

Alterumque iv, 37

Alti Tiburis vii, 13

Altini iv, 25

Altinum xiv, 155

Altis i, 118 sylvis S 18

Altius S 16. vi, 42. 64. xiv, 197

Alto x, 58 tribunali xi, 98

Altos ramos viii, 61

Altricem terram xiii, 50

Altum decus ix, 2 somnum i, 50 tra-
mitem x, 19

Aluit iii, 38

Alumna xii, 21 pacis quies ix, 101

Alumnam pinguem iv, 19

Alumne i, 77. xii, 60

Alumnum pastum mero lacte xiii, 41

Aluta coccina ii, 29

Aluta nigra vii, 35 rupta xii, 26

Alutam xi, 60

