xxxii

Cosmiani xii, 55

Cosmianis ampullis iii, 82

Cosmiano pingui xi, 15

Cosmica bona, mala vii, 41

Cosmicos vii, 41

Cosmum iii, 55

Costa ix, 49

Costi xi, 19

Cothumati Maronis v, 5. vii, 63

Cothumi Romani viii, 18. xi, 9

Cothurnis iii, 20

Cothurno Sophocleo V, 30

Cothurnos tragicos viii, 3. xii, 95

Cotile ii, 70. iii, 63

Cotta i, 10. 24. Χ, 49. 64. 88. xii, 88

Cottae vi, 70

Cotula viii, 71

coturnicis x, 3

Covine xii, 24

Coxam vii, 20

Coxit ii, 40

Cras ii, 37

Crassa faex i, 104

Crassa aqua xi, 21

Crassaque turba ix, 23

Crassae aquae xii, 26 lacernae viii, 58

Crassi Burdigali ix, 33

Crassior libellus ii, 6 bulla viii, 33
creta, ibid.

Crassiora nomina xii, 18

Crassis turdis ii, 40

Crasso coelo iv, 46

Crassum volumen v, 78

Crassus xi, 5

Crastina egestas iii, 10 vita i, 16

Crastinas dapes iii, 58

Cratere viii, 6 corneo xii, 32

Craticula cum veru xiv, 221 parva,
ibid.

creastis xii, 67

Creat x, 103

Creatus vi, 64

Creavit v, 78. vii, 100 crebros deun·
ces vi, 78 trientes i, 107

Credam ii, 8. vii, 55. 88

Credamus x, 14

Credat ii, 91

Credas iii, 36. iv, 64. v, 28. vi, 42.
viii, 36. xi, 31. 55. xiv, 212

Credat v, 44. viii, 64. ix, 49

Crede i, 4. 16. 42. 76. ii, 32. iii, 3. 5.
16. iv, 49. v, 52. 53. vi, 23. 27. 56.
60. viii, 37. ix, 42. 100. X, 90. xii,

Credere i, 25. ii, 72. iii, 73. 75. x, 18-
85. xi, 53. xii, 79

Crederes xii, 32

Crederet viii, 55

Credet vii, 10

'rumex

Credi i, 73. xii, 35

Credibile iv, 32

credideram i, 43. vii, 82

Crediderim x, 35

Credideris ii, 77

crediderisve vii, 10

Credidimus ix, 49

Credidimusque S 27

Credidit iv, 73. vii, 40. x, 53

Credimus ii, 71. 91. τ, l. vii, 60

Credis s 24. ii, 19. 26. 41. 83. iii, 62.
ἰν, 15. V, 38. vi, 44. 84- vii, 31. 63.
viii, 15. ix, 23. 53. 96. x, 3. 37. 87.
xi, 43. 44. xii, 25. 48. 86. xiv‚9. 88

Credit i, 29. iii, 15. iv, 62. x, 35. xii,
49. xiV, 165

Credita vi, 76

Credite S 5. 12

Creditis ii, 4. 40

Creditor ix, 4

Creditori ii, 13

Creditur S 21. iii, 42. iv, 31 .

Credo S 13. ii, 72. iii172. iv, 69. V, 28.
49. 61. vi, 5. vii, 6. x, 51. xi, 94.
107. xii, 40

Credulitate V, 1

Credunt iii, 91

Cremonae miseras viii, 56

Crepando xii, 77

Crepant i, 77

Crepantes manu aureolos xii, 36 messes
ix, 91

Crepantis digiti iii, 82

Crepet V, 19. ix, 23

Crepitaculum xiv, 54

Crepitantibus armis ix, 21

Crepitu xiv, 119

Crepuit xii, 78

Crescat vii, 28

Crescatque i, 109

Crescente arundine ix, 55

crescentes papillas xiv, 134

crescentibus annis i, 89

Crescere vii, 61. viii, 71. ix, 62

Crescit viii, 44. xiii, 47. xiv, 218

Crescunt S 2. viii, 33

Creta ii, 2 crassior viii, 33

Creta pia ix, 21

Creta acida vi, 93 putri xii, 62

Cretae Minoae xiii, 106

Cretata Fabulla ii, 41

Cretice vii, 90

Creverat ix, 77

Creverit viii, 56

Crevi xi, 39

Crevit r, 6. ix, 62. xiii, 58

Crimen grande ii, 65

Crimenque xi, 93

Crimina S 7. xi, 76

