ΙΝ MARTIALEM.

vocat i, 97. ii. 4. iv, 58. vii, 74. viii,
81. ix, 37. x, 18. 104. xi, 72. xii, 49.
58. xiv, 158

Vocata turba i, 21

Vocati i, 44. xi, 65

Vocatur vii, 86

vocatum ii, 79. ix, 28

vocatur i. 51. 106. ii,4. iii, 58. xiv,
160

Vocatus iii, 27. vii, 20. xi, 35

Vocaverit iii, 93

vocavi v, 50

vocavit iv, 78. ν, [17. x, 67

Voce vi, 35. vii, 100. νὶῑῐ, 8. 65. ix, 2.
18. x, 3. 5. xi, 104 certa consciaque
xi. 61 certa xiv, 76 ingenti iii, 46.
vii, 8. viii, 7 nmgna vi, 19. 35 rauca
viii, 3 rigida vii, 92 summissa viii,
75 sola iv, 27 1ristiiv, 5

Vocem iv, 30. 56. vii, 64. x, 65. xi, 57
patronam vii, 72

vocemque vi, 35

Vocet xiv, 121. 154

Voces vi, 51. viii, ll. x, 68. xi, 35

Vocesque vi, 34

Vocetnr xiv, 7

voci vii, 82

Vocibus blandis vi, 23. xii, 98 tetricis
xi, 43 ullis xi, 60

Vocis blandae xi, 91

voco v, 57

Voconi vii, 29

Vocor ii, 59. iii, 60. xiv, 41.58

Volabit xiii, 75

Volant i, 16

Volantem culicem viii, 33

volantis Procnes xi, 18

Volantqne vii, 48

Volat vii, 14. ix, 55

Volatu praecipiti xi, 91

Yulcane v, 7

Volebam ii, 55. iii, 73 ix, 12. 54

Volebat vi, 72. viii, 9

Volent iv, 64

volentem ἰν, 42

Voles i, 114. ν, 78. xi, 7.56. xiii, 31.
xiv, 7

Volet S 11. ii, 32. Χῖ, 5

Volitare i, 4

volitent xiv, 164

Volo i, 9. 58. 116. ii, 49. iii, 45. iv, 31.
77. ν, 83. vi, 40. 87. ix, 33. x, 59.
xi, 15. 23. 104. xii, 37. 40. 48. 60.

volsellae crebrae ix, 28

Volucrem xiii, 67 pardum S 15

volucres v, 67 Libycae xiii, 15

volucris parva xiii, 78

Volucrum v, 55. aiv. 216

clxvii

volventes sorores iv, 73

Volui ii, 27. v, 22. νί, 40. lx, 8

Voluisse iv, 32

Voluisset S 12

Voluit i. 106. iv, 18. v, 59. νί, 18. viii,
68. ix, 44. X, 75. Χίἰ,52

Volumen crassum v, 78

Volumina vii, 63

anunt viii, 21

‘Voluptas Martia v, 24

Vomant vii, 12

*fomis ἰῑ, 89. Ix, 93

Vomuit vii, 67

vomunt xi, 90

voras i, 21. 88. iii, 77. vi, 11. x,

vorat ii, 51. vii, 67

Vorata musca v, 18

vorent x, 37. xiii, 54

Voret xi, 27

Vota i, 56.100. iv, 45. νὶ, 25. 38. vii,
47. viii, 4. 32. ix, 49. 58. xii, 48. 91.
xiv, 16 certa vii, 8 debita ix, 32 im-
proba iv, l minora ix, 65 pia iv, 73
publica x, 28 rata iv, 45 talia xi,

Voti ix, 43 subiti novique iv, 77

Votieni docti viii, 72

Votis vi, 47. vii, 7. 60. ix, 65. 91. x,
87. xi, 36 paribus petere viii, 72 pos-
centibus vii, 5

Votorum ix, 40. 41. 56

Votum xi, 80. xii, 91

Vovet i, 32. ix, 32. 41

Vox v, 69. vii, 100. viii, 45. x, 6 cele-
brata xii, 52 diversa S 3 prima ii, 67
onmis vii, 6

Urat viii, 68

L'rbana otia xi, 3

Urbanae togae xi, 16

Urbanas lites xii, 72

Urbani lares iii ,31

Urbanis officiis i, 56

Urbano iii, 58 jugo perusta colla x, 12
macello x, 37

Urbanus i, 42

Urbe S 2. 3. 4. ἱ. 2. 4. 87. ii, 72. iii,
15· 52. 58. ἰν, 64. 79. 85. V, 60. vi,
94. vii, 6. 6-1. viii, 31. 61. bt, 19. 98.
x, 72. xi, 18. xii, 3. 57 domina iii, 1.
ix, 65 exigua xiii, 112 Latia ix, 18.
x, 96. xii, 60. 62 Pharia vii, 30 tota.
iii, 15. xii, 38 vicina i, 13

Urbem iii, 5. iv, 5. vii, 61. viii, 11. 65.
x, 5. xii, 26 totam iv, 71 vicinam
vii, 1⁷

Urbes vi, Δ. ix, 7 Argivas iv, 55 Latias
vi, 58 Libycas ix, 57 Paraetonias x,
26 Sicanias vii, 61

