cliv

Tonsa barba xi, 39

Tonse Pelops 1111, 85

Tonsi patris vi, 64

Tonsili buxeto iii, 58

Tonsis lentiscis vi, 74 ministris xiv, 158

Tonso ministro xi, 11

Tonsor vii, 61. 64. 83. 95. viii, 51. x,
83. xi, 58 barbatus viii, 52

Tonsorem ii, 48. iii, 74. vi, 57. xi, 84
puerum viii, 52

Tonsori xi, 58

Tonsos X, 98

Tonstrix ii, 17

Tonsum 1, 32 reum ii, 74

Toreuma iv, 39. 46. x, 87 clarum iii,
35 leve xiv, 102

Toreumata xi, ll. 1111, 74. 111ν, 94 pris-
ca viii, 6

Tori x, 71

Toris ix, 23 pictis xiv, 135 primis vii,

Tormentum dulce vii, 29

Toro i, 110 medio xi, 81 nudo xiv, 148
purpureo xii, 17

Toros ii, 59. iv, 8. vii, 30. ix, 30. xi,
56. xii, 97 duros xiv, 162 exstructos
iv, 8 legitimos vi, 21 primos iv, 22
similes vii, 58

Torquati palumbi xiii, 67

Torquato consule x, 79

Torquatus x, 79

Torquebat xi, 43

Torquent iv, 38

Torqueris xii, 98

Torquet iii, 69

Torrente vitreo xii, 3

Torrentibus undis x, 85

Torsit i, 79

Torta lancea S 11

Tor-ta meta xiii, 28

Tortas comas iv, 42. xiv, 24

Torti cadi ix, 3

Tortis crinibus S 3

Torto dracone vii, 74

Tortorem ix, 93

Tortorum ii, 17

Torva fronte iv, 14

Torvi leonis i, 61

Totus fartus papyro viii, 44 mollis viii,
77 pudicus x, 47 tinctus ii, 16 non
tristis x, 47

Tostamque messem x, 62

Tostae castaneae lento vapore v, 78

Tot vi, 4

Tota iii, 65. V, 85. vi, 19. vii, 10. 35.
53. 6-1. 101. iX, 3. 18. 21. 32. xii, 1.
xiii, 126. xiv, 198 anas xiii, 52 aetas
x, 38 Chimaera S 27 convivia xiv,
41 filia xi, 4 hyems xiii, 59 laurea
ii, 2 littora 1111, 75 pensio iii, :38

INDEX

Roma videnda x, 6 scrupula ν,20
Septa x, 80 tabella xi, 91 vicinia xii,
59 uncia ix, 4

Tota S 2. 9. 1, 3. 74. 87. 11, 51. 72. 111,
53. iv, 79. 55. v, 16. 38. vi, 28.
85. vii, 30. viii, 14 coena xii, 61
die xi, 77 domo 111ν, 193 dote ii, 34
fronte vii, 26 lampade viii, 51 libra
111, 37 luce iii, 63 nocte ix, 69. xii,
12. 65 urbe iii, 15. xii, 38

Totam S 19. i, 110. ν, 81. vii, 61. 94.
ix, 33. x, 68 aurem vi, 64 ovem vi,
3 Romam iv, 64 urbem iv, 71

Totas xi, 5 lacernas 111ν, 132 preces ix,
69 vias vii, 60

Totidem iii, 95 puellae 1111, 87

Toties i, 4

Totis i, 20. 118. viii, 30. x, 56 aquis
iv, 22 diebus ii, 5. iv, 37. 54 noc-
tibus ii, 5 sarcinis ii, 68

Toto S 26. 1, 16. 100. 116. iv, 29. vi,
56. 60. 68. 81. 83. vii, 29. 81. viii,
75. xii, 57 anno iv, 26. ix, 84. x,
70 bove V, 31 botryone xi, 27 coelo
iv, 2 die x, 70. 74. xi, 104 Heli-
cone xii, 6 Marceliano ii, 29 mense
xi, 41 orbe i, 2. 11, 66. V, 13. 74.
viii, 61 poste 1, 71 stemmate iv, 40
vertice xii, 7

Totos crines i, 32 dies x, 19 penates
ix, 62 soles x, 12

Totum 1, 50. 76. 93. 111, 68. xii, 18.
xiv, 190 clientem Χ, 34 dimidium ii,
10 ebur xii, 85 lupum ii, 37

Totus v, 25 dies xii, 24 libellus xi, 15

Toxica saeva i, 19. ν, 76. x, 36

Trabeasque v, 41

Trabes Libycas xiV, 91

Tractae per jucunda pocula noctes xi,

Tractare xi, 29

T tactatrix iii, 82

Tradas i, 118. iii, 23. ν, 57

Tradat vi, 3. x, 87. xii, 11

Trade xi, 78. xiv, 149

Tradere xi, 5. xiii, 70

Traderet i, 14. ix, 35

Tradet xi, 5

Tradidit vii, 63

Tradit iii, 20

Tradita xiii, 66

Traducere iii, 74

Traduceris vi, 77

Traducit i, 54

Traducta S 4

Traduntur ii, 37

Tragicis Musis ii, 41

Tragico ore viii, 18

Tragicos cothurnos xii, 95

'l‘ragus xi, 22

