xxxvi

Dandum iii, 7

Dant i, 24. ix, 53. xi, 68. xii, 97

Dante viii, 82

Dantem ix, 26

Dantur v, 81

Dapes iii, 31. iv, 78. xiii, 14, 36 am-
brosias iv, 8. viii, 39, 50. xiii, 91
Capitolinae pontific umque xii, 48
crastinas iii, 58 lautas xiV, 90 nata-
litias vii, 86 socias ix, 73

Daphne fugitiva xi, 43 ”

Daphnis iii, 5

Daphnona x, 79

Daphnonas xii, 50

Dapibus iv, 78

Dapibusq=1e superbis iii, 45

Dardanio Iulo vi, 3 ministro xi, 105

Dardanisve Caieta x, 30

Dardanius Paris ix, 104

Dare i, 19. 77. 105. 112. ii, 10. 22. 39.
56. iii‚54. 90. iv, 27.42. 67. v, 25.
82. vi, 10. 21. 56. vii, 60. 75. viii,
38. 70. 73. 78. ix, 5-1. 73. x, 16. xi,
27. 60. ximi. 44. 55. 64. 97. xiv, 157

Darem iv, 67. ix, 92. xii, 65. xiv, 153

Dareutur i, 37

Dares iii, 65. vii, 8. 23. viii, 46. Χ, 41

Daret viii, 55. iz, 13. 31. 42. 55. xi, 3

Dari i, 112. ix, 73. xi, 86

Das i,10. ii, 10. 21.2-1. 25.43. 71.
iii, 16. 40. iv, 67. vii, 30. viii, 22.
ix, 89. x, 16. 69. xi, 67. 104. xii,
4. xiv, 32⁷. 168

Dasioque vi, 70

Dasius ii, 52

Dat i, 60

Data i, 12. 36. Vi, 10. 89. viii, 6. 50.
71. 77. ix, ι49

Datam x, 75

Date xii, 55

Datis x, 103 cibis iv, 53 muneribus ix,

Dato vii, 25. 46.
61. xiii, 18. 126

Datum i, 42. 44. vi, 29. xii, 14

Datur ii, 2. 61. iii, 30. v, 15. viii, 14.
ix, 3. x, 26. xii‚13.76. xiii, 5. 35.

viii, 24. ix, 5-1. x,

xiv,4. 25. 144. 170

Daturam x, 81

Daturum iv,.67. xi, 67·

Daturus viii, 54

De i, 14 (et aiibi passim)

Deque x, 68

Dea vi, 21. xii, 8 caeca iv, 51
citata xi, 68

Deae luciferae xi, 70 Meduscexe vii, 1
tetricae vii, 96

Demque Cnidiae xiii, 66

Deam iii, 3. 1,.92

soli-

rN DEX

Deas convictas x, 89 duas ix‚10-1 du-
ras xi, 91 tetricas iv, 73

Deasque viii, 81

Debeas ii, 6

Debeat ν, 36. vi, 4. ix, 59

Debent iii, 69. viii, 71

Debentur viii, 80

Debeo ii, 44. vii, 60-

Debere ix, 84

Deberem vi, 30

Debes ii, 3. 41. 89. viii, 87. 99. vi',
77. vii, 10. viii, 17. ix,93

Debet i, 67. 86. ii, 3. 19. 68. 92. iii,
58. 81. ἰν, 37. ν, 80. vi, 4. 60.
83. vii, 10. ix, 40. x, 5. 103. xi, 96.
xii, 97. xiii, 100. xiv‚97. 195. 220

Debile opus viii, 6

Debilis boletus vii, 20 lingua x, 65

Debilisque vii, 20

Debilitata Venus i, 47

Debilitate ii, 86

Debita iv, l vota ix, 32

Debitor ix, 43 numerosus iii, 31

Debitorque ix, 43

Debiturus V, 80

Debuerat v, 67

Debuerant xi, 91

Debuer'mt ix, 73

Debuit ii, 75.
37. x,77

Decebat xiii, 64

Decem aestates iv, 66 annis iv, 46 ho·
ris xi, 90 plus minus ix, 104 sester-
tia xi, 76 vetulas ix, 102

Decemque xiv, 192

December v, 85. vii, 8 atrox vii, 37
canus i, 50 gratus vii, 72 horridus
vii, 36. 95 longus et bruma madens x,
5 medius vii, 28 vagus iv, 14

Decembres multos xii, 18 triginta iii,

Decembri ii, 85. v, 18. 49. xii, 63 su-
moso v, 30 gelido iv, 19

Decembris iii, 36 gelidi x, 87

Decenni compede crus lubricum ix, 58

Decens iii, 2

Decent i, 32. X, 58. 90. xii, 15. xiV, 1

Decentior xii, 22

Decepta dextra i, 22

Deceptae dextrae i, 22

Deceptus ii, 14. 53

Decere v, 49

Deceruis ii, 64

Decet S 10. ii, 41. iii, 93. viii, 65.
82. ix, 12. 14.. xi, 11. xii, 62. xiii,
108. XIV, 12. 47

Deciane i, 9. 25. ii, 5

iii, 100. vii, 21. viii,

⁷ Deciano i, 62

Decianus i. 46

