lii iNDEX

Febres tetricae vi, 70

Febricitantem xi, 98

Febris xii, 17 errans iv, 81 quartana
x. 77

Fecerat i, 22. 48. 108. xi, 39. xiii, 74

Fecere i, 19. vi, 59

Feceris ix, 39

Fecerit vii, 34. viii, 30. xiv, 203

Fecerunt i, 19. iv, 46

Feci i, 14

Fecimus iv, 61

Fecisse i, 9. v, 50. vii, 90. ix, 16.

Fecisset ix, 4]

Fecisti iv, 66. viii, 74

Fecit ii, 1-1. vi, 8. 73. 93. vii, 57. viii,
41. 73. 78. ix, 60. 77. 99. Χ, 75. 77.
79. xi, 84. xii, 18. 65. xiV, 182
centum amphoras aquae ix, 99

Fefellit i, 110. V, 49

Felicem ii, 19

Felices Χ, 5. 6. 30 amici iii, 37 Baiae
vi, 43 nugas vi, 64 recessus ri, 43
sylvas xiv, 89

Felicibus hortis xiii, 20

Felicium i, 50

Felix i, 27. 62. 102. iv, 75. v, 6. vi,
28. 79. vii, 2. S. viii, 46. ix, 18. 21.
43. 57. X, 78. 101. xiii, 125. xiv,
122 Antonius X, 23 Aquileia iv,25
area viii, 65 autumnus xiii, 113 dex-
tera ix, 62 gloria viii, 55. x, 89 lec-
tulus x, 38 litera w'i, 45 lux ix, 53
opus laborque ix, 45 Pomona i, 50
purpura viii, 8. 68 pustula viii, 51 ro-
sa vii, 89 tellus ix, 17 tutela ν, 1
vetusque sodalis ii, 30

Fellaret ii, 61

Fellas ii, 33. 50. 89. iii, 82

Fellat ii, 73. iii, 82. iv, 85. vii, 10. 67.
ix, 5. xii, 80

Fellator xi, 66. Χῐν, 74

Fellatori xi, 30

Fellalorque xii, 59

Fellatorum xi, 95

Felle x, 48

Fellis amari vii, 25

Femur vi, 75 femurque pulli ii, 37

Fenestra culta Latia nuru x, 6 Subura-
na xi, 61

Feneslra viii, 14. xi, 18

Fenestras ix, 47

F encstris i, 87

Fer viii, 82

Fera S 12. 13. iii, 19

Fera bella x, 64 monstra vii, 38. ix, 67
praelia S 28 sus S 14

Feta delecta i, 61

Ferae AEtolae rii, 27 fictae iii, 19 mag·
11ae S 22

Feraeque ix, 72

Feram (a fero) iv, 76. x, 82

Feram viii, 55 viii, obstantem iv, 59 te-
nuem vi, 15

Ferant S 1. viii, 75. xiv, 12

Ferarum matutinarum xiii, 95 pecudum

Feras S 11. 23. 28. i, 23. 50. x, 19. xiv,
166 Floralicias viii, 67 spectatas viii,
78 stultas iv, 56

Feras (a fero) iv, 79. xi, 73. xiii, 15

Ferasque V, 80

Ferat iii, 44. iv, 75. vi, 25. vii, 72. 80.
viii, 43. x, 87. Χῖ, 24. 84. xiv, Sl

Feratque Χ, 80

Fercula ix, 82 prima iii, 50

Ferculis Χί, 31.

Fere vii, 48

Ferebas ii, 6

Ferebat vi, 80

Ferenda ii, 37

Ferentis focum amphorae xii, 32

Feret iii, 46. viii, 3. xi, 31. xii, 81. -xiv,
200

Feretur Χ, 78

Feri regis S 2

Fer-ias v, 80

Feriatus iii, 47

Feriisque Saturni xii, 82

Ferire ν, 24

Feris S 10 Niliacis ν, 65 timidis iv,

Ferit S 3

Feritas ix, 72 immota v, 31

Feritate reversa ii, 75

Feritatis S 18

Feritur Χίν, 94

Ferocis apri ix, 58

Feror ix, 29. xiv, 61

Ferox Lucina S 12 Rhoecus viii, 6 virgo
xiv 179

Ferramenta tonsoria xiv, 36

Ferre i, 5. 26. 108. ii, 75. iii, 4. iv,
20. V, 77. vi, 58. vii, 12. 53. viii, 68.
75. ix, 21. 46. 102. x, 10. xi, 39. xii,
26. 99. xiii, 2

Ferrea claustra x, 28

Ferrem xii, 63

Ferres iii, 22. ix, 73

Ferret S 15. ii, 1. viii, 6. xii, 71

Ferreus xi, 27

Ferri vi, 77. ix, 71

Ferro ii, 45. iii, 24. iv, 55. vi, 52. ix,
32. 104. xii, 18. Χίν, 21 curvo xiv,
51 librato S 13 stricto v, 50 tecto S

