cxxxviii

semifultus v, 14

Semina v, 42

Semiramia acu viii, 28

Semiramis ix, 76

Semissem xi, 105

Semisupinus vi, 35

Semita vii, 61 alta v, 22

Semiviri ix, 21

Semiviro iii, 91

Semodius iv, 46

Semodiusque vii, 53

Semper i, So

Semperque V, 52

Semproni vii, 41

Sempronia xii, 52

Sena ἰν, 76 millia annua ix, 10

Senator xi, 24. xii‚26 omnium justis-
simus x, 72

Senatum xi, 4

Senatus viii, 15. 66. x, 27 Dominus
xiv, l

Sene vi, 8. xi, 81. xii, 70. 91 ardelione
iv, 79

Senecae ix, 43 docti iv, 40 facundi vii,

Senecas i, 62

Senecasque xii, 36

Senecta annosa i, 106

Senecta nimia piger x, 24 Nestorea xiii,

Senectae iv, 25 longae vi, 49 Nestoreae
ix, 30 peregrinae xiii, 29

Senectam Pyliam viii, 2. x, 38 vete·
rem v, 7

Senectus rara vi, 29 serior v, 6

Senem iii,9l. iv, 7. 13. 50. 53. 73. x,
44. 53. 83 cadum xi, 36 Cecropium
x, 33 Cynicum iii, 93 Pylium xi, 60

Senes i, 26. v, 10. vi, 70. x, 71. xiv,
47 juvenesque ficosi vii, 71 multi
Χ, 30 servos xi, 70

Senesque i, 4. vii, 35. 71. ix, 9

Senex i, 109. iv, 50. vi,3. vii, 40. viii,
4-1. 64. x, 32. 96 Laertes x, 67 mi-
rator x, 87

Seni Bacclio xiii, 23

Senia xii, 27

Senibus iv, 56 autumnis iii, 58 cycnis
v, 37. ix, 43 Damascenis v, 18

Senio xiii, 1

Senior iii, 69. xi, 32. xii, 68 avus vii,
74 Ladon x, 85 dens ix, 58 omnis
vii, 88

Seniore vi, 3 cado ix, 94

Senique viii, 27

Senis vi, 28. xii, 63. ix, 46. xiv, 36
catuli v, 10 t'aiciscri xi, Γ) garruli x,
5 magni xii. 00

INDEX

Senos vii, 53. ix, 43 annulos xi, 59

Sensere iii, 91

Senserunt xi, 52

Sensit i, 102. iii, 19. 91. viii, ll

Sensuro viii, 38 caballo v, 25

Sensus vii, 95 patrios ἰν, 75

Sentiantur i, 110

Sentiat v, 6. vi, 38. 68. vii, 23. x, 5.

Sentiatque v, 28

sentienti i, 1

Sentire vi, 29. viii, 33. ix, 62

Sentis v, 64. viii, 27. xi, ll

Sentit S 17. i, 110. v, 20. x, 3ο. xi,

Separentur vi, 70

Sepelirc xi, 15

Sepone vii, 29

seposita S 3. iv, 14

Sepositi vi, 16 loci vi, 15

Seposito ii, 43

Seposuitque ix, 60

Septa ii, 14 media ii, 57 tota x, 80

Septem i, 72. 100. ii, 44. iv, 15. ν,
12. 29. vi, 8. 30. 35. 39. vii, 17. 53.
58. 67. ἰΧ, 16. 79. 88. X, 48. xiv,
72 crinibus xii, 32 montes iv, 64
natorum jus xi, 12

Ξερΐεηιᾳυε viii, 3

Septena v, 27

Septenaria polita iv, 46

Septenas aquas iv, 25

Septenis vi, 73

Septenos montes viii, 36

Septima iv, 8. x, 43 hyems xi, 91 lus-
tra xii, 31 vitis xiii, 114

Septimamque acerram x, 24

Septimas i, 100

Septingenta vii, 10

Septis ix, 60

Septitiana libra viii, 71

Septitiane xi, 107

Septitiani iv, 89

Septunce viii, 51 multo iii, 82

Sepulcro i, 117. Χ, 67. xi, 13. 91 juncto
vi, 28 regali iv, 59

Sepulti Blaesi viii, 38

Sequaces lanas xiii, 57

Sequanicae textricis iv, 19

Sequar iii, 36. Χ, 10

Sequebaris xii, 32

Sequens vii, 43

Sequentem v, 44

Sequeris i, 9. ἰν, 9. vii, 35. 100

Sequeris v, 78. x, 78

Sequi vii, 44. viii, 72. ix, 79. xii, 44.
52

Sequitur ii, 57. ix, 39. xii, ls

