lxxvi

Latium forum x, 37

Lato clavo ἵν, 46. ν, 17

Latonae ix, 18

Latratores Molossi xii, 1

Lati-atos cibos iv, 53

Latro xi, 58

Latrone nudo xii, 63 vitreo vii, 72

Latrones xii, 27

Latronibus xii, 27

Lati-onum insidiosorum xiv, 20

Latuit ix, 62

Latum campum calvae x,83 pectus viii,
55

Latus ii, 37. vii, 58. xi, 104. xii, 98
dulce vi, 68 invalidum ingenuumque
iii, -16 rasum cavea ix, 58 tribuni-
tium xit', 32

Latus pectore xii, 38

Lava iii, 3

Lavabimur xi, 52

Lavamur vii, 82. xi, 63

Lar-antur vii, 35

Lavare vi, 81. ῖῖ, 3

Lavari ii, ⁴10. 70. ῖῖῖ, 72. vii, 76. ix, 20

Lavaris i, 21. iii, 87. vi, 42. 81. vii,
35. xi, 75

Lavas vi, 81

Lavat iii, 47

Lavatur ii, 1-1. iii, 20. xi, 51. 59. 75.
xii, 17

Laudabilnur v, 16

Laudabit xii, 83

Laudabo xi, 80

Laudant iv, 49. τ’, 10

Laudantem ii, 27

Laudare iv, 27

Laudari i, 9. 31. ii, 89

Laudas i, 65. iii, 1. v, 25. viii, 69. ix,
20. xi, 56

Laudat ii, 14. v, 7. vi, 61. 64. xi, 24.
vii, 90. xii, 81. xiv, 155

Laudatae vita: i, 9-1

Laudatas aquas iv, 60 undas vi, 43

Laudato iii, 95

Laudatos capillos ix, 123

Laudatur i, 50

Laudaturque i, 59

Laudatus v, 36

Laude v, 16. xiii, 18. ix, 1

Laudaret vii, 69

Laudem xi, 80. xiii, 90

Laudent vii, ’38

Laudentur S l. x, 21

Laudes S 28. i,90 patrias ri, 38

Laudet vi, 38. vii, 72. xii, St

Laudibus immodicis S 1 tantis iv, 51

Laudis S 15 Herculem S :27

Laudo ii. 10. iii. 51.69. vii, 85. xi, 2⁷1.
xii, 30. -tt

thEx

Laver iii, 86

Laveris viii, 42

Laves vi, 81

Lavetur iii, 25

Lauseia iii, 72

Lavit viii, 28. ix, 76. 102

Lavo iv, 90

Lavor i, 60

Laurea viii, 82 minor viii, 15 multa
vii, 5 tota ii, 2

Laurentum aprum ix, 49

Laurentis apri x, 45

Laurentino in littore x, 37

Laureolus S 7

Laureuu] nemus x, 92

Lauri v, 4

Laurigera cuspide vii, 6

Laurigeri Phoebi ix, 28

Laurigeris fascibus x, 10

Laurigeros iii, 66 equos vii, 8 penates
viii, l. xii, 3

Lauro viii, 65

Laurum ν,4 victricem ix, 36

Laurus viii, 50. 78. x, 86

Laurus meras iii, 58 Vipsanas i, 109

Laurus nuntius vii, 6

Laus ῖ, 50

Lause vii, 81. 88

Lauta iii, 45 coena xii, 48 convivia xiii,

Lautas dapes xiv, 90

Lauti vii, 48. xiii, 5³1

Lautior iv, 54

Lautissiuia xii, 48

Lautorum xiii, 7. 65

Lautum xi, 31

Lautus ix, 76 Porsena xiv, 98

Laxa xiV, 45 Lydia xi, 21 ora vi,

Laxam cutem v, 79

Laxas opes ii, 30

Laxat ii, 41

Laxatur iv, 8

Laxavit x, 104

Laxent S 24

Laxi follis iv, 19 oris viii, 57

Laxior lectica ii, 81

Laxis panticibus ri, 61

Laxum iii, 22

Laxo orbe xiV‚ 169

Laxos i, 105

Leander audax, marmoreus Χῖν, 181

Leandre S 25

Leandrus audax S 25

Lccania v, 43. vii, 35

Lecta ii, 91 apyrina xiii, 43

Lecti viii, 67 gemmantes xii, 66

Lectica laxior ii, Sl invidiosa vin?
suffulta octo Syris ix, 3 tuta xi, 93

