xii

Atrox Bubalus S 23 December rii, 36⁷

Attagenam communem ii, 37 attagena-
1um Ionicarum xiii, 61

Attale i, 80. ii, 7. iv, 34

Attamen ii, 7. x, 47

Attendis vi, 42

Attenuare xiv, 104

Atthide multisona i, 54

Atthides V, 68. xi, 53

Attica pellex x, 51 mella xiii, 108

Atticarum cerarum v. 37

Attice vii, 32. ix, 100

Atticilla xii, 80

Atticis auribus ἰν, 87

Attico lepore iii, 20

Atticosque fiores ix, 12

Atticum mel xiii, 104

Attigit vii, 63

Attis luculentus ii, 86

Attonitis reis xii, 52

Attonito igne viii, 30 poetae viii, 56

Attonitos tauros viii, 55

Attonitus v, 3

Attonitusque xi, 90

Attraxit vi, 66

Attrita fronte viii, 59 toga aiv, 125

Attritis labellis x, 72

Attulerat xii, 29

Attulerit iii, 13

Attulit x, 118. xii, 29

Atys x, 4

Avara V, 37. xii, 55 lex v, 37 mater
iv, 66 mensa iii, 58

Avarae catastae vi, 29

Avare fur i, 67

Avari fullonis vi, 93 mangonis ix, 7

Avaritiae cupida: xi, 58 iunnodicae ii, 56

Avarum vi, 63

Avarus V, 18

Aucte vii, 51. ix, 22. xii, 13

Auctio grandis ix, 4 tristis solvendis
nummis xiv, 35

Auctor viii, 51. ix, 85. 100.
certus vii‚6 summus i, 7

Auctorem ii, 72. ix,62

Auctoris V, 53. vii, 17. ὶΧ, 50

Auctum vii, 51

Aucupatorii calami xiv, 218

Aucupis S 2. xiv, 216

Audaces xii, 74

Audaci V, 48

Audacis vitri xiv, 94

Audax iv, 43. x, 2 audax Leandrus

xiv, 115

S 25 Leander xiv, 181
Aude vii, 99
Audeat vii, 42. xii, 43
Audebis vii, 24
Audebit vi, 1

lNDEx

Audemus xii, 95

Audes i, 91. vi, 64. vii, 92

Audet ix, 27

Audi iv, 42. viii, 76. ix, 104

Audiam ii, 44. viii, 76

Audiant x, 62

Audiat i, 97. vi, 38. x, 68. xi, 102

Audiente i, 8

Audierint xii, 21

Audieris i, 4. iii, 38. ix, 34

Audierit X, 10

Audiesve ν, 78

Audio iii, 63

Audire i, 64. 87. iv, 37. vii', 8. xiv, 198

Audis vi, 42. vii, 92

Audisset i, 43

Audit i, 100. v, 24. vii, 13. viii, 11.
ix, 55. xi, 61. xil, 52

Audita vii, 101

Auditas iii, 64

Auditor ix, 82

Auditoris vii, 52

Auditum patrem vi, 38

Auditur viii, 55. x, 70

Ave i, 69. iii, 95. iv, 97. v, 51. vii,
39. isi, 8. xiV, 73

Ave dicere ix, 8

Ave matutinum i, 56

Avem ix, 32. xiii, 64. 75. xiv, 76 as-
siduam S 7 carnificem xi, 84

Avemque x, 19

Avena angusta viii, 3

Aventinae Dianae vi, 6-1

Aventinum x, 56

Avere i, 109. iii, 5. ix, S

Averni taciti vii, 47

Averno i, 63

Aversa xi, 43

Aversa charta viii, 62

Averso Deo viii, 62 fonte iv, 31

Avertam ix, 26

Avertit x, 85

Aves iii, 77. vii, 31. xi, 52. xiii, 45.
73. 92 cristatae xiv, 223 captas xiv,
216 implicitas ix, 55 noxias x, 5
similes xii, 31

Aufer iv, 78. viii, 4-1

Auferasque xii, 53

Auferet ii, 51. v, 42

Aufert xii, 63

Aufidiae iii, 70

Aufidius v, 61

Augusta Bilbilis Χ, 103

Augusta aula vii, 40

Auguste iv, 27. v, 15. 65. viii, 36.
80. 82. ix, 4. 19. 80. xi, 20

Augusti S 28. viii, 41

Augusti poli ix, 35

