lxii

i, 32 quies xi, 26 victima iii, 24. xii,

Grataequc xiv, 80

Grates xii, 9

Grati honoris xiv, 32

Gratia vi,80. iX, 27. xi, 13 duplex
xiii, 33 major iv, 29. xii, 62 tanta
xiv, 145

Gratias ix, 7

Gratior iv, 44. xiii,21

Gratis i, 30- 74. 96. iii, 30. iv, 37. ν,
16. vii, 75. x, 3. 29. 75. xii, 32.
55. 63. xiv, l. 75

Gratissima res iv, 31

Gratissimus iit, 17

Grato ore vii, 63 versu iv, 55

Gratulor x, 70

Gratulatori lasso X, 74

Gratum vii, 52 Jovem ν, 1 munus viii,
28. xii, 24. xiv, 60 nomen iv, 31
pignus X, 73 sidus S 26

Gratus ix, 29 aper iii, 77 cunnus iii,
81 December vii, 72 eques viii,15
homo iv, 84 '

Gravatus iii, 22

Grave v, 6. 78. ix, 56. 69 munus ii,
30 pretium xi, 38

Gravem casum ii, 65 coronam iii, 47
ursum S 22 vultum V, 51

Graves vii, 47. viii, 3 annos vii, 64
avos vii, 47 Curios tx, 29 luxus
xii, 15 saccos quindecim x, 74

Gravesque halteras vii, 67

Gravi servitio i, 53 sue xiii, 56 telo S

Gravidam suem S 12

Gravior S 14 Curio Fabricioque xi, 16

Graviora pondera V, 65

Gravis iv, ll. V, 65. xi, 16 annulus xiV,
123 arca iii, 40. Χ, 14 Fescennia i,
88 hasta vij, 63 ira iv, 11 Iris iv,
19 languor vi, 70 medicina xi, 71
sylva iv, 66 summa x, 75 terra ν, 34.
xi, 14 testa vii, 53 turba S 4 Vesti-
nus iv, 73 uxor xi, 84 et fervens
hemitritaeus xii, 91

Gravisque x, 23

Gravitas xi, 104

Graviter ii, 27. iii, 28. xiii, 18

Gravius i, 88. v, 22

Graviusque vii, 95

Grege ii, 43. iii, 91. viii, 51. x, 98 Pi-
erio ix, 87. xii, 11 primo xiV, 158
purpureo xiv, 55 Strymonio ix, 30
Vestino xiii, 31 uno ii, 46

Gregem viii, 55 Castalidum vii, 12

Greges ii, 74. vii, 54 innumeros v, 13

Gregibus tinctis xii, 63

Gregis viii, 28 Baetici V, 37

INDEX

Gremio xiv, 01

Gressibus vagis ii, 57

Gressu licenti iv, 8

Gressumque vi, 80

Grex ii, 43 plenus vi, 39 togatus et ca·
pillatus ii, 57

Grues ix, 14

Grylli ii, 14

Gubernet ix, 23

Gula ii, 40. iii, 17. V, 70. xi, 86 inge-
niosa xiii, 62 iugenua vi, ll

Gulae iv, 78. vii, 20. 49 Pellaeae xiii, 85

Gulaque i, 21

Gulam xiim 220

Gulosam partein xi, 61

Gulosis xiii, 71

Gulosius iii, 22. vii, 20

Guloso nimium lectore x, 59

Gulosus vii, 20. viii,23. ix, 11. xii, 41
homo xii, 64

Gurgite flumineo iv, 66 sulphureo vii,
93

Gustata aqua vii, 47

Gustatorium xiv, 88

Gustu xi, 31. 52

Gustus primus xiii, 61

Gutta i, 110. vii, 25. xi, 98· vi, 15

Gutta iv, 32 grandi iii, 47

Guttatae Numidicae iii, 58

Guttur turpe xi, 21

Guttus corneus xiv, 52

Gymnasium iii, 68

’ H.

Habe ii, 10. 48. viii, 37. x, 51. xiii, 53

Habeas ii, 79. iii, 93. iv, 33. 39. xi, 66.
x, 100. Χὶν, 179

Habeat ii, 18. iiii, 93. vi, 67· viii, 61.
xi, 41. xii, 20. xiii, 126

Habebas i, 100. xi, 44

Habebis V, 42. xiii, 3

Habebunt ix, 7

Habemus viii, 61. X, 2

Habenas aeternas vi, 3 Iuleas ix, 102

Habendam i, 85

Habenis ν, 48

Habent i, 2. 4. 37. ix, 4. Χ, 16. xii, 13

Habeo iv, 15. 72. ν, 9. xii, 25

Habere i, 3. 42. ii, 8. 26. 68. 86. iv,
10. 34. vi, 21. 60. vii, 11. viii, 2. 6.
33. 34. 65. is, 17. x, 41. 54. 98. xi,
32. 43. 60. 69. 88. 102. xii, 6. 18.
100. xiii, 117. Χίν, 78. 178. 220

Haberet ν, 23. xi, 60

Haberi iv, 5

Haberis xiv, 74

Habesii, 87. iil, 72. iv, 31. v, 27. vii, 78.

