cxiv

Phrygio viro viii, 6

Phrygios modos xi, 84

Phrygium ministrum xii, 15 Parim xii,

Phrygum xi, 4

Phryx vi, 42. 78 puer ix, 37

Phryxe viii, 28

Phryxei agni x, 51 mariti xiv, 211

Phryxi vi, 3 Thebani viii‚51

Phylli xi, 29. 50

Phyllida X, 81

Phyllis X, 81 formosa xii, 65

Phyllyrides ii, 14

Pia vi, 27 Calliope iv, 31 Creta ix, 21
numina xi, 3 ora i, 79 quercus ix, 24
Roma x, 87. xii, 6 thura viii, 8. 66.
xiii, 4 turba vii, 32 vota iv, 73

Piae sorori viii, 32 turbae viii, 38

Pica improba i, 54 loquax xiv, 76 11101-
tua iii, 60 salutatrix vii, 87

Picae ix, 55

Picata xiii, 107

Picata nuce xi, 18

Picatum vinum xiii, 107

Pice i, 116

Piceata manus viii, 59

Piceique buxeique dentes ii, 41

Picena oliva ix, 55

Picena: porcae xiii, 35

Picenarum vii, 53 rugosarum iv, 89

Piceni rami V, 78

Picenis cadis i, 44

Piceno iv, 46

Picens viii, 57. 62

Picentina Ceres xiii, 47

Picentine ix, 79

Picentini panes xiii, 47

Picenum frigus xi, 52

Picta iii, 58. viii, 28. 55 frigora i, 56
murrhina xiii, 110 Nomas viii, 55
perdix iii, 58 tabella vii, 84 arva X, 93

Picta tabella i, 110

Pictam i, 110 phaselon x, 30

Pictamque villam iii, 58

Picti Mauri Nilotide tunica Χ, 6

Pictis Britannis xiv, 99 comis vi, 57
pennis xiv, 85 toris xiv, 135 umbi-
licis iii, 2

Picto auro ix, 60 collo i, 105 Cory-
bante i, 71

Pictor i, 103

Pictorum regum x, 72

Pictura x, 32 sola ix, 77

Pictus x, 22

Pieria corona xii, 52 tuba x, 64. xi, 3
umbra ix, 85

Pieriam frontem viii, 70

Pieridas doctas X, 58

INDEX

Pieridumque xii, 68

Pierio choro xii, 3 grege ix, 87 xii, 11

Pierios cantus chorosque i, 77 penates
xi, 93 recessus vii, 63

Pictas vi, 85. vii, 40. viii, 78 11111101
i, 112

Pietate v, 28 pertinaci viii, 38 sancta
viii, 15

Pietatis S 16. i, 37

Pigebit xii, 60

Piger iii, 20. iv, 4. vii, 27. xii, 68 bir-
cus iv, 4 Hypne xi, 36 mullus xiii,
79 nimia senecta x, 24 nimis et tar-
dus maritus ix, 41 viator iv, 55 vul-
tus ii, ll

Pigeti‚ 26. 97. ii¹ 5. vii, 51. viii, 30

Pignora S 14. vii, 86

Pignore iv, 75. xii, 25

Pignus vii, 17. ix, 100 gratum x, 73

Pigra flumina Lethes x, 2 plaustra viii,
21 quies xii, 62 sidera ix, 46

Pigrae matris xiii, 41

Pigri xii, 18 mulionis ix, 58 Neronis
S 28 50111111 xii, 57

Pigriores iii, 67

Pigritia vii, 32

Pigritiae ingenuae xii, 4 lentae xi, 79

Pigro vi, 43 frigore iv, 3 lacu ix, 100
ventri iii, 47

Pigrum x, 104

Pila S 9. ii, 43. vii, 32. x, 86. xiv,
53 Martia vii, 6 Paganica xiv, 45
praecincta vii, 61 trigonalis xiV‚ 46

Pila: ii, 7. X, 86 Tiburtinae v, 22 Mat-
tIacae xiV, 27

Pilam xiV, 46. 163

Pilantur xii, 32

Pilare vi, 56

Pilas S 19. 22. ii, 62 exceptas xii,
83 impositas 822 Mattiacas xiV, 27
Nursinas xiii, 20 raptas S 19

Pilata X, 48

Pilea ii, 68 sumta xiV, 1

Pileata Roma xi, 6

Pileatos Parthos x, 72

13110115 xiv, 132

Ρ111 1, 32. vi, 58 celeres xi, 22 meriti
i, 32 primi i, 94

Pilis ii, 36 brevibus ii, 62

Pilo r, 61 multo iv, 79 vulso ii, 29

Pilos x, 56. viii, 52 infestos oculis x, 56

Pilosis ix, 48

Pilosorum ix, 28

Pilosquc iv, 7

Pilosus colonus xii, 59

Pilus v, 49. ix, 28

Pimplaeo antro xii, ll

Pimpleidc xl, 4

