IN MAR'rm LEM. li

Famesque V, 25

Famam i, 9. 26. 67. ν, 60. xiv, 189

Famaque i, 40. 94. x, 103

Fame i„100. ii, 34. iii. 38. v,77. xii,
32. lenta i, 79

Famem iii, 22. xii, 26. xiii 53 inopem
xiii, 1 mundam iii, 58

Fames i, 60. iii, 7 pretiosa x, 96

Familias i, 85

Famosae moechae ii, 47

Famuli Rheni ix, 2 peccantis xiv, 68

Famulis V, 3

Famulos iii, 95. iv, 90. ix, 81

Famulum ix, 29. 67 nemus vi, 76

Famulus i, 102. vii, 80. xiv, 216 nota-
tus iii, 21

Fannius ii, 80. x, 56

Fanum iii, 47

Far xiii, 8

Fari ix, 28

Farina nigra ix, 3

Farina dulci xiii, 62

Farinam viii, 16

Faris ix, 28

Farre iii, 58

Farris iv, 46

Farrisque x, 14

Farta Ceres iii, 58

Fartus torus viii, 44

Fas iv, 71. 79. vi, 65. vii, 2. 8. 44. 67.
viii, 32. xii, 6

Fasces annuos viii, 72 calamorum xiv, 38
bis senos viii, 66 saevi xi, 98

Fascia xi, 104. xiv, 159 pectoralis xiV,
134 putris v, 62

Fasciato trunco xii, 57

Fascibus bis senis vii, 63 laurigeris x,

Fastidia i, 4. ii, 61. xiii, 17

Fastidierit v, 44

Fastidire iii, 31

Fastidis iii, 76

Fastis purpureis xi, 4. xii, 26

Fastorum viii, 2

Fastosae moechae x, 13

Fastosum garum xiii, 102

Fastus i, 71. iii, 82. ἰν, 29. 46. vii, 39
personati xi, 2 perfidos iv, 14 queru-
los xii, 75

Fatai, 37. ii‚11. iv, 60. v, 10. vi, 63.
vii, 44. ix, 83. xi, 33. 67. 91 bona
ἰκ, 87 crudelia, iv, 18 festinata ix,
88 laeta et sera x, 71 qualia xi, 69
tristia i, 79

Fatebatur xii, 32

Fatemur ii, 3

Fatentur iit, 84

Fateor i, 91. ii, 28. iii, 12. v. 13. 27.

ix, 102. κ, 75. xii, 48. xhi‚103. 111.

Patere iii, 4

fateri vi, 76. x, 5. 83. xii, 15

Fateris i, 28. νὶ, 22. viii, 31

Fatetur vi, 39. xii, 75

Fati ii, 65. iv‚35. x, 16. xii, ll ingen»
tis i, 52

Fatigant xii, 18

Fatigas i, 61

Fatigat i, 105

Fatiges vi, 84

Fatiget vii, 60

Fatis i, 79. vii, 47 duris ix, 87 saevis
xi, 82

Fato nobiliore mori xi, 69

Fatorum vii, 47 pessimorum V, 37

Fatua iii, 72

Fatuae betae xiii, 13

Fatuam Pelorida x, 37

Fatuas placentas xi, 31

Famasque mariscas vii, 25

Fatue iv, 72

Fatui cunni vii, 18

Fatuo vi, 8

Fatuos xii, 53

Fatum i, 43. ἰν, 11

Fauce madida vii, 37

Fauces iii, lS. vi, 41. xi, 86 indignas
i, 79

Faucibus vii, 49 primis ii, 17

Fave x, 2

Favente invidia v, 6

Faventinus ii. 74

Faventis undas x, 104

Favere vii, 51

Faves xiV, 131

Favet ix, 66. 69

Favete vii, 22 linguis et votis x, 87

Favi Siculi xiii, 105

Favilla tenui xi, 52 tristi iv, 44

Favillas ardentes i, 43

Favis iv, 13 dulcibus i, 44

Fauni madidi ix, 62

Faunis viii, 50

Fauno Antenoreo iv, 25

Faunorum x, 92

Favor x, 50 arbiter vii, 72

Favore noto vii, 26

Favos Cecropios xiii, 105 Siculos, ibid.

Fauste xi, 64

Fausti ii, 14

Faustine i, 26. 115. ἰίἰ, 25. 39. 47. iv,
10. 57. V, 32. 36. 71. vi, 7. 53. 60.
vii, 12. 80. viii, 41. x, 51

Faustini iii, 2 nostri iii, 58

Fax iii, 93

Febre ἰν, 81. vi, 31. x, 77

Febrem ii, 16. 40. x, 9

