cxvi

Platanona iii, 19

Platanonas xii, 50

Platanus Caesariana ix, 62

Plateam sonantem iv, 55

Plateamque xii, 18

Platonas inexplicitos ix, 48

Plaudere iv, 5. 67

Plaudit i, 62. xii, 50

Plausere v, 10

Plausibus iii, 58

Plaustra pigra viii, 21

Plausum ix, 34

Plausumque vii, 64

Plausus ix, 29. Χ, 53

Plebe vi, 29. x, 10 Remi x, 70

Plebeia toreumata xiV‚ 94 Venus ii, 53

Plebeias ollas xiii, 8

Plebis V, 27 Abderitanae pectora Χ, 25
Latiae xi, 53

Plebs iv, 2

Plectra xii, 95. garrula Χὶν, 167 se-
cunda vii, 23

Plecusa icta ii, 66

Plena iv, 33 lilia viii, 33 olla xii, 32
pondera vi, 89 rheda iii. 47 scrinia
iv, 33

Plena iii, 47 acerra ἰν, 45 trieteride vi,

Plenam matrem iii, 58

Plenas plagas i, 56

Pleno theatro vi, 34

Plenos cados vi, 27

Plenum i, 100

Plenus iv, 40 grex vi, 39

Plicetur iv, 83

Plinio facundo Χ, 19

Plora ii, 41

Plorabat xiV, 77

Plorantes dominos xi, 70

Plorare iv, 58

Ploras i, 90. iv, 48

Plorat iv, 65. viii, 61. x, 51. 80. xi, 50

Plorator xiv, 54

Ploravit vii, 14

Ploret vi, 63

Plotia Χ, 67

Pluit iii, 47. iv, 18

Pluma xii, 17. xiv, 45. 146

Pluma ix, 93 Amyclaea xiv, 161 nec
meliore Χ, 13

Plumae oppressae xiv, 159

Plumas viii, 64

Plumbea mala x, 94 Nicerotiana vi, 55
vina Χ, 49

Plumbea selibra i, 100

Plumbeos Χ, 74

Plumea pondera iv, 19

Plura i, 17. v, 35. Vll, 37. X, ll· Xll,

1NDEX

5. 80. xiii‚2. xiv, 115 jucunda xii,
34 praemia xi, 33

Plures i, 104. v, 11. viii‚71. ix, 56.
xii, 43 gemmas v, 11

Pluresve x, 96

Pluribus S 12

Plurima i, 71. iv, 78. vii, 36. ix, 36.
Χ, ll ales ix, 56 imago i, 71 luna
viii, 51 mappa viii, 59 palma vii,
28 quadra desecta placenta ix, 91
quercus iv, l Roma Χ, 28

Plurimus v, 16. vi, 58 cliens vii, 63
hospes viii, 3 nauta v, 16

Pluris i, 59. iii, 56. 62. iv, 26. 29. xi,
83. xiv, 118

Plus S 18 minus decens ix, 101

Pluteo vindice iii, 91

Pluteum viii. 44

Pluvia grandis ix, 99

Pluvias vii, 36

Pocula iii, 49. viii, 6. 59. ix, 12. 26.
35. Χ, 48. 80. xi, 11. xii, 15. 74.
xlv. 112 archetypa xiV, 93 dulcia
xi, 104 ficta xiv, 108 jucunda xi,
104 medicata ix, 95 minora xi, 26
mixta viii, 39 nobilitata Mentorea
manu ix, 60 parca iv, 8

Podagra i, 99

Podagra cheragraque secatur Caius ix, 93

podagram vii, 39

Podalirius Hermes x, 56

Podice ii, 42

Podicis secti vi, 37

poemata scelerata iii, 50

Poena rapta viii, 30

Poena mapalia viii, 55

Poenae x, 5

Poenam xi, 20. xii, 78 hilarem iii,

Poenas ν, 67. xiii, 39 dignas S 10 in-
fandas ix, 9

Poeni sicci x, 20

Poenitet iv, 48

Poenos leves iv, 14

Poeta i, 53. 73. ii, 41. 88. iii, 4. 44.
ix, 45. 82. 85. x, 70. 76. 102. xi, 24.
94. xiv,10 bonus xii, 63 clancula-
rius Χ, 3 malus ii, 86. vi, 82 urbicus
i, 42

Poeta malo xii. 63

Posstae vi, 8. 82. xii, 53. 64 attonito
viii, 56 Graeci ix, 12 quindecim xi,
6 rari i,2

Poetam i, 67. 73. V, 56. Χ, 87. xiV,
194 ebrium xii, 61

Poetarum iii, 20. iv, 61. x, 5

Poiitas i, 118. viii, 69. xi, 90 sanos
xii, 46 veteres x, 78

