IN MARTMLEM.

Horrilnlcs Sabinae xi, 15

Horrida vi, 25. Χί,91 pectora ii,36. iv,
57 sidera bruma} (hyemis) ix, 13

Horridique Sylvani x, 92

Horritlis loris x, 62

llorridulos filios x, 98

Horridus iii, 20. 36. 58 December vii,
36. 95 Liburnus i, 50

Hortatur xi, 55

Hortatus i, 79

Horti viii, 40 Corcyraei xiii, 37 subur-
bani vii, 49

Hortis iv, 64. v, 62 felicibus xiii, 20
sitientibus ix, 19

Horto ingenti vi, 72 medio iii, 68 Prae-
nestino ix, 61

Hortos ν, 62. xii, 33 patrios xii, 31
Pharios vi, 80 vicinos i, 115. xi, 34

Hortum vi, 72 algentem v, 78

Hortus vii, 69. Χ, 48. xi, 8. 18 facilis
iii, 58 securus x, 94

Hospes iii, 5. iv, 80. ν, 62. Χ, 20. xi,
24. xii,3 tutior viii,l4 plurimus viii,

Hospita umbra Χ, 26

Hospitalitate comi iv, 64

Hospitem x, 92

Hospitibns v, 62. xiii, 3

Hospitis invicti ἰΧ, 62

Hospitium commune v, 62

Hoste i, 49. 52 gemino xiv, 17

Hostem ii, 80

Hosti vii, 5

Hostia ix, 43 parva ix, 32

Hostibus xiii, 60

Hostiles minas vi, 76

Hostis gemmeus xiv, 20 pius i, 22

Huc iii, 68. xii, 34

Humane ii, 15. xii, 55

Humanius vi, 59

Humanum genus ix, 46

Humatus Glaucias vi, 28

Humeris viii, 48

Humi viii, 75

Humida lina x, 37 Trebula ν, 71

Humiles i, 105

Humilesque x, 72

Humili pectore vii, 40

Humo aggesta viii, 57

Humorem xii, 83

Humum sanguineam ii, 75

Humus x, 51 dives xii, 62 Labicana i,
89 moesta ἱΧ, 71

Hyacinthon viii, 63

Hyacinthus in tabula pictus xiv, 173

Hyanteae aquae xii, 3

Hy bema Arctos xii, 7

Hyberna capsa xi, 8

Hy bernae rosa: iv, 29

Delph.et‡ur.t1as.

lxv

llylernas basiationes vii, 05 rosas vin

Ilyliernis viii, 14 a« quis vii, 36

Hybernoe, “clu iv, 18 lacu x, 85

Hybern0s⁰ dits vi, 59 recessus v, 67

Hybernurn 'libur v, 71

Hybla vii, 88. x, 74 florida ii, 46

H) ¹21ae xiii, 105

Ily blaea mella xi, 42

Hyblaeis apibus ix, 27 thymis v, 39

Hyblam ix, 12

Hybrida viii, 22

Hybridarum vi, 39

Hydra xiv, 177 improba v, 65

Hydrae S 27

Hydram foecundam ix, 102

Hydrocelas tumidas xii, 84

Hyeme V, 37

Hyemem ii, 46

Hyemes ix, 2

Hyems x‚5l septima xi, 91 sexta x,
61 sterilis viii, 68 tota xiii, 59

Hygea xi, 60

Hylae vii, 50

Hylam vi, 68. ix, 26. 66. Χῖ, 43

Hylan xi, 28

Hylas ν, 48. viii,9 pulcher iii,l9 rap-
tus x, 4

Hylle ii, 51. 60. iv, 7

Hyllum ix, 26

Hymenaec iv, 13

Hymetti Thesei xiii, 104

Hymettia mella xi, 42

Hymettos vii, 88

Hymnus xii, 75

Hyperborei Bootae iv, 3 triumphi viii,

Hyperboreis oris vii, 6

Hyperboreo orbe ix, 102

Hyperboreos Triones ix, 46

Hypne piger xi, 36
Hyrcano equo 1iii, 26 jugo S l

Hystericam xi, 7. 71

1.

I S 23. i, 4. 43. ii, 6. ἰν, 10. v, 82. vii,
2. 84. 89. viii, 63. ix, 3. 100. x,*l9.
96. 104

Jaceam ix, 88

Jacebat iii, 91

Jacebunt viii, 3

Jacent iv, 44. Χ, 71

Jacente viii, 44

Jacentem iii, 44

Jacere iv, 35. v, 74. xi, 18

Jaceret xi, 43

Jaces x, 13. 26. xi, 22

Jnd. Mart. z·

