IN MAR'I'IALEM.

Augustis idibus xii, 67

Augusto vi, 59. viii, 66

Augustum iii, 93

Augustus ix, 2

Avia Massyla viii, 55

Aviae xi, 104

Aviani iii, 93. Χ, 67

Avida cute x, 12

Avidam sitim i, 50

Avidi porci iii, 58

Avidis piscibus iv, 56 turdis iii, 58

Avido ore i, 43

Avidum scarum v, 18

Avidus leo i, 15

Avis v, 7. 67. viii, 78. xiii, 74. xiv,
85 garrula xiv, 75 multa S 21 nun-
tia viii, 32 rarissima xiii, 65 unica
x, 16

Avite i, 17. vi, 84. ix, 1.

Avitus xii, 24

Aula ix, 17. 37 Parrhasia xii, 15

Aula aetheria xiii, 4 Arsacia ix, 36 au-

x, 96. 102

gusta vii, 60 Parrhasia vii, 99. ix, 12

Aulae vii, 59 Ausoniae xii, 6 deficien-
tis S 2 Parrhasiae viii, 36 potentis
ix, 81 sanctioris ν, 6 Tarpeiae vii,
59 variae ix, 44

Aule ν, 29. vi, 54. 58. 78. vii, 13. ix,
83. xi, 38. xii, 51

Auli vii, 97

Aulon felix lanis et vitibus xiii, 125

Aulus viii, 63

Avorum vii, 72 viii, 56. xiii, 14 sanc-
torum viii, 80 veterum Χ,87

Avos i, 40. ix, 38 graves vii, 46 ve—
teres iii, 63
viii, 14 levis vi, 59. x, 42 melior
x, 104 tenuis V, 80 aura vetus iv, 4
ultima xi, 9 adjuvante Χ, 30

Auras aetherias i, 4. 7 tenues ix, 39
Tiburtinas iv, 60

Aurata xiii, 90

Aure xi, 50. xiii, 2 aliqua iii, 63 certa
vii, 28 diligenti vi, 1 fracta vii,
32 nivea ix, 60 sacra vii, 99 supina
vi, 42 tetrica iv, 83

Aurea iii, 26. xii, 49.
Carruca iii, 61 Caryota xiii, 27 fila
vi,3 lamna ix, 23 lupata i, 105
mensa iii, 31 poma ix, 102 Roma
ix,60 vellera xii, 99 virga vii, 74
unda viii, 55. Χ, 16

Aureamque nitelam v, 37

Aureis cornibusjuvencum ix, 43 tribus
vitae peractis x, 24

Aurem i‚90. 97. iii, 44. vi, 21. xi,
24 Batavam vi, 82 teneram V, 61
tertiam xii, 21 totam vi, 64

xiv, 61. 89

xiii

Aureo murice iii, 82 Tago i, 50

Aureolas v, 19

Aureolis duobus ix, 5

Aureolos centum xi, 27 denos ix, 5
manu crepantes xii, 36 quatuor x, 75

Aures vii, 12. 26. 52. 69. ix, 27. 85. xii,

Aureum littus xi, 80

Aureus viii,5l. 65. Χ, 7 Amor viii,
51 nasus V, 26

Auri ferventis saccos graves quindecim
τι, 74 virentis xii, 15

Auribus Χ, 19 Atticis iv, 87 longis
vi, 39 nostris iv, 41 raris ii, 86 va-
cuis xi, 3

Auribusque ii, 83

Auriculam iii, 28. ν, 77 gelidam xii, 26

Auriculas Χὶν, 142

Auriferae terrae Χ, 78

Auriferas oras Χ, 20

Auriferi Tagi xii, 3

Auriferis gentibus xiv, 199

Auriferumque Tagum x, 96

Auris xiV‚ 23

Auriscalpium xiV‚ 23

Aurita glaucopide vii, 87

Auro iv, 61. 78. viii, 24. ix, 21. Χ,
49. xi, 23. xii, 18 aeterno xi, 4
Albano iv, 1 arcano S 7 Athaman-
teo viii, 28 Callaico iv, 39 His-
pano vii, 69 infando v, 88 misero
i, 38 picto is, 60 turbato viii, 78 vir-
gineo ix, 24

Aurum viii, 18. xi, 5. xii, 66. xiii,
48. 110 gemmatum xiv,109

Ausa S 18. i, 13. iii, 19. ix, 87

Ausis talibus vii, 24

Ausonia arena viii, 55. xiv, 52

Ausonia manu ix, 73 urbe S 4

Ausoniae aulae xii, 6 togae Χ, 73 viae
ix, 102

Ausonias vias vii, 6

Ausoniis mensis xiii, 65

Ausonio Quirino Χ, 26 ore potens ix,
87 macello xii, 62

Ausonium imperium vi, 60 ducem viii,
21 ministrum ix, 37

Ausonius pater ix, 9

Ausus S 10. iv, 14. ν, 44. vii, 44. xii, 6

Aut i,19 (et alibi passim)

Autem vii, 33

Autolyci viii, 59

Autumni Χ, 94

Autumnis x, 96 senibus iii, 57

Autumnos ix, 2

Autumnum viii, 68

Autumnus ix, 13 felix xiii, 113 major·
xii, 57

Avus ix, 55 senior vii, 74

