xciv

Muli, xiv, 197 conductis viii, 61 taci-
turis xiii, 11

Mulli immodici ii, 43 senes x, 30

Mullo parvo xiV‚ 97 turbato xiv,

BIullorum xii, 48

Mullos vii, 78

Mullum ji, 40. iii, 13 bilibrem xi, 50
captivum x, 37 dimidium ii, 37

Blulluluve iii, 45

Mullus iii, 36 emtus x, 31 piger xiii,
79 quatuor librarum x, 31

Mulorum V, 22

BIulos ix, 15

Mulsum ix, 95. xiii, 6. 106. 108

Multa avis S 21 basia xii, 55 laurea vii,
5 praedia iii, 31 rapina viii, 78 testa
iii, 58 vellera xiv, 143

Multa ilice vii, 27 olla xii, 18 purpura
x, 30

thltae liturae iv, 10

Multas V, 11

Multi iv, 85. vi, 60. vii, 50. X, 80

Multifido dente xiV, 25

Multifidum Timavum viii, 28

Multiplices tabellas xi, 31

Multiplici pelle xiV, 184 tabella xiv,

Multis ii, 1. 111, 5. vii. 46. viii, 75. ix,
56. X, 70. xii, 10 diebus xi, 88. xii,
17 millibus xii, 98 nummis vi, 5 os-
culis xii, 94 precibus xii, 77 puellis
xi, 64

hiultisona Atthide i, 54

Multo i, 104 major xi, 70

Multo fune v, 22 ore iii, 94 pilo iv, 79
pulvere i, 83 sale vi, 44 sanguine vi,
32 septunce iii, 82 vino V, 4

Multoque vi, 77

BIultos i, 109. vi, 56. vii, 100. viii, 3.
64. x, 78 Decembres xii, 18

Multum i, 109. ii, 24. 28. vi, 70. viii,
6. ix, 50. 60. 85. 102. X, 11. xi, 43.
xiv, 136

Multus ii, 17. V, 15 sutor ii, 17

BIulvius iv, 64 Δ

BIundam famem iii, 58

Mundi V, 3. vii, 7. viii, 4. 32. ix, 25
nitidi x, 28

BIundique prioris xii, 62

Munditiae x, 90

Munera S 6. i, 94. 112. 11, 39. iv, 45.
V, 19. 78. vi, 29. 62. vii, 16. 55. {³5-
viii, 27. 41. 48. 56. 68- 71. ἰΧ, 89.
xii, 4. 31. xiv, 10. 78. 132. 150
Atlantica xin 89 clara ix, 84 digna
tuo nomine ix, 73 ingentia iv, 56
magna iii, 6. vi, 63. xiv,l4 pexa vii,
46 parca x, Α11 parva ix, 54 Pelusia

INDEX

xiii, 9 rara xiii, 91 triginta vii, 53
velocia S '2

BIunere i, 102. iv, 19. v, 15. 49. vi, 86.
vii, 47. 6-1. x, 28. 73. xi, 80. xiii, 3
amaro ix, 95 Caesareo iii, 95 parvo
iv, 89. vii, 17 pio ix, 59 Prometheo
xiv, 80 tali ix, 17 tanto xii. 9 vano
ix, 103

:Muneribus i, 32. iv, 10. vii, 34. 36. 42.
x, 29. 87 datis ix, 49

Muneribusque x, 16

Muneris vi, 83. viii, 51. ix, 102 sacri

Munerurn v, 18

Municipem vii, 97. x, 65. xii, 21. xiv,

Municipalem vitam iv, 66

Municipes x, 87 agri x, 103

Municipi x, 37

Munifica arca viii, 38

Munificum iv, 56

Munna x, 36

Munus ii, 85. 92. 111, 2. 59. iv, 2. 61.
vi, 7. vii, 46. viii,64. x, 73. xii, 60.
xiii, 27. λῖν, 13. 126. 127 dulce ix,
95 egregium viii, 51 gratum viii, 26.
xii, 24 xiv, 60 grave ii, 30 inenar-
rabile ii, 10 leve iv, 10. xiv, 21
memorabile ix, 50 minimum v, 16
nobile Lx, 224 solenne ix, 55 utile xiv,

Munuscula ix, 55 parva v, 84. vii, 49.

Muraena delicata x, 30 grandis xiii,

Muraenaeque ii, 37

Muria xiii. 103

Murice i, 50. iV, 4. v, 23. viii, 48. 72-
lx, 63 aureo iii, 82

Murices xiii, 87

Murinis campis ix, 43

RIurmur viii, 53

Murmure xii, 88 saevo ix, 69

Muros viii, 6

Murrhina picta xiii, 110

Mus xi, 18

Musa iii, 20. viii, 3. x, 17. xii, ll jo-
cosa ii, 22 nostra iv, 49

Musae v, 6. xiii, 1 hilares vii, 8 parvae
ix, 27

Musaei xii, 97

Musamque iv, 90

Musarum x, 58 mearum ii, 92

Musas vii, 46. ix, 100 severiores ix,

Musca vorata v, 18

Muscaria pax-onina xiv, 67

Muscarium bubulum xiv, 71

Muscas iii, 82 turpes xiv, 67

