IN MARTIALEM.

Sancto amor<² vi, 29 duce iv, 2 marito
xi, 53

Sanctorum avorum viii, 80

Sauctra vii, 20

Sanctratn salebrosum xi, 2

Sanctum ilicetum iv, 55 Priapum vi, 73

Sanctus Numa xi, 15

Sandapila ii, 81

Sandapila angusta viii, 75

Sandapilae ix, 3

Sane iii, l

Sanet x, 56

Sanguine iv, 29. ix, 32. xiii, 87. xiv,
154 cognato unctum nomen xii, 44
sacili i, 9 largo ix, 65 Lycambeo
vii, 12 multo vi, 32 primo xiii, 102
tenui i, 23

Sanguinea arena S 11

Sanguineam humum ii, 75

Sanguis x, 92

Sanos pufitas xii, 46

Santonica virga ix, 95

Santonico bardocucullo xiv, 128

Sauum vi, 84

Sanus ii, 16. iv, 72. 81. xi, 28 Phi-
lippus vi, 84

Sapae Laletanae vii, 53

Sapiarn xi, 20

Sapiant xiii, 13

Sapias xii, 68

sapiat xi, 90

Sapientis i, 16

Sapient Χ, 66

Sapis i, 118. ii, 41. iv, 54. viii, 20.
27. x, 72. 77. xi, 9-1. xii, 21. xiii, 5

Sapisti iii, 2. ix, 6. xi, 106

Sapit i, 4. 77. ν, 58. vi, 64. vii, 25.
69. viii, 13. ix, 6. 12. Χ, 4. xiii,
32. 52. 71. 76. 84. xiv, 210

Sapor xiii, 76 melior xiv, 113

Sapore vario xi, 31

Sapores xiii, 61

Sappho vii, 69. Χ, 35

Σαπροφαγεῖς iii, 77

Sarcina grandis viii, 75

Sarcinaeque ii, ll

Sarcinarum xii, 32

Sarcinas xii, 32

Sarcinis totis ii, 68

Sardanapale xi, 11

Sardinia iv, 60

Sardois oris viii, 32

Sardonycha miserum xi, 37

Sardonychas iv, 61. ν, 11 Indos iv, 28
pares xi, 27 veros ix, 60. Χ, 87

Sardonychata manus ii, 29

Sarmata pastus S 3

Sarmatica rota vii, 80

Sarmaticae laurus vii, 6

CXXXV

Sarmaticam Rhenanamque manum ix,

Sarmaticas gentos viii, ll

Sarmatici Istri ix, 102

Sarmaticis sagittis vii, 2

Sarmatico equo vii, 30

Sarrire iii, 93

Sarsina ix, 59

Sarta teges xi, 32

Sarta cute i, 104

Sassinate iii, 58

Sa. ii, 18. viii, 64

Satellite i, 22

Satiat i, 58. ix, 72

Satiatur iv, 38

Satiatus vii, 80

Saties vi, 35

Satietur viii, 36

Satis S 6

Satisfacere xii, 79

Satisfecit xii, 14

Satisque i, 53

Satius x, 37

Sator pulcherrime annorum nitidique
mundi (Jani περίφρασις) x, 28

Satum Bacchum S 12

Saturi, 93. iv, 23. ix, 60. Χ, 59. xi,
108. xiii, 2. 8. 34. 73. xiv, 69 his-
trio xii, 78 minister iii, 57 verna ii,

Saturae caesae x, 96

Saturas xi, 52

Saturat viii, 28

Saturata melle Cydonia xiii, 24 ostrea
iii, 60

Saturatas vestes viii, 48

Satur-ela improba iii, 75

Saturis x, 48

Saturnalia v, 84. xi, 2 bona xiv, 70
fructuosiora iv, 46

Saturnalibus vi, 24. vii, 53

Saturnalitiae salebrae v, 19

Saturnalitias nuces ν, 30. vii, 91

Saturnalitio luto xiv, 182 tributo x, 17

Saturnalitios versus xi, 15

Saturni ii. 85. iv, 89. x, 29. xiv, 72
feriis xii, 82

Saturninum iv, ll

Saturne iii, 29. xii, 62. xiv, 1

Saturum Martem vi, 32

Satyras xii, 95

Satyri iv, 44. Χίν, 107

Satyris x, 99

Saucia S 12. iii, 68 colla xi, 70 vena
iv, 66 Terpsichore iii, 68

Saufeium ii, 74

Sauromatae xii, 8

Saurotonos Corinthius xiv, 172

Saxa iii, 82. vi, 42. ix, 46. x, 37. xii,

