ΙΝ ΜΛ R‘i'lALEM.

Gabatae vii, 48

Gabatas xi, 31

Gabinia vii, 57

Gades jocosae i, 62

Gadibus 1,42 improbis v, 78

Gaditana iii, 63

Gaditanis modis vi, 71

Gaditanus x, 102

Gaetula mapalia x, 20

Galatea 828 pinguis viii, 56

Galba rustice x, 101

Galbam i,42

Galbamque x, 101

Galbanatus iii, 82

Galbanos mores i, 97

Galbnla xiii,68

Galeamque ix, 57

Galericulum xiv, 50

Galesi albi xii, 63 nive ii, 22 Phalan-
tini v,37

Galeso Lacedaemonio ii, 43 tepido iv,

Galesus culta viii, 28

63113 11, 25. 34. 111, 51. 90. iv, 38.
58. v‚84. vii,18.58. ix,5.38.79.
x, 75. 95. xi, 19

63113 ν, l

Galle i, 109. ii, 56. iii, 27. 81. 92.
iv, 16. viii, 75. x, 33. 56. 82 lae-
vior ii, 47

Galli viii, 73

Galli cristati ix, 69 superbi iii, 57

631113 xiv, 128. xiv, 129 dicta iii, 1
pinguis vi, 11

Galliambon ii, 86

Gallica palla i, 93

Gallicana catella xiv, 198

Gallice viii, 22. 76

Gallici canis 111,47

Gallina Χίῖῖ,64 altilis xiii, 62 facilis,
ibid.

Gallo i, 36. vii, 55

Gallum iii, 1 recentem vii, 95

Gallus ii, 45. 111, 24. Sl. viii, 75. Χῖ,
72. 74. xii, 46. xiii, 63 esuriens
xiv, 204

Gangeticus raptor viii, 26

Ganymede v, 55. vii, 74. ix, 23. 26.
74. Χ, 66. xi, 22. 26. Χ111, 108 ge-
mino ix, 104 gracili xi, 43

Ganymedea manu viii, 39

Ganymedeas comas ix, 17

Ganymedeo choro vii, 50 lecto viii, 46

Gargili iii, 96

Gargiliane iii, 30. 74. iv, 56. vii, 65.
viii, 13

Garo arcano vii, 27 corrupto ri, 93

lix

Garriant iii, 9³

Garriat v, 34

Garrice xi, 105

Gartienti xi, 24

Garris i, 90. 111, 28. 96

Garrit v, 61

Garrula avis xiv, 75 lingua xiii, 71
plectra xiv, 167 saga xi, 60 sistra
xiv, 54

Garrule ix, 69

Garruli senis (περίφρασις Tantali) x, 5

Ga·rulitate ν, 52. vii, 18 obliqua vii,

Garrulus viii, 6 annulus xiv, 169

Garum vii, 94 fastosurn xiii, 102 no-
bile xiii, 82 sociorum xiii, 102

- Gaude vi, 91. Χῖν, 127

Gaudeat iv, 45. xi,53

Gaudebat ii, 69

Gaudebatque ix, 77

Gaudebis xii, 34

Gaudebit xi, 5

Gaudens iv, 90. ν, 48 ancilla xi, 27

Gaudent 1, 62. 105. ix, 72. xi, 3. 36

Gaudentem iv, 75

Gaudenti viii, 66

Gaudentia frigore rapaL'xiii, 16

Gaudeo xi, 107

Gaudes ii, 89. iii, 93. iv, 11. 48. xi,

Gaudet i,23. 69. 71. 94. iv, 64. v,
15. vi, 38. vii, 50. 87. ix, 14. 44.
xi, 41. xiii, 60. xiv, 1. 141

Gaudete xi, 61

Gaudia iv, 38. vii, 8. viii, 4. 21. 50.
51. 55. Χ, 44 foeda ix, 42 fugitiva
i, 16. vii, 47 grata i, 35 longa viii,
11 nota ix, 37 publica vii, 6 se-
cura vi, 47 solennia xii, 62 vera
vii, 5. xi, 26

Gaudio udo Χ, 78 vero 1, 50

Gaudiorum Χῖ, 80

Gaudiumque i, 110. ν, 37 crudele iii,
64

Gavisus viii, 51

Gaure ii, 89. V, 82. viii, 27. ix, 51

Gaurus pauper iv, 67

Gausapa villosa, vel mantile xiv, 138

Gausape quadratum xiv, 152

Gausapina cubicularia xiv, 147 Paenula
xiV, 145

Gausapinas sexcentas vi, 59

Gazae xii, 53

Gelasinus vii, 25

Gelat i, 50

> Gelata ficus iv, 46

Gelatae manus v, 9
Gelida bruma iv, 57 togula vi, 50 vir-
gine xi, »17

