iv mni-ax

AEthiope tristi vii, 87

AEthiopes S 3

AEthon iii, 67. viii, 21 misellus xii, 77

AEtnaeaque regna vii, 64

AEtnaeis oris viii,45

AEtola Calydone ix, 49 cuspide xiii, 93

AEtolae cuspidis vii, 2 ferae vii, 27

AEtolo sue xiii, 41

AEvo medio viii, 77 placido x, 23 Pylio
iv, l

Afer iv, 37. 79. ix, 8. 26. x, 84

Affatus V, 3. S 25

Affecit xii, 77

Affectas xi. 32

Affers ix, 88

Affertur iii, 50

Affirmas vi, 14

Affirmat iv, 21

Affligunt vi, 33

Affuit S 21

Afra i, 101 Nomas ix, 76

Africa ii, 2

Africanis magnis iv, 14

Africanus xii, 10

Afro rigido xii, 42

Agam iv, 90. xiv, l

Agas i, 80. ii, 27. 67. vii, 10 agasque
v, 6

Agat i, 20. iii, 20 (bis)

Agathine velox ix, 39

Agedum xi, 56

Age ii, 64. viii, 67. x, 87

Agelli vii, 31. 92 latentis xii, 73 par-
vuli x, 93

Agello vii, 91 Arpino xi, 49

Agellos tres xii, 16

Agellum i, 117 meum ii, 32

Agellus xii, 25

Agenoreo ae'no x, 16

Agenoreas lacernas ii, 43

Agenoris xi, 1

Agentibus i, 96

Ager i, 86. iv, 60. v, 71. vii, 71. 102.
ix, 55. x, 43. 51. 96 Amiternus xiii,
20 ingratus X, 47 luxuriosus xi, 8
Nomentanus ii, 38 Regius x, 94
suburbanus xiii, 12 superbus Tuscus
S 2. ix, 23

Agere viii, 7

Ageres iii, 66

Ageret viii, 26

Ages viii, 3. xi, 7

Agger xii, 14

Aggesta humo viii, 57

Agi viii, 33

Agili arte iii, 82

Agimus xii, 9

Agis i, 80. ii, 7. 67. viii, 16. 76

Agit i, 69. v, 61 (ter). ix, 4

Agitur i, 27

Agna frequens vii, 54 Galesi Phalan-
tini V, 37 rudis ix, 72

Agni x, 92 Phryxei x, 51

Agnoscat viii, 3

Agnoscende ix, 66

Agnus mollis iii, 58

Agresti rudique viro iii, 24

Agricola xii, 72 crudus et ebrius xii, 76

Agricolae xiv, 34

Agricolam vii, 36

Agri Caeretani vi, 73 suburbani x, 58

Agrippas iii, 20. 36. x, 87

Agris iv, 66 Diomedaeis xiii, 93 No-
mentanis i, 106

Agro vi, 94. Χ, 43. 79 Elysio x, 101

Agros i, 85. ix, 62 paternos xi, 70

Agrum ix, 22 (bis)

Agunt ix, 7

Ah xiv, 115 facinus xi, 70. 91 miser et
demens vii, 65 pudet iv, 67 scelus
xi, 91

Ais i, 118. xii, 66. 86

Ait i, 43. 86. iii, 80. iv, 67. vi, 82.
vii, 66. ix, 37. 45. 87. x, 2. xi‚20

Αἶτία Χ, 4

Alabastra xi, 8

Alanus vii, 30

Alapis ν, 62

Alas gemmantes xiii, 70 liquidas iV, 49

Alat xiii, 49

Alauda xii, 58, 60

Alba brachia xi, 84 facies iv, 79

Alba cerusa x, 22 gemma xi, 36 pennu
x, 3

Albae lacernae xiv, 137 lanae xiv, 155
luces x, 62 Palladiae v, 1

Albana comissatio xii, 48

Albana arce ix, 102

Albanae olivae ix, 24

Albano auro iv, 1

Albanos Tusculosque colles iv, 64

Albanum xi, 7

Albas lacernas xiv, 139

Albescere vii, 13

Albet viii, 28

Albi Galesi xii, 63

Albi Maxime xi, 106

Albinus iv, 37

Albis amicis x, 12 lacernis iv, 2

Albo otio iii, 58

Albula xii, 99 cana i, 13

Albularum crudarum iv, 4

Albus i, 56. viii, 26

Alcestin ἰν, 75

Alcidae V, 65. vi, 68 prioris ix, 102

Alcide ix, 66

Alciden ix, 4, 45. xiv, 178 majorem
S 16. ix, 65

