IN MARTMLEM.

Juveuilc carmen xiv, 189 decus ix, 18
Juvcnis i, 114. vi, 77. xi, 44

Juvcnta prima x, 50 viridi vii, 40
Juventae ii, 90

Juvenum xiv, 187

Juvit xiv, 193

Κ.

Kal x, 68

Kalendae ix, 53. 91 Martiae x, 24 bina:
trinaeve x, 75

Kalendarum viii, 44. x, 92 Germani-
carum ix, 2 Juliarum xii, 32

Kalendas i, 100. vi, 30 duas xii, 36
natalitias viii, 64 Octobres x, 87 Mar-
tias ν, 84. ix, 53

Kalendis viii,33. x, 24. xii, 60 Jani
xiii, 27 a Marte dictis x, 29 raris iv,

Κοινὰ φίλων πάντα ii, 43

Κωφὸν πρόσωπον vi, 6

L.

Labantur x, 70

Labella ii, 41 tota xi, 91

Labellis attritis x, 72 blandis vii, 95
clusis xii, 55

Labentibus pennis exutus puer x, 4

Laberi vi, 14

Laberis vi, 47

Labicana humus i, 89

Labiene ii, 62. v, 49. xii, 16

Labienum vii, 66

Labienus vii, 66. xii, 33

Labor i, 108. viii, 51. x. S9. xiv, 95
arctatus xii, 5 assiduus S 1 brevis x,
19 magnus viii, 56 Mareoticus viii,
36 omnis S 1 stultus ii, 86 vanus i,
89 ullus'xii, 62 uterque xi, 81

Laborque V, 21. 24. ix, 45

Laboras ν, 78. ix, 86. xii, 61. 95

Laborat i, 99. vi, 37. xiv, 222

Laboratas aquas ix, 19

Laboratis libris ἰν, 33

Labore vii, 53. x, 47 dulci xii, 18 ste·
rili x, 58 vano xiv, 48

Laborem iii, 53. x, 3

Labores ν, 20. xi, 78 catenati i, 16 jus-
tos iv, 90 Mentoreos iv, 39 inille v,
22 tantos iii, 44 vanos x, 82 var-ios
iv, 8

Laborioso gradu vii, 39 versu xi, 6

Laboriosos x, 104

Laboriosus xi, 106

Laborum tantorum iv, 32

Drlph. et Vnr. (Ἷιιε.

lxxiii

Labra i, 84. iii, 42 aemula iv, 112 cana
ix. 28 delibuta xi, 98 sana x, 22

Labris x, 42. xi, 11. 26. 39 otiosis i, 97
roseis viii, 56 turgidis xi, 39

Labro dimidio ii, 10. 22 utroque ii, 22

Labulle xi, 21. xii, 36

Labycae Cupidinei vii, 87

Lacaena nuda ix, 104

Laccdaemone iv, 44

Lacedzemoniae amicae xit‘, 156

Lace‹1ae·1›0ni0 ceromate xi, 47 (inleso
ii, 43

Lacedaemonis libidinosae iv, 55

Lacedaemoninm nomen iv, 19

Lacerautur si, 34

Lacerat xi, 31

Laceratus S 21

Laceravil S 18. v, 67

L¹1ccrcris S 8

Lacerelur viii, 73

Laccri artus S 7

Lacerum inguen iii, 72

Lacerna trita i. 93. viii, 28

Lacernae ii, 29. v, 23. vi, 59 albae κῆν,
137 Baeticae xiv, 133 coccineae xiv,
131 crassae viii, 58 rudes vii, 86

Lacernarum tristium i, 97

Lacernas ii, 43. X, 87. 98. xiv, 139 ar-
rogantes v, 8 bonas vi, 82 emtas iv,
61 gelidas vii, 92 malas vi, 82 tinctas
xiii, 87 totas xiv, 132 tritas vii, 92
Tyrias viii, 10. ix, 23

Lacernis ii, 57. ix, 58 ablatis xii. 26
albis iv, 2 nigris, ibid. gelidis iii, 38
suppositis ii, 46 purpureis v, 8

Lacerta iii, 41

Lacertm. rcptauti xiv, 172

Lacerti sortes xiv, 49 Saxetani ii, 78

Lacertis V, 12

Lacerto facili vii, 67 tenui xi. 52

Lacertos xi, 100 rutatos κ, 48

Lacerturn xii, 19 tenuem xi, 27

Lacessas V, 60

Lacessis x, 90. xi, 45

Lacesso iv, 90

Lachesis i, 89. iv, 54. ix, 87 invicta x, 53

Lacon caesus vii. 80

Laconas pios ix, 4

Lacones Ledaei i, 37

Laconum S 26. vi, 42

Lacrymae jussas i, 34

Lacrymas vi, 85. vii, 40. 96. x, 80

Lacrymis i, 89. vii, 47. x, 13. xi,99

Lactentes metas i, 44

Lacte vii, 80 mero xiii, 41 primo xiii,
38 vivo xiii, 44

Lactea colla i, 32 gemma viii, 45

Lactei vernat iii, 58

Lacteus porcellus xiii, 41

lnd. Mart. l.-

