cxlii

Soleo xiv, 56

Soles i, 118. iii, 51. iv, 27. v, 78. vii,
6. ix, 70. x, 14. xii, 35. 93. 102.
xiii, 65. xiV‚ 197

Soles (a sol) x, 42. 51 Baiani vi, 43 ni-
mios xiV, 28 puros viii, 14 totos Χ, 12

Solet 1, 44. ii, 56. 74. 111, 74. 95. iv,
88. V, 4. 6. 78. vi, 10. 65. vii, 12.
viii, 41. 42. 78. X, 45. xi, 52-6'2. xii,
42. xiii, 16. 27. 88. 98. 106. xiV, ll.
29. 86. 157. 204. 213

8011 i, 42. vi, 89 coqui vi, 60 fratri xii,

Soli (a solum) culti i, 117 Setini culta
jugera xi, 29 suburbani i, 86

Solibus Arctois sideribusque Χ, 6

Solicitabat S 4

Solicitaeque manus xiV, 111

Solicitant S 22. xii, 74

Solicitare S 28. vi, 71. viii, 56. xi,

Solicitata xi, 46 Dea vi, 68 Venus iii,

Solicitentque vii, 54

Solicites vii, 51

Solicitetve xii, 97

Soliciti ministri viii, 59

Solicitique xi, 45

Solicitis reis V, 16

Solicito iv, 84 Etrusco Vi, 83 sacco xii,

Solicitos libellos ix, 59

Solicitum Vii, 82 pecus V, 31

solicitus iv, 84. V, 63 minister xiV,

Solio ii, 7 ³. vi, 81. xi, 95

80115 V, 1

Solito more V, 67

Solitudo ingens iii, 44 jucunda xii, 24

Solitus ii, 75. iv, 3. v, 14. vi, 85. ix,
74. xii, 52

Solium ii, 42

Solo nidore i, 93

Solo nudo (a solum) V, 63

Soloecismum V, 38. xi, 19

Solos viii, 69. ix, 62 dies x, 38 orbos
vi, 27

solstitio iv, 60

Solvas ii, 13

Solvat ix, 4. xii, 91

Solve xi, 105. 108

Solvendis nummis xiv, 35

Solvere S 27. 11, 3. Viii, 9. iX, 4. 29. 103.
xi, 76. xiii, 29. xiV, 183

Solvet viii, 9

Solvit viii, 4. 10. xi, 61

Solum i, 16. iv, 29. 40. V, 49. vi, 44.
xi, 98. xiv, 212 pingue i, 108 putre

1N DEX

vetusque luto ix, 74

80105 S 27. 1, 12. 21. 27. 97. 11, 24. 92.
111, 26. 50. 93. iv, 2. 17. 39. 64. ν,
24. vi, 50. ix, 102. x, 58. 61. xi, 35.
40. xii, 50. 88 cibus xiii, 90

Solnta S 13 curis nox x, 47

Solutum Ventrem xi, 88

Solymis xi, 94 perustis vii, 55

Somne 1, 72

Somni iii, 91 pigri xii, 57

Somnia mera vii, 54

Somniculosos glires iii, 58

8010015 vi, 53

Somno ii, 90. xii, 50 blando iv, 64 10-
genti improboque xii, 18

Somnos i, 110. xi, 50 matutinos xiV,
125 medios xii, 26 securos ix. 93

Somnum ix, 69. xi. 46 altum i, 50

Somnus xii, 57. xiii, 59 qui faciat breves
tenebras x, 47

Somnusque xii, 68

Sonabit V, 78. vii, 51. 97

Sonant i, 62. 77. vi, 34. xiv, 223

Sonantem ix, 33 Plateam iv, 55

Sonantes elegos vii, 46

Sonantque iii. 58

Sonare viii, 56. 66. ix, 12

Sonas ii, 43. iii, 44. iv, 79. vi, 19. vii,
6. xii, 66

Sonasque ix, 28

Sonat S 3. ii, 72. iii, 63. iV, 14. vii¹
18. 36. 100. viii, 51. 78. ix, 30. 00.
x, 45. xi, 21. xii, 50. xiv, 163

Sonent ix, 1. xi, 84

sones ix, 12

Sonet ix, 19. 23

8000 11, 72

Sonuit ix, 21

Sophiae i, 112

Sophocleis cothurnis iii, 20

Sophocleo cothurno V, 30

Sophos i, 67. vii, 30 grande i, 4. vi, 48
grande et insanum i, 50 magnum et
inane ἰ, 77 tergeminum iii, 46

Sophroni iv, 71. xi, 103

Sopor vii, 42

Sorba durantia molles ventres xiii, 26

Sorbet xii, 29

Sordent i, 32. ix, 71

Sordibus i, 100. iV, 56. V, 16

Sordida ii, 36. iv, 19. 34 aera ix, 9
barba iv, 53 blatta xiii, 1 calva Vi, 57
charta x, 93 conditio v, 17 praeda x,
37 rura x, 96 saxa V, 22 vestis viii,
3. xiv,71

Sordidae cortis iii, 58

Sordidam mappam vii, 20 mensam xii,

