ΙΝ MARTrALEM.

Optimum convivium ix, 78

Optimus i, 42

Optoi‚ 56. viii, 61. xii, 49

Opum iv, 40

Opus S l. 16. 27. i, 54. 93. ii, 50. 77.
imas. v‚30.41.vi,13. vinnam.
92. viii, 51. ix, 32. 39. 85. x, 21.
55. 59. xi, 29. 60. 104. xiii, 2. xiv,
115. 135. 208 Apelleum vii, 84
breve iv, 83. xii, 5 culturui, 26 ‹le-
bile viii, 6 elapsum manibus x, 2
Eoum viii, 36 frequens iv, 29 grande
v, 5 ignotum xi, 78 laborque felix
ix, 45 lascivum ix, 27 leve viii, 33
nobile et Herculeum S 6 nobile vi,
73. ix, 95 omne xiv, 1 Rhodium
i, 71

Opusque ix, 44

Ora i, «19. 61. ii, 75. iii, 19. 93. vi,
34. 93. vii, 83. viii, 3. 36. ix, 77.
x, 10. 28. xiii, 89. xiv, 126 ampla
i, 61 aperta i, 15 blanda vii, 87
Jovis sereni ix, 25 frigentia x, 26
laxa vi, 74 magna xii, 60 muta ix,
75 pia i, 79 prodigiosa V, 34 pul-
chra ix, 66 Romana x, 99 saeva i,
23 vilia ii, 72

Orabat iv, 67. 73

Oranti v, 74 nummos amico ix, 47

Oraque v, 34. ix, 26

Oras viii, 76 auriferas x, 20 Euganeas
x, 93 vestras xii, 99

Orat xi, 27

Oratione v, 28

Orba ii, 32 Lesbia vii, 14

Orbata Bononia vi, 85

Orbe S 27. iv, 30. vi, 64. vii, 17. 29.
52. viii, 36 asserto vii, 63 Hespe-
rio viii, 78 Hyperboreo ix, 102 laxo
xiV, 169 Odrysio vii, 8. ix, 94 per-
domito ix, 44 toto i, 2. ii, 66. v,
13. 74. viii, 61

Orbem vi, 3. viii, 51 nitidum ix, 18

Orbes ix, 23. 60 binos ix, 32 Libycos
ii, 43 opertos ix, 60

Orbi ix, 21

Orbis vii, 7. ix, 7

Orbita brevis xiv, 33

Orbos solos vi, 27

Orbus xi, 44. 83

Orciniana sponda x, 5

Ordinata iii, 58

Ordine flexo iii, 63 vario S 26

Ordines puros v, 8

Ordo minor iv, 2

Ore i, 104. ii, 61. iii, 5. 72. 81. ἰν,
87. v, 37. vii, 87. viii, 65. ix, 80.
x, 32. 48. xi, 61 aperto v, 55 Apol-
lineo vi, 29 arcano i, 40 astrifero

Delph. el Var. Clas.

CV

viii, 28 avido i, 43 Ausonio potens
ix, 87 blaeso v, 34 caeco iii, 19 cer-
to vi, 73 duro xi, 22 facundo vi,
6-1 gelido vi, 58 grato vi, 62 in-
ciso iii.60 ingenti i,7. iv, 14 in-
grato S 10 largo viii, 70 Maeonio
vii, 46 multo iii, 95 niger xii, 54
Niliaco niger x, 12 pio xi,»i placi-
do vi, 10. 13. fit rancidulo vii, 34
sereno ii, 24 roseo xi, 56 rubenti
v, 2 rudi viii, 56 superbo iv, 61
tanto x, 89 tener xii, 38 tenero
viii‚51. xi, 91 tragico viii, 18 tu-
mido v, 8 verecundo viii. l veridi-
co x, 37 utroque ix, 104

Oresten vi, 11

Orestes vi, ll. vii, 24. Χ, 11

Oresti vi, 11

Oret x, 5

Oris fracti viii, 57

Oris AEtnaeis viii, 45 Hyperboreis vii,
6 longinquis iii, 1 longis S 24 Nilia-
cis iv, 42 saevis Cappadocum ix, 31
Sardois viii, 32 Vindelicis ix, 85

Orisque xi, 103

Ornare ii, 66

Ornatus dives iv, 78

Ornent xiii, 91

Ornentur vii, 74

Ornere ix, 38

Ornetur vii, 94

Oro iv, 90. viii, 39. xi, 75. 76

Orphea x, 19

Orpheo S 3. 21 Haemo S 3

Orpheus xi, 84

Orta ix, 40

Ortu magno vii, 22

Ortus aetliereos iii, 6 eques regibus ata·
vis xii, 4

Oryx saevus xiii, 95

Os i, 84. ix, 95. xi, 30, xii, 86. 100
blaesum x, 65 percisum ii, 72

Oscitanti xi, 98

Oscitat vi, 61

Oscitationes longas ii, 6

Oscula v, 3-1. xi, 91 clausa xiii, 18 rar ιι
xi, 23

osculis viii, 44 multis xii, 94

Osculo i, 110. vi, 66 liircoso xii, 59 ni-
vali vii, 94

Ossa i, 115. ν, 44. vi, 85. viii, 57. ix,
30. 31 fracta xi, 84 mollia v, 34

Ossa brevior viii, 36

Osseus cunnus iii, 93

Ossibus i, 73

Ostendere i, 70. xii, S

Ostendit ii, 16. vi, 70

Ostenditur iii, 19

Ostia xi, 104

Iud. Mart. · o

