IN MAR'HALEM. cxi

Penates clari i, 71 laeti vii. 27 Percussa S 27 sidere lingua xi, 85
Penates claros x, 33 conductos viii, 75 Percussis incudibus iX, 69
exiguos x, 28 laurigeros viii, l. xii, 3 Percussit vi, 21
Pierios xi, 93 pios iv, 64 totos ix, 62 Percussus vii, 95
Penatibus ix, 19 Percute xiV, 68

Pendeat viii, 61. rii, 62 Percutit ii, 72

Pendebat vii, 37 Perdas xiii, 2

Pendens, S 7 Perde xi, 76

Pendent i, 44. ii, 17. iii, 72 Perdere i, 76. 86. iv, 40. ν, 30. 80. xi,

Pendentem capream xiii, 99 Zoilum iv, 37. 56. 76. xii, 63. xiii, 53. xiv, l
77 Perdet x, 98

Pendentia Mausolea, S l tecta ii, 14 Perdiderat viii, 56. ix, 42

Pendere ix, 32 Perdiderirn iv, 26

Pendet i, 93. ν, 31. xi, 51. xiv, 54 Perdideris xiii, 75

Pendula Setia xiii, 112 tecta x, 20 Perdiderit vii, 47. xi, 76

Pendularnque Setiam iv. 64 Perdidisse xii, 89

Pendulus bombyx viii, 33 Perdidisti vi, 30

Pene vi, 16 nimio ii, 51 Perdidit S ll. 13. i, 86. iii, 35. vii, 14.

Penelope i, 63. xi, 7 pudica xi. 104 κ, 63. xiv, 115. 146. 165

Penern vi, 23. vii, 82. xi, 74 arrec- Perdis ii, 42. vii, 93. ix, 42. xi, 102
turn x, 55 ebrium iii, 82 turgidum ix, Perdit iii, 58

28 Perdite xiii, l
Penetrabile frigus iv, 19 Perditus iii, 82. xi, 64 fututor xii, 43
Penetrale suunnurn Χ, 51 perdomitis gentibus vii, 84
Penetralia iv, 53 Perdornito orbe ix, 44
Penitus V, 96 Perdomuisse S 27
Penna xiV, 22 rubens xiii, 71 Perdix xiii, 65 carior xiii, 76 picta iii,
Penna viii, 33 alba x, 3 minore x, 19 58 rustica xiii, 76
scribente x, 14 Perdunt viii, 59
Pennas S 8 Peream xi, 97
Pennis labentibus exutus puer x, 4 pic· Pereas v, 60
tis xiv, 85 rubentibus iii, 58 Pereat i, 46. vii, 51
Pensa ix, 18 Lydia ix, 66 mala vii, 96 Peregerat ix, 32
ultima ἰν, 73 Peregisset iv, 18
Pensavit x, 55 Peregit i, 79. v, 37. 70. x, 38. xiv,
Pensio iii, 30. vii, 92 tota iii, 38 208
Pensione bima xii, 32 Peregre vii, 102
Peneis festinatis ix, 77 Peregrina Claudia iv, 13 pax xii, 9 res
Penso iv, 54 xi, 78 vina iv, 66
Pentheus xi, 84 Peregrinae senectae xiii, 29
Penula i, 104 Peregrinam endromida iv, 19
Penulatorum ii, 27. v, 26 Peregrine liber xii, 3
Pepedit xii, 77 - Peregrini partus xii, 21
Pependit S 21 Peregrinis nugis iii, 55
Pepercerit S 25 Peregrinus x, 12
Peperisse S 12. ix, 40 Peremitii, 75. x, 61
Peperit vi, 64. xi, 53 Peremta S 13. xi, 69
Per S 16. 19 Perennae Annae iv, 64
Pera xiv, Sl Perennis focus x, 47
Peracta vi, 49. xi, 24 res iv, 91 messis Pereunt v, 20. 52. xiv, 49
xi, 18 Pereuntis aquze xii, 50
Peractae x, 19 Perfectius v, 63
Peractis vi, 28 uibus areis vitae x, 24 Perfer iv, 10. x, 19. 93
Peractos i, 28 Perferre vii, 36. 39. xii, 60. xi, 23
Peractus vii, 47 Perficere iii, 79
Peracuta falce iii, 24 Perfida cornua ix, 102 dona ix, 66 lin·
Peragit ii, 1. iii, 79 gua vii, 24 vappa xii, 48
Perambulat ix, 39 Perfida-2 gentis vii, 7
Peraque iv, 53 Perfide ii, 75 Caesar iv, ll

Percurrit iii, 82 Perfidosque fastus iv, 14

