cxviii

Populo i, 26. 30. iii, 26. iv, 85. v, 13.
vi, 81. viii, 21. 54. ix, 9. xi, 32. 75.
xii, 3. xiv, 29

Populorum S 3

Populos ir, 7. xii, 3

Populum ii, 82. viii, 78

Populumque ix, 49

Populus viii, 15. 54. ix, 60

Porca virgine vi, 47. xiii, 56

Porcae Picenae xiii, 35

Porcellus lactens xiii,41

Porci avidi iii, 58

Porcia i, 43. xi, 104

Porcum viii, 22 lacteum iii, 47

Porcus vii, 54. xiv, 70

Porphyrionis Phrasini xiii, 78

Porrecto leone ix, 44

Porrexit S 15. ix, 86

Porri v, 78 capitati xiii, 19 sectivi xiii.
18 Tarentini, ibid.

Porrigat ix, 26

Porrigentur v, 78

Porrigit i, 99

Porrigito ii, 28

Pori-igitur xiii, 27

Portis xi, 52

Porros praecipuos xiii, 19

Porrurn sectile x, 48 utrumque iii, 47

Porsena i, 22 lautus xiv, 98

Porta Capena iii, 47 digua triumphis
viii, 65 vicina iv, 18

Portabant viii, 75

Portabat iii, 47. xii, 32

Portant xiv, 91

Portante i, 7

Portantes i, 12

Portasset ix, 66

Portat i, 56. vi, 64. viii, 51. xi, 27. xii,
66. xiii, 23

Portatur V, 62. vi, 84

Portentum xi, 102

Portes v, 55. ix, 28

Portet V, 12. X, 13. xii, 74

Porticurn ii, 11. iii, 20. V, Γ49 vicini
Quirini xi, 1

Porticus i, 13. 83. ν, 20. vii, 76. 97.
viii, 79 alta xii, 50 Claudia S 2 rudis
i, 13

Portio S 15

Portum x, 104. xii, 29

Portus iv, 25

Poscas viii, 64. xi, 42

Poscat vii, 60

Poscebat ix, 32

Poscentem ix, 33

Poscenti X, 75

Poscentibus votis vii, 5

Poscere iii, 24. viii, 50. x, 75

INDEX

Posceret ix, 9

Poscis iii, 54. vii, 86. viii, 67. ix, 37.
xii, 3. 56. iii, 94

Poscit i, 69. v, 6. vii, 10. 20. ix, 95.
x, 17

Poscor xiv, 119

Poscuut xi, 36. 108

Posita x, 59

Posita Gorgone vi, 10

Positam lentam xi, 31

Positis i, 74. vii, 29 nugis xiv, 185 cri
nibus xii, 85

Posito xi, 43 crine ix, 37 lupo ix, 27

Positum i, 44

Positurus xi, 5

Positus calix ii, 1

Possedi ix, 68

Possessa Pallatia ix, 102

Posside viii, 44

Possideat vi, 86. ix, 33

Possides iii, 58

Possidet vi, 76. vii, 40. xi, 34

Possum, atque inde inflexa, passim.

Posthaec vii, 64

Poste toto i, 71

Postera solennia xi, 65

Posterique x, 19

Posteritate vii, 47

Postero vii, 20

Postibus scriptis i, 118

Postquam i, 83

Postulat vi, 19. xiii, l

Postume ii, 10. 12. 67. 72. ἰν, 26. 40.
v, 52. 53. vi, 19. xii, 12

Postumiana viii, 71

Postumilla dives xii, 49

Postumus ii, 22. 23

Posuere ix, 62

Posuit ix, 17. 62. 94

Posuitque xi, 16. 27

Pota aqua tristis xi, 104

Potabis xiii, 116

Potanti xiii, 22

Potare xiv, 117 gemma xi, 11

Potares i, 12

Potas ii, 50. iii, 49. vi, 35. xiV, 113

Potasti xiv, 100

Potat vi, 69. xii, 17. 74

Potavi vii, 79

Pote ix, 16

Potens xii, 93 amicus vii, 45. 72 Au-
sonio ore ix, 87 terra xii, 3

Potentiores vii, 76

Potentiorum xii, 18

Potentis aulae ix, 80 Famae vii, 12

Potentum V, 20

Poteras viii, 60

Potestas ii, 53. x, 78 cauta xii, 6

