IN MAR'rtA [Α. Μ.

Bruma gelida iv, 57 imminente iii, 58
sexta xii, 62

Brumae v, 34. viii, 41. xiv, 72 de-
cimae vii, 65 gelidzc. x, 14 horrida
sidera ix, 13 Romanae vi, 80 diebus
xii, 82

Brumali frigore xiii, 16 ternpore xiv,

Brumarn viii, 14

Brumas ante triginta quatuorque x, 104
denas iv, 40

Brute xi, 16. 104

Bruti i, 43. ii, 77. viii, 30. ix, 51

Brutiano iv, 23

Bruto xi, 16. 44. x, 39

Brutoque ν,51

Βρούτου παιδίον xiv, 171

Brutus xi, 5. xiv, 171

Bubalus atrox S 23

Bubulci contumeliosi x‚7

Eubulum muscarium xiv, 71

Bucca calda ii, 28 loquax i, 42

Buccam xii, 24

Buccas caninas x, 5 puras iii,75

Buccellas vi, 75

Buccis iii, 17 madidis xiv, 6-1 Sum-
moenianis xi, 61

Bucco xi, 76

Bulbi xiii, 34

Bulbique salaces iii, 75

Bulbis iv, 46. xiii, 34

Bulla crassior viii, 33

Burdigali crassi ix, 33

Burrus iv‚45. ν, 6

Busta jugera xii, ‘72

Busti Χ, 90 Idaei ix,35

Busto recenti ν, 37

Bustuarias nroechas iii, 93

Buxeique ii, 41

Buxeta il, 14

Buxeto tonsili iii. 58

Buxo recenti xii, 32

Buxos fragiles i, 89 tepentes iii, 20

Buxus xiv, 25

Byblida x, 35

C.

Caballi Libyci xii, 21 caballo ν, 25
Andraemone notior x, 9
Cuballum i, 42
Caballus i, 42
Cacantes xii, 61
Cacanti iii,44‚ xi,99
cacantis iii, 89
cacare ix, 70
cacas i, 38
Delph. el Virr- slus.

xvii

Cacat i. 93

Cacaturit xi, 77

Cacus v, (55

Cadat ix, 39. xiii, 25

Cadaver iii, 93. vi,62 vile viii, 75

Cadente matre S 14 moro i. 73

Caderet xii, 91

Cadi torti ix, 3 Vaticani xii, 48

Cadis Picenis i, 44 Tuscis xiii, 118
Vaticanis i, 19

Cadit iv, 53. ν, 24. vii, 18. 54. viii,
78. xi, 8, 50

Cadmea Tyros vi, 11

Cadmi x, 87 Agenoridae ii, 423

cado rubro i, 56 seniore ix, 94

Cados nigros i, 27 plenos vi, 27 vetulos
xiii, 112

caduco moro viii, 64

Cadunt v, 65. viii, 33. xi, 90. xii, 14

Cadus x, 36. xi, 39 rubens iv, 66

Caeca Dea iv, 51 novacula vii, 60 Plri-
laenis xii, 22

Caecili i, 42

Caeciliane i, 21. 66. 74. 119. ii, 37. 71.
78. ἰν, 15. 51. vi, 6. 35. 88. viii, 07.
ix, 71. x, 32. 84. xi, 43

Caecilianus vii, 59

Caecilio vii, 84

Caecilium ii, 72

Caecilius ii, 72. xi, 31

Caeco ore iii, 19

Caecuba ii. 40. iii, 26. vi, 27. xi, 56. xii,
17 generosa xiii, 115 turbida xii, 60

Caecubum x, 98. xiii, 115

Caecus iii, 15. ἰν, 30. viii, 9. 49. xii,

Caedas xiv, 55

Caede vi, 19. 21. :tin-4 civili ix. 71

Caedo viii, 23

Caelia vii, 30. xi, 75

Caeliamque ἰν, 61

Caelius vii, 39 major xii, 18

Caemento structili ix, 76

Caerellia: iv, 20. 63

Caeretana xiii, 54. 124

Caeretani agri vi, 73

Caeretanum xiii, 124

Caesa victima ix, 32 quacumque manu
x, 73

Caesar S 2. 3. 5. 6. 9. 17. 20. 21.27.
i, 5. 15. 79. ii, 2. 91. iii‚95. iv,
8. 11. 27. 74. ν,].63. 65. vi, 2.
64. 80. 83. 87. vii, 1.5. 6. 7. viii,
11. 21. 24. 26. 50. 54. 66. 78. 80. ix,
4. 9. 19. 21. 37. 43. 84. 94. xi, 5. 7.
xii, 5. xiii, 127. xiv, 73. 179 amicus v,
19 bonus iv, 8. ix, 43 dignatus
descendere in vultus magni Herculis

lml. Mart. c

