cxliv

Splendescat viii, 45

Solendet ix, 3

splenldida iil.3 ῗὶΰὸ lis, 50 pondera xiv,

6 vena u a

Splendidus Anxur x, 51

Splenia viii, 33 numerosa ii, 29

Spleniato mento x, 22

Spoletina vi, 89. xiv, 116

Spoletinis lagenis xiii, 120

Spoletinum xiii, 120

Spoliabit ν’, 42

Spoliata x, 42

Spoliato patrono λ’, 34

Spoliatricem amicam iv, 29

Spoliaverat S 7

Sponda i, 93 nudi grabati xi, 56

Sponda Orciniana x, 5

Spondae iii, 91. xiV, 85

Spondere xii, 91

Spondet x, 18. xii, 25

Spondylos rosos vii, 20

Spongia iv, 10. vi, 57. vii, 53 infelix
xii, 48 levis xiii, 47 utilis xiv,

Sponsa vi, 64. viii, 46. xi, 23. xii,

Sponsae xi, 78

Sponsam vi, 64

Sponsio xi, l

Sponte tua xii, 60

Sporta inani x, 37

Sportula i, 81. iii, 60. vii, 86. viii, 50.
ix, 86. x, 27. 75. xiii, 123. xiv, 125
Baiana i, 60 major viii, 42 nulla iii,

Sportulae iii, 7

Sportularurn iii, 14

Sprevisti vii, 45 .

Spuma xiv, 58 Batava viii, 33 caustica
xiv, 26

Spumantes apros xiv, 70

Spumantis apri xi, 69

Spumet xiii, 7

Spumeus aper xiv, 221

Spurcae Ledae iv, 4

Spurcas lupas i, 35

Spurcius iv, 56

Sputa ii, 26

Sputo viii, 33

Squalet ix, 48

Squalidus ii, 24

Squillae xiii, 83

Sta V, 25

Stabant iv, 40

Stabat S 2. ii, 45. iii, 24. ix, 87. x,

Stabulantur ix, 72

Stabuli Iberi viii, 28

ΙΝΒΕΧ

Stabulo vi, 94

Stabunt ix, 2

Stadium iii, 68

Stagna S 2. 28 blanda iv, 57

Stagni Lucrini ν, 37

Stagno Lucrino iii, 20. 60

Stamina ix, 77 pulla iv, 73. vi, 58

Stans xii, 77

Stant xii, 66

Stantem i, 26. xiv, 212

Stanti iii, 44

Stantia tecta i, 13

stantibus xiii, 38

Stare iii, 75. v, 14. vi, 23. vii, 58-
viii, 71. 83. xi, 25. 27

Starent xii, 95

Staret ix, 85

Stas x, 10

Stat i, 5-1. 71. iii, 73. 75. 82. ἰν, 53.
vi, 49. vii, 35. viii, 33. 51.65. ix,
62. xii, 50

Statera x, 55

Statim i, 28

Statuam xii, 78

Statuas ix, 60

Statuere iv, 54

Statuet iv. 28

Statuit iii, 68

Stella i, 8. 45. V, 11. vii, 36. viii, 78.
ix, 90. z, 48. xi, 52 diserte v, 59
facundus xii, 3

Stellae i, 8. iv, 6. ix, 56. vi, 21. 47.
vii, 14. ix, 43

Stellantem frontem ii, 29

Stellaque i, 62

Stemma V, 35

Stemmata fumosa viii. 6

Stemmate toto iv, 40

Stent ix, 23

Stephani xi, 52. xis, 60

Sterilem amicum X, 18

Sterilemque i, 50

Steriles campos i, 108 cathedras i, 77
viri iii, 91 viros ix, 9

Sterili labore x, 58 marito xiii, 64

Sterilis vii, 102 hyems viii, 68 seges
V, 42

Sternantur viii, 67

Sternatur iii, 93

Stertente xi, 104

Stertere vii, 10

Stertit iii, 82

Stet ν, 16. xi, 18

Steterat ix, 21

Steterit xiV, 14

Stetit iv, 66. viii, 55. 65. xii, 29

Stibadia xiv, 87

Stigmata vi, 64 tristia x, 56

