xilv

Dorrnieuduni i, 107

Dormieris v, 22

Dormies i, 50

Dormiet viii, 44

Dormio iii, 44. xii, 101

Dormire x, 74. xii, 57

Dormis iii, 73. vi, 9

Dormit iit, 8. xii, 17

Dormitantem viii, 59

Dormitor x, 4

Dormitum x, 84

Dormitur xiii, 59

Dotatae uxori x, 15

Dote xii, 98 tota ii, 34

Dotem vii, 10

Dotes xiii, 10

Dotis ii, 65. xi, 23. xii, 75

Draco magnus xii, 53

Dracone torto vii, 74

Draconem gelidum vii, 87

Draconis Massyli xiii, 37

Draucos i, 97, graves vii, 67

Draueus ix, 28 velox xiv, 48

Dropace iii, 74 quotidiano x, 65

Drusorum viii, 52

Dryadum iv, 25

Dryas rustica ix, 62

Duabus ii, 6 laenis viii, 59

Duae vi, 39. viii, 71

Duas i, 104. ii, 28. xiv, 64 Dens ix,
104 Kalendas xii, 36 libras xiv,

Duasque iv, 61

Dubia viii, 51. x, 42

Dubia lanugine ii¹ 61

Dubie X, 95

Dubio petasone iii, 77 schemate iii, 68

Dubitante x, 89

Dubitaret vi, 32

Dubitas i, 26. ii, 64. vi, 20. vii'r, 63

Dubitatve xi, 70

Dubites xii, 97. xiii, 107

Ducam ix, 43

Ducas i, 16

Ducat xii, 21

Duce i, 3. V, 19. viii, 4. 50. 56. ix, 32.
xi, 5 salvo vii, 60 sancto iv, 2 tanto
xii, 8

Ducem i, 5. vii, 2. viii, 11. 65. xi, 4
Ausonium viii, 21 coruscum x, 6

Ducena iv, 37. v, 35. viii, 16 quin-
quies xii, 75

Ducenos versus viii, 20

Ducenta iv, 37. 61. ν, 82. xi, 76. xii,
66

Ducentas mensas vii, 48 mortes iii, 93
scalas vii, 20

Ducenties v, 37

Ducentis iii, 52. 62. vi, 30

INDEX

Ducere i, 56. ii, 49. V, 65. viii, 12. ix,
6. x, 8. 37. 69. xl, 19. 23. xii, 36

Duceret iv, 73

Ducesque xii, 8

Duci xi, 11

Ducis (verburn): ducis comites viii, 79
suspiria xi, 39 vocatum nutu ix, 28
vultus i, 41

Ducis (nomen) ; v, 5. 19. xiV‚ 34 Daci
ix, 36 summi i, 71. vi, 76. 91

Ducit iv, 30. 57. x, 20. xii, 88

Ducitur ix, 3

Ducta iii, 41

Ducta conjuge viii, 31

Ductile flumen xii, 31

Ducum vi, 83. viii, 54. ix, 71. 80 ’.ἐ--
terum ix, 84

Ducunt vi, 58

Dulce iii‚i.¹0. vii, 100. x. 45. xii, 21
decus ix, 29 ingenium S 20 latus vi,
68 littus x,30 munus ix, 95 ne-
mus i, 50 numen ix, 2 rus ix, 98
sacrum i, 1 Tibur x, 30 tormentum
vii, 29 munus ix, 95

Dulces morae x, 6

Dulces viii, 3 amores S 25 aquas xiii,
89 capillos ix, 17 figuras xiV, 222
placentas xi, 86

Dulcesque ix, 17

Dulci farina xiii‚62 labore xii, 18 pec-
tore ix,78 pondere xiv, 151

Dulcia carmina xiii, 77 dona vii, 84
epigrammata vii, 25 mixta amaris xii,
34 musta xiii, 8 pocula xi, 104

Dulciarius pistor xiv, 222

Dulcibus favis i, 44 uvis xiii, 49

Dulcior vii, 05. x, 20 puella v, 37 virtus
ν, 19

Dulcis fabula xii, 52 gloria viii, 82 ho-
mo vii, 100

Dulcis lectuli xIV, 39

Dulcissima cura viii, 77

Dulcissime puer ix, 37

Dulcius iii, 93 nomen nectare ix, 12

Dulichio cani xi, 69

Dum i, 4

Dumque i, 32

Duo Catulli xii, 84 lumina xii, 101
tresve versus xii, 3 vina iv, 86

Duobus aureolis ix, 5 versibus xiv, l

Duodena iv, 76

Duorum vi, 90. vii, 38. 45

Duos calices ix, 60

Duosque i, 62

Duplex ara i, 94 gratia xiii, 33 nemus

ii, 14 odor i, 88 pagiua ii, 77

Duplica ix, 94

Dura censura i, 35 jugera x, 58 mater
iv, 31

