IN mmmmm.

Vatem S 12. νῖῖῖ, 73. Χῖ, 49. Χ, 58. viii,

Vati vi, 21. vii, 29. 63. xiv, 165 Alexis
munus V, 16 suo ii, 22

Vaticana vi, 92. x, 45

Vaticani cadi xii, 48

Vaticanis cadis i, 19

Vatini sutoris xiv, 96

Vatinii calices xiv, 96

Vatiniorum fractorum Χ, 3

Vatis vi, 68. νῖῖῖ, 66. ix, 50. Χ, 103
Apollinei vii, 22 «loeti i, 62 luodici
ix, 27 Theodori xi, 93

Vatius xii, 70

Vatum viii, 56. 63

Ubere ix, 9 largo xiii, 44

Ubi i, 2

Ubicunque i, 3. x, 92

Ubique v, 25

Uda puella xi, 16 basia vetulo Falerno
xi, 26

Udaque prata i, 115

Udi x, 19

Udo gaudio x, 78 antro x, 35

Udones Cilicii xiv, 140

Udus viii, 44 aleator v, 84 calceus xi,

Ve i, 58

Vecta viii, 51

Vector lascive ii, 14

Vectus iv, 51

Vehimurque viii, 61

Vehit x, 3

Vehunt viii, 21

Veientana iii, 49 uvae ii, 53

Veientani rubelli i, 104

Vel i, 87

Vela viii, 70. xii, 29. 44. xiv, 28. 29
laeta S 26 negata ix, 39. xi, 21

Velabrensem xiii, 32

Velabrensi foco xi, 52

Velabriensis caseus xiii, 32

Velamine nigro iii, 3

Velarunt xii, 42

Velas iii, 3

Velat ῖ, 89. ii, 43

Velet iii, 2

Velim i, 9. 58. ii, 5. iv, 42. ν, 16. ix,
23. x, 74

velimus iv, 61

Velint i, 52. v, 60. vi, 25. viii, 75. x, 34

Velis i, 9. 36. ii, 64. vi, 49. viii, 28.
38. 39. 51. ix, 4. 39. x, 47. 48. Χῖῖ,
34. 84. Χῖίῖ, 2. xiv, 145

Velit i, 118. ii, 54. ῖῖῖ, 90. 93. νῖ, 63.
vii, 69. viii, 11. 14. 18. 46. x, 23.
103. xi, 23. 27. 57

Velius comes ix, 32

vene iii, 20. v, 83. xi, 7. 27. 55. 58.
xii, 95

clix

Vellem vi, 81. viii, 53. 72. x, 8

Vellens comam v, 37

Vellent iv, 44

Vellera ii, 46. iv, 41. xi, 27 aurea xii,
99 flava ix, 62 multa xiv, 143 pre-
tiosa xiii, 125 rasa xiv, 159

Vellere viii, 28. x, 90. xi, 99 AEolio viii,
51 pullo xiv, 157

Velleribus primis xiv, 155

Velles iii, 16

Vellet i, 36. 74. 86. ῖῖῖ, 24. νῖ, 21. vii,
51. viii, 46. x, 73. xi, 34. 40. xii, 29

velletis xi, 60

Vellis ii, 62. x, 90

Vellit ii, ll

Vellus v, 37 densum iv, 3 inquinatum
iv, 4

velocia munera S 2

Velocibus annis viii, 8

Velocior i, 49 manus xiv, 208

Velocius i. 47

Veloque i, 35. xi, 45. 98

Velox i, 111

Velox vi, 28 Agathine ix, 39 draucos
xiv, 48 notarius x, 62 timor ἰ, 105

Velut vi, 82

Veluti xi, 36

Vena saucia iv, 66

Vena Lucrina x, 30 rigida vi, 49. xi, 16

Venabula S 15. xiv, 30 dejecta xiv, 31
Dorica S 23 grandia viii‚55 splendi-
da S 11

Venafri campani xiii, 98

. Venafro uncto xii, 63

Venalis i, 2. ῖῖί, 60

Venatio xiii, 101

Venator S 11. i, 50. x, 87. xii, 14. 18.
xiv, 86 superbus iv, 35 superbus capta
niele x, 37

venatrix xi, 69

Venatur xiV, 200

Venatus humiles leonum i, 105

Vendamus vii, 16

Vendas vii, 98. Χῖ, 70

Vendat xii, 55

Vende xi, 70

Vendebat vi, 66

Vendentem xii, 102

Vendere i, 57. 86. ἰίῖ, 56. iv, 5. V, 16.
vii, 64. 77. ix, 4. 30. Χῖ, 70. xii, 66.
73. 102. liv, 204

Venderet i, 86

Vendes ii, 43

Vendidisti xii, 98

Vendidit iii, 48. 57. vi, 71. ῖι,22. xii, 33

Vendis xii, 66

Vendit i, 19. 42. Χῖῖ, 55. Χῖν, 194. 223

Vendita xii, 102.-

vendo iv, 80

Vendunt xii, 46

