CX

Paulos v, 28

Paulum iv, 14. 83. v, 22

Paulus ii, 20 languidior ix. 86

Pavo v, 38. xiii, 70

Pavones gemmei iii, 58

Pavonina muscatia xiv, 67

Pavoninus lectus xiv, 85

Pauper ii, 90. iii, 15. iv, 40. v, 13.
18. 19. 81. vi, 77. vii,10. ix, &l- X,
10. xi, 32. 4-1. 49. xii, 70. xiv, 160
causidicus xiv, 219 Cinna viii, 19
Gaurus iv, 67 Numa xi, 5 Thelesiuus
vi, 50 vir iv, 5 Umber xii, 82

Pauperes V, 41. xii, 15

Pauperi xii, 57

Pauperibus vii, 46

Pauperior v, 39. x, 78

Pauperiore mero xiv, 103

Pauperis iii, 48. xiii, 27. 106. xiv, Ι.
126 Britonis xi, 21 moechae iii, 81

Paupertas iv, 77. xi, 33

Paupertatemquc malignam viii, 56

Pax certa xiV, 34 peregrina xii, 9 Ro-
mana vii, 80

Peccant xiv, 3

Peccantis famuli xiv, 68

Peccare ix, 39. xi, 54

Peccas i, 35. ii, 50

Peccasse. ii, 80

Peccat iii, 5. ix, 96. xi, 22

Peccatum iii, 85

Peccaverat ii, 66

Pecces vi, 21

Pecore. iv, 37

Pecori xi, 41

Pccoris viii, 51 lanigeri maritus ix, 72

Pecten ad calvum xiv, 25

Pectere ii, 36

Pectora S 7. vi, 21. 56. vii, 69. xi, 53
horrida ii, 36. iv, 57 nuda vi, 32. x,
50 plebis Abderitanae x, 25 secreta
v, 5 iugentia xi, 10

pectoralis fascia xiv, 134

Pectore S 7. iii, 72. iv, 5. 87. viii, 73.
xii, 44. xiii, 52 de imo x, 80 docto
i, 26 dulci, sublimi, docto ix, 78 hu—
mili vii, 40 latus xii, 38 memori vi,
25. 85 nimio S 7 niveo xiv, 149
nudo i, 9. xi, 84 sacro vii, 1 sublimi
ix, 1

Pectoris vii, 17

Pectus ii, 11. 62. iii, 93. iv, 53. v, 37.
vi, 64. vii, 14. xiv, 66 fidae amicitiae
ix, 15 latum viii, 55 miserum x, 13
sacrum vii, 2

Pecudesque ix, 72

Pecudis Indicae V, 3⁷

Pecudum ferarum S 21

Peculiari luce iv, 64

INDEX

Pecunia numerata xi, 70

Pecuniosas artes v, 56

Pecus i, 86. xi, 41 Hesperium ix, 62
lascivum xiii, 39 sine mente. viii, 55
solicitum v, 31

Pede ix, 39. xii, 50 blando i, 110 bre-
vis xii, 54 grandi vi, 64

Pedem x, 81 alterurn x, 100 laesum ii,

Pedere iv, 88. vii, 18. x, 14

Pedes ii, 35. iv, 51. vii, 20. 33. ix, 86.
xi, 71. xii, 29. 88 Achilleos ii. 14
carnifices xii, 48 medios xi, 47 per-
fusos xiv, 107

Pedester S 28

Pedico ii, 23

Pediculosi menti xii, 59

Pedibus iii, 23. x, 9. xi, 54. xii, 36.
40. 78

Pedo v, 5

Pedonis x, 19 docti ii, 77

Pedum iii, 82

Pegasis unda ix, 59

Pegma viii. 33

Pegmala celsa S 2

Pejerare vii, 20

cherat vi, 12

Pejor iii, 66 paenula i, 104

Pejus iv, 84. vii, 34 olet xi, 30 vitium
iii, 72

Pelagi xiv, 88

Pelago iv, 66

Peleos ii, 64

Pelian tremulum vi, 71

Peligni i, 62 coloni xiii, 121

Pelignis prelis i, 27

Pelienum xiii, 1:21

Pelignus ii, 41. viii, 73

Pelion Thessalicum viii, 36

Pellaeae gulae xiii, 85-

Pellaei tyranni ix, 44

Pelle xi, 98. xiv, 50 basiala xii, 59
cana iii, 77 haedina xii, 45 multiplici
xiv, 184 vacua vi, 64

Pellem caninam v, 60

Pelles antiquas ix, 74

Pellex xiv, 119 Attica x, 51

Pellibus exiguis xiv, 190

Pelliee ix, 42

Pellicibus ministris xii, 97

Pellicula iii, 16

Pellis xiv, 66 indecens vii, 20 lunam i,
50 Scyth-«e x, 62 ”

Pellucida moecha ix, 3

Pelops tonse xii, 85

Pelorida fatuam x, 37

Peioris aquosa vi, 11

Peltatam Amazona ix, 102

Pelusia munera xiii, 9

