{N MARUALEM.

(asina iii, 67 Argiva xiii, 72 currente
111, 78 tuta 111, 67

Carinae lapsa: iv, 64 primae xi, 1 Τ1-
berinae nauta x, 85

Carinus viii, 61

Carior xiii, 9 fama viii, 18 Issa i, 110
perdix xiii, 76 vita xi, 21

Cariosa xiii, 120 amph'ora xi, 50

Caris amicis iv, 73 lapillis Χ, 38

Carisiano vi, 24

carissime Juli 1Χ, 98

Carius i, 38. xiV‚ 215

Carmen ix, l breve vi, 85. ix, 1 vivi-
dumque xii, 61 facetum vii, 26 ju·
venile xiV, 189

Carmeuion x, 65

Carmina i, 5. 30. 54. 92. 11, 20. 86. 89.
91. iii, 9. 38. 100. iv, 33-72. V»
16. 30. 33. vi, 61. vii, 69. 72. 80.
88. 90. viii, 3. 18. 82. ix, 27. 51.
59. Χ, 10. 21. 33. 35. xi, 10.57.
94. xii, 2. 11.44. 46 aemuia xii, 95
bella ii, 7 coelestia V, 5 digna La-
tia toga vii, 63 docta vi, 60 dulcia
xiii, 77 lasciva vii, 51 leviora vii, 8
mala vii, 4-2. Χ11, 40 nondum vulgata
purpurea sed modo suta toga Χ, 93
notahabere viii, 70 mea xi, 94 par-
va viii, 82 pauca vii, 29 referentia
nullos numos xiv, 219 sanctiora vii,
17 secreta i, 67 tristiax, 17 victura
viii, 73

Carmine iii, 97.99. iv, 55. V, 11. 15.
vii, 46. 84. xiv, 57 aeterno Χ, 26
Maeonio xiv, 183 parvo x, l supino
ii, 86

Carminibus 1, 36. iii, 69. vii, 42. 97
jocosis i, 36

Carnarius xi, 100

Carne xiii, 2. 31

Carnem vi, 64 formosam xi, 103

Carnificem avem xi, 84

carnificesque pedes xii, 48

Carnificis miseri ii, 61

Carnis immundae iii, 24

Caro vii, 45. 73. x, 77

Caro amico iv, 10. Χ, 44 sene conjuge
vii, 74 sodali ν11,84. xiv, 11

Caros amicos xiii, 55

Carpas xi, 91

Carpat ii, 14

Carpe vii,47

Carpere i, 92. 111, 13.
xiv, 188

Carpi vi, 39

Carpis 1, 92

Carpit iii, 20. ix, 72. xi, 2-1

Carpophori S 15. 27 teneri S 23

Carpsi iv, 22. ν, 46

Carpsit 111, 65,

v, 33. vi, 64.

xxi

Carruca xii, 24 aurea iii, 62

Carrucam iii, 47

Carus xii, 25

Caryota viii, 33 aurea xiii, 27

Caryotarum Spathalion xiii, 27

Caryotidas notas theatris xi, 31

Carystos 1Χ, 76

Casa viii, 80 ambitiosa xii, 68 nigra
vetusque xi, 34 onerosa vi, 43

Casae compactae xii, 72 primae ix, 60
saturae Χ, 96

Casas Scythicas x, 20

Cascelius vii, 9. x, 56

Casei Trebulani xiii, 33 Tolosatis xii,

Caseoque iv, 46

Caseus lunensis xiii, 30 signatus, ima-
gine Lunae xiii, 30 Velabrensis xiii, 32

Caseum iii, 58

Casiam Χ, 97

Casiaque vi, 55

Casias xi, 54

Casibus vii, 84 subitis S 14.

cassiane iii, 64

Cassibus iii, 58. 93

Casside 1Χ, 57 languida V, 24

Cassis xiv, 179

Casta i, 14. 111, 86.
Arria i, 14 Ilia ix, 42 Laevina i,
63 matrona Χ, 68 puella vii, 88 Si-

iv, 71. xii, 98

bylla xiV‚ 114 Thais iv, 85 Venus =

ii, 34. vi, 45. Χ, 33

Castae iv, 71 catellae i, 110 Sabinae
ix, 41 sororis Χ, 92

Castaliae aquae vii, 22 Castaliam do-
mum viii, 66

Castalidum sororum iv, 14 gregem vii,

Castalis imber ix, 19

Castalius fons xii, 3

Castaneae tostae lento vapore V, ⁷8

Castaneas centum sevit Χ, 79

Castigat Χ, 104

Castigatum ceroma V, 65

Castior iv, 6. vii, 69. viii, 46

Castis verbis iii, 69

Castissima puelia ix, 91

Castor v, 38. vii, 9⁵3. viii, 21. ix, 104

Castorai‚ 71. vii, 57. ix, 52 alternum
Χ, 51

Castos et pios amores x, 35

Castra V, 14. vi, 76

Cas-trabere ii, 60

Castrana rura iv, 60

Castrandum iii, 81

Castrare i, 36

Castrice vi, 43. 68 vii, 4 37- 42

Castus vi, 28

C asum xii, 74 gravem 11, 65

Casuram xiii, 99

