cxlvi

Succedere viii, 46. xii, 99

Succensueris vii, 60

Successor ix, 48

Successururn v, 61

Succida xi, 27

Succina gemma iv, 59 gutta vi, 15 re-
legata xi, 8 trita iii, 65

Succincti amici ii, 46 libelli ii, l vere-
di xiV, 86

Succinctus vii, 35 cursor xii, 24 servus
vii, 35

Succinorum ν, 37

Succumbere xiv, 201

Succumbit xiii, 64

Succurras xii, 49

Succurrent v, 78. xi, 6

Succurris vi, 2

Succurrit ii, 43.

Sudantem equum ix, 102

Sudare iv, 81

Sudaria xi, 39

Sudas viii, 44

Sudat iii, 67

Sudatrix toga xii, 18

Sudavit xiii, 101

Sudet ix, 23. κ, 13. xiV, 221

Sudo V, 79

Sudor retentus ν, 79

Sue AEtolo xiii, 41 gravi xiii, 56

Suem gravidam S 12

Sues Maenalios V, 65 pingues xi, 41

Sufficit iv, 8. ν, 52. vii, 20. viii, 65.
ix,1.33.102

Sufflavit iii, 17

Suffulta lectica octo Syris ix, 3

Suggeritque iii, 82

Suillos fungos iii, 60

Sulcos iii, 72

Sulfurata pallentia i, 42

Sulfuratae mercis xii, 57

Sulfurato ramento x, 3

Sulfureis aquis i, 13. vi, 43

Sulfureo gurgite vii, 93

Sulfureusque color xii, 48

Sulpicia x, 38

Sulpiciam x, 35

Sum, atque inde inflexa, passim.

Sumant xhr, 143

Sumat xiV‚ 56

Sume ii, 16. vi, 30. viii, 48. xiii, 12.
29. 110. xiv, 86. 108. 207

Sumen vii, 78. ix, 15. xi, 52. xii, 17.
xiii, 44 madidum x, 48

Sumere x, 81. xiii, 31. xiv, 65. 141.

Sumes xii, 83

Suminis ii. 37. xii, 48

viii, 75. ix, 9. 56. xi,

INDEX

Sumis ii, 50. iii, 60. xiii, 101. xiv,131

Sumit xii. 19

Sumitur iii, 60

Summa viii, 60. ix,55. xi, 46 gloria S
15. viii, 30 gravis Χ, 75 pericula ix,
39 Thetis Χ, 30

Summa fide vi, 89 mensa x, 37 potione
iii, 22 ratione iii, 30 rupe xiii, 99
scheda iv, 91

Summa breviore xii, 66

Summe vi, 83. vii, 46 domitor Rheni
ix, 7 moderator ii, 90 rector vii, 7

Summi ducis i, 71. vi, 76. 91 patris ix,
2. 66. xi, 4 Tonantis vi, 13

Summis cornibus v, 31

Summissa voce viii, 75

Summo Capitolio xii, 77 Maroni xii, 4
Tonanti vi, 83

Summoenianae uxores xii, 32

Summoenianas uxores iii, 82

Summoenianis buccis xi, 61

Summos cultros ix, 77 montes xii, 57

Summoto cive xi, 96

Summum xi,61 diem X, 47 penetrale
x, 51 trientem iv, 83

Summus auctor i, 7

Sumo iii, 60

Sumsi xi, 39

Sumsit v, 7. ix, 29

Sumta pilea xiv, 1

Sumtuosiora convivia i, 100

Supellex magna v, 63 spatiosa iii, 62

Super iii, 24

Superantur viii, 78

Superas x, 33. xii, 63

Superasset x, 89

Superare viii, 18

Superba ix, 63. xii, 18 arca viii, 44
cauda xiv, 67 regna xii, 48 Venus iii,
68 virga xi, 98

Superbae alitis vi, 55. ix, 12 dominae
ix, 66 Naturae xi, 80

Superbam ν, 37

Superbasimagines V, 20

Superbe ii, 15. viii, 28

Superbi galli iii, 58 regis iii, 7. xii, 15

Superbiamque xii, 75

Superbis dapibus iii, 45

Superbit xii, 3

Superbo iv, 61. vii, 60 nobili, locupleti
equiti v, 35 ore iv, 61

Superbum limen i, 71

Superbus ἰ, 50. ii. 51. v, 8. viii, 44.
ix, 7. x, 66 ager S 2 Anxur vi, 42
Hermes ν, 24 index iii, 2 Masthlion
v, 12 venator iv, 35 venator capta
matre x, 37

Supercilio ix, 38

