ΙΝ MAR'I'lAlAEM.

Lusca ii, 33. iii, 11. ix, 38. iv,65 anns
xii, 70 Lycoris iii, 39 Philaenis xii,
22

Luscae dominae xii, 73

Luscam Thaida iii, 8

Lusciniae vii, 87

Luscinia xiv, 75

Luscus vi, 78. viii, 9. 59

Luserat viii, 32

Luserit iv, 23

Luserunt ix, 62

Lusi i, 114

Lusibus i, 36

Lusisti iii, 16

Lusistis vi, 45

Lusit S 26. ix, 27. xiv, 182

Lusor primus x, 86

Lustra bis sex x, 71 septima xii, 31

Lustras vii, 100

Lustris i, 102 tribus x, 38

Lustro ingenti iv, l novo iv, 45

Lusum ii, 4

Lusus S 26. i, 4. ἰν, 49. 88. v, 37. vi,
2. 85. vii, 8. 14. viii, 30. x, 35. xi,
13. 16. xiv, 176 festos i, 4 innocuos
i, 5

Lususque i, 15. 45

Lubet xiv, 50

Luteum corpus xi, 47 giganta ix, 51 to-
reuma iv, 46

Luto medio vii, 61 Prometheo licta x,
39 putre vetusque solum ix, 74 Sa-
guntino viii, 6. xiv,108 Satumalitio
xiv, 182 Veneto iii, 74

Lutulenta mula ix, 23 palaestra vii, 67

Lutum matutinum xii, 26 medium iii,
36. X, 10

Lux i, 69. v, 29. vii, 14 felix ix, 53
formosior x, 24 ingrata gravisque x,
23 longior vi, 42 magna ix,2 memo·-
rabilis vii, 22 prima S 24. ix, 40 su·
prema i, 110 tricesima vi, 7 tertia
iii, 6

Luxuria ii, 63. v, 19 major xi, 70

Luxuria iii, 69

Luxuriae viii, 45

Luxuriam iii, 10

Luxuriantur x, 96

Luxuriaque xi, 41

Luxuriaris ii, 89

Luxurieris iii, 2

Luxurietur xii, 62

Luxuriosa i, 88. ix, 68. xiii, 82 mentula
vii, 91

Luxurioso xiv, 110

Luxuriosus ix, 83 ager xi, 8

Luxus graves xii, 15

Lyaee viii, 51. 78

Lyaei madidi i, 71

lxxxiii

Lyaeus x, 19

L) aeo xiii, 22 Campano ximus comis-
satore ix‚ 62 primo xiii, 114

Lycambeo sanguine vii, 12

Lycas i, 72

Lychnus parvus ἰν, 90

Lyciscam iv, 17

Lycori i, 103 vi, 40

Lycoris cerussata i, 73 fusca vii, 13
lusca iii, 39 nigra iv, 62 pulchra viii,
73

Lyle i, 72

Lydia xi, 69. 102 laxa xi, 21

Lydia pensa ix, 66

Lygde xi,41. 73. xii, 71

Lygdo vi, 39. 45

Lygdon vacuam vi, 42

Lygdos candida vi, 13

Lymphis clusis xii, 31

Lyra Calabra v, 30 clarior xii, ll

Lyra viii, 6

Lyrae ii, 7. xii, 95 Latiae vii, 23

Lyram docilem xiv, 167

Lyrasque i, 77

Lyris ii, 73

Lysippi ix, 44

Λυσίππου ix, 45

Μ.

Macelli Niliaci xiii, 85

Macello x, 59 Ausonio xii, 62 urbano
x, 37

Macellus x, 96

Macer viii, 5. x, 17. 78 culus iii, 98 li-
bellus ii, 6 servulus viii, 75

Machaonas omnes ii, 16

Macrae anatis iii, 93

Macrcsccret xiii, 63

Macro xii, 99

Macrum x, 17. 78

Mactabis i, 50

Mactarc iii, 24

Macte esto iv, 13 animi xii, 6

Maculosae murrhae x, 80

Madeas x, 49

Madeat ix, 36. xi, 15

Madens vii, 51. x, 5

BIadcnt vii, 12. 69. x, 19

Madente mappa ii, 37

Madentcm xii, 94

Madentis arcnae solidum littus x, 51
togula: ν, 22

Maderet ix, 71

Madet i, 57. iv, 18. x, 13

madida cocco ν, 23

Madida fauce vii, 37 papyro iii‚2 veste
ν, 79

