{N M ARTIAL EM

Coenoe ii, 27. v, 44. x, 31. xiii, 88

Coenam ii, 14. 18. 37. iii, 41. 50. 60.
iv 49. 78. ν, 45. viii, 23. ix, 36.
64. 92. x, 18. xi, 23. 50. 57. xii,
29. 88 rectam ii, 69. vii, 20

Coenamque iii, 45

Coenando ν, 76

Coenandum ii, 14

Coenant xi, 65

Coenautibus xii, 50

Coenantis bene Pontici ix, 20

Coenare ii, 53. 69. ix, 20. x, 37. xi,
24. xii, 19. xiv, 217

Coenares i, 28. X, 31

Coenaret ii, 57. 69

Coenarum xii‚48

Coenas i, 104. iv, 68. vii, 78. xiii, 14

Coenasse v, 47

Coenasti x, 31

Coenat i, 69. iii, 12. v, 47. νί,94. vii,
10. 59. 67. xii, 17

Coenatio parva ii, 59

Ccenatoria x, 87. xiv, 135

Coenaturit xi, 77

Coenavit vi, 53

Coenem i, 60. iii, 60. ἰν, 68. ix, 15

Coenes ix, 11. xii, 26

Coenet iii, 82

Coenisqne X, 48

Coeno ii,79. iii, 60. iv, 90. v, 50.
79. xi, 35 sordidior toga vii, 33

Coenula v, 78. 3,48 parva v,78. vii,

Coepere x, 29

Coeperis viii, 44

Coeperunt xii, 01

Coepi xii, 96

Coepisse vi, 89

Coepisti iii, 75. xii, 96

COEPit i, 31· ii, 22· Vi, 5⁰· vii? 4· 39·

ix, 62. 70. 97. xi, 102. xii, 66. 85.

Coetuleis Britannis xi, 54

Coeruleus Liris xiii, 83

Cogant v, 52

Coganturque ix, 4

Cogar ii, 69]

Cogat iv, 42

Cogeris i, 107 ·

Cogis iv, 14. vii, 10. ix, 91. xi, 76
xii, 26

Cogit i, 18. ν, 49. x, 16. xi, 87

Cogitabis i, 116

Cogitandi xii‚5⁷

Cogitarem xii, 65

Cogitatione sine morosa xi, 6

Cogitatis iii, 7

Cogitur ii, 69. vii, 61

Cognatio cara ix, 55

xxvii

Cognato sanguino junctum nomon xii, 44

Cognita S 18

Cognitum v, 44

Cognitus furor S 22

cognoscendus X, 12

Cognoscere i, 56. v, 5. ix, 102. x, 4

Cogunt x, 36

Cohibet viii, 70

Cohors x, 48

Coiere vii, 74

Colam iii, 38

Colant ix, 43

(30133 vii, 23. xii, 68

Colat i, 115. iv, l. vii, 74 viii, 8. ix, 59

Colchida v, 53

Colchidas x, 4

Colchide S 27

Colchidos x, 35

Colcho rhombo, xii, 57

Colchorum impiorum iii, 58

Cole Χ, 96

Colebatur ix, 65

Colei omnes xii, 84

Colendum viii, 38

Coleos depilatos iz, 28

Colere x, 5

Coleret vi, 50. xi, 49

Coleris ii, 55

Coli ii, 55. iii, 24. vii, 23. xii‚60

Coliculi xiii, 17 ’

Coliculis prototomis xiV, 101

Coliculus virens V, 78

Colimus ix, 12. Χ, 87. 103. xii, 18

Coline iv, 20. 54

coliphia vii, 67

Colis iv, 57. v, 40. ix, 25. 52

Colit i, 56. v,19. vii, 32. ix, 65.102.
xii, 62

Colitur x, 32

Colla iv, 42. νὶ, 41. viii, 55 equina xi,
84 grandia xiv, 48 lactea i, 32 luc-
tantia iii, 24 mollia xiv, 211 perusta
urbano jugo x, 12 recutita ix, 58
saucia xi, 71

Collapsa i, 13

Collata ii, 71

Collatum iii, 52

Collatus iv, 11. xi, 72

Colle vii, 73

Collegae vii, 37

collem xii, 18

Colles i, 86. iv, 44. vi, 73. x, 44 Al-
banos Tusculosque iv, 64 ,excultos i,
86 Herculeos iv, 57. vii, 13

Collibus iv, 64. v, l. 71 mediis xiii, 105

Colliculis xii, 25

Colligat xiv, 71

Collige vii, 33

Colligere vii, 20

