IN MA RTlALEM.

ix, ST. x, 25. xi, 57. xii, 25. xiv‚·219

Habet 54.18. i, 101. ii, 93. iii, 8. iv,
19. 72. v, 22. 33. vi, 61. 74. vii, 102.
viii, 78. ix, 4. Χ, 18. Χῖ, 15. 59. Χῖῖ,
10. 14. Χῖῖῖ, 78. xiv, 174. 179

Habeto i, 93

liabetur viii, 73. Χῖ, 90

Habiles calamos xiv, 38

Habilis xiii, 22

Habitabas Χ, 28

Habitabit xi, 34

Habitare i, 4. viii, 14. ῖΧ, 44. Χῖ, 18.
xii, 32. Χῖῖῖ, 60. Χῖν, 77

Habitas xii, 50

Habitat xi, 83. xii, 3

Habitator ix, 52

Habito i, 118

Habitusque ix, 06

Habui ν, 9

Habuisse S 8. Χῖ, 43

Habuit iii, 31. iv, 46. viii, 57. ix, 44

Haedi x, 92. xiii, 39

Haedina pelle xii, 45

Haedis stantibus xiii, 3ss

Haedurn x, 37

Hmdus raptus ore lupi Χ, 48

{lamo Orpheo S 3

Haereat ii, 61

Haerebat iii, 91

Haerebit vi, 64. xi, 7

Haerebo ii, 24

Haeredcrn iii, 10. vi, 63. vii, 66. ix, 49.
Χ, 97. xi, 48. xii, 73

Haeredes iv, 33. Χῖ, 14

Haeredi xiii, 126

Haerenti Χ, 30

Haerere ix, 101

Haeres vi, 86. viii, 44. ix, 48. xi, 4. xii,

Haeret i, 86. xi, 61. xii, 38

Haesi ix, 49

Haesisti vii, 45

Haesit i, 7. vii, 45

Halat x, 48

Halitus x, 42 cervinus xii, 29

Hamo vi, 63

Hamos v, 18 sacrilegos iv, 30

Hamus ii, 40 fallax iv, 56

Hannibal ix, 44. xiii, 73

Hannibalis iv, 14

Haphe vii, 67

Harpasta xiv, 48 pulverulenta iv, 19,
vii, 32

Harpasto vii, 67

Harpyiasque x, 4

Haruspex iii, 24

Hasta S 12. v, 65. xiv, 179 belligera
v, 2-1 gravis vii, 63 laevis ix, 57

Ilastas emissas xiv, 202

lxiii

Haud ix, 3

Haurire viii, 39

Hausisti ix, 83

Hausit iv, 25

Hebe ix, 66

Hebes ictus vii, 32

Hebetantque xiii, 67

Hectora xiv, 212

Hectoreo equo xi, 104

Hectoreos rogos vi, 71

Hectoris x, 90

Hecubaeque vi, 71

Hecubam iii, 32. 76

Hedera viii. 82

Hederae i, 77

Hedyli ix, 58

Hei ii, 1

Heleiariorum iv, 64

Helena vii, 100

Helene i, 63. ix, 101

Heli i, 96

Heliadum iv, 59 pollice gemma trita ix,

Helicaonia regione xiv, 152

Helicaonis x, 93

Helicen iv, 3

Helicon i, 77

Helicone toto xii, 6

Heliconis Χ, 64

Helide i, 35

Helius v, 24

Helles ix, 72

Hernitritaeo ii, 40

ΙΙειηὶῑῐῑίεευε ἰν, 81 gravis et fervens xii,

Herba xi, 18 Appula viii‚28 rubens ix,
62 rudis ii, 90 salax Χ, 48

Herbarum V, 23

Herbis mitibus ix, 18. 73

Hercule simili ix, 104

Herculeae laudis S 27

Herculeas manus S 15

Herculei Tiburis i, 13

Herculeo astro viii, 55 nomine iv, 44

Herculeos colles iv, 57. νῖῖ, 13

Herculeum S 6 numen ix, 102 Tibur iv,

Hercules Corinthius xiv, 177 fictilis xiv,

Herculis magni ix, 65 pusilli iii, 47

Here iii, 44. iii, 12. iv, 7. 61. Χ, 31

Heri i, 25

Hermaphroditum foemineum vi, 68

Hermaphroditus x, 4 marmoreus xiv, 174

Herme ii, 15

Herrueroteu Χ, 83

Hermes doctus v, 21 minax V, 21 su-
perbus v, 24 timendus v, 24

Hermione iii, ll

