clxvi

Umbra v, 20. vi, 15. vii, 21 festinata
x, 61 hospita x, 26 laetior ix. 62
melior vi, 18 notior xii, 52 textilis
xii, 31 victrix vi, 76

Umbra Phaethontaea vi, 15 Pieria ix, 85
Pompeia xi, 47

Umbracula xiv, 28

Umbram veterem v, 10

Umbras aestivas i, 13 caras x, 71 dis-
fusas S 2 infernas i, 37. xi, 69 ni-
gras v, 34 opacas i, 89 Stygias i,
102. 115

Umbria xiii, 69 montana ix, 59

Umbriae montanae vii, 97

Umbris i, 50 infernis iv, 16. xi, 5 pam-
pineis iv, 44 sanctis vii, 40

Una litura iv,10 lucerna xiv, 41 pagi-
na xi,24 pars xi, 22. xiv-,174 res
xii, 40 synthesis iv, 66

Una hora ii, l. x, 74 mensa x, 48
nocte xi, 97

Unam erucam xi, 18

Unas x, 13

Uncia ix, 49 tota ix, 4

Unciam i, 107

Uncis naribus iv, 42

Uncta lucerna xiv, 43 unguento x, 13

Unctae coronae vii, 72

Uncti magistri vii, 67

Unctiore coena V, 44

Unctis diebus xi, 6 digitis V, 78. xiv,

Uncto i, 54 Venafro xii, 63 ungue x,

Unctor xii, 70 sordidus vii, 32

Unda S 3. 24. i, 77. iv, 22. V, 42. vii,
50. ix, 39 aurea viii, 55. X, 16 can-
dida xiii, 40 dives S 28 frigidior xiv,
104 mitis vi, 68 nocturna S 25 pal-
lida viii, 33 Pegasis ix, 59 plana
v, l praegravis iv, 18 victrix xi, 96

Unda curva ix, 91

Undae iv, 30. vi, 42. x, 51 faventis x,

Undaru ix, 19

Undas iv, 30. vi, 42. x, 5 Baianas vi,
68 instantes S 25 laudatas vi, 43
Lethaeas vii, 96 niveas vii, 32 placi—
das iii, 67 Siculas vii, 45 Stygias vi,
58. ix, 52. xi, 84. xii, 91

Unde i, 15

Undecies v, 8

Undecim ii, 44

Undecima hora ix, 60

Undecimi xii, 5

Undenas vii. 67

Undenis x, 9

Undique xiv, 223

INDEX

Undiss 28 aequoreis xiii, 8-1 irrumatis
ii, 70 liquidis, S 26. x, 7 nivalibus
xiv. 118 nitidis vii, 15 Sinuessanis xi,
82 torrentibus x, 85 tumidis xiv, 181
vitreis vi, 68

Ungendis axibus ii, 77

Ungitur iii, 12

Ungue viii, 33. ix, 39, xi, 18 uncto x,

Unguenta xi, 54. xiv, 59

Unguento vi,57.74. viii, 31. x, 13.
xiv, 57 niger xii. 38

Unguentum vii, 94. xiii, 101. 126. xiv,
146 bonum iii, 12

Ungues i, 23. v, 60 nigros iv, 27 rapi-
dosii, 77. xiv, 199

Unguibus i, 7 iracundis xi, 81 longis
xiv, 36 tumidis i, 7

Unguis lubricus vii, 2

Ungula fugax xii, 50

Ungularutn vii, 7

Uni colono iv, 64 nuptae placere x, 35
viro placere, ibid.

Unica avis x, 16 mensa i, 104

Unice xii, 44

Unicum vi, 62

Unicumque ἰ, 62

Uniones viii, 81. xii, 49

Universi Martis ν, 2-1

Unius x, 51. xii, 50

Uno anno decies aegrotas aut saepius
xii, 56 conjuge xi, 53 die xi, 18
grege ii, 46 lemmate x, 59 libro iv,
29 lumine vi, 78 quadrante beatior
X. 82 rogo x, 71

Unquam iii, 16

Unum assem xi, 31 verbum xiv, 217
vitium x, 76

Unus hircus xi, 84 liberi, 70

Unxive xi, 39

Vobisca i, 50

Voca ii, 14

Vocabam i, 113. ii, 68

Vocabar vii, 86

Vocabat xi, 15

Vocabit iii, 93

Vocabitur i, 50. ii, 37. x, 10

vocanda iv, 64

Vocandi iii, 50

Vocant v, 19. 71

Vocanti v, 44

Vocare iv, 56. vi, 64. viii, 58. 1, 6⁵.
xi, 18. xiv, 11

vocaret ix, 13. 92

Vocari iii, 58. vi, 17. vii, 1. ix, 12

Vocas iii, 27. vii, 70. x, 16

vocasses i, 24

vocasti ix, 49

