ΙΝ

Dignas poenas S 10

Dignatus Caesar ix, 65

Digne xi, 80

Dignior i, 115

Dignitas equestris v, S

Digno nectare viii, 51

Dignos xii, 81 triumphos v, 19

Dignum i, 21. vi, 8 monstrum i, 91
pretium iv, 32 vinum i, 110

Dignus i, 102. v, 61. vi, 86. vii, 100.
x, 11. 20. 34. xii, 62 amore puer vi,
29 puer ii, 2

Dii ii, 34. ἰν, 51. ν, 65. vi, 38. 87

Dilecta ix, 62 Catullo Lesbia xiv, 77
foemineis catervis balnea xi, 48 ju-
gera i, 13

Dilectaque i, 13

Dilectis aquis x, 85

Dilectus x, 20

Dilexere ix, 9

Diligat iv, 13. 45. viii, 63. x, 62

Diligenter vi, 82. vii, 31

Diligenti aure vi, l

Diligeris viii, 54

Diligit vii, 97. viii, 49. ix, 66. xi, 44

Diligo vii, 43

Diligunt ix, 41

Diluit viii, 33

Diluti Falerni i, 107

Dimidiasque nates i, 93

Dimidio labro ii, 10. 22 Priapo xi, 19

Dimidios equos x, 2 trientes xi, 6

Dimidium i, 76. viii, 9 mullum ii, 37
totum ii, 10

Dimisitque i. 79. x, 10

Dimitte ii, 16. ix, 69

Dimittunt i, 105

Dindyme v, 41. 83. x, 42. xi, 6

Dindymenes mystica sacra viii, 81

Dindymus vi, 39. xi, 81 mollis xii,
75

Diodoro x, 27

Diodorus i, 99. ix, 41

Diomedaeis agris xiii, 93

Dipsas perusta iii, 44

Dipyron iv, 47

Dirae rapacitatis xii, 53 rapinae xi, 41

Dircenna rigens i, 50

Diri Thyestae x, 35

Dirigit S 23

Diripiunt vii, 76

Diripuere V, 67

Diris armis ix, 71

Discam xiv, 73

Discat v, 56. xi, 78

Disce i, 35. ii, 1. 75. 77. vii, 18.
viii, l. ix, 102. xiv, 183

Discede xiii, 25

Discedentemquc v, 25

Delph. et Vnr. Clas.

M ARTlA LEM .

xli

Discederet ix. 60

Discere v, 56. vii, 37

Discerpi v, 67

Disci Spartani xiv, 164

Discidium x, 41

Discingere xii, 29

Discinxit ix, 102

Discipulis v, 9

Discipulorum trium x, 60

Discipulos ix, 69

Disco inviso xiv, 173

Discolor calculus xiV‚ 17

Discrimina vii, 45 saeva S 12

Discrimine v, 31

Discunt 'v‚ l. X, 62

Discurram xii, 26

Discurris iv, 79. vii, 100

Discursat viii, 33

Discursus varios vii, 39

Discus xiv, 164

Diserta xi, 19 coena vi, 48

Disertam januam x, 19

Diserte viii, 7 Stella v, 59

Diserti vi, 60

Disertis ix, 12 Arpis iv, 55

Disertius iii, 38

Diserto v, 80

Disertos versus vi, 14

Disertum xii, 43 -

Disertus i, 98. vii, 9

Δισεξάποθος xiv, 214

Dispar x, 65

Dispendia longa ix, 100

Dispensat xii, 18

Dis-pensator vii, 71. xi, 39

Dispensatorem v, 42

Dispensatoris vi, 73

Dispeream i, 40. ii, 69. lx, 96. x, ll.
xi, 90

Disperdas v, 82

Dispersa rate ix, 41

Displicui ii, 91

Displicuisse i, 24. ν, 40

Disponere ν, 20

Disposuisse xii, 83

Disposuit x, 79

Disputat ix, 78

Dissimulare iv, 3

Dissimulas v, 16. vii, 10

Dissimulasque xi, 108

Dissimulat v, 36

Dissimulator notus ἰν, 89 amici v, 25

Dissimiles iii, 88

Dissimulet S 1

])i:simulo xii, 40

Dissipata i, 83

Dissociare vii, 24

Disticha vi, 65. viii, 29. xiii, 3 longa ii,
77 pauca ii, 71. vii, 85. xi, 108

I ml. Μηνΐ. f

