cxxiv

Putas buccas iii. 75

Purgentque ix, ‘28

Purior ii, 16 Issa i, 110

Puris astris iv, 64

Pur-ius iii, 87

Puriusque iii, 82

Puro fonte vi, 47 vitro iv, 22

Puros amicos vi, 50 ordines v, S soles
viii, 14

Purpura x, 10 delicata iii, 2 deteri-›1-
xiv, 156 felix viii, 8. 66 libata ix, 77
Megalensis x, 41 texta xi, 56

Purpura multa x, 30

Purpuraeve x, 5

Purpuraque v, 6

Purpurea toga x, 93

Purpureas et arrogantes lacernas v, 8

Purpureis capistris i, 105 fastis xi, 4.
xii, 26 lacernis v, 8 tapetis xiv, 1-17

Purpureo grege xiv, 55

Purpureoque toro xii, 17

Purpureos racemos viii, 68

Purpureum vi, ll jubar viii, 65 libel-
lum v, 6

Purum iv, 30

Purus xi, 61. xiv, 69 homo is, 64

Pusilla vii, 55

Pusilli Herculis iii, 47

Pusillos filios x, 98

Pusillum iv, 43. ix, 51 vitium iii, 42

Pusillus animus iii, 62 honio i, lo. v, 82

Pustula felix viii, 51

Pustulaeve luc-emes xi, 98

Pustulati Hispani vii, 86

Pusula fervida xiV, 167

Puta iv, 29. vi, 85. xi, 43. xiv, 7

Putabis i, 110. ii, 8. iv, 64. x, 83. xiii,
124. xiV‚ 6. 52

Putabo v, 1. vi, 14. viii, 64

Putamus iii, 55

Putas i, 7. 67. 73. 98. ii, 77. iii, 1. ll.
iv, 49. 53. v, 23. 51. vi, 10. 44. 56.
vii, 19. 42. 67. νίἱί,37. ix, 15. 42. x,
11. 45. xi, 27. xii, 48. 93. xiv, 10

Putasti i, 28

PutatS 19. i, 61. 85. 86. 97. iii, ᾗ. iv,
46. vi, 70. vii,67. viii, 78. ix, 56. x,
27. xi, 27. 31. xlm 62. 194

Putate X, 92

Putatis vi, 26

Putato xiV‚ 188

Putator horridus iii, 3

Putavi v, 49. ix, 45. xii, 32

Putavit S 28. vi, 93. viii, 2

Patent vi, 56

Putes iv, 54. ix, 49. xi, 60. xiii, 44.
xiv, 212 ,

Putet i, 105. vi, 13. viii, 47. ix, 61. Χι,
55. xii, 21

mimz&

Putengue i, 87

Putida res xii. 39

Putitlula iv, 20

Putidus iii, 50

Puto i, 6. 28. 81.100. 103. ii, 9. 41.
44. 67. iii, 26. 55. 67. 79. 95. iv‚·‘.›6.
58. 69. ν, 11. 16. 84. vi, 30. 70. vii,
24. 52. 53. 88. viii, »1. 29. 64. ix, 1.
61. x, 29. 36. 79. xi, 6. 20. 21. xii,
29. xiv, 152

l’utre vetusque sulum luto ix, 74

Putre-scit vi, 93

l'utri vii, 67. alece iii, 77

Ριιῐῐίψιε creta xii, 61

Putris fascia v, 3

Putrisque iv, 53. ix. 101

Pyladen vi, 11. vii, 24. 45

P3151(les vi, 11

Pyladi x, ll

Pyliam senectam viii, 2

1³51i0 pollice viii, 6

Pylioque aevo iv, 1

Pyra v, 78 religata ἱ, ⁴4

Pyramidum S l

l'yramidumque x, 63

Pyrgos littoreos xii, 2

Pyrrhae x, 67

Pyrum i, 118

Pj‘tliagorae ix, 48

Pyxagatlrus vii, 57

Ρ) xidibus ix, 38

Q.

Quadra iii, 77. xii, 32 plurima de secla
placenta lx, 91.

Quadramve vi. 75

Quadrans ii, 4-1. iii, 30

Qumlrantc ix, 49 uno beatior x, 82

Quadrantem v, 32. vii, 10. ix, 94. xi,
105

Quadrantes i, 60. vi, SS. x, 70 misc-lli
iii, 7

Quadrantilsus iv, 68. x, 75

Quadriga vi, 46

Qaurima corona xii, 32

Quadringenta ii, 6. v, 38

Quadringentis millibus xiv, 35

Quadringentorum v, 23. ix, 103

Quadrupedes xiii, 92

Quaeras vi, 64. vii, 51. xii, 61

Quaere i, 2. 67. vii, 58. ix, 103. xii,

Quaerere iv, 40. v, 44

Quaereret i, 43

Quaeret iii, 4

Quaerimus ν. 10

QUaeI'lS i, 2· 49· 58¹ ⁷1· 9⁷· 1¹8· fi, fi.

<-

