lviii

Fulvi leonis ix, 91

Fulvia xi, 20

Fulviam xi, 20

Fumantem nasum vi, 64

Fumantia tomacla i, 42

fumaria improba x, 36

Fumat i, 13

Fumea vina xiii, 123

Fumet Σίν, 221

Famis Massilitanis iii, 82

fumos xiim 118 nigros ii, 90
iv, 5

Fumosa stemmata viii, 6

fumosae lagenae xii, 83

Fumoso Decembri v, 30

Fumum omnem xiii, 32

Functus i, 94

Fundana xiii, 113

Fundanis Amyclis xiii, 115

Fundanum xiii, 113

Funde vi, 85. xi, 36

Fundens viii, 56. 65

Fundere ix, 94

Fundet xiv, 112

Fundi iii‚6·2. viii, 6

Fundis v, 35 paternis ix, 3 Patrensibus
v, 35

Fundisque iv, 37

fune multo v, 22

Funera ix, 79. xi, 54 billa Χ, 71

Funere materno S 12

Funereamque facem viii, 43

vanos

Funeribus vi, 15

Funeris xiii, 77

Fungos suillos iii, 60

Funus nobile viii, 30

Fur i, 54. vi, 17. 72 callidus v, 42
tantus xii, 29

Eur avare i, 67

Furaees manus viii, 40

Furacius viii, 59

Furem iii, 58.
xii, 74

Furentem xi, 50

Furentis domini vii, 45

Fures vetuli vi, 16

Furia x, 5

Fun-lali dente ii, 75

Furias et cornua tauri ii, 43 emersas
nocte Ditis xii, 32

x,94. xi,5-1 nullum

Furibunda vi, 21

Furiose vi, 63

Furis i, 69. vi, 84

Furit viii, 55. 59. 61. ix, 69. x, 19. xi,
Fussiim vi, 17

Ergo-gg, 21. ii, 80. iii, 76 cognitus
Furore [anto iv, 35

lNDEX

Furorem x, 35

Furores Berecynthios iv, 43 sacrilegos
ix, 85

Furori misero xii, 49

Furoris vi, 19 barbari iv, 14

Furta i, 35. vi, 33, x, 2. xii, 29. xiv,
92 deprensa i, 88 materna vi, 39

Furti lascivi vii, 74

Furiis vii, 20

Furtiva bombycina xi, 50

Furtivam aquam vi, 47

Furto vi, 19 manifesto i‚54

Furtum V, 20

Fusa cinnama iii, 55

Fusae jnbae i, 32

Fusca vii, 29. viii, 51 Lycoris vii, 13
nubila vi, 58 Falerna ii,·40

Fusca Syene ix, 36 Mareotide iv, 42

Fuscae Canusinae xiv, 127 cellae iii, 30

Fusce i, 55. vii, 28

Fusciculenus ii, 74

Fuscina dente minax S 26

fuscior xiv, 62

Fascis xiv, 129

Fuscos colores i, 97

Fuscus vi, 76

Fuso mero viii, 33

fusosque iv, 5-1

Fuste nitenti xii, 57

Fusus iii, 82. V, 65. viii, 75 aper S
15 largo nectare ix, 35

Futuam xi, 20. 23

Futuat xi, 47

Futue xi, 20

Futuente ix, 3

Futues vi, 91. xi, 85

Futui i, 35. ii, 31. iii, 72.
67. vii, 75. ix, 5. xi, 62. 72

Futuis ii, 60. iii, 96. ix, 42. 70. x,

Futuisse X, 95. xi, 21

Futuit i, 85. ii,47.
vii, 10. ix, 42. 81.
45· Xii, 38

Futuris populis vi, 2

Futurus annos xii, 8 mores xii, 93

vi, 31.

iii, 79. vi, 33.
x, 102. xi,20‚

Futurus xii, 94

Fututa i, 95

Fututarn iii, 87. iv, 85.

Fututionis certae i, 107

Fututor i, 91. ii, 28. iii, 96 Memphi-
ticus vii, 30 perditus xii, 43 rarus
vii, 18

Fututorem xi, 87

Fututorum i, 74

Fututricem linguam xi, 61

Fututrici manu xi, 22

fututum x, 81. xi, 7

xi, 40. xii,

