ΙΝ

Gessit ix, 102

Gestari iv, 52. vii, 76

Gestat v, 12, 55

Gestatio v, 20

Gestatur xii, 17

Gestatus i, 13. 83

Gestavit xiv, 52

Ges-tus xii, 100 lascivos vi, 71

Getae xii, 8

Getasque viii, 11

Getica nive ix, 102

Geticae juvencae vii, 80

Geticam Peucen vii, 84

Getici poli ix, 46

Geticis pruinis xi, 3

Getico tergore vii, 2

Gibberi sigillum fictile xiV, 182

Giganta. luteum ix, 51

Gigantas xi, 52

Gigantei triumphi viii, 50

Gigantis magni xiii, 78

Glaber crure xii, 38

Glabraria iv, 28

Glaciem iit, 91

Glacies livida vii, 95

Glacilla vii, 87

Gladiator v, 24

Gladiatores iii, 16

Gladium i, 14

Glande xii, 75

Glandis Tuscae vii, 27

Glandulas iii, 82. vii, 20

Glaphyren xi. 20

Glaphyro iv, 5

Glauce ix, 05

Glaucia vi, 20. ix, 27

Glaucias humatus vi, 28

Gleba iii, 65. ix, 23 magna v, 13 Se-
tina v, 37. ix, 23

Glires somniculosos iii, 58

Gloria S 27. i, 22. 52. ii, 90. 91. iv,
55. v, 10. 24. vi, 80. vii, 50. 97.
ix, 44. 61. x, 53. 63. xii, 21. xiV,
93 dulcis viii, 82 felix viii, 55. x,
89 inficianda ix, 100 laeta x, 103
moesta x, 50 nova viii, 15 nulla xii,
36. xiii, 85 obscura xiv, 171 prima
ἰν,75. xiii, 02 quanta iv, 63 rara
S 18. x, 63 serai,26 summa S 15.
viii, 30

Gloriabitur i, 62

Gloriari xii, 36

Gloriatur x, 92

Glorior ii, 86. xiv, 95

Gloriosa xii, 8

Glycerae vi, 40. xi, 40

Glycere xiv, 187

Glyceren formosam xi, 40

MAR'PIALEM.

lxi

Glypte ii,- 45

Gobius xiii, 88

Gorgon ix, 26

Gorgonas x, 4

Gorgone posita vi, 10

Grabati iv, 53 nudi i, 93. xi, 56

Grabatis vi, 39

Grabatus tripes xii, 32

Graccho xi, 104

Graciles ligulae V, 18 vias ii, 86

Gracili filo viii, 33 Ganymede xi, 43
libello xiii, 3

Graculo i, 116

Gradiere xii, 3

Gradu laborioso vii, 39 primo v, 14
sicco ν, 22

Gradus v, 41

Graece ix, 45

Graeci poetae ix, 12

Graeco nomine xiV, 58

Graecula Echo ii, 86

Graecum v, 51

Graecus Bacchara xi, 74

Graia verbera ix, 73

Graiae Lernae V, 65

Gramina iii, 65

Gramine floreo ix, 91

Grammaticis ix, 7-1 indoctis xiV, 120

Grammaticosque V, 56

Grammaticus vii, 64 bellus ii, 7

Grammaticusve x, 70

Grana vii, 20

Grande crimen ii, 65 ingenium ii, 44

jugum vi, 76 meritum viii, 65 no-

longos xi, 82

men ix, 2 opus v, 5 pretium ix,
100 Sophos i, 4. vi, 48 et insanum
Sophos i, 50

Grandem ii, 48 aprum xiv, 31

Grandemve lupum xi, 50

Grandes vii, 62. xii, 49 virgines iii,
58 Syri vii, 53

Grandi gutta iii, 47 pede vi, 64

Grandia v, 6. viii, 50. ix, 51 chry-
sendeta xiv, 07 colla xiv, 48 corpora
xiv, 91 venabula viii, 55 verba ii,
69. ix, 33

Grandibus verbis minax ix, 28 cirris x,
83 thermis xi, 51

Grandis auctio ix, 4 bos Χ, 79 fibula
vii, 82 filia vii, 10 muraena xiii, 80
pluvia ix,99 reus vii, 72 sarcina
viii, 75 Linus v, 12 virgo viii,3

Grandius ix, 60 secretum xi, 45

Grantiana vera iv, 39

Graphiaria armata xiv, 21

Graphiarium xiv, 21

Grata ix, 59. x, 12 corona xiii, 35
facies vii, 25 gaudia i, 35 praemla

