ῖΝ MARTIALEM. ci

Nucibus xiv, 1 relictis ν, 84

Nucipersica xiii, 46

Nuelcosque xi, 86

Nuda S 7. iii, 51. 72 pectora vi, 32.
x, 50 puella xi, 104 Venus viii, l

Nudae calvae xii, 45

Nudam iv, 28. x, 81

Numer, ii, 66. xi, 84

Nudi xiv, 81 grabati i, 93 grabati spon-
da xi, 56. juvenes vii, 35 sales v, 2
stipitis vii, 32

Nudo equo xiv, 86 clune xi, 100 foco
viii, 67 Ganymede xi, 22. latrone
xii, 63 pectore ῖ,9 solo v, 62 1010
xiv, 148 trigone vii, 72

Nudos viros iii, 68

Nudum i, 24. vi, 68. xi, 61
49. x, 83

Nudus vi, 77. ix, 57 aper i, 44

Nugarum vii, 26. ix, 1

Nugas ἰν, 10. 83. v, 80. Χ, 17. Χῖῖῖ,
21 archetypas vii, 11 difficiles ii, 86
dulces viii, 3 felices vi, 64

Nugis ἰ, 114. iv, 72. vii, 14. xiv, 183

N355002‘23555351ZAE‘gssz‘ffi’, 3? xm,
85 janua i, 71 puella xiV, 205 sportula
iii, 30 tellus iv, 42

Nulla i, 32. νῖ, 21. ῖΧ, 75 mora ix, 68
non lege Χῖ, 23 ratione iii, 30

Nullae v, 23

Nullam iii, 79. iv, 82. x, 35

Nullamque partem xii, 100

Nullaque vii, 21 mica vii, 25

Nullas V, 61. νῖ, 37, 42

Nulli ii, 15. iii, 80. iv, 12. 54. 79. v,
81. vii, 55. x, 14. 43. 71. Χῖ, 102.
Χῖῖ, 10. 34. 49

Nullis v, 28. vii, 45. 84. xil, 57

Nullo iii, 80. ν, 61. νῖ, 42. νῖῖ, 12. 53.
x, 65. xi, 51. Χῖῖ, 63 Apolline ii,
89 igne xi, 56 loco iv, 60 rore fo-
veri ix, 19 umbilico ii, 6

Nulloque S 17

Nullos capillos xiv, 25 nummos xiv, 219

Nullum furem xii, 74

Nullus homo vii, 100 honos iv, 31

Numa x, 52. 97. Χῖ, 104. xii, 6 pauper
xi, 5 sanctus xi, 15

Numa iii, 62. Χ, 39

Numae vi, 47. Χ, 10. 35. 44. Χῖ, 5 pa-
cifici xii, 62

Numaeque verna x, 76

Numam xi, 5

Numas ix, 28

Numen S 12. 13. 17. νῖῖῖ, 80. ix‚44.
x, 92 dulce ix, 2 Herculeum ῖΧ, 102

Numerabas ix, 30

Numeranda domus iv, 40

caput v,

Numerandus i, 40

Numerant viii, 65

Numerantur iv, 22

Numerare ii, 52. vi, 34. viii, 26. 56.
66. ix, 38. Χῖ, 62. Χῖῖ, 57. Χῖῖῖ, 10

Numeras iv, 36. Χ, 28. 38. Χῖ, 39

Numerat i, 16. Χ, 23. 53

Numerata pecunia xi, 70

Numeratis Χῖ, 84

Numeratur iii, 6. viii, 68· xiv, 17

Numeravi iv, 40

Numeravit viii, 28. ix, 60

Numerem viii, 78

Numeres iv, 37. Χ, 44

Numeret vii, 9

Numeretur S 27. ν, 65

Numero xiv, 15

Numerosa splenia ii, 29

Numerosior iv, 1

Numerosus debitor iii, 31

Numerum viii, 51. xiv, 199

Numerus v, 49. major xl, 24

Numidicae xiii, 73 guttatae iii, 58

Numidum gentes xii, 26

Numina obnoxia ix, 87 pia Χῖ, 3 prisca
iii, 24

Numine laevo vi, 85

Numinis magni vii, 12

Numismata i, 12 lasciva viii, 78 octo
ix, 32

Nummi iv, 51. xii, 53

Nummis i, 67. ῖῖ, 43. 57. iv, 37 densis
viii, 44 mille trecentis Χ, 31 multis
vi, 5 quatuor xiii, 3 solvendis xiv, 35
tribus ii, 43 viginti xii, 26

Nummorum vii, 53 Χῖῖ, 29

Nummos i, 77. ῖῖῖ, 26. iv, 15. v, 42
viii, 13. 17. ῖΧ, 33· 47. Χ, 14. xi, 67.
xii, 25. xiii, 126. Χῖν, 9 centum x,
75 mille ibid. nullos Χῖν, 219 trice-
nos Χ, 27 vicenos iv, 26

Nummularius otiosus xii, 57

Nummus xiii, 3

Numquid i, 35

Nunc i, 13

Nuucupat ix 14

Nuncupatur ix, 12

Nunquam i, 24

Nuntia avis viii, 32

Nuntiat viii, 67. x, 48

Nuntius vii, 6

Nuper i, 48

Nupsisti v, 17. νῖῖ, 58

Nupsit i, 25. iv, 25. v, 75. xii, 42

Nupta vi, 23 nova xi, 78 villica iv, 66

Nuptae novae iii, 93 uni placere x, 35

Nuptiae xii, 65

Nuptiale basium xi, 98

Nuptias i, ll. νῖ, 8

