§ilii

Disticlion iii, 11

Distinguunt ii, 5

Distringere xiv, 51

Distulerint viii, 67

Distuleris i, 16

Ditataque nomina viii, 56

Ditis ix, 30. xi, 5. xii, 32

Diu iii, 17 rogatam lucem x, 38

Diuque ii, 48

Diva Paphi ix, 91

Diversa astra ix, 92 inguina iii, 88 vox

Diversus bicolorque calculus xii, 34

Dives i, 65. ii, 30. 32. 63. 65. vi, 50.
ix, 2. xi, 83. 87. xii, 82. 98. xiii, 6.
41. xiv, 153 amica xi, 50 Apollo ix,
43 Corduba ix, 62 etex omni macello
instructa coena x, 59 humus xii, 63
linea viii, 78 ornatus iv, 78 popina
v, 44 Postumilla xii, 49 unda S

Dividebat iii, 7

Dividere iii, 82

Divinus iii, 71

Divisa xi, 23

Divisis ovis v, 78

Divisit xi, 22

Divisum iv, 83

Divite nardo xiii, 51

Divitem Sabellum iv, 46

· Divites xii, 13

Diviti amico v, 18

Divitiae v, 2-1. vi, <13

Divitias ii, 21. iv, 77. viii, :36

Divitiasque viii, 26. xi, 58

Divitibus ν, 81. vii, 46 cornis xi, 9

Divitiis iv, 67. x, 96. xii, 66

Divitior iv, 51. v, 39

Divitis xiv, l lacus si, 96 Midae vi, 86
Molorchi iv, 64 Tagi x, 16

Divitiusque i, 77

Diuma iii, 10

Divum xii, 77. xiv, 180

Dixeramus i, 28

Dixerat ii, 41. iii, 24. v, 52. vi, 82. ix,
71. 83. xi, 71

Dixeris i,93. ii, 68. 77. vii, 51

Dixerit ii, 28. 41. vii, 72. Χ, 33. 35

Dixero vi, 44

Dixi i, 66. iii, 11. Si. iv, 15. 43. ν,26.
νῖ, 88. xi, 23. 58. xiii, 2

Diximus X, 75

Dixisse v, 72³. 77

Dixisses vi, 20

Dixisti ix, 85

Dixit i, 43. 102. v, 77. vi, 10. 21 viii,
56.ix,37.87.97. x‚52.75. xz 6.
43. 88· 92. 102. xii, 8,.15

:NDEX

Dixti iv, 61. ν, 16. vi, 3⁰

Do i, 6. iv, 64. v, 19. xii, 98

Doceant v, 64

Docebo iv, 56. xi, 99. xiV, 2

Docente S 17

Docere x, 60

Docet ix, 32. x, 35. xi, 78

Docilem lyram xiv, 167

Docili tremore V, 78

Docilis chorus S 26

Docta vi, 71. xiv, 1073 carmina vi, 60
Neapolis V, 78

Doctae sorores i, 71. ix, 43

Doctaeque i, 71

Doctam manum iii, 82

Doctas Pierides Χ, 58

Docte Catulle viii, 73 Potite x, 70 Se-
vere xi, 57

Docti Catulli xiv, 100. 152 Lucensis i‚2
Myos viii, 51 Neronis viii, 70 Pedo-
nis ii, 77 Secundi v, 80 Senecae iv,
40 vatis i, 62 Vindicis ix, 44 viri x,
73 Votieni viii, 72

Doctique ii, 77

Doctior vii, 69. x, 35

Doctis Camoenis xii, 95

Doctissirna conjux ii, 90

Doctius vii, 46

Docto Apollinari iv, 87 Catullo vii, 99
Severo xi, 57 pectore i, 26. ix, 78

Doctoque vii, 99

Doctorum vii, 47 virorum xiv, 191

Doctos libellos vii, 29

Doctus vi, 52. xii, 57 Hermes v, 24
utraque lingua x, 76

Docuere ix, 7-1

Docuisse i, 43

Docuit S 26

Dodranteni viii, 9

Dogma ix, 48

Dogmata i, 9

Dolatus vi, 49

Doleat iii, 71. iv, 27

Dolebis xii, 34

Dolent xii, 90

Dolente vi, 28 matre v, 48

Dolere xi, 40

Doles iv, 48

Dolet i, 14. 34. 59. vi, 59. viii, 62

Dolor i, 43. vi, 64. vii, 96. xi, 13

Dolorque vi, 52. xiv, 173

Dolore vero vi, 63

Dolores mali vi, 70

Doloris i, 89. vii, 39. x, 41

Dolus iii, 19

Dolos tacitos iii, 91

Dolosa arte viii, 59. xiv, 210

Dolosas V, 18

