IN MAR'HMAEM.

Merita Stoica xi, 84

Mente vii, 2. 56. viii, 55 piacida ιμ’-103

Blentem vii, 67. xii, 53

Mentes vii, 7. ῖν, 29 placidae ix, 80

Mentha ructatrix x, 48

Menti pediculosi xii, 59

Mentiar xi, 52

BIentiatur ix, 43

Mentiris ii, 53. 69. iii, 34. vi, 57. x,
39. xi, 32. xii, 40. 100

Mentis ii, 53. vi, 64 magnae i, 40

Mentitur iii, 91. v, 39. vi, 74. xi, 92

Mentiturque i, 91

BIentitus ix, 83. xi, 102

Mento ix, 48. x. 93. Χῖ, 84 duro i, 67
spleniato x, 22

Mentor xiv, 93

RIentora xi, 11

Mentorea manu nobilitata pocula ix, 60

Mentoreos labores iv, 39

Mentoris iii, 41. viii, 51

Mentuta ῖ. 59. ῖῖ, 45. 62. 70. ῖῖί, 69.
71. 75. 76. 81. 91. vi, 23. 36. 73. vii,
18. iX, 33. 64. Χ, 63. 90. xi, 19. 20.
22. 25. 58. 70. 78. 90. xii, 87. 98.
xixa 74 anus xi, 46 digna cultris
Cybeles ix, 3 luxuriosa vii, 91 pan-
nucea xi, 46 Romana vii, 30 salva
iii, 85 sesquipedalis vii, 14 surda ix,
38 tonsa ii, 62 vera vii, 35

Mentula i, 36

Mentularn ix, 28. 34. xi, 15. 75 dam-
natam vii, 55

Mentulaque xi, 18

Mentulas i, 97

Mentum triste xi, 98

Mera mendacia ii, 56 somnia vii, 54

Meras laurus iii, 58

Mercare i, 67

Mercari vii, 51

Mercatus vi, 5. xii, 72

Merces xii, 26

Mercetur i, 50

Mercibus v, 42

Mereis sulfuratae xii, 57

Mercurio ix, 26

Mercurium xii, 67

Merda iii, 17

Merdas i, 84

RIereamur xii, 26

ᾆΜεῐεὺοι· ix, 56. x, 74

Merentur x, 74

Merere vii, 2

Meteri ix, 72

Meteris vi, 87. ix, 36. 53. x, 34

,Μεῑῐθῐῐῖοῖῦυε i, 36

Bieretrix ῖ, 35

Meretur xiii, 9

Merge ii, 42

Delph. ct Γῆν. Clas.

lxxxix

Mergere xi, 95. xiii, 8

Mergi vi, 42

Mergite S 25. xiv, 181

meridiana hora iii, 67

Meridiem ῖῖῖ, 20

Meritas comas iv, 54

Meriti pili i, 32

Meritis i, 100. 112. ῖν, 51. ν, 65. vii,
24. x, 74. xii, 62

Merito iv, 46. viii, 75. ix, 46

Meritum grande viii, 65

Μέριζε ν, 38

Mero iv, 66. i, 107. νῖῖῖ, 33. ix, 44
Campano i, 19 effuso ix, 62 fuso viii,
33 hesterno i, 29 justo viii, 45 pau-

Μ perilore xivg-121} viridi xiii, 68
ero acte xm

Meroque ix, 91'

Meros amores xiv, 206 deunces vii, 67

Mersa iv, 44. 63. 66 carina x, 85

Merserat iv, 22

Mersit iii, 19

Mersus ix, 41. Χῖ,.61

Mersusque iv, 22

Meruere i, 19. iv, 29. ν, 19

Merui iii, 36. νῖ, 87

Meruique v, 22

Meruisse iii, 36. x, 89

Meruisti iv, 75

Metuit i, 19. ii, 61. iv, 10. vii, 22. ix,
14. w. Χῖν, 211

Merum ῖ, 12. 57. 106. iii, 57. vi, 89.
viii, 6. xiii, 23. 108 liquidum xii, 60

Merumque v, 4. xi, 57. 104

Merx utilior xii, 102

Messalae viii, 3. Χ, 2

Messe x, 12. xiii, 12. xiv, 88 media
xiv, 145

Messem tostam x, 62

Messes vi, S crepantes ix, 91 Libycas
vi, 86 longas v, 72 triginta quatuor-
que xii, 34

Messibus viii, 56 quatuor Χ, 103

Messis peracta xi, 18 quarta i, 102
sexagesima iv, 79. νῖ, 70

Messor Arabs iii, 65

Meta x, 50

Metalla vi, 42

Metallo Callaico xiv, 95 flavo viii, 51
nativo ix, 62 saevo iv, 55

Metamque iii, 58

Metas lactentes i, 44

Metat x, 83

BIetellus ii, 2

Methymnaeo Arione viii, 51

Metili iv, 43

Metit vii, 95

Metitur x, 93. xii, 99

Metretas Hispanas v, 16

luci. Mart. m

