IN MARTIALEM.

Approbare ri, 66. vii, 39

Appula terra ii, 46 herba viii, 28

Appulia xiv, 155

Appulos campos Χ, 74

Apri vii, 20 ferocis ix, 58 innumeri vii,
2 Laurentis x, 45 spumantis xi, 69

Aprica littora i‚-50

Aprilem vii, 95

Apris xii, 14

Apro i, 44. vii, 59. ix, 49. xii, 70
Arcadio ix, 102 non invento xii, 1
patri iii, 13

Apros i, 50. xiv, 30 spumantes xiv,
70 vernos i, 50

Aprum i, 44. iii, 50. iv, 66. vii, 78.
viii, 22. ix, 15. xii, 17. 48 grandem
xiv, 31 Laurentem ix, 49 Maena-
lium S 27

Apta xi, 61.
xiv, 23. 36

Aptantem Daedalon iv, 49

Aptasti xii, 96

Aptat ix, 47. 69

Aptetur ix, 94

Aptissima ν, 53

Aptius xiii, 26

Aptus xi, 37. xii, 68

Apud v, 58. ix, 36- xi, 52. 83. xii, 17

Apyrina xiii, 42 lecta xiii, 43

Aqua ii, 87. v, 4. vii, 3-1. xiv, 118
calida et frigida xiV, 196

Aqua i, 27. xiii, 33 accepta xiii, 47
ardenti xiV‚ 94 crassa xi, 21 gustata
vii, 47 Hesperia viii, 28 nitida viii,
68 nitrataxiii, 17 pota xi, 104 Sty-
gia ix, 102 subita ix, 19

Aquae iv, 18. 22. ὶΧ, 99 Castaliae vii,
22 crassae xii, 26 decoctae xiv, 116
Ilyanteae xii, 3 jussoe iv, 63 offen·
sae viii, 33 pereuntis xii, 50 riguae
xii, 31

Aquam i, 107. ii, 50. iii, 35. 56. vi,
69 caldam viii‚67 calidam vi, 86 fur-
tivam vi, 47 gelidam xiv, 106 im-
mundam i‚93 niveam xii, 17 rigen-
tem xiv, 117 tepentem vi, 35

Aquarum xii, 99 tacitarum iv, 3

Aquas i, 77. iii, 3. iv, 13. ix, 59. xi,
82. Χίν, 196 Lethes x, 23 amatri-
ces vii, 15. x, 4 Baianas ix, 59 ca-
suras xii, 29 concretas iv, 3 dulces
xiii, 89 faciles S 26 infernas i, 102.
ix, 30 laboratas ix, 19 largas xiv,
112 laudatas iv, 60 nimias x, 85
septenas iv, 25 Stygias iv, 73 subi-
tas xiv, 130

Aquila i, 7

Aquilae x, 19. 65

Aquileia felix iv, 25

Delph. ct γαν. Clas.

xiii, 10. Χίν, 58 arma

ix

Aquilisque x, 100

Aquilone v, 9 rauco i, 50

Aquilonis iniqui stridentes ssatus x, 82

Aquinusjunctus fido Fabricio i, 94

Aquis v, 3. viii, 28 aequoreis x, 51
Arctois iv, 11 Baianis i, 63 Calabris
viii, 28 calidis vii, 35. xii, 74 dilec-
tis Χ, 85 gelidis xiv, 33 hybernis
vii, 36 liquidis S 28 nitidis xii, 99
rapidis x, 103 rubris vii, 30 saluti-
feris ν, l siccis iv, 3 sulfureis i, 13.
vi, 43 totis iv, 22 tumidis S 25

Aquosa peloris vi, 11

Ara duplex i, 94 frequens S 1

Arabs S 3 messor iii, 65

Arande iv, 87

Aranea vaga viii, 33

Aranearum iii, 93

Aranti vi, 64

Aras iii, 24. ix, 32. x, 92 candidas
ix, 91 Latias viii, 4 Libycas ix, 44
rusticas ix, 43 virides iii, 24

Arat ix, 3. 22

Arator i, 56. vii, 71. xi, 18 salutatus
ix,55

Aratoris Fabricii xi, 2

Arbiter favor vii, 72 invitus vi, 35

Arbor ix, 62. Χ, 6 nigra i, 77

Arbore i, 66. ix,62 Nomentana x, 94
verna xi, 8

Arboribus Nomentanis xiii, 42

Arboribusque xii, 25

Arboris viii, 14

Arborum ἰ, 50

Arbos Χ, 51

Arca i, 77. ii, 30. 411. 51. ν, 13. ix, 4
gravis iii, 40. Χ, 14 superba viii,

Arca effracta v, 42 longa v, 50 muni-
fica viii, 38

Arcadio apro ix, 102

Arcae dominae iii, 31 ingratae iv, 67

Arcana popina V, 84

Arcanae catastae ix, 60

Arcano vi‚21. viii, 36 auro S 7 garo
vii, 27 loro vi,2l lumine viii, 36
ore i, 40

Arcas V, 65. ix, 35. S 27

Arce S 15 Albana ix, 102 clivi Setini
x, 74

Arces Cecropiae i, 26

Arces gelidas i, 13 Hispanae Tarraco-
nis Χ, 104

Λτείιεῑ)·ρει pocula Χῐν, 93

Archetypas nugas vii, 11

Archetypis viii, 6

Archetypos xii, 69

Archetypum argentum viii, 34

Arclritecturn v, 56

J nd. Mart. l»

