lxxxii

Luceilei ii, 90

Lucem i, 29. vii, 10. viii, 45. xi, 30
diu rogatam Χ, 38

Lucensis docti i, 2

Lucentes pustulae xi, 98

Lucerna iii, 93. w'ii, 3. xiv, 42 conscia
dulcis lectuli xiv, 39 cubicularia, ibid.
ebria nimbis Nicerotianis x, 38 magua
xiV, 44 moriens iv, 4 parva xiV, 61
polymyxos xiv, 41 uua, ibid. uncta
xiv, 43

Lucerna viii, 59. xii, 32 teste xi, 104

Lucernoe xiv, 40 exiguae viii, 33

Lucernas seras x, 19

Lucernam extinctam xii, 43

Luces albae x, 62 obscuras vi, 59 quinas
xiv, 141

Lucet iii, 58. iv, 32. vi, 42. viii, 68. x,
96. xii, 50. xiii, 5

Luci clarissime Iuli i, 108. iv, 55 uitidae
viii, 21

Luci barbari x, 92 Scythici sii, 53

Lucida signa ix, 72

Luciferae Deae xi, 69

Luciferam Dianam x, 70

Lucilius xii, 95

Lucina ferox S 12

Lucinae S 13

Lucis xi, 65. xiv, 223

Luciumque v, 14

Lucos x, 24

Lucretia i, 91. xi, 104

Lucri viii, 9. 48. xii, 13 foedi viii, 48

Lucrifecit viii, 10

Lucrificri xi, 50

Lucrina vi, ll concha xiii, 90 quinque
xii, 48

Lucrina vena x, 30

Lucrini lascivi iv, 57 stagni v, 37

Lucrino i, 63. vi, 68 Baiano xiii, 82
stagno iii, 20. 60

Lucrinus mollis vi, 43

Lucrum x, 41. xiii, 3. 1

Luctantia iv, 22. v, 46 colla iii, 24

Luctaris iii, 75

Luctus vi, 33. 68

Lucubrata nox iv, 90

Luculentus Attis ii, 86

Lucus saecri, 54

Ludas ix, 39

Ludat xi, 15

Lude xiv, 1

Ludebam ix, 85

Ludere iii, 16. 99. vi, 71. vii, 32. viii,
3. ix, 26. x, 15. 86. xi, 6. 39. 104. xii,
40. xiv, 47. 105. 163

Ludct vii, 8

Ludi v, 24

Ludiarurn v, 21

lNDEX

Ludibria rana x, 4

Ludiruagister x, 62

Ludimagistri xii, 57

Ludimus vii, 12

Ludis ii, 60. viii, 64. xii, 95. xiv‚20

Ludit i, 7. 42. ἰν, 3. 14. 49. vi, 13. vii,
67. 80. 82. X, 15

Ludite vii, S. xiv, 79

Luditis iii, 67

Ludive vii, 64

Ludo iv, 90. xii, 95

Ludorum ix, 29

Ludos v, 14. viii, 78

Lues xi, 91 atra i, 79 scelerata i, 102

Lugentes lanas xiv, 157

Lugentique ii, 41

Lugentia aera xiV, 204

Lugere vi, 18

Luges iv, 58

Luget.ii, ll

Lugubre ii, 11

Lumbis i, 93. xi, 100

Lumbo patulo xiii, 5

Lumbos lascivos v, 78

Lumbum vii, 20

Lumina iv, 42. X, 63. xi, 29. xiv, 44
duo xii, 100 languida xiv, 5 lassa vi,
58 morientia xiv, 173

Lumine viii, 59 arcano viii, 36 ingenti
x, 96 laesus xii, 54 sicco x, 80 turbi-
diore ix, 26 uno vi, 78

Luminibus raptis iv, 30

Luna viii, 21. ix, 32 nitet tota lampade
viii, 51 secta xii, 57

Lunae ii, 35 Etruscae xiii, 30

Lunam ix, 30

Lunata pellis i, 50

Lunata fronte viii, 33 planta ii, ,29 tcs-
tudine xiv, 87

Lunatae jubae viii, 55

Lunensis caseus xiii, 30

Lupa ii, 75

Lupanari ix, 7

Lupas spurcas i, 35

Lupata aurea i, 105

Lupe v,50. vi,79. iX‚3. x, 40. xi, 18. 88

Luperce i, 118. iii, 75. vi, 6. 51. ix‚81

Luperci vii, 83

Luperco tenero iv, 28

Lupercus iv, 28. xi, 40. xii, 46

Lupi i, 60. ii, 14 inhumani x, 48

Lupinus tepens v, 78 ,

Lupo vii, 10 posito ἱΧ, 27

Lupoque vii, 55

Lupos x, 30

Lupum ii, 40. x, 48 grande-m xi, 50 to-
tum ii, 37

Lupus i, 49. vii¹ 10. xi, 108 laneus
xiii, 89 pallidior fict xi, 55

