INDEX

IN

MARTIALEM.

Numerus prior Librum, posterior Libri Epigramma denotat.

Numero cuni li-

tera S praeposita, Libri Spectaculorum Epigrammata designantur.

A i, 2⁷

Ab hoste exit i, 49

Abderitanae plebis pectora x, 25

Abdices poetam v, 56

Abducas viii, 56

Abducere vii, 93. viii, 21

Abductas oves viii, 56

Abeat, sic meus December V, 84. xii, 17

Abesse vi, 19. vii, 7. viii, 56

Abest vii, 6

Abies xiV, 84

Abigas x, 33

Abigatque noxias aves x, 5

Abigit meretrix testem i, 35

Abire V, 20. viii, 32. 56. xiv, 163

Abires iv, 61

Abiret iii, 24

Abisti i, 100

Abit S 16. 5, 63. viii, 59. x, 75. xi, 7.
xii, 103

Abite xi, 6

Ablatis lacernis xii, 26

Abluas te ii, 70

Abnegat ii, 32

Abnuit S 28

Abolla viii‚48 Cerea iv, 53

Abollam Tyriam viii, 48

Abortivo ovo vi, 93

Abrumpere xii, 26

Abrupta reste v, 62

Abscidit iii, 66

Abscindere iii, 85

Abscissa iii, 81

Abscissa lingua ii, 82

Abscondunt i, 35

Absens viii, 78 sacerdos x, 92

Absentem xi, 61 rogum ix, 77

Absentes comae ix, 38

Absit x, 87

Absolvi iv, 16

Absolvis xi, 20

Absolvit xii, 52

Absoluta i, 83. xii, 63

Abstinet ix, 86. xi, 39

Abstulerat vii, 61. S 2

Abstulit iii, 52. vi, 88. ix, 102. x, 51.
xi, 69. 9l.93. xiV, 18

Abutere vii, 93

Ac iv, 90. ix, 23

Accedas vii, 26

Accedent x, 48

Accedit xii, 26

Accedunt xi, '71

Accendit Χὶν, 26

Accepit S 5. i, 106. V, 37. xii, 18. xiv,
175. 189.

Accepta aqua xiii, 47

Accessi vii, 18

Accessit vii, 53. x, 103

Accidat vi, 82

Accidisset ii, 65

Accidit vii, 14

Accipe i, 89. ii, 27. vi, 25. 80. 85.
vii, 1. viii, 9. 56. ix, 68. x, 16. xi,
29. xii, 74. xiii, 9. 11. 45. 102. xiv,
l. 27. 28. 87- 89. 96. 102. 159. 185.

Accipere ii, 56. ix, 69. x, 75

Acciperes xiii, 45

Accipiam xii, 40

Accipias v, 1

Accipiat ix, 95

Accipienda ix, 50

Accipient xii, 52

Accipies xi, 57

Accipis ix, 69. x, 69. 88

Absentis vi, 85. vii, 51 amicitiae ix, 100 Accipit viii, 75. ix, 5. x, 36

Absim iii, 4
Delph. ει Vnr. Clas.

Accipiter xiv, 216

Iud. Mart. a

