evi

Ostrea iii, 45. xvii, 78. ix, 15. xii, 17.
xiii,82 non liventia Baianis testis x,
37 saturata iii, 60

ostreorum vii, 20

Ostro iii, 82 perlucidus xii, 38

Otacilium x, 79

Otacilius x, 79

Otho mollis vi, 32

Othone vi, 32

Otia ῖ, 108. vi, 43, ῖΧ, 102. xil, l. 68
commoda iv, 14 Nomentana Χ, 44
nostra iv, 25 parva iv, 83. vii, 28 sor-
dida i, 56 tuta xii, 5 urbana xi, 3

Otio ῖ, 114 albo iii, 58

Otiosa turba ii, 37

Otiosae coronae i, 42

Otiose liber xi, 1

Otiosiorem turbam xi, 1

Otiosis labris i, 97 myrtetis iii, 58

Otiosus iii, 20. 58 nummularius xii, 57

Ova vii, 31. 49. 53. Χῖ, 54. xii, 19. xiii,
40 secta Χ, 48 tuta iii, 47

Ovans viii, 65

Ovem totam vi, 3

Oves viii, 56. xii, 63 Siculas iv, 49 Τῖ-
burtinas vii, 80

Ovidi i, 106. vii, 44. 45. ix, 53. 99

Ovidii Metamorphosis in membranis xiv,

Ovis iii, 65. xiv, 133. 155

Ovis divisis ι’, 78 utilis Χῖν, 121

Ovo abortivo vi, 93 Ledaeo viii, 33

oxygarumque iii, 50

P.

Pacata quies ix, ‘0‘0
Pace certa frui ix, 71
Pacem ii, 75

Paci S 4

Pacifici Numae Χῖί, 62
Pacificus Janue viii, (56
Pacis i, 3. viii, 15
Pacorus ix, 36

Pactius xiv, 78

Pactus viii, 17
Pacuviusque xi, 90
Padi Pliaiassthomei Χ, 12
Paeantius heros ii, 84
Paedagoge xii, 49
Paedagogo iii, 58. viii, 44. ῖΧ, 28
Paedagogorum Χ, 62
Paedica i, 93

Poedicant Χῖ, 63. 99
Pax-dicare Χῖ, 78. δὸ. 104
Paedicari vi, 56. vii, 62
I'a‘dicaris ix, 70. iii, 95

INDEX

Paedicas Χῖ, 94. xii, 16

Paedicat vii, 67. Χῖ, 45

Paedicem xi, 20

Paedico ii, 47. Χῖ, 87

Paedicone vi, 33

Paediconibus xii, 86

Paene i, 13. 16. ν, 14. vi, 58. vii, 47.
xi, 82. xiv, 197

Paenula xiii, 1. xiv, 84. 128 gausapina
xiv, 145 pejor i, 104 scortea xiv, 130

Paestani rutis vi, 80

Paestanis arvis ix, 61 rosis iv, 42

Paestauo ix, 27

Paesti rosarium V, 37

Paesto bifero cessura rosaria xii, 31

Paete i, 14. vi, 30. xi, 76. 79

Paeto i, 14. ν, 37

Paetus ν, 37

Paganica vii, 32 pila Χῖν, 45

Pagina i, 54. iii, 69. v, 2. 16. vii, 12.
Χ, l. 4. 78. xi, 16 blanda x, 45 bre·
vis xiv, 198 consumta x, 59 duplex
ii, 77 facunda ix, 78 lasciva i, 5 noc—
turna xi, 17 decorata V, 6 sicca iv, 10
una xi, 2-1

Pagina prima iv, 91 frequenti vii, 45

Paginae viii, 44

Paginis lectis ii, 6

Παιδίον Βρούτου Χῖν, 171

Palaemon ii, 86

Palaestra vii, 67

Palaestra media vii, 82 molli iv, 90

I'alaestrae Libycae v, 65

Palaestras x, 55 Ledaeas iv, 55

Palaestris nitidis iv, 8

Palaestrita xiv, 201 lubricus iii, 58

palaestritis iii, 82

Palamedis xiii, 75

Palamque vii, 92

Palatina toga ¹viii, *28

Palatinae v, 5

Palatini Colossi viii, 60 Dei v, 19

Palatino Tonanti ix, 40

Palatinus Parthenius iv, 45

Palato xiv, 220

Palinurus iii, 78

Palla Gallica i, 93

Pallada ix, 4

Palladia: Albae V, l artis vi, 13 'l‘olosae
ix, 100 ’

Palladis i, 77

Palladium decus ix, 24

Palladiumque i, 3

Palladius lotos viii, 51

Pallados xiii, 104 nostrae iv, 53

Pallas vi, 10. vii, '28- ix, 25. aii, 99
Caesariaua viii, 1

l‘allatia iv, 5. 79. xii, 26. ix, 43. 92.

