ΙΝ MAR'HALEM.

Lecticam iii, 46. Χ, 10

Lecticariola Χῖῖ, 58

Lectio v, 35

Lectioque v, 14

Lectis viv, 17 paginis ii, 6

Lectius ν, 25

Lecto x, 97 Ganymedeo viii, 46 occu-
pato iii, 82 perpetuo iv, 13 Stygio
xi, 54

Lector i, 114. iv, 91. vii, 12. 17. 51.
itt, l. 50. 82. 85. Χ, 2. xi, 16. 108
candidus vii, 99 amice V, 16 deli-
cate iv, 55 multus v, 15 rarus V, 10
studiose i, 2

Lectore Χ, 21 nimium guloso x, 59

Lectorem vi, 85

Lectoremque iv, 29

Lectores tetrici Χῖ, 2

Lectoria vi, 45

Lectos v, 62 medios xii, 29

Lectuli calentis vi, 70 dulcis xiv, 39

Lectuloque Χ, 30

Lectulus Χ, 38. 68. Χῖῖ, 92 communis
xii, 92 felix Χ, 38 spectator non uni-
us undae Χ, 51

Lectum i, 118

Lectus iii, 93. v, 10 pavoninus xiv, 85
communis iv, 40. Χῖ, 23 tritus cimice
xi, 32

Leda v, 35

Leda Χῖ,71. Χῖν, 175 nova ix,104 re-
demta ii. 63

Ledae v, 38. νῖῖ,2-1. Χῖν, 156 spurcae
iv, 4

Ledaeas palaestras iv, 55

Lcdaei Lacones i, 3? Phalanti viii, 28

Ledaeo astro viii,2l ovo viii, 33 Τῖ-
mavo iv, 25

Ledaeos olores i. 54

Legam vii, 68

Legant Χ, 19. 35. xi, 15. xii, 5

Legantur xii, 3

Legat x, 78

Legaris v, 60

Legas i, 5. ii, 27. 71. vi, 65. x, 4. Χῖ,
17. xiv, 2

Legat iii, (39. 97. iv, 83. ν, 2.
viii, 57

Legatque viii, 3

Legatur ii, 6

Legavit ix, 10

Lege iii, 86. v, 2. 30. vi, 7. ῖΧ, 36. 66.
nimis dura ix, 90. x, 4. xi, 20. 106.
Χῖῖ, 5. 42. 97

Legenda iii, 20

Legendum xii, 3

Legent viii, 3

Legentur vii. 99

Legerat ii, 9. vi, 10

vii, 12.

lxxvii

Legere vii, 77

Lege-res iii, 86

Legeris ii, l. v, 80. νῖῖ, 97

Legerit xiv, 8

Legero xii, 73

Leges ii, 29. ῖῖῖ, 68. νῖῖῖ, 72. x, 2

Leges (verbum) xi, 16. xii. 5

Leget v, 78. vii, 51. 97. Χ, 17. xi, 16

Legetur vi, 60. 64

Legi i, 115. iv, 33. vii, 25. viii, 18.
xii, 61

Legique iv, 31

Legimus ix, 28

Legis ῖ, 2. 17. 41. 94. 115. ii, 71. ῖῖῖ,
l. 44. ν, 16. 25. 75. 80. vii, 28. 52.
96. 62. x, 4. Χῖ, 20. 63. 90

Legisse i, 119. iv, 83. ν, l

Legisset iv, 82

Legisti Χῖ, 107. Χῖῖ, 43

Legit i, 69. vii, ss. ix, 61. 65. 98. xi,
l· 24. Χῖί, 11

Legitimam uxorem v, 75

Legitimos toros vi, 21

Legitur x, 33

Lego ῖῖ, 86. iv, 90

Legor v, 13. viii, 61

Legum aequarum sanctissime cultor x,

Legunt iv, 49. xii, 61

Leguntur i, 71

Λειχάζειν Χῖ, 58

Lemmata mortua xi, 42 sola xiv, 2

Lemmatc uno Χ, 59

Lemniacis catenis v, 7

Lena ix, 30 obscoena xi, 61

Lene i, 50. x, 45

Leni vento x, 30

Leniat xi, 86

Leniter iv, 6-1

Leno iv, 5. ix, 7

Lenonis ix, 9

Lens xiii, 9

Lenta iv, 23 colocasia viii, 33

Lenta fame i, 79 genista ῖ, 44 mora
vii, 93

Lentae pigritiae xi, 79

Lentas moras S 23

Lentem Niliacam xiii, 9 positam xi, 31

Lentine iii, 43. xii, 17

Lentisci iii, 82

Lentiscis tonsis vi, 74

Lentiscum xiv, 22

Lento igne νῖῖῖ,21 limo viimi-5 vapore
v, 78

Lentos remos iii, 67

Lentum ii, 57 ceroma iv, 19

Lentus ii, 46. ῖῖῖ, 20. Χῖ, 47

Leo S 23. i, 61. ιῖ, 75. ix, 72. Χῖῖ, 93
avidus ῖ, 15 perfidus S 10

