clxviii

L'rbi vi, 43. x, 7 Lauae viii, 8

Urbica Tyrianthina i, 54

1Ϊὼίεε vii, 51. xi, 55

L'rbicus vii, 96 poeta i, 42

Urbis vi, 80. viii, 44. Χ, 30. 58. xi, 13.
xii, 57 dominae xii, 21 relicta: xiv, 68

Urbisque vi, 64

Urbs Ausonia S 4

Urcei xii, 32

L'rceoli ministratorii xiv, 105

Urceus xi, 56 fictilis xiv, 106 ruber,
ibid.

Ure x, 25

Urebat iii, 17

Urere i, 22. Χ, 13

Ureret i, 102

Urget viii, 33

Uri ii, 40

[Vrinae delicatae iii, 82

Fris Χ, 56

Urit vi, 71

L'rna ix, 77. x, 60

Urnam sanctam ix, 31

Ursa horrida vi, 25 proxima iii, 19

Ursa Parrhasia iv, 11

Ursi Libyci i, 105 vivi vi, 64

Urso ingrato S 21 Caledonio S 7 prae-
cipiti S 15 Lucano S S

Ursos xiv, 30

Ursum gravem S 22

Ursus S 11. vi, 64

Usipiorum flavorum vi, 60

Usquam ix, 28. xii, 50

Usque ii, 23

Usquequaque xi, 98

Ussit xiv, 193. 207

Usta viii, 56

Ustorque iii, 93

Usu vario vii, 51

Usuram v, 42

Usus xi, 55. xiii, 10. xiv, 1⁸26 amphi-
theatrales Χίν, 137 geminus xii, 74
placidos xiv, 34

Ut facias xi, 55 multum x, 11

Utaris iv, 54. xii, 14

Utatur x, 66

Uter ix, 22

Utere iii, 89. xi, 78. 104. xii, 97

Uteri iii, 72 rugas iii, 42

Uteris ii, 61. v, 1. ix, 42. sii, 23

Uterque i, 36. 94. 117. iii, 95. vi, 83.
vii, 38. viil, 43. 78. ix, 42. 54- 72.
x, 81 Caesar ix, 98 consul iv, 79 en-
sis iii, 66 labor xi, 81 natus ii, 2

Utetur vi, 83

Uti x, 73

Uti xi, 20

Utile, xiii, 39 consilium v, 19 munus
xiv, 168

lNDux

Utilior merx xii, 102

Utilis ii, 77. xi, 81. xiv, 36 ovis xiv,
121 spongia xiv, 144 ventri movendo
lactuca xi, 52

[tinam iv, 67. x, 32. xii, 39

Utitur i, 78. ix, 63

thue i, 32

Utramque i. 110. iii, 33. vii,·..’0

Utraque vi, 2. ix, 53

Utraque i, 16 lingua doctus x, 76 mauu
S 20 ripa x, 7

Utrimque Χ, 38. xi, 70

Utrique i, 7. x, 2. 81

Vtriusque S 13. iii, 27

Utroque vii, 42 labro ii, 22 oculo viii,
59 ore ix, 104

Utrum ii, 21

Utrumne xii, 65. iii, 20. vii, 7

Vtrumque i, 58. iii, 38. v, 21. vi, 33.
ν11,40. viii, 51. ἰΧ,54. xi, 50. xiv,
153. 174 Jovem ix, 87 porrum iii,

I'va i, 27. viii, 68 delicata Χ, 74 dura-
cina xiii, ⁶22 inutilis Lyaeo xiii, 22
nobilis iv, 44 rudis xiii, 68 Veientana
ii, 53

Uvae i, 44 marcentes v, 78 ollares vii,

I'vam stillantem Χ, 56

Uvas seras iii, 58

Uvis dulcibus xiii, 49

Vulcane v, 7

Vulgata x, 93

Vulgi i, 3

Vulgo viii, 18

Vulgus ix, 23 densum vi, 38

Vulnera ii, 84 alta i, 61 prima Χί,
78

Vulnere S 1213. 14 calido iv, 18 longo,

Vulnus i, 14. ix, 87

Vulpem olidam Χ, 37

Vulpes Χ, 100

Vulpis iv, 4

vulsa viii, 47 brachia iii, 63 mens ii, 36

Vulso pilo ii, 29

Vult i, 80. 85. 87. ii, 73. iii, 11. 50. v,
25. 56. vi, 51. 67. 72. vii, 39. viii,
9. 19. 29. ix, 6. x, 3. 18. 49. xi, 24.
vi, 63. Χίἰ,77

Vultu iii, 53. iv, 1. v, 6. 61. 78. vi, 10.
82. vii, 5. viii, 8. 65. x, 65. ix, 44
benigno iv, 89 candido vi, 39 de·
misso i, 69 eodem xiv, 14 meliore
meliore iv, 1 resupino ix, 44

Vultuque iv, 89

Vultum vii, 44 gravem v, 51

YuIturis vi, 62

X'ulturino ix, 28

