ΙΝ MARTIALEM.

Tercentum modios xiii. 12

Terdena praemia viii, 78

Terdenos annos xii. 18

Terebat x, 28

Terebrantur xi, 45

Terentem ii, 29

Terenti xii, 4

Terentianus i, 87

Terentius priscus viii, 45

Terento Romano x, 63

Terentos i, 70

'retentus Romuleus iv¹ 1

Tereos iv, 94 incesti xiv, 75

Teret ix, l. xiv, 51

Terga viii, 51. ix, 102. xii, 6

Tergeminum Sophos iii, 46

Tergendis mensis xiv, 144

Tergo ix, 39 taurino xiv, 66

Tergore Getico vii, 2

Tergum i, 61

Teris iv, 19. xi, 13. 22. xii, 18

Terit ii, ll. iii, 20. x, 58

Teritur viii, 3. xi, 3

Terpsichore saucia iii, 68

Terra S 24. ii, 43. ν, 74. xiv, 100. 152.
157. 197 Appula ii, 46 conscia ix, 21
gravis V, 34. xi, 14 levis ix, 30 no-
cens tristi crimine ix, 31 potens xii, 3

Terra x, 61 patria ii, 24

Terrae auriferae x, 78 nostrae iv, 55

Terrai xi, 90

Terram ii, 11 altricem xiii, 50

Terrarum i, 5. ii, 91. vii, 5. viii, 2.
xii, 8

Terres vi, 16

Terretur vii, 5

Terris iii, 4. iv, 1. vii, 22. x, 32. xiii, 4.
xiv, 182 Celtiberis xii, 18 Iberis vi,
18. x, 20 Tartessiacis ix, 62 Venetis
xiii, 88

Terror v, 65. viii, 55. ix, 72

Terroribus tumidis ix, 44

Terque i, 53

Terseris vi, 1

Tertia i, 20. xiv, 155 dona viii, 15 hora
xii, 18 lux iii, 6 nomina xi, 4 res ii, 1

Tertia cenna xi, 31

Tertiam aurern xii, 24

Tertiasque viii, 44

Tertio marmore vii, 31

Tertium vi, 39

Tertius iii, 50. v, 14. viii, 71. ix, 102
consul viii, 66

Terruit viii, 11. ix, 62

Teruntur x, 96

Tessera xiii, 1. xiv, 15. 17 larga viii, 78
supposita iv, 66

Testa i, 27. iv, 89. x, 36. xiv, 100 acuta

cli

v, 18 anus i, 106 gravis vii, 53juncta
viae xii, 48 multa iii, 58 vetus vi, 93
Testa ii, 43 curta iii, 82 Histra xii, 63
Libyca iv, 46 rubra xiii, 7 Samia iii, 81

Testae vi, 89 Aretinae ἰ, 54

Testam rubicundam xiV, 114

Testantur vii, 6. viii, 65

Testatur i, 94. vii, 62. xiv, 82

Teste i, 34. 90. vii, 62. 100 lucerna xi,

Testem i, 35

'lestes ii, 72. xiil, 63

Testiculos iii, 24

Testificate vi, 56

Testile vii, 29

Testis vi, 27 Baianis x, 37

Testor ix, 23

Testudine acuta xiii, 86 lunata xiv, 87
prima xii, 66

Testudineum hexaclinon ix, 60

Teter odor iii, 24

Tethyn viridem x, 44

Tethyos supremae, S 3

Tetigere v, 9

Tetrasticha vii, 85

Tetrica aure iv, 83 fronte x, 64

Tetricae Deae vii, 96 febres vi, 70 Mi-
nervae x, 19 tubae vii, 80

Tetricas Deas iv, 73 lites V, 20

Tetrici lectores xi, 2

Tetricique Salonis xii, 3

Tetricis vocibus xi, 43

Tetrico cane xiv, 81 viro i, 63. vii, 88

Tetricus vi, 10 censor xii, 70

Teutonicos capillos xiv, 26

Texantur xiV, 38

Texere ix, 21

Texta xiii, 51 Babylonica viii, 28 pur-
pura xi, 56

Textilis umbra xii. 31

Textis rosis iv, 55

Texto vimineo iii, 58 vimine ix, 73

Textor xii, 59

Textricis Sequanicae iv, 19

Texuit vii, 2

Texuntur xi, 78

Thai iv, 12. 50

Thaida iii, 8. 11. iv, 85. νῖ, 93. xi, 101
luscam iii, 8 tenuem xi, 101

Thais iii, 8. 11. vi, 93 casta iv, 85 Mae-
nandri xiv, 187

Thalami x, 63

Thalamis xii, 97

Thalamos imbelles vii, 58

Thalamus viii, 52

Thalasse xii, 42

Thalassionem ῖ, 36. ῖῖῖ, 93

Thalassionis i, 36

