XX

Canusina simillima turbato mulso xiv,

Canusinae suscae xiv, 127 rufae xiv, 129

Canusinatus Syrus ix,‘23

Capax cistula iv, 46

Cape ii, 59

Capella iv, 4

Capellae querulae vii, 31

Capellarutn iii, 93

Capelliana xi, 32

Capellis vi, 19

Capena porta iii, 47

Caper iii, 24 cultus AEolio vellere The-
bani Phryxi viii, 51

Caperet viii, 39. x, 14

Capiant xii, 48

Capiat xiV‚ 134

Capiet vii, 51. xiii, 56

Capillare iii, 82

Capillati x, 62 lascivi iii, 58

Capillatus ii, 57

Capilli iii, 93. ν, 49. x, 19. xii, 90

Capillis vii, 29 brevibus V, 48 detonsis
viii, 52 Hispanis contumax x, 65 in-
comtis i, 25 longis ix, 37 siccis rus-
tica Veritas X, 72 tinctis iii, 43 ton-
dendis xiv, 36

Capillos ii, 36. ν, 48. vi, 12. xi, 39.
xii, 7. 85 dulces ix, 17 exiguos xii,
83 fictos vi, 57 tortos viii, 33 lau-
datos ix, 18 longaevos xiv, 27 lon-
gos xii, 18 nitidos εἰν, 50 nullos
xiv, 25 raros x‚83 reliquos x, 83 Teu-
tonicos xiV, 26 tristes ii, 66 vagos
vi 52

Capistris purpureis i, 105

Capistro xiii, 96

Capit i, 3. vii,27. viii, 48. ix,27. x,
48. 74. xiii, 56. Χὶν, 66. 87. 190

capitati porri xiii, 19

Capite vi, 26 acuto vi, 39 devorato
vii, 20

Capiti iii, 43. vi, 57. ix, 36. xiV, 132

Capitibus vi, 39

Capitolinas vias vi, 10

Capitolinae pontificumque dapes xii, 48

Capitolini belli v, 5 Tonantis x, 51 col-
lis xii, 21

Capitolinis templis ix, 4

Capitolinum x, 101

Capitolinus Jupiter v, 63

Capitolio summo xii, 77

Capitolium xii, 77

Capitque i, 110. vii, 72

Capitur vii, 14

Capiunt xi, 104. xit*‚ 59

Capo xiii, 63

Capones coactos iii, 58

Cappadocae viles V, 79

Cappadocis catastis x, 76

thEx

Cappadocum vi, 77.,S5 srevis oris ix,

Cappadocumque vii, 30

Cappadocumve xii, 26

Capparin iii, 77

Caprea xiii, 99

Capreain pendentem xiii, 99

Caprificus iv, 52. X, 2

Caprisjunctis iv, 52

Capsa hyberna xi, 8

Capta ix, 104

Capta mele superbus venator x, 37

Captabit xii, 83

Captae praedae i, 15

Captandi xi, 55

Captare S 11

Captares iit, 90

Captari vi, 63

Captas i, 4. ii, lS

Captas aves xiV, 216

Captat vi, 63. xii, 10

Captavit vii, 20

Captet viii, 38

Captivam sitim xi, 96

Captivis comis xiv, 26

Captivo Istro vii, 80

Captivos Indos viii, 26

Captivum mullum Χ, 37

Capto ii, 18. ix, 89

Captos i, 105

Captum ix, 89 piscem iii, 58. iv, 30

Captus ii, 61. v, 44

Caput ii,⁵ 42. 70. iii, 66. V, 14. 49.
vi, 81. viii, 47. 59. 77. ix, 28. 49.
xi, 95. xii, 90. xiv, 74. 146. 212
arietinum xiV, 211 calceatum xii, 45
extinctum xi, 46 insanum ii, 66 in-
victum ix, 24 invisum ix, 69 miserum
xiii, 25 nudum V, 49 tectum xi, 98
triste ii, 61

Caputque X, 31 nudum X, 83

Cara xiii, 46 amicitia iv, 67 cognatio
ix, 55 munera xiii, 102 Setia x, :36

Caram puellam ii, 48

Caras umbras X, 71

Carbasa xii, 29

Carbone rudi xii, 61

Carchesia libata viii, 56

Carduarum iv, 55

Care iv, 29. tvi, 1. ix, 24 Martialis
v, 20 Pudens iv, 29 puer i, 89

Cal-eat viii, 81

Carere iii, 53. xi, 56

Cares S l

Caret iv, 79

Cari amici iv, 5 mariti ix, 31 patroni
vi, 28

Carie xiii, 29

Cariern x-i, 49

Carina mersa ι, 85 prima vii, 19

