IN MAR'NALEM.

Supcrcilium i, 5 Pallatinum ix, 80
triste i, 25. xi, 2

Supererat iii, 22

Superesse ii, 28. ἰν, 35. vii, 44. 96.
xi, 41

Superest i, 55. 93. vii, 16. 64. viii, 66.
xiv, 13

Superi i, 104. ἰν, l. 44

Superis viii, 50. ix, 4. xi, 53

Superos ix, 23. 52. 92

Superstes x, 2. 67 perna tribus coenis Χ,

Supersunt vii, 54

Superum ix, 21

Supina vi, 49 concubina iii, 82

Supina aure vi, 42

Supini palmitis xii, 31

Supiniores deliciae ii, 6

Supinis forficibus vii, 95

Supino carmine ii, 86

Supinus v, 8

Supplex S 17. ix, 2. 67. xi, 81

Supplicesque x, 72

Supplicibus ν, 6 Dacis vi, 10 libellis
viii, 31

Supplicis x, 5

Supplicium S 7 puerile ii, 60

Supposita iii, 91 tessera iv, 66

Suppositam iii, 91

Suppositis lacernis ii, 46

Supposititius ν, 24

Supra ii, 21

Supraque viii, 44

Suprema lux i, 110

Suprema nocte i, 81

Supremae hora: x, 5 Tethyos S 3

Supremas tabulas v, 39

Supremis tabulis v, 32. xi, 63

Supremos annos i, 89

Sura i, 50. vi, 64

Surda janua Χ, 13 mentula ix, 38

Snrdos Deos vi, 58

Surdus xi, 38

Surgas xi, 99

Surgat xiv, 197

Surge v, 25. 38

Surgentem xii, 18 .. ⁶

Surgere v, 8. xi, 101. mr, 60. mv, 86

Surgis xi, 99. sii, 56

Surgit xii, 87. 98

Surgite xiv, 223

Surrentina xiii, 110

Surrentinae rotae xiv, 102

Surrentini calices xiv, 102

Surrentinum xiii, 110

Surrexti v, 79

Surripit viii, 59. λὶὶ, 29

Surripuit vi, 72. xiii, 38

Sursum i, 97

cxlvii

Sus S 13 Calydonius xi, 18 sera S 14

Suscipit viii, 4

Suscitanti v, 35

suscitas iii, 44

Suscitat i, 110. iii, 95. vi, 9

Suscitator iii, 82

Suspectum ii, 12

Suspectus x, 98

Suspendia saeva i, 116

Suspendis ii, 43

Suspensa viii, 33

Suspicari iii, 73

Suspicer vi, 54

Suspiceris vi, 42

Suspicetur ii, 54

Suspiciarnque xi, 56

Suspiciende v, 30

Suspicio xi, 45

Suspicit ix, 29

Suspicor iii, 72. 77. 95. ἰν, 3

Suspiras i, 107. xii, 92

Suspiria i, 110. x, 13. Χῖ, 39

Sustentatque iii, 31

Sustentet vii, 26

Sustineas ix, 4

Sustineatque xiv, 24

Sustinet i, 105. x, 66

Sustinuisse Χὶν, 91

Sustinuit ix, 21

Sustulerat S 19

Sustulit Χ, 81

Susurrat ii, 44. iii, 63

Suta carmina x, 93

Sutilibus coronis ix, 91 rosis v, 64

Sutilis rosa ix, 9-1

Sutor iii, 59. xii, 59 multus ii, 17

sutori ix, 74

Sutoris Vatini xiv, 96

Sutorum iii, 16

Suum v, 10. νὶ, 60

Sybariticis libellis xii, 96

Syene fusca in, 36

Syenen Niliacam i, 87

Syenes Niliacae v, 13

Sylla cruentus xi, 5

Syllaba contumax ix, 12

Syllabas i, 62

Syllabis x, 9

Syllam trucem ix, 4-1

Syllas vi, 19

sylva iv, σο. νῆ, 28. viii, 55. xii, 1.
xiii, 85 conscia iv, 25 larga iii, 58
miranda S 21 Sabina ix, 55 vicina i,

Sylva iii, 58. vii, 50 secreta xii, 18

Sylvae Maurae xiv, 90

Sylvam viii, 40

Sylvamque fluentem xi, 41

sylvani horridi x: 92

