cl rnnssx

Temerata v, 71

Temperari iii, 25

Temperat iv, ⁵8. vii, 80. ix, 12. x.

Temperatae Formiae x, 30

Temperator iv, 55

Temperet xiii, 40

Templa 87. ii, 74. v, 16. vi, 10. ix,
26. 102. xi, 94. xiii, 74 digna vii,
56 Flavia ix, 4. 35 fulgentia viii, 65
Julia ν, 10 mansura ix, 59 Memphi-
tica ii, 14 nascentia vi, 4 nova ix, 65
proxima suo coelo x, 51 reddita xii, 3

Templi iii, 20 novi iV, 53. xii, 3

Templis ix, 59 priscis viii, 80 Capito·
linis ix, 4

Templo S 1

Tempora v, 6. 10. 64. vi, 40. ix, 14. 71.
xii, 45. 52 longa i, 106. xiv, 84. ix,
30 verna v, 67. ix, 13. 17

Tempore i, 37. ii, 85. νῖ, 11. viii, 71.
x, 14. 19. 29. xi, 18. 58. xiii, 59
:estivo ii, 78 brumali xiv, 136 longo
x, 36 medio xiv, 72 parvo vii, 13
perpetuo i, 89

Temporibus S 18. v, 19. viii, 30. 56
comatis x, 83 malis xii, 6

Temporis viii, 70

Temporum iv, 55. xii, 32 Claudianorum
iii, 20

Tempus iv, 33 otiosum ν, 20Δ

Tendere vi, 71. xi, 60

Tenderet ix, 55

Tendis vii, 32. x, 10. xi, 1

Tendit ii, 27

Tenduntur ii, 40

Tene vi, 25

'teneantur xii, 43

'feneas ix, 89

Teneasque xii, 29

Teneat viii, 30. xiv, 108

Tenebit X, 66

Tenebo v, 52

Tenebras ii, 14 breves x, 47 tutas ..mm

Tenebris iv, 58. xi, 2. 104. xiii, 62

Tenebrosa balnea i, 60

Tenemus V, 60

Tenendus V, 78

Tenent iii, 31. ἰν, 57

Teneo iv, 37

Tener xiii, 39 ausus iv, 14 minister iv,
66 mucro ἰν, 18 onager xiii, 97 ore
xii, 38

'reuera manu ix, 57. xiv, 54 puella i,
110. iii, 65 turba ii, 75

Tenerae frontis iv, 6 puellae xiv, 149

Teneram aurem v, 61 manum iii, 19

Teucras iv, 22 columbas xiii, 66 uranus,
sim 177

Tenere i, 105. iii, 16. vi, 85. vii, 95.
xi, 89

Teneret ix, 55

Teneri iv, 59. 91

Teneri anni ix, 14 Catulli vii, 14 Car-
pophori, S 23 solicitique pudoris
xi, 45 viri vi, 68 vultus i, 32

Teneris Ephebis ix, 9 vitibus iv, 13

Tenero Catullo xii, 44 Luperco iv, 28
ore viii, 51. xi, 91 vertice xiii, 50

Teneros ministros ix, 26

Tenerum maritum viii, 46 nemus viii, 111

Tenes iii, 44. vii, 7. viii, 21. ix, 74

Tenet i, 115. iii, 5. iv, 8. 29. vi, 73. νῖῖ,
44. 50. 51. 84. viii, 61. ix, 92. x, 70.
xi, 24. 40. xiv, 146

Teneto V, 6

Tentas iii, 42. vii, 24. xi, l

Tentat iii, 19

Tentaveris vi, 64

Tentavit viii, 18

T entem i, 108

Tentent iv, 74

Tentigine vii, 67

'sentus xi, 73

Tenue frigus iii, 82

Tenuem feram vi, 15 lacertum xi, 27
Thaida xi, 101

Tenuere vii, 37

Tenues vii, 42 aeos x, 37 Athenae vi, 64
auras ix, 39 tabellas xiv, 3 opes X, 96
vicos vii, 61

Tenui corona viii, 70 favilla xi, 52
flamma vi, 42 fluctu iv, 55 lacerto xi,
52 sanguine i, 23 tela viii, 33 ver-
bere xiv, 71

Tenuis aura v, 79 Verona X, 103

Tenuit i, 13. iii, 5

Tepens lupinus ν, 78

'l'cpentem aquam vi, 35

Tepentes buxos iii, 20

Tepenti sinu vii, 20

Tepet x, 96. xi, 56

Tepidae Europes ii, 14

Tepidique Nili xi, 11

Tepidis popinis i, 42

Tepido Galeso iv, 28 sinu viii, 59

Tepidum cicer i, 104 trigona iv, 19 {ri—
gonem xii, 83 vadum ῖ, 50

Tepuere vi, 59

Tepuisse ii, 1

Tepuit iii, 17

Ter iii, 40 quater ire x, 56 senas Olym-
piadas vii, 40

'serantur ix, 23

'seras x, 10. xii, 26

Tcrat x, 42

Tcrccnta iv, 37

'scr-centena epigrammata ii, 1

