ΙΝ MAR'I'IALEM.

Cedaw vi, 80. viii, 18. x, 14

Cedet viii, 21. 28

Cedit ν, 63. viii, 51

Cedite iv, 57

Ceditiane viii, 52

Cedo v, 46

Cedro iii, 2. viii, 61 decorata pagiua
v, 6

Cedunt viii, 21

Celaeneo concubino ν, 41

Celaeneos amores xiv, 204

Celaeneus RIarsyas x, (52

Celantur x, 42

Celeberrime Licini vii, 47

Celebranda iii, 6

Celebrant viii, 50

Celebrare x, 58

Celebras xii, 67

Celebrat vii, 63. Χῖ,48

Celebrata ix, 16 vox xii, 52

Celebrate vi, 73

celebrator viii, 78

Celebrem vii, 100

Celer i, 64

Celer trochus xi, 21

Celerem vii, 52

Celeres Noti ix, 39 pili Χῖ, 22

Celeresque Χῖ, 22 ,

Celeri vii, 52 fuga viii, 56

Celeusma iii, 67 nauticum iv, 64

Cella i, 27 clausa viii, 14 Massica i,

Cella xi, 40 obserata vii, 20

Cellae suscae iii, 30 inscriptae xi, 45

Cellam iii, 48

Cellarius xi, 31

Cellis Χ, 36 Caesareis xiii, 109 Marsis
xiv, l 16

Celsa pegmata S 2 sidera ix, 62

Celsae villae iv, 64

Celsi poli ῖΧ, 72

Celtas vii, 52. Χ, 78

Celtiber Salo x, 20

Celtiberis gentibus i, 50 terris xii, 18

Celtis iv, 55. Χ, 65

Censeo ii, 13. v, 49. xi, 99. Χῖῖ, 61

Censentur viii, 6

Censetur i, 62. ix, 17

Censor maxime vi, 4 tetricus xii, 70

Ceusoria lima v, 80

Censoris placidi v, 23

Censum equestrem v, 38

Censura i, 5 dura i, 35 sancta vi, 91

Censura viii, 52

Census breves xii, 6 patn'os ii, 90

Censusque V, 41

Centauros Χ, 4

Centena ii, 65. xi, 76

Centenis iii, 19. 62. νῖῖ, 10 columnis

xxiii

iii, 19. ν, 13. xii, 50 millibus cm—
tos xi, 70

Centeno consule viii, 45 ligone iv, 64

Centenos cives xiii, 123

Centies i, 100. ν,70. viii, 42 peraeta
saecula vi, 49

Centum i, 59. 60 amphoras aquae fecit
ix, 99 aureolos xi, 27 castaneas se-
vit x, 79 columnis ii, 14 epigram-
mata ῖ, 119 dominos iv, 28 num-
mos x, 75 sestertia ii, (53. iv, 67

Contumque viri vi, 38 petuntur quadran-
tes Χ, 70

Centurione rigido xi, 3

Centurionis i, 32

Cepas natantes iii, 77

Cephalum xi, 69

Cepisque xii, 32

Cepisti vii, 55. ῖΧ, 89

Cepit S 4. xiv, 186

Cera vivida vii, 44

Cera xi, 102 quincuplici xiv,4

Cerze tristes xiv, 5

Ceratum Atticarum ν, 37

Ceras x, 88. xiv, 7

Cercopithecon similem vii, 87

Cercopithecorum Χῖν, 128

Cercopitllecus xiv, 202

Cerdo iii, 16. 59. 99

Cerea i,93 abolla iv, 53 ficedula xiii,
5 poma x, 94

Cerealis Χ, 48. xi, 52

Cereique ν, 18

Cereri x, 103

Ceres farta iii, 58 Picentina xiii, 47

Cereus x, 87. Χῖν, 42 turtur iii,58

Coris iii, 58. iv, 70. xiv, 63 ultimis
ἰν, 70

Cerne xiii, 19

Cernere ν, 3. vi, 58

Cernimus ii, 65

Cernis ii, 59. 74. vi, 73.
62. xiv, 9. 78

Cernite ix, 35

Cernitis ix, 77

Cernunt i, 52

Ceroma castigatum v, 65 immundum
xiv, 50 lentum iv, 19

Ceromata iv, 4

Ceromate vii, 32 Lacedaemonio xi, 47

Ceroto pingui xi, 98

Certa iv, 45 dextera S 13 Pax xiv, 34
praemia xii, 72 salus ii, 91 vota vii. 8

Certa aure vii, 28 consciaque voce xi,
61 figura i, 54 manu vi, 32 pace
frui ix, 71 virginitate iv, 45 voce xiv,

Certabit xii, 21

Certae sututionis i, 107

viii, 6. xii,

