xxviii

Colliget xii, 83

Colligis X, 83

Colligit S 22. xiv, 199

Collis CapItolini xii, 21

Collo i, 110. iii, 53. iv, 41. vi, 13. vii,
87. ix‚23. xiv, 54. 206 picto i, 105

Collocantur vii, 20

Collocare i, 114

Collocat iv, 88. V, 65

Collum xii, 65

Colo ii, 55. xiv, 104

Colocasia xiii, 57 lenta viii, 33

Colone x, 78

Coloni Argivi iv, 57 duri iV,66 Li-
byci xiii, 12 Peligni xiii, 121

Colono ix, 27. xi, 18 uni iv, 64

Colonorum proborum iii, 58

Colonum brevem xi, 14

Colonus i, 18. ii, 11. vii, 31. x, 87
Niliacus x, 14 pilosus xii, 59

Color viii, 48. xiv, 129 rarior iv, 42
sulfureus xii, 48

Coloratis Etruscis X, 68

Colore ix,63 vivo xii‚63

Colorem x, 12

Colores i, 97. V, 23
rios ii, 46

Coloris viii, 10 mali vii, 4 optimi viii,

Colos vii, 47 breves ix, 18

Colossi miri i, 71 Palatini viii, 60

Colosson viii, 44

Colossum longum ii, 77

Colossus sidereus S 2

Colostra xiii, 38

Colostrum xiii, 38

Colui x, 58

Columba i, 8. 110. X, 65 blanda viii,
32 nigra vii, 13 trita viii,6

Columbae Paphiae viii, 28

Columbarum iii, 58. xii, 65

Columbas blandas xi, 104 teneras xiii,

Columbini xiii, 66

Columella xi, 90

Columna vi, 49. xi, 51

Columnis centenis iii, 19. V, 13. xii,
50 centum ii, 14 Vipsanis iv, 18

Colum nivarium xiV, 103

Colunt ii, 52

Coluntur xiii, 15

Coma iv, 36. vii, 58. viii, 3. xiv, 146
cana putrisque iv, 83 nigra iv, 36
nigrior caduco moro viii, 64 pinguis
ii, 29 tonsa ix, 37

Coma breviore ix, 18 flexa nitidus x,
65

Cornaque xii, 64

fuscos i, 97 va-

INDEX

Comae Aoniae vii, 63 absentes ix, 38
longae iv, 45 molles iv, 42

comam ii, 11. iv, 36. V, 68. vi,38

Comarum ii, 66

Comas V, 48. viii, 65. ix, 24. x, 66
103 Achilleas xii, 83 candidas vii,
89 coronatas Χ, 50 Ganymedeas ix,
17 Latias viii,33 longas i, 32 ma-
didas xiV, 50 meritas iv, 54 tortas
iv‚42. xiv, 24 varias i, 77 virides
xiii, 19

Comati quinque xii, 71

Comatis temporibus x, 83

Comato calvo x, 83

Comams i, 73

combibe Χ, 12

Comedit vii, 67. xi, 18 oculis ix, 60

Comentem xii, 83

Comes ii, 18. 24. iii, 91. vii, 2. 8. 45.
53. Χ,9·2.104. xii, 68. xiv, 122.
188 assiduus vi, 40 improbus xii,
38 invalidus viii, 75 magnus vii, 44
Velius ix, 32

Comesse ν, 70

Comesses V, 39

Comi hospitalitate iv, 64

Comis atque dentibus emtis xii‚23 capti-
vis xiV, 26 cultis V, 30 densis ix,62
diVitibus xi, 8 longis vi, 16 madidis
iii, (35. iv, 3 pictis vi, 57 sectis ii, 66

Comissatio Albana xii, 48

comissator iv, 5

Comissatore Lyaeo ix, 62

Comissatorque V, 16

Comitante xi, 51

Comitata dapes, lagena ix, 73

Comitate V, 28

Comitatur vii, 32

Comitatus ii, 74. V, 9

Comitem x, 78. xii, 25

Comites i, 3. v, 3. viii, 79. xii, 77

Comitetur iv, 10

Commenda iv, 83

commendamur xiV, 137

Commendandum iii, 5

Commendare vii, 68. 80

Commendari iii, 5

Commendat iv, 29. xiii, 33

Commendet iii, 5. xii, ll.

Commendo i, 53. V, 34. x, 92

Commenta i, 91. xiV‚ 117

Comminus vi, 58. xiv, 31

Commisit viii, 6. xi, 74

Committe viii, 43

committere S 28. i, 91. vii, 24

Commoda ix, 93 otia iv, 14

Commodabit ix, 2

Commodat V, 51

