ΙΝ MAR'mALuM.

Sequuntur iii, 58

Sera i, 16. Χ, 71 fistula ix, 62 gioria i,

Sera coronide x, 1 nocte viii, 75

Sera xi, 32 perpetua x, 28

Seram matellam vi, 89

Serapin ix, 30

Seraque i, 35. xi, 45

Seras ix, 47 epidipnidas xi, 31 lucer-
nas x, 19 uvas iii, 58

Serena vi, 42

Serena fronte vii, 12

Sereni Annaei viii, 81

Sereni Jovis v, 6 Jovis ora ix, 25

Sereniore coelo iv, 64

Sereno vii, 45

Sereno coelo xiv, 130 ore ii, 24

Serenos aestus i, 50

Serenum focum iii, 58 nitidum vi, 42

Serenus apex viii, 36

Seria v, 16. vii, 68

Serica ix, 38. xi, 8 prima xi, 27

Sericis pulvinis iii, 82

Serior vii, 96 senectus ν, 6

Serius i, 109. iii, 36

Sero i, 32. v, 65. 67. viii, 67

Serpens Χί, 18 coelatus vi, 92 Massylus
x, 94

Serperet i, 79

Serpit iv, 59

Serra xi, 100. Χίν, 143

Serranus iv, 37

Serta i, 77. viii, 82. ix, 36. 102 Bac-
chica vii, 63 florea viii, 77

Sertis mollibus vii, 89 textilibus vi, 80

Sertorius ii, 84. iii, 79. vii, 10

Serva ii, 78. ix, 18

Servabor viii, 51

Servant vii, 61. ix, 60

Servantur i, 23. 4-1. 104

Servare Χ, 33. 34. xi, 52

Servari Χ, 77

Servat iii, 58. viii, 33. 64. ix, 75. Χ, 16.

Servate vi, 38. xi, 4

Servatur viii, 80

Servavit iii, 21. xiii, 74

Serves ii, 78. xii, 49. Χίν, 44

Servetque xiV, 108

Servi vii, 35. ix, 93 lascivi xiv, 79
Phrygii xi, 104

Serviant i, 105. ix, 43· 91

Serviet i, 117. ἱῑ, 1

Servio xiv, 101

Servique ii, 11 paterni vii, 62

Servire ix, 66- Χ, 56· 'ffb 60· xiv, 220

Servii: iii, 31· V, 13· vus 32· ix, 42· Χ)

servitio gravi ἰ, 52

cxxxix

Servitur ii, 32

Serviunt Χ, 30

Serum ii, 64. iv, 40. ν, 58. viii, 41. ix,
48 iter ii, 1-1. xii, 8

Servo i, 42. xi, 75 amico ii, 32

Servorum vi, 33

Servos i, 86 senes xi, 70

Serus viii, 31 ambulator ii, 11 civis ix,
1 conviva viii, 39 Germanicus xiii, 4
spectator S 24

Servulus macer viii, 75 paternus ix, 88

Servum ii, 18. 68. 82. v, 57. ix, 93. x,
31. xii, 30 nostrum ii, 32

Servus xii, 26 succinctus vii, 35 tectus
xi, 75

Sesquipedalis mentula vii, 14

Sesquipede viii, 60

Sessiles lactucas iii‚4⁷

sestertia vi, 20 bis quina x, 75 centum
ii, 63. ἰν, 67 decem xi, 76 mutua ii,
30 quinque x, 14 sex vi, 30

Sestertioluni i, 59

Seta x, 30 tremula i, 56

Setia xiii, 23 cara x, 36 pendula xiii,

Setiger metuendus xiii, 93

Setina iv, 69. viii, 51. ix, 3. xiii, 124
gleba ix, 23

Setini clivi arce x, 74 trientes Χ, 13

Setino xii, 17

Setinos trientes xiv, 103

Setinum vi, 86. xiii, 112

Setis ii, 36. vi, 5ss

Seu ii, 44

Severa dona x, 73 frons xi, 2

Severam aurem vi, 82

Severe Cato i, 3

Severe ii, 6. v, 11. 80. vi, 8. vii, 34. 49.
79. viii, 61 docte xi, 57

Severi vii, 38. viii, 3. ix, 87 AEaci x, 5
Martis Χ, 30

Severiores Musas ix, 12

Severitate i, 36. iv, 14

Severo v, 80 docto xi, 57

Severos versus i, 36 vultus iii, 41

Severum x, 19

Severus iii, 20

Sevit x, 79

Sex i, 72 cyathos xi, 27. 36 scriptula
iv, 89 sestertia vi, 30

sexagesima limina xii, 26 messis iv, 79.
vi, 70

Sexaginta vii, 9

Sexcenta ix, 38

Sexcentas gausapinas vi, 59

sexcenti xi, 65

sexcentis xi, 65

Sexcentos vi, 66

Sexdecim vii, 67

