clvi

Triplex v, 65

Triplices vii, 93. xiv, 6 thermae x, 51
vani vii, 72. x, 87

Triplici foro iii, 38. viii, 44

Triste xi, 2 caput ii, 61 forum ν, 20 fri-
gus x, 5 iter S 12 mentum xi, 98
nemus xi, 41 supercilium i, 25. xi, 2

Tristem iii, 38. viii, 41 reatum ii, 24

Tristes capillos ii, 66 cerae xiv, 5 ferulae
x, 62 morsus animi xii, 3-1

Tristi iv, 44. ν, 79. vii, 87 AEthiope
vii, 87 crimine nocens terra ix‚31 do-
micoenio v, 79 favilla iv, 44 voce iv, 5

Tristia carmina x, 17 fata i, 79 jura vii,
64 stigmata z, 56

Tristibus procellis ix, 41

Tristior i, 63. ii, 69 nuda vii, 19

Tristiorem Saleianum ii, 65

Tristis vi, 79. viii, 64. xi, 20. 40. 104
arundo i, 4 Athenagoras viii, 41 auc-
tio solvendis nummis xiv, 35 filius
viii, 44 focus xi, 56 lana xiV‚ 158
puer v, 85 secundus vii, 92 torus x,
4⁷ turba vii, 58 victoria Χ, 50

Tristitia secura vii, 47

Tristitiamque i, 110

Tristium lacernarum i, 97

Tristius genus leti xi, 91

Trita i, 67. ii, 58. ix, 14. xi, 12 brachia
ii, 29 columba viii, 6 frigora ii, 46
gemma pollice Heliadum ix, 14 la-
cerna i, 93. viii, 28 succina iii, 65
toga iii, 36 togula ix, 101

Tritae togae xii, 72

Tritaque iii, 36

Tritas lacernas vii, 92

Triticeum frumentum xiii, 12

Tritior ii, 51 cultus ix, 58

Tritis lapillis viii, 64

Tritius ix, 58

Trito pollice xiV, 167

Triton S 28

Tritonida iv, 1

Tritum saxum xii, 5⁷

Tritus lectus cimice xi, 32

Triviae S 1. vi, 47 nemorosa regna ix, 65

Triviam Thetin v, 1

Trium ii, 91 discipulorum x, 60 natorum
ii, 91. 92. iii, 95. ix, 68

Triumphi i, 5 Gigantei viii, 50 Hyper-
borei viii, 78

Triumphis viii, 65

Triumphus vi, 4 Erythraeos viii, 26 Idu-
maeos ii, 2 dignos v, 19 laurigeros iii,
66 magnos v, 17. vii, 2 Parthos ix,
104 secretos viii, 15

Triumphum S 20

Triumphus vii, 8

Trojae xi, 4

Trojamque xiv, l

INDEX

Trochis argutis xiv, 169

Trochus celer xi, 21

Tropin xii, 83

Trucern Sullam ix, 44

Truces animos ix, 11 blattas xiv, 37
Iberos x, 78 pueros xi, 86 tauri iii, 58

Trudit iii, 82

Truditur xi, 47

Trullam ix, 98

Trunci ii, 83

Trunco fasciato xii, 57

Truncum turturem vii, 20

Trux ix, 26

Tryphon iv, 72. xiii, 3

Tu i, 14

Tuaque v, 13

Tua S 6

Tua S 3

Tuae S 15

Tuam i, 103

Tuamque i, 50

Tuas S 8

Tuba navali S 28 Pieria x, 64. xi, 8
tanta viii, 56

Tubae tetricae vii, 80

Tubas viii, 3

Tubera xiii, 50

Tuberes xiii, 52 vemae xiii, 43

Tubos omnes xi, 62

Tucca i, 19. vi, 65. vii, 41. 77. ix, 7⁷.
x, 13. xi, 70. xii, 95

Tuccam vi, 65

Tuccius esuritor iii, 14

Tuere vi, 16. vii, 17. x, 28

Tui i, 56

Tuis i, 32 cultris ix, 3

Tuisque x,104

Tulerat S 10

Tulere v, 79. vi, 70. vii, 58

Tulerint S 16

Tuleris iri, 46

Tulerit i, 32

Tulerunt viii, 71

Tulisse i, 105. iii, 100

Tulisscnt S 27

Tulisset x, 41

Tulit S 10. 16. 23. i, 22. ii, 46. 63. iv,
1. ll· 32. vii,47. viii, 36. 55. 71. 75.
ix, 9. 44. 60. 94. 102. x, 85. xi, 51.
xiii, 113

Tulle i, 37

Tulli iii. 20. iv, 64

Tullioque v, 51

Tullius ix, 72 magnus ir, 16

Tullus ix, 52

Tum ii, 14

Tumeat xi, 58. xiii, 68. xiV, 151. 162

Tumefactus iv, 11

Tumenti vulva xi, 61

Tumere S 26

