xl mnux

Dicemus i, 66

Dicent xi, 78. xii, 21

Dicentem xii, 84

Dicere i, 16. 33. 36. 53. ii, 20. iii, 3.
51. 90. 95. iv, 31. V, 45. 72. 75.
vi, 5. 54. 56. 65. vii, 6. 8. 10. 18.
28. 92. 99. viii, 7. ix, 8. 12. 42. 47.
50. 62. 96. x,25. 33. 46· 51. 64. xi,
7. 18. xii, 31. 35. xiii, 2. xiv, 73

Dicerent xii, 84

Dicereris vi, 17

Dic-eretur x, 40

Diceris S 3. ii, 18. iv, 69

Dices S 24. ii, 60. 63. 111, 4. 38. ἰν,
42. vii,86. ix, 46. x‚92. xi, 7.
xiii, 58. xiv, 14

Dicet i, 71. iii,4. vi, 79. x, 101. xi,
39. 58. xii, 4. 57

Dicetur i, 51

Dici i, 30. 101. ii, 43. vii, 28. viii,
75. Χ, 103. xi, 33. xii, 3. 41

Dicique iv, 31

Dicis i, 47. 68. 82. 108. 118. ii, 21.
43.67. 69. 87. iii, 58. 61. 95. V, 29.
45. 58. vi, 35. 44. 75. vii, 92. viii,
34. 111, 88. Χ, 14. 49. xi, 29. 30.
67. xii, 27. 73

Dicit 118. 68. ἰν, 20. 38. 91. vi,
79. xii, 18. ix, 93. x, 55. xiV, 201

Dicite iii, 88. ix, 29

'Dicitque 1, 54

Dicitur S 21. 25. i, 15. ii, 40. 84. 111,
64. iV, 31. v, 3. 13. 111, 27. xi, 3

Dicor Χ, 65. xi, 21. xiv, 120

Dicta x, 3. xii, 42

Dicta Gallia iii, Ι

Dictaea gente xi, 69

Dictaeo tauro S 5

Dictaeum Jovem iv, 1

Dictat ii, 86

Dictavit viii, 73

Dicteria vi, 44

Dictis i, 5 a Marte Kalendis x, 29

Dictum ix, 8

Dicturus 11, 72

Dictus vi, 17. viii, 13. ix, 13

Dicunt iii, 63. ix, 12. Χ, 45. xiv, 194.

Didicere i, 23. xi, 54

Didici xiv, 73

Didicit S 26

Dido pulcherrima viii, 6

Didymi xii, 43

Didymus iii, 31

Die vi, 7.0 vu, 20. 67. 92. lx, 63. xii,
57 tota xi, 77 toto 11, 70. 74. Χ1,
104 uno xi, 18

Dieque ii, 43. x, 58. xi, 56

Diebus 1, 20. V, 29. vi, 20. vii, 20.
46. 83 continuis quinque ix, 8 ma-
didis xiv, 1 multis xi, 88. xii, 17
quinque xiV, 79 securis V, 20 totis
ii, 5. iv, 37. 54. Χ1, 86 triginta 111,
24 unctis xi, 6

Diem iv, 5-1. vii, 47. 74. viii, 14. 21.
ix, 40. x, 24 natalitium viii, 38
summum Χ, 47

Diemque vii, 12

Dies ii, 90. iii, 6. 10. 67. iV, 1.15.
89. ν, 34. vii, 53. viii, 21. 36. Χ,
012. 51. 55. xii, 57. 60. 62. xiv, 72
longa ix, 50. xi, 69 novus v, 65
omnis viii, 78 quartus iv, 61 sig-
nandi melioribus lapillis ix, 53 toti
x, 70 totus xii, 24

Dies Formianos Χ, 30 hybernos vi, 59
paucos i, 16 praeteritos Χ, 23 solos
x, 38 totos Χ, 19

Diesque vi, 42. ix, 53. xii, 38 tardus
X. 5

Differ i, 77. V, 30. xiii, 55

Differas vii, 95

Differat ii, 90

Differs Χ, 44

Differt x, 44

Difficile vii, 85. xiii, 48

Difficilem rem iv, 66

Difficilemque i, 58

Difficiles nugas ii, 86

Difficilis xii, 47. Χὶν, 45 res v, 12

Diffusas umbras S 2

Diffusi campi iii, 31

Digeratur xii, 34

Digerit iii, 63

Digiti xi, 22 crepantis iii, 82

Digitis V, 11. 111, 42. x, 55. xi, 29.
37. 104. 117, 172 lassis xi, 46 om-
nibus xi, 59 unctis V, 78. xiV, 123

Digito i, 93. V, 12. iit, 98. xi, 50

Digiioque vi, 82

Digitorum Χὶν, 119

Dig itos V, 61. xiii, 86. xiV‚ 109

Digitosque iii, 17. vi, 64

Digitum v, 62 impudicum vi, 70 me-
dium ii, 28

Digitus vi, 23

Digna iii, 34. vii, 63. viii, 28. ix, 50.
xii, 62 arma cingere latus tribunitium
xiv, 32 imago ii, 66

Digna mentula vi, 73 cultris Cybeles
111, 3 munera tuo nomine ix, 73 por-
ta triumphis viii, 65 opraemia ix, l
puella xi, 27 templa vii, 56

Dignam xi, 27

Dignantur vi, 64

Dignaris xi, 104

