civ

Olor Spartanus viii, '28

Olores Ledaeos 1, 54

Olp hicusix, 96

Oluere lx, 62

Olus m 58. xii, 31 canum vii, 31 Ni-
11301101 xiii, 57

Ol) m pi xiv, 175

Olympiadas vii, 40 innumeras iv, 45
quindecies actas x, 23

Olympo aetherio ix, 4

Omne S 21. i, 01. ix, 85. x, 92 ar-
gentum iv, 39 genus, ibid. iter vi,
80 jus i, 102 limen viii, 44 opus
xiv, l

Omnem fumum xiii, 32

Omnes i, 44. 55. 86. 98. 100. 118. 11,
16. 40. 111, 10. 38. 43. 47. 58. 79. iv,
2. 49. 84. V, 23. 56. 61. vi, 44. vii,
95. viii, 44. 57. 61. 79. 111, 64. κ, 5.
16. 35. 58. 63. 88. 91. 111, 4. 13. 75.
xii, 3. 15. 70. 81. xiv, 11 00101 xii, 84
copiasiii, 47 Machaonas ii, 16 rimas
xi, 98 tubos xi, 61

Omni S7. viii, 2. ix, 60. 76. x, 59
angulo iii, 58 arte xii, 83 in turba
ix, 98 noete ix, 63

Omnia i, 86. 11, 7. 14. 64. 111, 13. 26.
69. iV‚ 62. 64. v, 24. 78. vi, 93.
vii, 53. 67. 100. viii, 78. ix, 39. 42.
x, 46. 111, 8. 57. 70. 107. xii, 12. 83.
95 opsonia iii, 23

Omnibus S 12. 1, 41. 90. 110. 11, 41.
111, 82. V, 12. Vi, 44. V, 24. 44. vii,
82. 97. viii, 50. x, 24. 30. 67. 87
conclavibus xi, 77 digitis xi, 59
horis i, 87 laetis xii, 99 libellis ne-
quior xi, 15 modis xii, 65 molestis
exclusis ix, 91

Omnino ii, 56

Omnis vii, 32. viii, 15. 50. 11, 6. 37.
38. 68. xi, 17. xiii, 90 amica i, 72.
calculus xii, 34 dies viii, 78 honos
viii‚8 hora Χ, 44 labor S 1 senior
vii, 88 turba iii, 58. xiii, 3 vesica
iv, 49 Vox vii, 6

Omnium vii, 7. 34. 11, 72. xi, 15

Onager pulcher xiii, 101 tener xiii, 97

Onerat i, 56

Oneratur iv, 78

011011 111, 41

Onerosa casa vi, 43 ingensque turba ix,

Onocrotali Ravennatis xi, 21

001151,7.38.11,77.ν111,75.1111,99.
xiii, 29 nobile xiv, 3 parSlo taei-
tum viii, 51

011111 calcatus xii, 50 pinguis vi, 42

parva vii, 94 parvusx, 48 siccus xi,
50

INDEX

Opacas umbras 1, 89

Opemque viii, 75

Opes V, 81

Operae vii, 37

Operam xiii, 2 togatam iii, 46

Opere facto iii, 58

Operi v, 52. xi, 81 vani ν, 22

Operta x, 96

Opertas mensas x, 54

Opertos orbes ix, 60

Operum xiv, 222

Operumque lv, 83

Opes' iv. 78. v, 42. 19. viii, 18. 26. ix,
23. 60. x, 2. xi, 5. arsuras xi, 4
concussas xi, 41 immeritas 111, 32
largas iV‚ 73. V, 25 laxas ii, 30 li-
bertinas V, 13 magnas ix, 65 mise-
ras S 4 patrias ix 83 stultas ii, 16
tantae xii, 53 tenues x,96 varias x, 48

Ophitae vi, 42

Ophthalmicus viii, 74

Opibus iii, 75. V, 69. xi, 5 tantis ii,
43. iii,40

Opimi 1, 27 11, 40. 111, 26. xiii, 113

Opimiani ix, 88

Opimiano nigro x, 49

Opimianum nectar iii, 82

Opobalsama xiV, 59 lapsa xi, 8

Ὀπωρινὺν ix, 13

Oportet iv, 37

Oppiane vi, 42. viii, 25. xi, 62

Oppianus vii, 4

Oppida iii, 95

Oppidum x, 30

Oppigneravit ii, 57

Opposita manu iii, 68

Opposuitque x, 85

Oppressae plumae xiV, 159

Opsonia omnia iii, 23

Optabat ix, 52

Optabis vii, 96

Optabisque 11, 78

Optamus i, 100

Optare xi, 80

Optarent i, 100

Optarit 11, 92

Optas x, 71

Optasset ix, 40

Optat ii, 90. vi, 59. xi, 55

Optavitque viii, 2

Optem iv, 91

Optes X, 47

Optet 11, 25

Optimai, 19 pars anni (id est, ver) ix,
12 vina i, 19

Optimam Bilbilin lv, 55

Optime pater xii, 62 pater Divum xiv,

Optimi coloris viii, 10

