vi ἱ iNnEx

Ama vi,11. x, 71

Amabit xi, 6

Amabo ii, 55. viii, 76

Amamur ix, 98

Amant ix, 9

Amantem viii, 51

Amantis iii, 11. iv, 82

Amantque i, 105

Amare ii,55. vi, 63. ix,40. x, 20.
73. 89

Amares ii, 63

Amaret x, 35. 89

Amari i, 55. vii, 25

Amari sellis vii, 24

Amatis vii‚76. xii, 34

Amaris litibus xii, 68

Amaro munere ix, 95

Anias iv, 9. vi, 29. ix, 1. xii, 44

Amasque vii, 11

Amat i, 50. 56. 62. 86. iii, 8. 15.
39. ἰν,13. 83. V, 10. 55. vi, 6.
54. 60. 61. vii, 8. 32. viii, 30.
49. 54. 63. 81. iX, 15. 22. 30.
62. 100. X, 58. xi, 40. xii, 11.
52. 99. xiii, 83. 119. xiV, 107. 165

Amatque ix, 50

Amator i, 97. xiv, 171 frequens vii,

Amatorem Jovem Σίν, 207 Tibullum
xiv, 193

Amatrices aquas vii, 15. X, 4

Amatrix vii,69

Amavit iv, 44. viii, 11

Amazona peltatam ix, 102

Amazonicus iv, 42

Amazonide iv, 29

Ambit iv, 55

Ambitione nova xii, 95

Ambitiosa ix, 63 atria xii, 68 casa xii,
67 tellus vi, 80

Ambitiose lepus i, 52

Ambrosia xi, 57

Ambrosias dapes iv, 8.
xiii, 91

Ambulante coena vii, 48

Ambulat iv, 55. vi, 24

Ambulator serus ii, ll “lranstiberinns
i, 42

Ambulatve iii, 20

Ambules iii, 2

Amem vi, 11. viii, 73

Amentque ix, 43

Amere vii, 29. xii, 62

Ameris vi, 11

Ames v, 46. viii, 56

Amet i, 56. iii, 11. 63. v, 7. 31. vii,
89. 99. viii, 63. xi, 15

Amethystinae lanae xiv, 154

Amethystinas vestes i, 97

viii, 39. 50.

Amethystinatus ii, 57

Amethystinos trientes x, 49

Amica iii, 69. v, 71. vii, 14. ix, 42.
x, 68. xi, 27. 39. xiv, 6. 187 dives
xi, 50 fallax v, 42 omnis i, 72

Amica nova inflammatus x, 86

Amicae ix, 3. xiv, 9 Lacedaemoniae
xiv, 156

Amicam vii, 70. xi, 23 aegram xi,7
mille librarum xi, 100 perpetuam ii,
34 spoliatricem iv, 29 subtilem xi,

Amicas viii, 79.

Amice iv, 81.
75

Amici i, 55. 100. ii, 11. iV, 15. V, 25.
vi, 39. vii, 80 cari iv, 5 facundi
viii,23. x, 73 felices iii, 37 moesti
vi, 85 pares x, 47 succincti ii, 46
veteris viii, 18

Amicis V, 42. viii, 6. ix, 98. x, 14 albis
x, 12 caris ἰν, 73 miseris X, 36

Amicitia cana iv, 67

Amicitia praetextata x, 20

Amicitiae iii, 36. ix, 3. 85 absentis ix,
100 fidae pectus ix, 15

Amicitias x, 44 ingratas V, 19

Amico x, 11. xii, 36 caro iv, 10. x,
44. xii, 97 diviti V, 18 oranti num-
mos ix‚ 47 servo ii, 32

Amicorum iii, 7. viii, 77

Amicos ii, 74. vii, 86. xii, 56. 69 ca-
ros xiii, 55 flentes i, 79 inhumanos
v, 22 puros vi, 50 raros i, 40 resa-
lutantes x, 70

Amictu vii, 33

Amicum iv, 61. ix,15.53. x, 14. xi,
98 sterilem x, 18 veterem viii, 14.
ix, 85

Amicus i, 79. 94. ἰί, 14. V, 25. vii,
86. viii, 72. ix, 3.15. X, 96. xii,
48. xiV, 87 Caesar v, 19 certus iv,
5 frequens viii, 18 jucundus, pro-
bus, innocens x, 76 laevis xi, 43
magnus iii, <10 novus iii, 36 potens
vii, 45. 72 rarus xiv, 122 vetus· pa-
triusque vi, 25

Amille vii, 62

Amisit vi, 62. vii, 14. xiii, 63

Amissum maritum iv, 58 patrem i, 34

Amiternus ager xiii, 20

Ammiane ii, 4. 17. vi, 92

Ammiano iv, 70

iv, 25
v, 53. vi, 85. xii,

Ammianus iv, 70

Amne Aonio xii, 11 rigido vii, 80
Tusco ix, 104

Amnis candidus vii, 93

Amniumque x, 7

Amoene xii, 66

