IN MA lz'rrAm‘aM.

Pasiphaen S 5

Passa ii, 43 primos toros Cleopatra ἰν,
-)2

Passere i, 8. 110 arguto ix, 55

Passerem i, 8. iv, 14. xi, 6

Passerinum levem xii, 36

Passerinus vii, 7

Passeris i, 93. vi, 42. vii, 14

Passum ii, 5. xiii, 106

Passus vii, 40. xi, 82

Pastas nates xii, 75

Pastillos i, 88

Pastor ix, 23. xi, 41. xiii, 38. xiv, 156
pallidus viii, 55

Pastoris ν, 65

Pastum mero lactc alumnum xiii, 41

Pastus ix, 89. Χίἰὶ,’,80. xiv, 70 aper Sar-
mata S 3. ix, 89

Patavina xi, 17

Patavinae tunicae xiv, 143

Pateat iii, 42

Patella Cumana Χίν, 114 lata xiii, 81

ι Patella xiii, Sl nigra v, 78
Patent xii, 50

Pater S 3. i, 67. iii,10. iv, 16. 70. v,
7. 34. 48. vi, 3. 39. 62. viii, 2. 55.
ix, 4. 21. x‚7. 102. xi, 39. 41. xii,
53. xiV, 176 aetherius ix, 36. 37 Au-
sonius ix,9 durus X, 68 familia> verus
i, 85 optime. xii, 63 optime Divum
xiV, 180 pius ix, 75 sancte x, 28 ve·
rus S 3

Patera vi, 92. viii, 6

Paterent xiv, 148

Pater-et S 12

Paleris ii, 34. viii, 80

Paternajura iii, 95. viii, 31

Paternae necis 7

Paterni servi vii, 62

Paternis fundis ix, 3 mensis iv, 39

Paternos agros xi, 70

Paternus servulus ix, 88

Paterve xii, 53

Patet i, 35. 71. ἰίὶ, 72. iv, 64. viii, 59.
ix, 21. xi, 70 saeva regna ix, 60

Pathicissimos libellos xii, 96

Patiar iii, 92. Χ, 82

Patiare i, 4

Patiaris v, 80

Patiens x, 25

Patienter V, 7. xiV, 165

Patientiam i, 105

Patiere xi, 78

Patimur iii, 82

Patique vii, 39. xii, 26

Patre ii, 2

Patrem i, 43. 82. 115. ἰν, 16. V, 72. ix,
35· x, 44. xi, 12. 103 amissum i, 34
auditum vi, 38 mortuum iv, 70

cix

Patremque xi, 7

Patrensibus fundis ν, 35

Patres vi, 27. xi, 5 parcos xiv, 43 vc-
teres xi, 5

Patresque viii, 50. ix, 49. xiv, 120

Patri i, 69. iii, 6. vi, 85. ix, 77 apro
iii, 13 magno xiv, 124 Tarpeio ix,

Patrique vi, 38

Patria viii, 72

Patria terra ii, 24

Patriae S 3. vi, 25. Χ, 20. xii, 62 Ra-
vennae iii, 91

Patriam viii, 31

Patrias laudes vi, 38 opes lx, 83 sedes
viii, 3

Patribusque xii, 3

Patricio vico Χ, 68

Patricius vicus vii, 73

Patriusque vi, 25

Patrii vultus Vi, 27

Patrios census ii, 90 hortos xii, 31
Lares v, 42 manes xii, 3 sensus iv,
75

Patris iv, 16. 45. xii, 100. xiv, 174 nas-
centis viii, 36 summi ix, 2. 66. xi, 4
tonsi vi, 64

Patriumque Salonem Χ, 96

Patrobas confinis ii, 32

Patroclianas sellas xii, 77

Patrona xii, 49

Patronam vocem vii, 72

Patroni vi, 29 cari vi, 28 decepti ix, 74

Patrono i, 99. V, 70 spoliato x, 34

Patronos veteres V, 34

Patronum i, 98. 102

Patronus ii, 13. 27

Patrum iv, 55. xi, 11

Patrumque Vii, 5

Patulos hiatus iii, 19

Patulo lumbo xiii, 5 rostro ix, 32

Pauca iv, 78. 90. vi, 16. 34. vii, 20.
x, 1 carmina vii, 29 disticha ii‚7l.
vii, 85. xi, 103 jugera i, 117. ἰν, 64.
vi, 15 millia vi, 10 vasa iv, 15 verba
i, 91

Paucaque iv, 15

Paucis V, 13 puellis xi, 26

Paucos ii, 48 et veteres sodales x, 104
dies i, 16

Pavet xi, 39

Pavidi magistri S 22

Pavit S 7

Paula i, 75. Vi, 6. ix, 6. x, 8. xi, 7

Paulam x, 8

Paule iv, 17. V, 4. 22. vi, 12. vii, 72.
νίἰὶ, 33. ix, 86. x, 10. xii, 69

Pauline ii, 14. iii, 78

Paulisper vii, 29

