xxxvui

Deisque xii, 15

Delapsa vii, 82. viii, 32 ligustra viii,

Delasset X, 5

Delator xi, 66 profugus S 4

Delebilis vii, 84

Delebis xiv, 7

Delebit vi, 64

Delecta ix, 62

Delecta fera i, 61

Delectant V, 2

Delectantia v, 16

Delectaris Χ, 45

Delectas vii, 76

Delectat i, 35. iii, 77. x, 93. xi, 70.

Delectatur ix, 63

Delet x, 56

Deliberet ix, 36

Delibuta labra xi, 98

Delicata culmina iv, 64 juga i, 105

Delicata murena Χ, 30 purpura iii, 2
uva x, 74

Delicatae Europae iii, 20 Florae X, 92
mensae x, 62 urinae iii, 82

Delicate lector iv, 55

Delicati Botrodi i, 50 ruris vii, 17

Delicatior v, 37

Delicatum nomen ix, 12

Delicatus xii, 57 eunuchus iii, 58

Deliciae S 2. i, 110. xi, 13 breves vi,

28. x, 53 supiniores ii, 6
Deliciaeque viii, 82. ix, 29
Delicias i, 15. 60. vii, 88. viii, 26. 63.
x, 35. xii, 15. 75. xiv, 59. 198
Deliciasque iv, 88. V, 35. vii, 14
Deliciis viii, 48
Delicium i, 8. xiii, 98
Deliciumque vii, 50
Delphica xii, 66
Delphin viii, 51
Delphis ix, 43
Demas ii, 10
Demens S 7.
vii, 24. 64
Demere ii, 77
Demeruisse ix, 56
Demetrius i, 102
Deniisso vultu i, 69
Democritus ix, 48
Demus x, 2. 45
Dena x, 41
Denariis i, 118 tribus ix, 33
Denarius ii, 51. ix, 33
Denas S 27 brumas iv, 40
Denique i, 93
Denis ix, 51
Denos vii, u aureolos ix, 5

ii, 45. iii, 75. 76. 93.

lxussxffi

Dens senior ix, 58

Densa turba vii, 61

Densaque turba Χ, 10

Densique trientes vi, 86

Densis vi'1i‚44 comis ix‚6·2

Denso triente ix, 88

Densum vellus iv, 3

Densumque vulgus vi, 38

Dent vi, 87. vii, 28. 67. x, 34

Dentata .Egle i, 73

Dente S 26. iii, 19. 47. xi, 70. xiii,
2. 94. xiv, 200 blando i, 15 ful-
mineo xi, 69 furiali ii, 75 multifido
xiv, 25 perjuro xiii, 66 rabido S
18 secto xii, 83 vacuo i, 61

Dentem xiii, 2 regrum x, 56 politum
V, 37 sordidum x, 3

Dentes ἰ, 20. 52. 88. iii, 93. v, 43. vi,
64. 74. viii, 57. ix, 38. xi, 40. xiv,
22. 68 eborei xiv, 91 elutos xiv, 56
Indicos x, 98 nigros v, 43 niveos,
ibid. piceique buxeique ii, 41 timidos
i, 105

Dentibus ix, 74 atque comis emtis xii,
23 Indis 15„ss Lybicis ix, 23 ru-
biginosis v,28

Dentifricium xiv, 56

Dentis antiqui vii, 13 Erythraei xiii,
100 Libyci xiv, 3

Dentiscalpia vii, 53

Dentiscalpium xiv, 22

Dento V, 45. viii, 31

Deo ii, 14. iii, 24. iv, l. vii, 99. xiii,
39 averso viii, 62 Pergameo iit, 17

Deoque viii, 2. ix, 67

Deorum i, 77. 83. 105. 112. viii, 50.
ix,94. xi‚8.57.80.93

Deos i, 13. 40. 77. iv, 21. 77. 90. ν,
64. vi, 4. viii, 2-1. 50. 81. iX, 26.
87. X, 58 magnos ii, 91 surdos vi, 58

Deosculatur viii, 81

Dependet vii, 94

Depilatos coleos ix, 28

Deponas ix, 11

Deponi i, 110

Deposita i, 36 veste vi, 93

Deposito cortice xiii, 86 pudore iii, 68

Deposui iii, 50

Deposuit V, 48

Deprendat S 11

Deprendere V, 67

Deprendi i, 35. vii, 81

Deprensaque furta i, 88

Deprensi Nili S 3

Deprensum ixi, 43

Deprensus v, 48

Depugnat xiii, l

Deque i, 104

